# 1 "t/35-preproc-only/input/dma_wr3_01.asm"
DEFB $80

 DEFB $88
# 3
 DEFB 0
# 3
 DEFB $88
# 3
 DEFB 1
# 3
 DEFB $88
# 3
 DEFB 2
# 3
 DEFB $88
# 3
 DEFB $23


 DEFB $90
# 6
 DEFB 0
# 6
 DEFB $90
# 6
 DEFB 1
# 6
 DEFB $90
# 6
 DEFB 2
# 6
 DEFB $90
# 6
 DEFB $23


 DEFB $88
# 9
 DEFB 0
# 9
 DEFB $88
# 9
 DEFB 1
# 9
 DEFB $88
# 9
 DEFB 2
# 9
 DEFB $88
# 9
 DEFB $23


 DEFB $84
# 12
 DEFB $A0
# 12
 DEFB $C0
# 12
 DEFB $E4


 DEFB $98
# 15
 DEFB $17
# 15
 DEFB 0
# 15
 DEFB $98
# 15
 DEFB $17
# 15
 DEFB $55
# 15
 DEFB $98
# 15
 DEFB $17
# 15
 DEFB $AA
# 15
 DEFB $98
# 15
 DEFB $17
# 15
 DEFB $FF

DEFB $98
# 17
DEFB $12
# 17
DEFB $34
