% z88dk-z80asm -v -E t/35-preproc-only//input/float_01.asm
Define constant: __CPU_ZILOG__ = 1
Define constant: __CPU_Z80__ = 1
Define constant: __FLOAT_GENMATH__ = 1
Assembling t/35-preproc-only/input/float_01.asm...
Undefine constant: __FLOAT_GENMATH__
Define constant: __FLOAT_GENMATH__ = 1
Undefine constant: __FLOAT_GENMATH__
Define constant: __FLOAT_MATH48__ = 1
Undefine constant: __FLOAT_MATH48__
Define constant: __FLOAT_IEEE16__ = 1
Undefine constant: __FLOAT_IEEE16__
Define constant: __FLOAT_IEEE32__ = 1
Undefine constant: __FLOAT_IEEE32__
Define constant: __FLOAT_IEEE64__ = 1
Undefine constant: __FLOAT_IEEE64__
Define constant: __FLOAT_Z80__ = 1
Undefine constant: __FLOAT_Z80__
Define constant: __FLOAT_ZX81__ = 1
Undefine constant: __FLOAT_ZX81__
Define constant: __FLOAT_ZX__ = 1
Undefine constant: __FLOAT_ZX__
Define constant: __FLOAT_Z88__ = 1
Undefine constant: __FLOAT_Z88__
Define constant: __FLOAT_MBFS__ = 1
Undefine constant: __FLOAT_MBFS__
Define constant: __FLOAT_MBF40__ = 1
Undefine constant: __FLOAT_MBF40__
Define constant: __FLOAT_MBF64__ = 1
Undefine constant: __FLOAT_MBF64__
Define constant: __FLOAT_AM9511__ = 1
Writing t/35-preproc-only/input/float_01.i...
Assembly completed with 0 errors
