# 7 "t/35-preproc-only/input/float_ieee32_01.asm"
 defm"0.0"
 DEFB 0
# 8
 DEFB 0
# 8
 DEFB 0
# 8
 DEFB 0
# 7
 defm"1.0"
 DEFB 0
# 8
 DEFB 0
# 8
 DEFB $80
# 8
 DEFB $3F
# 7
 defm"- 1.0"
 DEFB 0
# 8
 DEFB 0
# 8
 DEFB $80
# 8
 DEFB $BF
# 7
 defm"255.0"
 DEFB 0
# 8
 DEFB 0
# 8
 DEFB $7F
# 8
 DEFB $43
# 7
 defm"- 255.0"
 DEFB 0
# 8
 DEFB 0
# 8
 DEFB $7F
# 8
 DEFB $C3
# 7
 defm"256.0"
 DEFB 0
# 8
 DEFB 0
# 8
 DEFB $80
# 8
 DEFB $43
# 7
 defm"- 256.0"
 DEFB 0
# 8
 DEFB 0
# 8
 DEFB $80
# 8
 DEFB $C3
# 7
 defm"65535.0"
 DEFB 0
# 8
 DEFB $FF
# 8
 DEFB $7F
# 8
 DEFB $47
# 7
 defm"- 65535.0"
 DEFB 0
# 8
 DEFB $FF
# 8
 DEFB $7F
# 8
 DEFB $C7
# 7
 defm"65536.0"
 DEFB 0
# 8
 DEFB 0
# 8
 DEFB $80
# 8
 DEFB $47
# 7
 defm"- 65536.0"
 DEFB 0
# 8
 DEFB 0
# 8
 DEFB $80
# 8
 DEFB $C7
# 7
 defm"5.5"
 DEFB 0
# 8
 DEFB 0
# 8
 DEFB $B0
# 8
 DEFB $40
# 7
 defm"- 5.5"
 DEFB 0
# 8
 DEFB 0
# 8
 DEFB $B0
# 8
 DEFB $C0
# 7
 defm"5.5e1"
 DEFB 0
# 8
 DEFB 0
# 8
 DEFB $5C
# 8
 DEFB $42
# 7
 defm"5.0e-1"
 DEFB 0
# 8
 DEFB 0
# 8
 DEFB 0
# 8
 DEFB $3F
