# 7 "t/35-preproc-only/input/float_ieee16_01.asm"
 defm"0.0"
 DEFB 0
# 8
 DEFB 0
# 7
 defm"1.0"
 DEFB 0
# 8
 DEFB $3C
# 7
 defm"- 1.0"
 DEFB 0
# 8
 DEFB $BC
# 7
 defm"255.0"
 DEFB $F8
# 8
 DEFB $5B
# 7
 defm"- 255.0"
 DEFB $F8
# 8
 DEFB $DB
# 7
 defm"256.0"
 DEFB 0
# 8
 DEFB $5C
# 7
 defm"- 256.0"
 DEFB 0
# 8
 DEFB $DC
# 7
 defm"65535.0"
 DEFB $FF
# 8
 DEFB $7B
# 7
 defm"- 65535.0"
 DEFB $FF
# 8
 DEFB $FB
# 7
 defm"65536.0"
 DEFB 0
# 8
 DEFB $7C
# 7
 defm"- 65536.0"
 DEFB 0
# 8
 DEFB $FC
# 7
 defm"5.5"
 DEFB $80
# 8
 DEFB $45
# 7
 defm"- 5.5"
 DEFB $80
# 8
 DEFB $C5
# 7
 defm"5.5e1"
 DEFB $E0
# 8
 DEFB $52
# 7
 defm"5.0e-1"
 DEFB 0
# 8
 DEFB $38
