% z88dk-z80asm -v -dump-after-macro-expansion t/30-directive//input/defc_01.asm
Assembling t/30-directive/input/defc_01.asm...
# file: t/30-directive/input/defc_01.asm
Identifier	"defc"	1:1	keyword=DEFC 
Identifier	"sym1"	1:6	
Integer	"1"	1:11	int_value=1 
EndOfLine	"\n"	1:12	
Define constant: sym1 = 1
Identifier	"defc"	2:1	keyword=DEFC 
Identifier	"sym2"	2:6	
Integer	"2"	2:11	int_value=2 
Multiply	"*"	2:12	
Integer	"3"	2:13	int_value=3 
EndOfLine	"\n"	2:14	
Define constant: sym2 = 6
Identifier	"defc"	3:1	keyword=DEFC 
Identifier	"sym3"	3:6	
EQ	"="	3:11	
Integer	"4"	3:13	int_value=4 
Multiply	"*"	3:14	
Integer	"5"	3:15	int_value=5 
EndOfLine	"\n"	3:16	
Define constant: sym3 = $14
Identifier	"defc"	4:1	keyword=DEFC 
Identifier	"sym4"	4:6	
EQ	"="	4:11	
ASMPC	"ASMPC"	4:13	
EndOfLine	"\n"	4:18	
Identifier	"defc"	5:1	keyword=DEFC 
Identifier	"sym5"	5:6	
EQ	"="	5:11	
Identifier	"external"	5:13	
EndOfLine	"\n"	5:21	
EndOfLine	"\n"	6:1	
