% z88dk-z80asm -v -dump-after-macro-expansion t/30-directive//input/define_14.asm
Assembling t/30-directive/input/define_14.asm...
# file: t/30-directive/input/define_14.asm
Identifier	"defb"	2:1	keyword=DEFB 
Identifier	"helloworld"	2:6	
EndOfLine	"\n"	2:21	
EndOfLine	"\n"	3:1	
# file: t/30-directive/input/define_14.asm
Identifier	"DEFINE"	1:9	keyword=DEFINE 
Identifier	"M1"	1:9	
LeftParen	"("	1:9	
Identifier	"a"	1:9	keyword=A 
Comma	","	1:9	
Identifier	"b"	1:9	keyword=B 
RightParen	")"	1:9	
EQ	"="	1:9	
Identifier	"a"	1:17	keyword=A 
DoubleHash	"##"	1:19	
Identifier	"b"	1:22	keyword=B 
