% z88dk-z80asm -v -dump-after-macro-expansion t/30-directive//input/define_15.asm
Assembling t/30-directive/input/define_15.asm...
# file: t/30-directive/input/define_15.asm
Identifier	"defb"	2:1	keyword=DEFB 
String	"\"hello world\""	2:6	str_value="hello world" 
EndOfLine	"\n"	2:21	
EndOfLine	"\n"	3:1	
# file: t/30-directive/input/define_15.asm
Identifier	"DEFINE"	1:9	keyword=DEFINE 
Identifier	"M1"	1:9	
LeftParen	"("	1:9	
Identifier	"a"	1:9	keyword=A 
RightParen	")"	1:9	
EQ	"="	1:9	
Hash	"#"	1:15	
Identifier	"a"	1:16	keyword=A 
