% z88dk-z80asm -v -dump-after-macro-expansion t/30-directive//input/defl_22.asm
Assembling t/30-directive/input/defl_22.asm...
# file: t/30-directive/input/defl_22.asm
Identifier	"defb"	2:1	keyword=DEFB 
Integer	"1"	1:8	int_value=1 
EndOfLine	"\n"	2:8	
Identifier	"defb"	4:1	keyword=DEFB 
Integer	"1"	3:10	int_value=1 
EndOfLine	"\n"	4:8	
Identifier	"defb"	6:1	keyword=DEFB 
Integer	"6"	5:9	int_value=6 
EndOfLine	"\n"	6:8	
Identifier	"defb"	8:1	keyword=DEFB 
LeftParen	"("	7:11	
Integer	"6"	5:9	int_value=6 
RightParen	")"	7:14	
Comma	","	7:15	
Integer	"3"	7:16	int_value=3 
EndOfLine	"\n"	8:8	
EndOfLine	"\n"	9:1	
# file: t/30-directive/input/defl_22.asm
Identifier	"DEFINE"	7:1	keyword=DEFINE 
Identifier	"M1"	7:1	
EQ	"="	7:1	
LeftParen	"("	7:11	
Integer	"6"	5:9	int_value=6 
RightParen	")"	7:14	
Comma	","	7:15	
Integer	"3"	7:16	int_value=3 
