% z88dk-z80asm -v -dump-after-macro-expansion t/30-directive//input/equ_02.asm
Assembling t/30-directive/input/equ_02.asm...
# file: t/30-directive/input/equ_02.asm
Identifier	"sym1"	1:1	
Identifier	"equ"	1:6	keyword=EQU 
Integer	"1"	1:10	int_value=1 
EndOfLine	"\n"	1:11	
Define constant: sym1 = 1
Identifier	"sym2"	2:1	
Identifier	"equ"	2:6	keyword=EQU 
Integer	"2"	2:10	int_value=2 
Multiply	"*"	2:11	
Integer	"3"	2:12	int_value=3 
EndOfLine	"\n"	2:13	
Define constant: sym2 = 6
Identifier	"sym3"	3:1	
Identifier	"equ"	3:6	keyword=EQU 
EQ	"="	3:10	
Integer	"4"	3:12	int_value=4 
Multiply	"*"	3:13	
Integer	"5"	3:14	int_value=5 
EndOfLine	"\n"	3:15	
Define constant: sym3 = $14
Identifier	"sym4"	4:1	
Identifier	"equ"	4:6	keyword=EQU 
EQ	"="	4:10	
ASMPC	"ASMPC"	4:12	
EndOfLine	"\n"	4:17	
Identifier	"sym5"	5:1	
Identifier	"equ"	5:6	keyword=EQU 
EQ	"="	5:10	
Identifier	"external"	5:12	
EndOfLine	"\n"	5:20	
EndOfLine	"\n"	6:1	
