% z88dk-z80asm -v -dump-after-macro-expansion t/30-directive//input/exitm_02.asm
Assembling t/30-directive/input/exitm_02.asm...
# file: t/30-directive/input/exitm_02.asm
Identifier	"ld"	2:2	keyword=LD 
Identifier	"a"	2:5	keyword=A 
Comma	","	2:6	
Integer	"1"	2:8	int_value=1 
EndOfLine	"\n"	6:1	
Identifier	"ld"	8:2	keyword=LD 
Identifier	"a"	8:5	keyword=A 
Comma	","	8:6	
Integer	"2"	8:8	int_value=2 
EndOfLine	"\n"	12:1	
Identifier	"ld"	2:2	keyword=LD 
Identifier	"a"	2:5	keyword=A 
Comma	","	2:6	
Integer	"1"	2:8	int_value=1 
EndOfLine	"\n"	9:2	
Identifier	"ld"	10:2	keyword=LD 
Identifier	"a"	10:5	keyword=A 
Comma	","	10:6	
Integer	"3"	10:8	int_value=3 
EndOfLine	"\n"	12:1	
Identifier	"ld"	14:2	keyword=LD 
Identifier	"a"	14:5	keyword=A 
Comma	","	14:6	
Integer	"4"	14:8	int_value=4 
EndOfLine	"\n"	20:1	
EndOfLine	"\n"	21:1	
# file: t/30-directive/input/exitm_02.asm
Identifier	"MACRO"	1:7	keyword=MACRO 
Identifier	"X"	1:7	keyword=X 
EndOfLine	"\n"	1:7	
Identifier	"ld"	2:2	keyword=LD 
Identifier	"a"	2:5	keyword=A 
Comma	","	2:6	
Integer	"1"	2:8	int_value=1 
EndOfLine	"\n"	2:9	
Identifier	"exitm"	3:2	keyword=EXITM 
EndOfLine	"\n"	3:7	
Identifier	"not"	4:2	
Identifier	"reached"	4:6	
EndOfLine	"\n"	4:13	
Identifier	"ENDM"	1:7	keyword=ENDM 
# file: t/30-directive/input/exitm_02.asm
Identifier	"MACRO"	7:7	keyword=MACRO 
Identifier	"Y"	7:7	
EndOfLine	"\n"	7:7	
Identifier	"ld"	8:2	keyword=LD 
Identifier	"a"	8:5	keyword=A 
Comma	","	8:6	
Integer	"2"	8:8	int_value=2 
EndOfLine	"\n"	8:9	
Identifier	"X"	9:2	keyword=X 
EndOfLine	"\n"	9:3	
Identifier	"ld"	10:2	keyword=LD 
Identifier	"a"	10:5	keyword=A 
Comma	","	10:6	
Integer	"3"	10:8	int_value=3 
EndOfLine	"\n"	10:9	
Identifier	"ENDM"	7:7	keyword=ENDM 
# file: t/30-directive/input/exitm_02.asm
Identifier	"MACRO"	13:7	keyword=MACRO 
Identifier	"Z"	13:7	keyword=Z 
EndOfLine	"\n"	13:7	
Identifier	"ld"	14:2	keyword=LD 
Identifier	"a"	14:5	keyword=A 
Comma	","	14:6	
Integer	"4"	14:8	int_value=4 
EndOfLine	"\n"	14:9	
Identifier	"rept"	15:2	keyword=REPT 
Integer	"2"	15:7	int_value=2 
EndOfLine	"\n"	15:8	
Identifier	"exitm"	16:3	keyword=EXITM 
EndOfLine	"\n"	16:8	
Identifier	"endr"	17:2	keyword=ENDR 
EndOfLine	"\n"	17:6	
Identifier	"not"	18:2	
Identifier	"reached"	18:6	
EndOfLine	"\n"	18:13	
Identifier	"ENDM"	13:7	keyword=ENDM 
