% z88dk-z80asm -v -It/30-directive//input/library -dump-after-directives t/30-directive//input/include_16.asm
Assembling t/30-directive/input/include_16.asm...
# file: t/30-directive/input/include_16.asm
Identifier	"ld"	1:1	keyword=LD 
Identifier	"a"	1:4	keyword=A 
Comma	","	1:5	
Integer	"1"	1:6	int_value=1 
EndOfLine	"\n"	1:7	
# file: t/30-directive/input/include_06.inc
Identifier	"ld"	1:1	keyword=LD 
Identifier	"ix"	1:4	keyword=IX 
Comma	","	1:6	
Integer	"2"	1:7	int_value=2 
EndOfLine	"\n"	1:8	
# file: t/30-directive/input/include_16.asm
Identifier	"ld"	3:1	keyword=LD 
Identifier	"a"	3:4	keyword=A 
Comma	","	3:5	
Integer	"2"	3:6	int_value=2 
EndOfLine	"\n"	3:7	
# file: t/30-directive/input/library/include_06.inc
Identifier	"ld"	1:1	keyword=LD 
Identifier	"ix"	1:4	keyword=IX 
Comma	","	1:6	
Integer	"1"	1:7	int_value=1 
EndOfLine	"\n"	1:8	
# file: t/30-directive/input/include_16.asm
Identifier	"ld"	5:1	keyword=LD 
Identifier	"a"	5:4	keyword=A 
Comma	","	5:5	
Integer	"3"	5:6	int_value=3 
EndOfLine	"\n"	5:7	
