% z88dk-z80asm -v -dump-after-directives t/30-directive//input/include_14.asm
Assembling t/30-directive/input/include_14.asm...
# file: t/30-directive/input/include_14.asm
Identifier	"ld"	1:1	keyword=LD 
Identifier	"a"	1:4	keyword=A 
Comma	","	1:5	
Integer	"1"	1:6	int_value=1 
EndOfLine	"\n"	1:7	
# file: t/30-directive/input/include_14_i1.inc
Identifier	"ld"	1:1	keyword=LD 
Identifier	"b"	1:4	keyword=B 
Comma	","	1:5	
Integer	"1"	1:6	int_value=1 
EndOfLine	"\n"	1:7	
# file: t/30-directive/input/include_14_i2.inc
Identifier	"ld"	1:1	keyword=LD 
Identifier	"c"	1:4	keyword=C 
Comma	","	1:5	
Integer	"1"	1:6	int_value=1 
EndOfLine	"\n"	1:7	
Identifier	"ld"	2:1	keyword=LD 
Identifier	"c"	2:4	keyword=C 
Comma	","	2:5	
Integer	"2"	2:6	int_value=2 
EndOfLine	"\n"	2:7	
# file: t/30-directive/input/include_14_i1.inc
Identifier	"ld"	3:1	keyword=LD 
Identifier	"b"	3:4	keyword=B 
Comma	","	3:5	
Integer	"2"	3:6	int_value=2 
EndOfLine	"\n"	3:7	
# file: t/30-directive/input/include_14.asm
Identifier	"ld"	3:1	keyword=LD 
Identifier	"a"	3:4	keyword=A 
Comma	","	3:5	
Integer	"2"	3:6	int_value=2 
EndOfLine	"\n"	3:7	
