% z88dk-z80asm -v -dump-after-macro-expansion t/30-directive//input/repti_22.asm
Assembling t/30-directive/input/repti_22.asm...
# file: t/30-directive/input/repti_22.asm
Identifier	"ld"	2:2	keyword=LD 
Identifier	"a"	1:9	keyword=A 
Comma	","	2:6	
Integer	"0"	2:8	int_value=0 
EndOfLine	"\n"	2:9	
Identifier	"ld"	5:2	keyword=LD 
Identifier	"a"	4:9	keyword=A 
Comma	","	5:6	
Integer	"0"	5:8	int_value=0 
EndOfLine	"\n"	5:9	
Identifier	"ld"	5:2	keyword=LD 
Identifier	"b"	4:12	keyword=B 
Comma	","	5:6	
Integer	"0"	5:8	int_value=0 
EndOfLine	"\n"	5:9	
Identifier	"ld"	5:2	keyword=LD 
LeftParen	"("	4:15	
Identifier	"c"	4:16	keyword=C 
Comma	","	4:17	
Identifier	"d"	4:18	keyword=D 
RightParen	")"	4:19	
Comma	","	5:6	
Integer	"0"	5:8	int_value=0 
EndOfLine	"\n"	5:9	
Identifier	"ld"	9:3	keyword=LD 
Identifier	"a"	7:11	keyword=A 
Comma	","	9:9	
Identifier	"x"	8:12	keyword=X 
EndOfLine	"\n"	9:14	
Identifier	"ld"	9:3	keyword=LD 
Identifier	"a"	7:11	keyword=A 
Comma	","	9:9	
Identifier	"y"	8:15	
EndOfLine	"\n"	9:14	
Identifier	"ld"	9:3	keyword=LD 
Identifier	"b"	7:14	keyword=B 
Comma	","	9:9	
Identifier	"x"	8:12	keyword=X 
EndOfLine	"\n"	9:14	
Identifier	"ld"	9:3	keyword=LD 
Identifier	"b"	7:14	keyword=B 
Comma	","	9:9	
Identifier	"y"	8:15	
EndOfLine	"\n"	9:14	
EndOfLine	"\n"	12:1	
