% z88dk-z80asm -v -dump-after-macro-expansion t/30-directive//input/repti_02.asm
Assembling t/30-directive/input/repti_02.asm...
# file: t/30-directive/input/repti_02.asm
Identifier	"ld"	2:2	keyword=LD 
Identifier	"a"	1:10	keyword=A 
Comma	","	2:6	
Integer	"0"	2:8	int_value=0 
EndOfLine	"\n"	2:9	
Identifier	"ld"	5:2	keyword=LD 
Identifier	"a"	4:10	keyword=A 
Comma	","	5:6	
Integer	"0"	5:8	int_value=0 
EndOfLine	"\n"	5:9	
Identifier	"ld"	5:2	keyword=LD 
Identifier	"b"	4:13	keyword=B 
Comma	","	5:6	
Integer	"0"	5:8	int_value=0 
EndOfLine	"\n"	5:9	
Identifier	"ld"	5:2	keyword=LD 
LeftParen	"("	4:16	
Identifier	"c"	4:17	keyword=C 
Comma	","	4:18	
Identifier	"d"	4:19	keyword=D 
RightParen	")"	4:20	
Comma	","	5:6	
Integer	"0"	5:8	int_value=0 
EndOfLine	"\n"	5:9	
Identifier	"ld"	9:3	keyword=LD 
Identifier	"a"	7:12	keyword=A 
Comma	","	9:9	
Identifier	"x"	8:13	keyword=X 
EndOfLine	"\n"	9:14	
Identifier	"ld"	9:3	keyword=LD 
Identifier	"a"	7:12	keyword=A 
Comma	","	9:9	
Identifier	"y"	8:16	
EndOfLine	"\n"	9:14	
Identifier	"ld"	9:3	keyword=LD 
Identifier	"b"	7:15	keyword=B 
Comma	","	9:9	
Identifier	"x"	8:13	keyword=X 
EndOfLine	"\n"	9:14	
Identifier	"ld"	9:3	keyword=LD 
Identifier	"b"	7:15	keyword=B 
Comma	","	9:9	
Identifier	"y"	8:16	
EndOfLine	"\n"	9:14	
EndOfLine	"\n"	12:1	
