COPYRIGHT	Z80 Module Assembler 3.0-alpha, (c) Paulo Custodio 2011-2016

USAGE_01	Usage: z80asm2 [options] { \@<modulefile> | <filename> }...
USAGE_02	
USAGE_03	\  To assemble 'fred.asm' use 'fred' or 'fred.asm'
USAGE_04	
USAGE_05	\  <modulefile> contains list of file names of all modules to be linked,
USAGE_06	\  one file or another \@modulefile per line.
USAGE_07	
USAGE_08	\  File types recognized or created by z80asm:
USAGE_09	\    .asm = source file (default), or alternative -e<ext>
USAGE_10	\    .obj = object file (default), or alternative -M<ext>
USAGE_11	\    .lis = list file
USAGE_12	\    .bin = Z80 binary file
USAGE_13	\    .sym = symbols file
USAGE_14	\    .map = map file
USAGE_15	\    .reloc = reloc file
USAGE_16	\    .def = global address definition file
USAGE_17	\    .err = error file
USAGE_18	
USAGE_19	Help Options:
USAGE_20	\  -h, --help             Show help options
USAGE_21	\  -v, --verbose          Be verbose
USAGE_22	
USAGE_23	Input / Output File Options:
USAGE_24	\  -e, --asm-ext=EXT      Assembly file extension excluding '.'
USAGE_25	\  -M, --obj-ext=EXT      Object file extension excluding '.'
USAGE_26	\  -o, --output=FILE      Output binary file
USAGE_27	
USAGE_28	Code Generation Options:
USAGE_29	\  --RCMX000              Assemble for RCM2000/RCM3000 series of Z80-like CPU
USAGE_30	\  --ti83plus             Interpret 'Invoke' as RST 28h
USAGE_31	\  --IXIY                 Swap IX and IY registers
USAGE_32	\  -C, --line-mode        Enable LINE directive
USAGE_33	
USAGE_34	Environment:
USAGE_35	\  -I, --inc-path=PATH    Add directory to include search path
USAGE_36	\  -L, --lib-path=PATH    Add directory to library search path
USAGE_37	\  -D, --define=SYMBOL    Define a static symbol
USAGE_38	
USAGE_39	Libraries:
USAGE_40	\  -x, --make-lib=FILE    Create a library file.lib
USAGE_41	\  -i, --use-lib=FILE     Link library file.lib
USAGE_42	
USAGE_43	Binary Output:
USAGE_44	\  -b, --make-bin         Assemble and link/relocate to file.bin
USAGE_45	\  --split-bin            Create one binary file per section
USAGE_46	\  -d, --date-stamp       Assemble only updated files
USAGE_47	\  -r, --origin=ADDR      Relocate binary file to given address (decimal or hex)
USAGE_48	\  -R, --relocatable      Create relocatable code
USAGE_49	\  --reloc-info           Geneate binary file relocation information
USAGE_50	
USAGE_51	Output File Options:
USAGE_52	\  -s, --symtable         Create symbol table file.sym
USAGE_53	\  -l, --list             Create listing file.lis
USAGE_54	\  -m, --map              Create address map file.map
USAGE_55	\  -g, --globaldef        Create global definition file.def

ERR_CMD_LINE_ARGS	Invalid command line argumens, run z80asm2 -h for help
