Coverag	 Lines	File
  0.00%	    69	semantic_rewrite.cpp
 26.53%	    49	lexer_keywords.cpp
 57.14%	    42	preproc_macro.cpp
 63.33%	    30	const_symbols.cpp
 63.87%	   119	lexer.cpp
 70.42%	    71	string_utils.cpp
 72.41%	    87	preproc_directives.cpp
 72.73%	    55	preproc_driver.cpp
 78.29%	   327	const_expr.cpp
 79.48%	   960	lexer_scan.cpp
 80.30%	   198	pathnames.cpp
 81.58%	    38	errors.cpp
 82.09%	    67	z80asm.cpp
 84.21%	    19	source_loc.cpp
 85.92%	   412	options.cpp
 88.37%	   129	source_file.cpp
 90.91%	    22	string_interner.cpp
 91.89%	    37	environment.cpp
 93.94%	    33	lexer_dump.cpp
 95.12%	    41	options_dump.cpp
 99.22%	   128	lexer_keywords.def
100.00%	    40	lexer_tokens.cpp
100.00%	     3	preproc_dump.cpp
101.17%	  2976	TOTAL
