Coverag	 Lines	File
  0.00%	    33	semantic_rewrite.cpp
 65.38%	    52	lexer_keywords.cpp
 65.57%	   122	lexer.cpp
 72.73%	    77	string_utils.cpp
 73.49%	   249	expr.cpp
 74.55%	    55	diag.cpp
 75.61%	    41	source_loc.cpp
 79.56%	   964	lexer_scan.cpp
 80.30%	   198	pathnames.cpp
 81.40%	   129	cpu.cpp
 83.33%	    12	opcodes_trie_token.cpp
 86.30%	    73	z80asm.cpp
 86.58%	   149	file_mgr.cpp
 88.32%	   351	hla_impl.cpp
 89.98%	   449	options.cpp
 90.91%	    22	string_interner.cpp
 91.89%	    37	const_symbols.cpp
 91.89%	    37	environment.cpp
 92.05%	   365	hla_builder.cpp
 92.41%	    79	lexer_tokens.cpp
 94.12%	   153	preproc.cpp
 94.25%	   174	opcodes.cpp
 94.65%	  1009	preproc_directives.cpp
 95.12%	    41	options_dump.cpp
 95.58%	   294	preproc_macro.cpp
 96.97%	    33	cpu.def
 97.50%	    40	lexer_dump.cpp
 99.22%	   128	lexer_keywords.def
100.00%	     8	hla.cpp
100.00%	    10	hla_ast.cpp
100.00%	    63	preproc_dump.cpp
152.61%	  5447	TOTAL
