% z88dk-z80asm -v -dump-after-synth-expansion t/35-synthetic//input/label_01.asm
Define constant: __CPU_ZILOG__ = 1
Define constant: __CPU_Z80__ = 1
Assembling t/35-synthetic/input/label_01.asm...
# file: t/35-synthetic/input/label_01.asm
Identifier	"LD"	1:1	keyword=LD 
Identifier	"A"	1:3	keyword=A 
Comma	","	1:4	
LeftParen	"("	1:5	
Identifier	"HL"	1:6	keyword=HL 
RightParen	")"	1:8	
EndOfLine	"\n"	1:9	
Identifier	"INC"	1:1	keyword=INC 
Identifier	"HL"	1:4	keyword=HL 
EndOfLine	"\n"	1:6	
Identifier	"lbl1"	2:1	
Colon	":"	2:5	
Identifier	"LD"	2:6	keyword=LD 
Identifier	"A"	2:8	keyword=A 
Comma	","	2:9	
LeftParen	"("	2:10	
Identifier	"HL"	2:11	keyword=HL 
RightParen	")"	2:13	
EndOfLine	"\n"	2:14	
Identifier	"INC"	2:1	keyword=INC 
Identifier	"HL"	2:4	keyword=HL 
EndOfLine	"\n"	2:6	
Dot	"."	3:1	
Identifier	"lbl2"	3:2	
Identifier	"LD"	3:6	keyword=LD 
Identifier	"A"	3:8	keyword=A 
Comma	","	3:9	
LeftParen	"("	3:10	
Identifier	"HL"	3:11	keyword=HL 
RightParen	")"	3:13	
EndOfLine	"\n"	3:14	
Identifier	"INC"	3:1	keyword=INC 
Identifier	"HL"	3:4	keyword=HL 
EndOfLine	"\n"	3:6	
