% z88dk-z80asm -v -dump-after-assembly t/55-obj-library//input/obj_org_02.asm
Define constant: __CPU_ZILOG__ = 1
Define constant: __CPU_Z80__ = 1
Define constant: __FLOAT_GENMATH__ = 1
Assembling t/55-obj-library/input/obj_org_02.asm...
Writing object file: t/55-obj-library/input/obj_org_02.o
ObjectLibrary
    Modules (1):
        ObjectModule: obj_org_02
            CPU: z80
            Sections:
                ObjSection: ""
                    Align: 1
                ObjSection: code
                    ORG: $1000
                    Align: 1
                    Bytes (19): 1 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 4 5 6
