% z88dk-z80asm -v -dump-after-assembly t/55-obj-library//input/obj_align_03.asm
Define constant: __CPU_ZILOG__ = 1
Define constant: __CPU_Z80__ = 1
Define constant: __FLOAT_GENMATH__ = 1
Assembling t/55-obj-library/input/obj_align_03.asm...
t/55-obj-library/input/obj_align_03.asm:5:10: warning: Integer range: $100
    align 4, 256
             ^
Writing object file: t/55-obj-library/input/obj_align_03.o
ObjectLibrary
    Modules (1):
        ObjectModule: obj_align_03
            CPU: z80
            Sections:
                ObjSection: ""
                    Align: 1
                ObjSection: code
                    Align: 1
                    Bytes (11): 1 2 3 0 4 5 6 0 7 8 9
