% z88dk-z80asm -v -dump-after-assembly t/55-obj-library//input/obj_defc_01.asm
Define constant: __CPU_ZILOG__ = 1
Define constant: __CPU_Z80__ = 1
Define constant: __FLOAT_GENMATH__ = 1
Assembling t/55-obj-library/input/obj_defc_01.asm...
Writing object file: t/55-obj-library/input/obj_defc_01.o
ObjectLibrary
    Modules (1):
        ObjectModule: obj_defc_01
            CPU: z80
            Expressions:
                ObjExpr
                    Location: t/55-obj-library/input/obj_defc_01.asm:3:1
                    Text: "x"
                    Range: Word
                    ASMPC: 3
                    Patch ptr: 3
                    Opcode size: 2
            Defined symbols:
                ObjSymbol: x
                    Location: t/55-obj-library/input/obj_defc_01.asm:2:1
                    Scope: Local
                    Type: AddressRelative
                    Value: 3
            Sections:
                ObjSection: ""
                    Align: 1
                    Bytes (5): 1 2 3 0 0
