% z88dk-z80asm -v -dump-after-assembly t/55-obj-library//input/obj_align_02.asm
Define constant: __CPU_ZILOG__ = 1
Define constant: __CPU_Z80__ = 1
Define constant: __FLOAT_GENMATH__ = 1
Assembling t/55-obj-library/input/obj_align_02.asm...
Writing object file: t/55-obj-library/input/obj_align_02.o
ObjectLibrary
    Modules (1):
        ObjectModule: obj_align_02
            CPU: z80
            Sections:
                ObjSection: ""
                    Align: 1
                ObjSection: code
                    Align: 4
                    Bytes (7): 1 2 3 $FF 4 5 6
