% z88dk-z80asm -v -dump-after-assembly t/55-obj-library//input/obj_phase_01.asm
Define constant: __CPU_ZILOG__ = 1
Define constant: __CPU_Z80__ = 1
Define constant: __FLOAT_GENMATH__ = 1
Assembling t/55-obj-library/input/obj_phase_01.asm...
Writing object file: t/55-obj-library/input/obj_phase_01.o
ObjectLibrary
    Modules (1):
        ObjectModule: obj_phase_01
            CPU: z80
            Expressions:
                ObjExpr
                    Location: t/55-obj-library/input/obj_phase_01.asm:1:1
                    Text: "$"
                    Range: Word
                    ASMPC: 0
                    Patch ptr: 0
                    Opcode size: 2
                ObjExpr
                    Location: t/55-obj-library/input/obj_phase_01.asm:2:1
                    Text: "$"
                    Range: Word
                    ASMPC: 2
                    Patch ptr: 2
                    Opcode size: 2
                ObjExpr
                    Location: t/55-obj-library/input/obj_phase_01.asm:4:1
                    Text: "$"
                    Range: Word
                    ASMPC: $1000
                    Patch ptr: 4
                    Opcode size: 2
                ObjExpr
                    Location: t/55-obj-library/input/obj_phase_01.asm:5:1
                    Text: "$"
                    Range: Word
                    ASMPC: $1002
                    Patch ptr: 6
                    Opcode size: 2
                ObjExpr
                    Location: t/55-obj-library/input/obj_phase_01.asm:7:1
                    Text: "$"
                    Range: Word
                    ASMPC: 8
                    Patch ptr: 8
                    Opcode size: 2
                ObjExpr
                    Location: t/55-obj-library/input/obj_phase_01.asm:8:1
                    Text: "$"
                    Range: Word
                    ASMPC: $0A
                    Patch ptr: $0A
                    Opcode size: 2
            Sections:
                ObjSection: ""
                    Align: 1
                    Bytes (12): 0 0 0 0 0 0 0 0 0 0 0 0
