




	INCLUDE "z80_crt0.hdr"


	SECTION	code_compiler

._func
	ld	de,64000	;const
	ld	hl,(_i)
	add	hl,hl
	add	hl,de
	call	l_gint	;
	ret



._func2
	ld	hl,64020	;const
	ret



._func3
	ld	de,64000	;const
	ld	hl,(_i)
	add	hl,de
	call	l_gchar
	ret



._func4
	ld	hl,64010	;const
	ret



._func5
	call	l_gint2sp	;
	ld	de,64000
	add	hl,de
	call	l_gchar
	ret


	SECTION	bss_compiler
	SECTION	code_compiler



	SECTION	bss_compiler
._i	defs	2
	SECTION	code_compiler



	GLOBAL	_i
	GLOBAL	_func
	GLOBAL	_func2
	GLOBAL	_func3
	GLOBAL	_func4
	GLOBAL	_func5




