


	MODULE	Issue_188_builtins


	INCLUDE "z80_crt0.hdr"


	SECTION	code_compiler


._strchr1
	ld	hl,4	;const
	call	l_gintspsp	;
	ld	hl,4	;const
	add	hl,sp
	call	l_gint	;
	ex	de,hl
	pop	hl
.i_2
	ld	a,(hl)
	cp	e
	jr	z,i_3
	and	a
	inc	hl
	jr	nz,i_2
	ld	h,a
	ld	l,h
.i_3
	ret



._strchr2
	ld	hl,4	;const
	add	hl,sp
	call	l_gint	;
	ld	e,97
.i_4
	ld	a,(hl)
	cp	e
	jr	z,i_5
	and	a
	inc	hl
	jr	nz,i_4
	ld	h,a
	ld	l,h
.i_5
	ret



._memset1
	ld	hl,6	;const
	add	hl,sp
	call	l_gint	;
	push	hl
	ld	e,0
	ld	b,13
.i_6
	ld	(hl),e
	inc	hl
	djnz	i_6
	pop	hl
	ret



._memset2
	ld	hl,6	;const
	call	l_gintspsp	;
	ld	hl,6	;const
	add	hl,sp
	call	l_gint	;
	ex	de,hl
	pop	hl
	push	hl
	ld	b,13
.i_7
	ld	(hl),e
	inc	hl
	djnz	i_7
	pop	hl
	ret



._memset3
	ld	hl,6	;const
	call	l_g2intspsp	;
	ld	hl,6	;const
	add	hl,sp
	call	l_gint	;
	push	hl
	call	memset_callee
	ret



._strcpy1
	ld	hl,4	;const
	add	hl,sp
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	ld	hl,i_1+0
	push	de
	xor	a
.i_8
	cp	(hl)
	ldi
	jr	nz,i_8
	pop	hl
	ret



._strcpy2
	ld	hl,4	;const
	call	l_gintspsp	;
	ld	hl,4	;const
	add	hl,sp
	call	l_gint	;
	pop	de
	push	de
	xor	a
.i_9
	cp	(hl)
	ldi
	jr	nz,i_9
	pop	hl
	ret



._memcpy1
	ld	hl,4	;const
	add	hl,sp
	call	l_gint	;
	push	hl
	ex	de,hl
	ld	hl,1000
	ld	bc,10
	ldir
	pop	hl
	ret



._memcpy2
	ld	hl,4	;const
	call	l_gintspsp	;
	ld	hl,4	;const
	add	hl,sp
	call	l_gint	;
	pop	de
	push	de
	ld	bc,10
	ldir
	pop	hl
	ret



._memcpy3
	ld	hl,6	;const
	call	l_g2intspsp	;
	ld	hl,6	;const
	add	hl,sp
	call	l_gint	;
	push	hl
	call	memcpy_callee
	ret


	SECTION	rodata_compiler

.i_1
	defm	"hello"
	defb	0




	SECTION	bss_compiler

	SECTION	code_compiler




	EXTERN	bcmp
	EXTERN	bcmp_callee
	EXTERN	bcopy
	EXTERN	bcopy_callee
	EXTERN	bzero
	EXTERN	bzero_callee
	EXTERN	index
	EXTERN	index_callee
	EXTERN	rindex
	EXTERN	rindex_callee
	EXTERN	strset
	EXTERN	strset_callee
	EXTERN	strnset
	EXTERN	strnset_callee
	EXTERN	rawmemchr
	EXTERN	rawmemchr_callee
	EXTERN	_memlwr_
	EXTERN	_memlwr__callee
	EXTERN	_memstrcpy_
	EXTERN	_memstrcpy__callee
	EXTERN	_memupr_
	EXTERN	_memupr__callee
	EXTERN	_strrstrip_
	EXTERN	ffs
	EXTERN	ffsl
	EXTERN	memccpy
	EXTERN	memccpy_callee
	EXTERN	memchr
	EXTERN	memchr_callee
	EXTERN	memcmp
	EXTERN	memcmp_callee
	EXTERN	memcpy
	EXTERN	memcpy_callee
	EXTERN	memmem
	EXTERN	memmem_callee
	EXTERN	memmove
	EXTERN	memmove_callee
	EXTERN	memrchr
	EXTERN	memrchr_callee
	EXTERN	memset
	EXTERN	memset_callee
	EXTERN	memswap
	EXTERN	memswap_callee
	EXTERN	stpcpy
	EXTERN	stpcpy_callee
	EXTERN	stpncpy
	EXTERN	stpncpy_callee
	EXTERN	strcasecmp
	EXTERN	strcasecmp_callee
	EXTERN	strcat
	EXTERN	strcat_callee
	EXTERN	strchr
	EXTERN	strchr_callee
	EXTERN	strchrnul
	EXTERN	strchrnul_callee
	EXTERN	strcmp
	EXTERN	strcmp_callee
	EXTERN	strcoll
	EXTERN	strcoll_callee
	EXTERN	strcpy
	EXTERN	strcpy_callee
	EXTERN	strcspn
	EXTERN	strcspn_callee
	EXTERN	strdup
	EXTERN	strerror
	EXTERN	stricmp
	EXTERN	stricmp_callee
	EXTERN	strlcat
	EXTERN	strlcat_callee
	EXTERN	strlcpy
	EXTERN	strlcpy_callee
	EXTERN	strlen
	EXTERN	strlwr
	EXTERN	strncasecmp
	EXTERN	strncasecmp_callee
	EXTERN	strncat
	EXTERN	strncat_callee
	EXTERN	strnchr
	EXTERN	strnchr_callee
	EXTERN	strncmp
	EXTERN	strncmp_callee
	EXTERN	strncpy
	EXTERN	strncpy_callee
	EXTERN	strndup
	EXTERN	strndup_callee
	EXTERN	strnicmp
	EXTERN	strnicmp_callee
	EXTERN	strnlen
	EXTERN	strnlen_callee
	EXTERN	strpbrk
	EXTERN	strpbrk_callee
	EXTERN	strrchr
	EXTERN	strrchr_callee
	EXTERN	strrcspn
	EXTERN	strrcspn_callee
	EXTERN	strrev
	EXTERN	strrspn
	EXTERN	strrspn_callee
	EXTERN	strrstrip
	EXTERN	strsep
	EXTERN	strsep_callee
	EXTERN	strspn
	EXTERN	strspn_callee
	EXTERN	strstr
	EXTERN	strstr_callee
	EXTERN	strstrip
	EXTERN	strtok
	EXTERN	strtok_callee
	EXTERN	strtok_r
	EXTERN	strtok_r_callee
	EXTERN	strupr
	EXTERN	strxfrm
	EXTERN	strxfrm_callee
	EXTERN	strrstr
	EXTERN	strrstr_callee
	EXTERN	memopi
	EXTERN	memopi_callee
	EXTERN	memopd
	EXTERN	memopd_callee
	EXTERN	__builtin_memset
	EXTERN	__builtin_memcpy
	EXTERN	__builtin_strcpy
	EXTERN	__builtin_strchr
	PUBLIC	_strchr1
	PUBLIC	_strchr2
	PUBLIC	_memset1
	PUBLIC	_memset2
	PUBLIC	_memset3
	PUBLIC	_strcpy1
	PUBLIC	_strcpy2
	PUBLIC	_memcpy1
	PUBLIC	_memcpy2
	PUBLIC	_memcpy3




