




	INCLUDE "z80_crt0.hdr"


	SECTION	data_compiler
._carray
	defm	"HelloThere"
	defb	0

	SECTION	code_compiler
	SECTION	data_compiler
._larray
	defb	1,0,0,0
	defb	2,0,0,0
	defb	3,0,0,0
	SECTION	code_compiler
	SECTION	data_compiler
._larrays
	defb	1,0,0,0
	defb	2,0,0,0
	defs	4
	SECTION	code_compiler
	SECTION	data_compiler
._narray
	defw	1
	defw	2
	defs	2
	defw	3
	defw	4
	defs	2
	SECTION	code_compiler

._func
	ld	hl,_carray
	push	hl
	call	l_gint4sp	;
	pop	de
	add	hl,de
	call	l_gchar
	ret



._func2
	ld	hl,_larray
	push	hl
	call	l_gint4sp	;
	add	hl,hl
	add	hl,hl
	pop	de
	add	hl,de
	call	l_glong
	ret



._func2_b
	ld	hl,_larrays
	push	hl
	call	l_gint4sp	;
	add	hl,hl
	add	hl,hl
	pop	de
	add	hl,de
	call	l_glong
	ret



._func3
	ld	hl,_narray
	push	hl
	call	l_gint4sp	;
	ld	b,h
	ld	c,l
	add	hl,bc
	add	hl,bc
	add	hl,hl
	pop	de
	add	hl,de
	call	l_gint2	;
	ret


	SECTION	bss_compiler
	SECTION	code_compiler



	SECTION	bss_compiler
	SECTION	code_compiler



	GLOBAL	_carray
	GLOBAL	_larray
	GLOBAL	_larrays
	GLOBAL	_narray
	GLOBAL	_func
	GLOBAL	_func2
	GLOBAL	_func2_b
	GLOBAL	_func3




