


	MODULE	Issue_295_structgetsfar


	INCLUDE "z80_crt0.hdr"


	SECTION	rodata_compiler

._rooms
	defw	_room0_desc
	defb	1
	defb	2
	defb	3
	defw	_room1_desc
	defb	1
	defb	2
	defb	3
	defw	_room2_desc
	defb	1
	defb	2
	defb	3
	defw	_room3_desc
	defb	0
	defb	0
	defb	0

	SECTION	code_compiler

	SECTION	data_compiler

._room0_desc
	defm	"room0"
	defb	10

	defm	""
	defb	0



	SECTION	code_compiler

	SECTION	data_compiler

._room1_desc
	defm	"room1"
	defb	10

	defm	""
	defb	0



	SECTION	code_compiler

	SECTION	data_compiler

._room2_desc
	defm	"room2"
	defb	10

	defm	""
	defb	0



	SECTION	code_compiler

	SECTION	data_compiler

._room3_desc
	defm	"room3"
	defb	10

	defm	""
	defb	0



	SECTION	code_compiler




	SECTION	bss_compiler

	SECTION	code_compiler




	PUBLIC	_room0_desc
	PUBLIC	_room1_desc
	PUBLIC	_room2_desc
	PUBLIC	_room3_desc
	PUBLIC	_rooms




