Object  file test.o at $0000: Z80RMF18
  Name: file1
  CPU:  z80 
  Section text_1: 63 bytes, ORG $0000
    C $0000: 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10
    C $0010: 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 20
    C $0020: 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F 30
    C $0030: 31 32 33 34 35 36 37 38 39 3A 3B 3C 3D 3E 3F
  Section text_2: 64 bytes, ALIGN 16
    C $0000: 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10
    C $0010: 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 20
    C $0020: 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F 30
    C $0030: 31 32 33 34 35 36 37 38 39 3A 3B 3C 3D 3E 3F 40
  Section base: 16 bytes
    C $0000: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
  Section data_1: 10 bytes, ORG $8000
    C $0000: 01 02 03 04 05 06 07 08 09 0A
  Section data_2: 10 bytes
    C $0000: 0B 0C 0D 0E 0F 10 11 12 13 14
  Symbols:
    L A $0002: start1 (section text_1) (file file1.asm:123)
    L A $0002: start2 (section text_2) (file file1.asm:123)
    G A $0002: msg1 (section data_1) (file file1.asm:123)
    G A $0002: msg2 (section data_2) (file file1.asm:123)
    G C $0000: main (section text_1) (file file1.asm:231)
    G = $0000: _start (section text_1) (file file1.asm:231)
  Externs:
    U         ext1
    U         ext2
  Strings:
    S   1 = "file1.asm"
    S   2 = "text_1"
    S   3 = "start1 % 256"
    S   4 = "text_2"
    S   5 = "start2 % 127"
    S   6 = "256"
    S   7 = "data_1"
    S   8 = "msg1"
    S   9 = "data_2"
    S  10 = "msg2"
    S  11 = "ext1"
    S  12 = "ext2"
    S  13 = "msg2-msg1"
    S  14 = "_start"
    S  15 = "start1"
    S  16 = "0xff01"
    S  17 = "start2"
    S  18 = "main"
    S  19 = "file1"
    S  20 = "base"
