Object  file test.o at $0000: Z80RMF18
  Name: file1
  CPU:  z80 
  Section text_1: 63 bytes, ORG $0000
  Section text_2: 64 bytes, ALIGN 16
  Section base: 16 bytes
  Section data_1: 10 bytes, ORG $8000
  Section data_2: 10 bytes
  Symbols:
    L A $0002: start1 (section text_1) (file file1.asm:123)
    L A $0002: start2 (section text_2) (file file1.asm:123)
    G A $0002: msg1 (section data_1) (file file1.asm:123)
    G A $0002: msg2 (section data_2) (file file1.asm:123)
    G C $0000: main (section text_1) (file file1.asm:231)
    G = $0000: _start (section text_1) (file file1.asm:231)
  Externs:
    U         ext1
    U         ext2
  Expressions:
    E U $0000 $0001 2: start1 % 256 (section text_1) (file file1.asm:123)
    E S $0000 $0001 2: start2 % 127 (section text_2) (file file1.asm:132)
    E u $0000 $0001 2: 256 (section text_1) (file file1.asm:123)
    E s $0000 $0001 2: 256 (section text_2) (file file1.asm:132)
    E W $0000 $0001 2: msg1 (section data_1) (file file1.asm:231)
    E L $0000 $0001 2: msg2 (section data_2) (file file1.asm:321)
    E W $0000 $0001 2: ext1 (section data_1) (file file1.asm:231)
    E L $0000 $0001 2: ext2 (section data_2) (file file1.asm:321)
    E W $0000 $0001 2: msg2-msg1 (section data_1) (file file1.asm:231)
    E = $0000 $0000 2: _start := start1 (section text_1) (file file1.asm:321)
    E B $0000 $0001 2: start1 (section text_1) (file file1.asm:231)
    E J $0000 $0001 2: start1 (section text_1) (file file1.asm:456)
    E P $0000 $0001 2: start1 (section text_1) (file file1.asm:456)
    E H $0000 $0001 2: 0xff01 (section text_1) (file file1.asm:456)
