Object  file test.o at $0000: Z80RMF18
  Name: file1
  CPU:  z80 
  Section text_1: 63 bytes, ORG $0000
  Section text_2: 64 bytes, ALIGN 16
  Section base: 16 bytes
  Section data_1: 10 bytes, ORG $8000
  Section data_2: 10 bytes
  Symbols:
    L A $0002: start1 (section text_1) (file file1.asm:123)
    L A $0002: start2 (section text_2) (file file1.asm:123)
    G A $0002: msg1 (section data_1) (file file1.asm:123)
    G A $0002: msg2 (section data_2) (file file1.asm:123)
    G C $0000: main (section text_1) (file file1.asm:231)
    G = $0000: _start (section text_1) (file file1.asm:231)
  Externs:
    U         ext1
    U         ext2
  Expressions:
    E U8    $0000 $0001 2: start1 % 256 (section text_1) (file file1.asm:123)
    E S8    $0000 $0001 2: start2 % 127 (section text_2) (file file1.asm:132)
    E U8-16 $0000 $0001 2: 256 (section text_1) (file file1.asm:123)
    E S8-16 $0000 $0001 2: 256 (section text_2) (file file1.asm:132)
    E U16   $0000 $0001 2: msg1 (section data_1) (file file1.asm:231)
    E S32   $0000 $0001 2: msg2 (section data_2) (file file1.asm:321)
    E U16   $0000 $0001 2: ext1 (section data_1) (file file1.asm:231)
    E S32   $0000 $0001 2: ext2 (section data_2) (file file1.asm:321)
    E U16   $0000 $0001 2: msg2-msg1 (section data_1) (file file1.asm:231)
    E =     $0000 $0000 2: _start := start1 (section text_1) (file file1.asm:321)
    E U16BE $0000 $0001 2: start1 (section text_1) (file file1.asm:231)
    E J8    $0000 $0001 2: start1 (section text_1) (file file1.asm:456)
    E U24   $0000 $0001 2: start1 (section text_1) (file file1.asm:456)
    E H8    $0000 $0001 2: 0xff01 (section text_1) (file file1.asm:456)
  Strings:
    S   1 = "file1.asm"
    S   2 = "text_1"
    S   3 = "start1 % 256"
    S   4 = "text_2"
    S   5 = "start2 % 127"
    S   6 = "256"
    S   7 = "data_1"
    S   8 = "msg1"
    S   9 = "data_2"
    S  10 = "msg2"
    S  11 = "ext1"
    S  12 = "ext2"
    S  13 = "msg2-msg1"
    S  14 = "_start"
    S  15 = "start1"
    S  16 = "0xff01"
    S  17 = "start2"
    S  18 = "main"
    S  19 = "file1"
    S  20 = "base"
