Object  file test2.o at $0000: Z80RMF18
  Name: file1
  CPU:  z80 
  Section "": 0 bytes
  Section text: 128 bytes, ORG $0000
    C $0000: 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10
    C $0010: 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 20
    C $0020: 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F 30
    C $0030: 31 32 33 34 35 36 37 38 39 3A 3B 3C 3D 3E 3F 55
    C $0040: 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10
    C $0050: 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 20
    C $0060: 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F 30
    C $0070: 31 32 33 34 35 36 37 38 39 3A 3B 3C 3D 3E 3F 40
  Section base: 16 bytes
    C $0000: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
  Section data_1: 10 bytes, ORG $8000
    C $0000: 01 02 03 04 05 06 07 08 09 0A
  Section data_2: 10 bytes
    C $0000: 0B 0C 0D 0E 0F 10 11 12 13 14
  Symbols:
    L A $0002: start1 (section text) (file file1.asm:123)
    G C $0000: main (section text) (file file1.asm:231)
    G = $0000: _start (section text) (file file1.asm:231)
    L A $0042: start2 (section text) (file file1.asm:123)
    G A $0002: msg1 (section data_1) (file file1.asm:123)
    G A $0002: msg2 (section data_2) (file file1.asm:123)
  Externs:
    U         ext1
    U         ext2
  Expressions:
    E U $0000 $0001 2: start1 % 256 (section text) (file file1.asm:123)
    E u $0000 $0001 2: 256 (section text) (file file1.asm:123)
    E = $0000 $0000 2: _start := start1 (section text) (file file1.asm:321)
    E B $0000 $0001 2: start1 (section text) (file file1.asm:231)
    E J $0000 $0001 2: start1 (section text) (file file1.asm:456)
    E P $0000 $0001 2: start1 (section text) (file file1.asm:456)
    E H $0000 $0001 2: 0xff01 (section text) (file file1.asm:456)
    E S $0040 $0041 2: start2 % 127 (section text) (file file1.asm:132)
    E s $0040 $0041 2: 256 (section text) (file file1.asm:132)
    E W $0000 $0001 2: msg1 (section data_1) (file file1.asm:231)
    E W $0000 $0001 2: ext1 (section data_1) (file file1.asm:231)
    E W $0000 $0001 2: msg2-msg1 (section data_1) (file file1.asm:231)
    E L $0000 $0001 2: msg2 (section data_2) (file file1.asm:321)
    E L $0000 $0001 2: ext2 (section data_2) (file file1.asm:321)
