% z88dk-z80asm -v -dump-after-hla-expansion t/25-hla//input/expr_and_02.asm
Define constant: __CPU_ZILOG__ = 1
Define constant: __CPU_Z80__ = 1
Assembling t/25-hla/input/expr_and_02.asm...
# file: t/25-hla/input/expr_and_02.asm
Identifier	"CP"	1:9	keyword=CP 
Integer	"10"	1:9	int_value=10 
EndOfLine	"\n"	1:11	
Identifier	"JR"	1:5	keyword=JR 
Identifier	"LEU"	1:8	keyword=LEU 
Comma	","	1:11	
Identifier	"__HLA_2"	1:13	
EndOfLine	"\n"	1:20	
Identifier	"CP"	1:19	keyword=CP 
Integer	"20"	1:19	int_value=20 
EndOfLine	"\n"	1:21	
Identifier	"JR"	1:15	keyword=JR 
Identifier	"GEU"	1:18	keyword=GEU 
Comma	","	1:21	
Identifier	"__HLA_2"	1:23	
EndOfLine	"\n"	1:30	
Identifier	"ld"	2:2	keyword=LD 
Identifier	"a"	2:5	keyword=A 
Comma	","	2:6	
Integer	"1"	2:8	int_value=1 
EndOfLine	"\n"	2:9	
Identifier	"__HLA_2"	1:2	
Colon	":"	1:9	
EndOfLine	"\n"	1:10	
Identifier	"__HLA_1"	1:2	
Colon	":"	1:9	
EndOfLine	"\n"	1:10	
