
dnl############################################################
dnl##      ZX_CRT_1.M4 - GENERATOR FOR ZX_CRT_1.ASM          ##
dnl############################################################
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                    zx spectrum crt_1                      ;;
;;      generated by target/zx/startup/zx_crt_1.m4           ;;
;;                                                           ;;
;;      48k memory model  (flat 64k address space)           ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; CRT AND CLIB CONFIGURATION ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

include "../crt_defaults.inc"
include "crt_target_defaults.inc"
include "../crt_rules.inc"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SET UP MEMORY MODEL ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

include "../crt_memory_model.inc"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; GLOBAL SYMBOLS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

SECTION CODE

include "../clib_constants.inc"
include "clib_target_constants.inc"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; INSTANTIATE DRIVERS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

include(../../clib_instantiate_begin.m4)

dnl############################################################
dnl## LIST OF AVAILABLE DRIVERS WITH STATIC INSTANTIATORS #####
dnl############################################################

; input terminals

include(../driver/terminal/zx_01_input_kbd_inkey.m4)
include(../driver/terminal/zx_01_input_kbd_lastk.m4)

; output terminals

include(../driver/terminal/zx_01_output_char_32.m4)
include(../driver/terminal/zx_01_output_char_32_tty_z88dk.m4)
include(../driver/terminal/zx_01_output_char_64.m4)
include(../driver/terminal/zx_01_output_char_64_tty_z88dk.m4)
include(../driver/terminal/zx_01_output_fzx.m4)
include(../driver/terminal/zx_01_output_fzx_tty_z88dk.m4)

dnl############################################################
dnl## INSTANTIATE DRIVERS #####################################
dnl############################################################

; driver instantiation

define(`m4_read',   64)dnl
define(`m4_write', 128)dnl

m4_zx_01_input_kbd_inkey(_stdin, i_fcntl_fdstruct_1, 64, 0, 500, 15)dnl
m4_zx_01_output_char_32_tty_z88dk(_stdout, 0, 0, 0, 32, 0, 24, 24, 15360, 56, 0, 56)dnl
m4_file_dup(_stderr, i_fcntl_fdstruct_1, m4_write)dnl

include(../../clib_instantiate_end.m4)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; STARTUP ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

SECTION code_crt_start

PUBLIC _start

_start:



SECTION code_crt_init




SECTION code_crt_main




SECTION code_crt_exit



SECTION code_crt_return

