;------------------------------------------------------------------------------
; List of all the CPU opcodes
;------------------------------------------------------------------------------

;------------------------------------------------------------------------------
; 8-bit load group
;------------------------------------------------------------------------------
			ld {b c d e   h   l . a}, {b c d e   h   l . a}	=>     40 + $1*8 + $2
[z80]		ld {b c d e ixh ixl . a}, {. . . . ixh ixl . .}	=> DD, 40 + $1*8 + $2
[z80]		ld {b c d e iyh iyl . a}, {. . . . iyh iyl . .}	=> FD, 40 + $1*8 + $2

			ld {b c d e   h   l . a}, N						=>     06 + $1*8, N
[z80]		ld {. . . . ixh ixl . .}, N						=> DD, 06 + $1*8, N
[z80]		ld {. . . . iyh iyl . .}, N						=> FD, 06 + $1*8, N

			ld {b c d e   h   l . a}, (hl)					=>     46 + $1*8
			ld {b c d e   h   l . a}, (ix + D)				=> DD, 46 + $1*8, D
			ld {b c d e   h   l . a}, (iy + D)				=> FD, 46 + $1*8, D

			ld (hl),     {b c d e   h   l . a}				=>     70 + $1
			ld (ix + D), {b c d e   h   l . a}				=> DD, 70 + $1, D
			ld (iy + D), {b c d e   h   l . a}				=> FD, 70 + $1, D

			ld (hl),     N									=>     36,    N
			ld (ix + D), N									=> DD, 36, D, N
			ld (iy + D), N									=> FD, 36, D, N

			ld a, ({bc de})									=> 	   0A + $1*10
			ld ({bc de}), a									=> 	   02 + $1*10
			
			ld a, (MN)										=> 	   3A, N, M
			ld (MN), a										=> 	   32, N, M
;------------------------------------------------------------------------------
; 16-bit load group
;------------------------------------------------------------------------------
[rabbit]	ld {bc de hl}', {bc de}		=> ED, 49 + $1*10 - $2*8
