% z88dk-z80asm -v -mr2ka -dump-after-synth-expansion t/30-synthetic//input/synth_01.asm
Define constant: __CPU_RABBIT__ = 1
Define constant: __CPU_R2KA__ = 1
Assembling t/30-synthetic/input/synth_01.asm...
# file: t/30-synthetic/input/synth_01.asm
Identifier	"adc"	1:1	keyword=ADC 
Identifier	"a"	1:4	keyword=A 
Comma	","	1:5	
LeftParen	"("	1:6	
Identifier	"hl"	1:7	keyword=HL 
RightParen	")"	1:9	
EndOfLine	"\n"	1:10	
Identifier	"inc"	1:1	keyword=INC 
Identifier	"hl"	1:4	keyword=HL 
EndOfLine	"\n"	1:6	
Identifier	"adc"	2:1	keyword=ADC 
Identifier	"a"	2:4	keyword=A 
Comma	","	2:5	
LeftParen	"("	2:6	
Identifier	"hl"	2:7	keyword=HL 
RightParen	")"	2:9	
EndOfLine	"\n"	2:10	
Identifier	"dec"	2:1	keyword=DEC 
Identifier	"hl"	2:4	keyword=HL 
EndOfLine	"\n"	2:6	
Identifier	"altd"	3:1	keyword=ALTD 
Identifier	"adc"	3:5	keyword=ADC 
Identifier	"a"	3:8	keyword=A 
Comma	","	3:9	
LeftParen	"("	3:10	
Identifier	"hl"	3:11	keyword=HL 
RightParen	")"	3:13	
EndOfLine	"\n"	3:14	
Identifier	"inc"	3:1	keyword=INC 
Identifier	"hl"	3:4	keyword=HL 
EndOfLine	"\n"	3:6	
Identifier	"altd"	4:1	keyword=ALTD 
Identifier	"adc"	4:5	keyword=ADC 
Identifier	"a"	4:8	keyword=A 
Comma	","	4:9	
LeftParen	"("	4:10	
Identifier	"hl"	4:11	keyword=HL 
RightParen	")"	4:13	
EndOfLine	"\n"	4:14	
Identifier	"dec"	4:1	keyword=DEC 
Identifier	"hl"	4:4	keyword=HL 
EndOfLine	"\n"	4:6	
Identifier	"adc"	5:1	keyword=ADC 
Identifier	"hl"	5:5	keyword=HL 
Comma	","	5:7	
Identifier	"bc"	5:9	keyword=BC 
EndOfLine	"\n"	5:11	
Identifier	"adc"	6:1	keyword=ADC 
Dot	"."	6:4	
Identifier	"l"	6:5	keyword=L 
Identifier	"a"	6:7	keyword=A 
Comma	","	6:8	
LeftParen	"("	6:10	
Identifier	"hl"	6:11	keyword=HL 
Plus	"+"	6:13	
RightParen	")"	6:14	
EndOfLine	"\n"	6:15	
Identifier	"adc"	7:1	keyword=ADC 
Dot	"."	7:4	
Identifier	"l"	7:5	keyword=L 
Identifier	"a"	7:7	keyword=A 
Comma	","	7:8	
LeftParen	"("	7:10	
Identifier	"hl"	7:11	keyword=HL 
Minus	"-"	7:13	
RightParen	")"	7:14	
EndOfLine	"\n"	7:15	
Identifier	"push"	8:1	keyword=PUSH 
Identifier	"hl"	8:5	keyword=HL 
EndOfLine	"\n"	8:7	
Identifier	"ld"	8:1	keyword=LD 
Identifier	"hl"	8:3	keyword=HL 
Comma	","	8:5	
Integer	"1"	8:9	int_value=1 
Plus	"+"	8:10	
Integer	"2"	8:11	int_value=2 
Multiply	"*"	8:12	
Integer	"3"	8:13	int_value=3 
EndOfLine	"\n"	8:14	
Identifier	"add"	8:1	keyword=ADD 
Identifier	"hl"	8:4	keyword=HL 
Comma	","	8:6	
Identifier	"bc"	8:7	keyword=BC 
EndOfLine	"\n"	8:9	
Identifier	"ld"	8:1	keyword=LD 
Identifier	"b"	8:3	keyword=B 
Comma	","	8:4	
Identifier	"h"	8:5	keyword=H 
EndOfLine	"\n"	8:6	
Identifier	"ld"	8:1	keyword=LD 
Identifier	"c"	8:3	keyword=C 
Comma	","	8:4	
Identifier	"l"	8:5	keyword=L 
EndOfLine	"\n"	8:6	
Identifier	"pop"	8:1	keyword=POP 
Identifier	"hl"	8:4	keyword=HL 
EndOfLine	"\n"	8:6	
Identifier	"extern"	9:1	keyword=EXTERN 
Identifier	"__z80asm__add_bc_a"	9:7	keyword=__Z80ASM__ADD_BC_A 
EndOfLine	"\n"	9:25	
Identifier	"call"	9:1	keyword=CALL 
Identifier	"__z80asm__add_bc_a"	9:5	keyword=__Z80ASM__ADD_BC_A 
EndOfLine	"\n"	9:23	
Identifier	"push"	10:1	keyword=PUSH 
Identifier	"de"	10:5	keyword=DE 
EndOfLine	"\n"	10:7	
Identifier	"ld"	10:1	keyword=LD 
Identifier	"de"	10:3	keyword=DE 
Comma	","	10:5	
Integer	"1"	10:9	int_value=1 
Plus	"+"	10:10	
Integer	"2"	10:11	int_value=2 
Multiply	"*"	10:12	
Integer	"3"	10:13	int_value=3 
EndOfLine	"\n"	10:14	
Identifier	"add"	10:1	keyword=ADD 
Identifier	"hl"	10:4	keyword=HL 
Comma	","	10:6	
Identifier	"de"	10:7	keyword=DE 
EndOfLine	"\n"	10:9	
Identifier	"pop"	10:1	keyword=POP 
Identifier	"de"	10:4	keyword=DE 
EndOfLine	"\n"	10:6	
Identifier	"add"	11:1	keyword=ADD 
Identifier	"sp"	11:5	keyword=SP 
Comma	","	11:7	
Integer	"1"	11:9	int_value=1 
Plus	"+"	11:10	
Integer	"2"	11:11	int_value=2 
Multiply	"*"	11:12	
Integer	"3"	11:13	int_value=3 
EndOfLine	"\n"	11:14	
Identifier	"push"	12:1	keyword=PUSH 
Identifier	"hl"	12:5	keyword=HL 
EndOfLine	"\n"	12:7	
Identifier	"ld"	12:1	keyword=LD 
Identifier	"de"	12:3	keyword=DE 
Comma	","	12:5	
Identifier	"unsigned8"	12:6	keyword=UNSIGNED8 
LeftParen	"("	12:15	
Integer	"1"	12:9	int_value=1 
Plus	"+"	12:10	
Integer	"2"	12:11	int_value=2 
Multiply	"*"	12:12	
Integer	"3"	12:13	int_value=3 
RightParen	")"	12:14	
EndOfLine	"\n"	12:15	
Identifier	"add"	12:1	keyword=ADD 
Identifier	"hl"	12:4	keyword=HL 
Comma	","	12:6	
Identifier	"de"	12:7	keyword=DE 
EndOfLine	"\n"	12:9	
Identifier	"ex"	12:1	keyword=EX 
Identifier	"de"	12:3	keyword=DE 
Comma	","	12:5	
Identifier	"hl"	12:6	keyword=HL 
EndOfLine	"\n"	12:8	
Identifier	"pop"	12:1	keyword=POP 
Identifier	"hl"	12:4	keyword=HL 
EndOfLine	"\n"	12:6	
Identifier	"ex"	13:1	keyword=EX 
Identifier	"de"	13:3	keyword=DE 
Comma	","	13:5	
Identifier	"hl"	13:6	keyword=HL 
EndOfLine	"\n"	13:8	
Identifier	"ld"	13:1	keyword=LD 
Identifier	"hl"	13:3	keyword=HL 
Comma	","	13:5	
Identifier	"unsigned8"	13:6	keyword=UNSIGNED8 
LeftParen	"("	13:15	
Integer	"1"	13:9	int_value=1 
Plus	"+"	13:10	
Integer	"2"	13:11	int_value=2 
Multiply	"*"	13:12	
Integer	"3"	13:13	int_value=3 
RightParen	")"	13:14	
EndOfLine	"\n"	13:15	
Identifier	"add"	13:1	keyword=ADD 
Identifier	"hl"	13:4	keyword=HL 
Comma	","	13:6	
Identifier	"sp"	13:7	keyword=SP 
EndOfLine	"\n"	13:9	
Identifier	"ex"	13:1	keyword=EX 
Identifier	"de"	13:3	keyword=DE 
Comma	","	13:5	
Identifier	"hl"	13:6	keyword=HL 
EndOfLine	"\n"	13:8	
Identifier	"altd"	14:1	keyword=ALTD 
Identifier	"adc"	14:5	keyword=ADC 
Identifier	"a"	14:8	keyword=A 
Comma	","	14:9	
LeftParen	"("	14:10	
Identifier	"hl"	14:11	keyword=HL 
RightParen	")"	14:13	
EndOfLine	"\n"	14:14	
Identifier	"inc"	14:1	keyword=INC 
Identifier	"hl"	14:4	keyword=HL 
EndOfLine	"\n"	14:6	
Identifier	"altd"	15:1	keyword=ALTD 
Identifier	"adc"	15:5	keyword=ADC 
Identifier	"a"	15:8	keyword=A 
Comma	","	15:9	
LeftParen	"("	15:10	
Identifier	"hl"	15:11	keyword=HL 
RightParen	")"	15:13	
EndOfLine	"\n"	15:14	
Identifier	"dec"	15:1	keyword=DEC 
Identifier	"hl"	15:4	keyword=HL 
EndOfLine	"\n"	15:6	
Identifier	"altd"	16:1	keyword=ALTD 
Identifier	"ld"	16:5	keyword=LD 
Identifier	"hl"	16:7	keyword=HL 
Comma	","	16:9	
Integer	"0"	16:10	int_value=0 
EndOfLine	"\n"	16:11	
Identifier	"ld"	17:1	keyword=LD 
Identifier	"a"	17:3	keyword=A 
Tick	"'"	17:4	
Comma	","	17:5	
LeftParen	"("	17:6	
Identifier	"de"	17:7	keyword=DE 
RightParen	")"	17:9	
EndOfLine	"\n"	17:10	
Identifier	"inc"	17:1	keyword=INC 
Identifier	"de"	17:4	keyword=DE 
EndOfLine	"\n"	17:6	
Identifier	"altd"	18:1	keyword=ALTD 
Identifier	"ld"	18:6	keyword=LD 
Identifier	"bc"	18:9	keyword=BC 
Comma	","	18:11	
Identifier	"de"	18:13	keyword=DE 
EndOfLine	"\n"	18:15	
Identifier	"push"	19:1	keyword=PUSH 
Identifier	"af"	19:5	keyword=AF 
EndOfLine	"\n"	19:7	
Identifier	"ld"	19:1	keyword=LD 
Identifier	"a"	19:3	keyword=A 
Comma	","	19:4	
Identifier	"h"	19:5	keyword=H 
EndOfLine	"\n"	19:6	
Identifier	"and"	19:1	keyword=AND 
Identifier	"b"	19:4	keyword=B 
EndOfLine	"\n"	19:5	
Identifier	"ld"	19:1	keyword=LD 
Identifier	"h"	19:3	keyword=H 
Comma	","	19:4	
Identifier	"a"	19:5	keyword=A 
EndOfLine	"\n"	19:6	
Identifier	"ld"	19:1	keyword=LD 
Identifier	"a"	19:3	keyword=A 
Comma	","	19:4	
Identifier	"l"	19:5	keyword=L 
EndOfLine	"\n"	19:6	
Identifier	"and"	19:1	keyword=AND 
Identifier	"c"	19:4	keyword=C 
EndOfLine	"\n"	19:5	
Identifier	"ld"	19:1	keyword=LD 
Identifier	"l"	19:3	keyword=L 
Comma	","	19:4	
Identifier	"a"	19:5	keyword=A 
EndOfLine	"\n"	19:6	
Identifier	"pop"	19:1	keyword=POP 
Identifier	"af"	19:4	keyword=AF 
EndOfLine	"\n"	19:6	
Identifier	"sra"	20:1	keyword=SRA 
Identifier	"h"	20:4	keyword=H 
EndOfLine	"\n"	20:5	
Identifier	"rr"	20:1	keyword=RR 
Identifier	"l"	20:3	keyword=L 
EndOfLine	"\n"	20:4	
Identifier	"bool"	21:1	keyword=BOOL 
Identifier	"hl"	21:6	keyword=HL 
EndOfLine	"\n"	21:8	
Identifier	"bool"	22:1	keyword=BOOL 
Identifier	"ix"	22:6	keyword=IX 
EndOfLine	"\n"	22:8	
Identifier	"extern"	23:1	keyword=EXTERN 
Identifier	"__z80asm__call_ix"	23:7	keyword=__Z80ASM__CALL_IX 
EndOfLine	"\n"	23:24	
Identifier	"call"	23:1	keyword=CALL 
Identifier	"__z80asm__call_ix"	23:5	keyword=__Z80ASM__CALL_IX 
EndOfLine	"\n"	23:22	
Identifier	"jr"	24:1	keyword=JR 
Identifier	"nc"	24:3	keyword=NC 
Comma	","	24:5	
Identifier	"__HLA_1"	24:6	
EndOfLine	"\n"	24:13	
Identifier	"call"	24:1	keyword=CALL 
Identifier	"lbl1"	24:9	
EndOfLine	"\n"	24:13	
Identifier	"__HLA_1"	24:1	
Colon	":"	24:8	
EndOfLine	"\n"	24:9	
Identifier	"jr"	25:1	keyword=JR 
Identifier	"nz"	25:3	keyword=NZ 
Comma	","	25:5	
Identifier	"__HLA_2"	25:6	
EndOfLine	"\n"	25:13	
Identifier	"call"	25:1	keyword=CALL 
Identifier	"lbl1"	25:10	
EndOfLine	"\n"	25:14	
Identifier	"__HLA_2"	25:1	
Colon	":"	25:8	
EndOfLine	"\n"	25:9	
Identifier	"jr"	26:1	keyword=JR 
Identifier	"c"	26:3	keyword=C 
Comma	","	26:4	
Identifier	"__HLA_3"	26:5	
EndOfLine	"\n"	26:12	
Identifier	"call"	26:1	keyword=CALL 
Identifier	"lbl1"	26:11	
EndOfLine	"\n"	26:15	
Identifier	"__HLA_3"	26:1	
Colon	":"	26:8	
EndOfLine	"\n"	26:9	
Identifier	"jr"	27:1	keyword=JR 
Identifier	"z"	27:3	keyword=Z 
Comma	","	27:4	
Identifier	"__HLA_4"	27:5	
EndOfLine	"\n"	27:12	
Identifier	"jr"	27:1	keyword=JR 
Identifier	"c"	27:3	keyword=C 
Comma	","	27:4	
Identifier	"__HLA_4"	27:5	
EndOfLine	"\n"	27:12	
Identifier	"call"	27:1	keyword=CALL 
Identifier	"lbl1"	27:11	
EndOfLine	"\n"	27:15	
Identifier	"__HLA_4"	27:1	
Colon	":"	27:8	
EndOfLine	"\n"	27:9	
Identifier	"jr"	28:1	keyword=JR 
Identifier	"z"	28:3	keyword=Z 
Comma	","	28:4	
Identifier	"__HLA_5"	28:5	
EndOfLine	"\n"	28:12	
Identifier	"jr"	28:1	keyword=JR 
Identifier	"nc"	28:3	keyword=NC 
Comma	","	28:5	
Identifier	"__HLA_6"	28:6	
EndOfLine	"\n"	28:13	
Identifier	"__HLA_5"	28:1	
Colon	":"	28:8	
EndOfLine	"\n"	28:9	
Identifier	"call"	28:1	keyword=CALL 
Identifier	"lbl1"	28:11	
EndOfLine	"\n"	28:15	
Identifier	"__HLA_6"	28:1	
Colon	":"	28:8	
EndOfLine	"\n"	28:9	
Identifier	"jp"	29:1	keyword=JP 
Identifier	"po"	29:3	keyword=PO 
Comma	","	29:5	
Identifier	"__HLA_7"	29:6	
EndOfLine	"\n"	29:13	
Identifier	"call"	29:1	keyword=CALL 
Identifier	"lbl1"	29:10	
EndOfLine	"\n"	29:14	
Identifier	"__HLA_7"	29:1	
Colon	":"	29:8	
EndOfLine	"\n"	29:9	
Identifier	"jr"	30:1	keyword=JR 
Identifier	"nc"	30:3	keyword=NC 
Comma	","	30:5	
Identifier	"__HLA_8"	30:6	
EndOfLine	"\n"	30:13	
Identifier	"call"	30:1	keyword=CALL 
Identifier	"lbl1"	30:11	
EndOfLine	"\n"	30:15	
Identifier	"__HLA_8"	30:1	
Colon	":"	30:8	
EndOfLine	"\n"	30:9	
Identifier	"jp"	31:1	keyword=JP 
Identifier	"v"	31:3	keyword=V 
Comma	","	31:4	
Identifier	"__HLA_9"	31:5	
EndOfLine	"\n"	31:12	
Identifier	"call"	31:1	keyword=CALL 
Identifier	"lbl1"	31:10	
EndOfLine	"\n"	31:14	
Identifier	"__HLA_9"	31:1	
Colon	":"	31:8	
EndOfLine	"\n"	31:9	
Identifier	"jp"	32:1	keyword=JP 
Identifier	"p"	32:3	keyword=P 
Comma	","	32:4	
Identifier	"__HLA_10"	32:5	
EndOfLine	"\n"	32:13	
Identifier	"call"	32:1	keyword=CALL 
Identifier	"lbl1"	32:9	
EndOfLine	"\n"	32:13	
Identifier	"__HLA_10"	32:1	
Colon	":"	32:9	
EndOfLine	"\n"	32:10	
Identifier	"jr"	33:1	keyword=JR 
Identifier	"c"	33:3	keyword=C 
Comma	","	33:4	
Identifier	"__HLA_11"	33:5	
EndOfLine	"\n"	33:13	
Identifier	"call"	33:1	keyword=CALL 
Identifier	"lbl1"	33:10	
EndOfLine	"\n"	33:14	
Identifier	"__HLA_11"	33:1	
Colon	":"	33:9	
EndOfLine	"\n"	33:10	
Identifier	"jr"	34:1	keyword=JR 
Identifier	"z"	34:3	keyword=Z 
Comma	","	34:4	
Identifier	"__HLA_12"	34:5	
EndOfLine	"\n"	34:13	
Identifier	"call"	34:1	keyword=CALL 
Identifier	"lbl1"	34:10	
EndOfLine	"\n"	34:14	
Identifier	"__HLA_12"	34:1	
Colon	":"	34:9	
EndOfLine	"\n"	34:10	
Identifier	"jr"	35:1	keyword=JR 
Identifier	"z"	35:3	keyword=Z 
Comma	","	35:4	
Identifier	"__HLA_13"	35:5	
EndOfLine	"\n"	35:13	
Identifier	"call"	35:1	keyword=CALL 
Identifier	"lbl1"	35:10	
EndOfLine	"\n"	35:14	
Identifier	"__HLA_13"	35:1	
Colon	":"	35:9	
EndOfLine	"\n"	35:10	
Identifier	"jp"	36:1	keyword=JP 
Identifier	"m"	36:3	keyword=M 
Comma	","	36:4	
Identifier	"__HLA_14"	36:5	
EndOfLine	"\n"	36:13	
Identifier	"call"	36:1	keyword=CALL 
Identifier	"lbl1"	36:9	
EndOfLine	"\n"	36:13	
Identifier	"__HLA_14"	36:1	
Colon	":"	36:9	
EndOfLine	"\n"	36:10	
Identifier	"jp"	37:1	keyword=JP 
Identifier	"po"	37:3	keyword=PO 
Comma	","	37:5	
Identifier	"__HLA_15"	37:6	
EndOfLine	"\n"	37:14	
Identifier	"call"	37:1	keyword=CALL 
Identifier	"lbl1"	37:10	
EndOfLine	"\n"	37:14	
Identifier	"__HLA_15"	37:1	
Colon	":"	37:9	
EndOfLine	"\n"	37:10	
Identifier	"jp"	38:1	keyword=JP 
Identifier	"v"	38:3	keyword=V 
Comma	","	38:4	
Identifier	"__HLA_16"	38:5	
EndOfLine	"\n"	38:13	
Identifier	"call"	38:1	keyword=CALL 
Identifier	"lbl1"	38:10	
EndOfLine	"\n"	38:14	
Identifier	"__HLA_16"	38:1	
Colon	":"	38:9	
EndOfLine	"\n"	38:10	
Identifier	"jr"	39:1	keyword=JR 
Identifier	"nz"	39:3	keyword=NZ 
Comma	","	39:5	
Identifier	"__HLA_17"	39:6	
EndOfLine	"\n"	39:14	
Identifier	"call"	39:1	keyword=CALL 
Identifier	"lbl1"	39:9	
EndOfLine	"\n"	39:13	
Identifier	"__HLA_17"	39:1	
Colon	":"	39:9	
EndOfLine	"\n"	39:10	
Identifier	"call"	40:1	keyword=CALL 
Dot	"."	40:5	
Identifier	"il"	40:6	keyword=IL 
Identifier	"geu"	40:9	keyword=GEU 
Comma	","	40:12	
Identifier	"lbl1"	40:14	
EndOfLine	"\n"	40:18	
Identifier	"call"	41:1	keyword=CALL 
Dot	"."	41:5	
Identifier	"il"	41:6	keyword=IL 
Identifier	"gtu"	41:9	keyword=GTU 
Comma	","	41:12	
Identifier	"lbl1"	41:14	
EndOfLine	"\n"	41:18	
Identifier	"call"	42:1	keyword=CALL 
Dot	"."	42:5	
Identifier	"il"	42:6	keyword=IL 
Identifier	"leu"	42:9	keyword=LEU 
Comma	","	42:12	
Identifier	"lbl1"	42:14	
EndOfLine	"\n"	42:18	
Identifier	"call"	43:1	keyword=CALL 
Dot	"."	43:5	
Identifier	"il"	43:6	keyword=IL 
Identifier	"ltu"	43:9	keyword=LTU 
Comma	","	43:12	
Identifier	"lbl1"	43:14	
EndOfLine	"\n"	43:18	
Identifier	"call3"	44:1	keyword=CALL3 
Identifier	"geu"	44:7	keyword=GEU 
Comma	","	44:10	
Identifier	"lbl1"	44:12	
EndOfLine	"\n"	44:16	
Identifier	"call3"	45:1	keyword=CALL3 
Identifier	"gtu"	45:7	keyword=GTU 
Comma	","	45:10	
Identifier	"lbl1"	45:12	
EndOfLine	"\n"	45:16	
Identifier	"call3"	46:1	keyword=CALL3 
Identifier	"leu"	46:7	keyword=LEU 
Comma	","	46:10	
Identifier	"lbl1"	46:12	
EndOfLine	"\n"	46:16	
Identifier	"call3"	47:1	keyword=CALL3 
Identifier	"ltu"	47:7	keyword=LTU 
Comma	","	47:10	
Identifier	"lbl1"	47:12	
EndOfLine	"\n"	47:16	
Identifier	"ld"	48:1	keyword=LD 
LeftParen	"("	48:3	
Identifier	"hl"	48:4	keyword=HL 
RightParen	")"	48:6	
Comma	","	48:7	
Integer	"0"	48:8	int_value=0 
EndOfLine	"\n"	48:9	
Identifier	"ld"	49:1	keyword=LD 
LeftParen	"("	49:3	
Identifier	"ix"	49:4	keyword=IX 
Plus	"+"	49:6	
LeftParen	"("	49:7	
Plus	"+"	49:8	
Integer	"1"	49:9	int_value=1 
Plus	"+"	49:10	
Integer	"2"	49:11	int_value=2 
Multiply	"*"	49:12	
Integer	"3"	49:13	int_value=3 
RightParen	")"	49:14	
RightParen	")"	49:15	
Comma	","	49:16	
Integer	"0"	49:17	int_value=0 
EndOfLine	"\n"	49:18	
Identifier	"ld"	50:1	keyword=LD 
LeftParen	"("	50:3	
Identifier	"iy"	50:4	keyword=IY 
Plus	"+"	50:6	
LeftParen	"("	50:7	
Minus	"-"	50:8	
Integer	"1"	50:9	int_value=1 
Minus	"-"	50:10	
Integer	"2"	50:11	int_value=2 
Multiply	"*"	50:12	
Integer	"3"	50:13	int_value=3 
RightParen	")"	50:14	
RightParen	")"	50:15	
Comma	","	50:16	
Integer	"0"	50:17	int_value=0 
EndOfLine	"\n"	50:18	
Identifier	"ld"	51:1	keyword=LD 
Identifier	"a"	51:3	keyword=A 
Comma	","	51:4	
Integer	"0"	51:5	int_value=0 
EndOfLine	"\n"	51:6	
Identifier	"ld"	52:1	keyword=LD 
Identifier	"hl"	52:3	keyword=HL 
Comma	","	52:5	
Integer	"0"	52:6	int_value=0 
EndOfLine	"\n"	52:7	
Identifier	"altd"	53:1	keyword=ALTD 
Identifier	"ld"	53:5	keyword=LD 
Identifier	"hl"	53:7	keyword=HL 
Comma	","	53:9	
Integer	"0"	53:10	int_value=0 
EndOfLine	"\n"	53:11	
Identifier	"extern"	54:1	keyword=EXTERN 
Identifier	"__z80asm__cpd"	54:7	keyword=__Z80ASM__CPD 
EndOfLine	"\n"	54:20	
Identifier	"call"	54:1	keyword=CALL 
Identifier	"__z80asm__cpd"	54:5	keyword=__Z80ASM__CPD 
EndOfLine	"\n"	54:18	
Identifier	"extern"	55:1	keyword=EXTERN 
Identifier	"__z80asm__cpdr"	55:7	keyword=__Z80ASM__CPDR 
EndOfLine	"\n"	55:21	
Identifier	"call"	55:1	keyword=CALL 
Identifier	"__z80asm__cpdr"	55:5	keyword=__Z80ASM__CPDR 
EndOfLine	"\n"	55:19	
Identifier	"extern"	56:1	keyword=EXTERN 
Identifier	"__z80asm__cpi"	56:7	keyword=__Z80ASM__CPI 
EndOfLine	"\n"	56:20	
Identifier	"call"	56:1	keyword=CALL 
Identifier	"__z80asm__cpi"	56:5	keyword=__Z80ASM__CPI 
EndOfLine	"\n"	56:18	
Identifier	"extern"	57:1	keyword=EXTERN 
Identifier	"__z80asm__cpir"	57:7	keyword=__Z80ASM__CPIR 
EndOfLine	"\n"	57:21	
Identifier	"call"	57:1	keyword=CALL 
Identifier	"__z80asm__cpir"	57:5	keyword=__Z80ASM__CPIR 
EndOfLine	"\n"	57:19	
Identifier	"extern"	58:1	keyword=EXTERN 
Identifier	"__z80asm__daa"	58:7	keyword=__Z80ASM__DAA 
EndOfLine	"\n"	58:20	
Identifier	"call"	58:1	keyword=CALL 
Identifier	"__z80asm__daa"	58:5	keyword=__Z80ASM__DAA 
EndOfLine	"\n"	58:18	
Identifier	"dec"	59:1	keyword=DEC 
LeftParen	"("	59:4	
Identifier	"hl"	59:5	keyword=HL 
RightParen	")"	59:7	
EndOfLine	"\n"	59:8	
Identifier	"dec"	59:1	keyword=DEC 
Identifier	"hl"	59:4	keyword=HL 
EndOfLine	"\n"	59:6	
Identifier	"dec"	60:1	keyword=DEC 
Dot	"."	60:4	
Identifier	"l"	60:5	keyword=L 
LeftParen	"("	60:7	
Identifier	"hl"	60:8	keyword=HL 
Minus	"-"	60:10	
RightParen	")"	60:11	
EndOfLine	"\n"	60:12	
Identifier	"djnz"	61:1	keyword=DJNZ 
Identifier	"b"	61:6	keyword=B 
Comma	","	61:7	
Identifier	"lbl1"	61:9	
EndOfLine	"\n"	61:13	
Identifier	"djnz"	62:1	keyword=DJNZ 
Identifier	"lbl1"	62:6	
EndOfLine	"\n"	62:10	
Identifier	"extern"	63:1	keyword=EXTERN 
Identifier	"__z80asm__sub_hl_bc"	63:7	keyword=__Z80ASM__SUB_HL_BC 
EndOfLine	"\n"	63:26	
Identifier	"call"	63:1	keyword=CALL 
Identifier	"__z80asm__sub_hl_bc"	63:5	keyword=__Z80ASM__SUB_HL_BC 
EndOfLine	"\n"	63:24	
Identifier	"ex"	64:1	keyword=EX 
LeftParen	"("	64:4	
Identifier	"sp"	64:5	keyword=SP 
RightParen	")"	64:7	
Comma	","	64:8	
Identifier	"hl"	64:10	keyword=HL 
EndOfLine	"\n"	64:12	
Identifier	"ex"	65:1	keyword=EX 
Identifier	"af"	65:3	keyword=AF 
Comma	","	65:5	
Identifier	"af"	65:6	keyword=AF 
Tick	"'"	65:8	
EndOfLine	"\n"	65:9	
Identifier	"ex"	66:1	keyword=EX 
Identifier	"af"	66:3	keyword=AF 
Comma	","	66:5	
Identifier	"af"	66:6	keyword=AF 
Tick	"'"	66:8	
EndOfLine	"\n"	66:9	
Identifier	"push"	67:1	keyword=PUSH 
Identifier	"hl"	67:5	keyword=HL 
EndOfLine	"\n"	67:7	
Identifier	"push"	67:1	keyword=PUSH 
Identifier	"bc"	67:5	keyword=BC 
EndOfLine	"\n"	67:7	
Identifier	"pop"	67:1	keyword=POP 
Identifier	"hl"	67:4	keyword=HL 
EndOfLine	"\n"	67:6	
Identifier	"pop"	67:1	keyword=POP 
Identifier	"bc"	67:4	keyword=BC 
EndOfLine	"\n"	67:6	
Identifier	"ex"	68:1	keyword=EX 
Identifier	"de"	68:4	keyword=DE 
Comma	","	68:6	
Identifier	"hl"	68:8	keyword=HL 
EndOfLine	"\n"	68:10	
Identifier	"ex"	69:1	keyword=EX 
Identifier	"de"	69:3	keyword=DE 
Comma	","	69:5	
Identifier	"hl"	69:6	keyword=HL 
Tick	"'"	69:8	
EndOfLine	"\n"	69:9	
Identifier	"inc"	70:1	keyword=INC 
LeftParen	"("	70:4	
Identifier	"hl"	70:5	keyword=HL 
RightParen	")"	70:7	
EndOfLine	"\n"	70:8	
Identifier	"inc"	70:1	keyword=INC 
Identifier	"hl"	70:4	keyword=HL 
EndOfLine	"\n"	70:6	
Identifier	"inc"	71:1	keyword=INC 
Dot	"."	71:4	
Identifier	"l"	71:5	keyword=L 
LeftParen	"("	71:7	
Identifier	"hl"	71:8	keyword=HL 
Plus	"+"	71:10	
RightParen	")"	71:11	
EndOfLine	"\n"	71:12	
Identifier	"ioe"	72:1	keyword=IOE 
Identifier	"adc"	72:4	keyword=ADC 
Identifier	"a"	72:7	keyword=A 
Comma	","	72:8	
LeftParen	"("	72:9	
Identifier	"hl"	72:10	keyword=HL 
RightParen	")"	72:12	
EndOfLine	"\n"	72:13	
Identifier	"dec"	72:1	keyword=DEC 
Identifier	"hl"	72:4	keyword=HL 
EndOfLine	"\n"	72:6	
Identifier	"ioe"	73:1	keyword=IOE 
Identifier	"dec"	73:4	keyword=DEC 
LeftParen	"("	73:7	
Identifier	"hl"	73:8	keyword=HL 
RightParen	")"	73:10	
EndOfLine	"\n"	73:11	
Identifier	"dec"	73:1	keyword=DEC 
Identifier	"hl"	73:4	keyword=HL 
EndOfLine	"\n"	73:6	
Identifier	"ioe"	74:1	keyword=IOE 
Identifier	"ld"	74:4	keyword=LD 
LeftParen	"("	74:6	
Identifier	"hl"	74:7	keyword=HL 
RightParen	")"	74:9	
Comma	","	74:10	
Integer	"1"	74:15	int_value=1 
Plus	"+"	74:16	
Integer	"2"	74:17	int_value=2 
Multiply	"*"	74:18	
Integer	"3"	74:19	int_value=3 
EndOfLine	"\n"	74:20	
Identifier	"dec"	74:1	keyword=DEC 
Identifier	"hl"	74:4	keyword=HL 
EndOfLine	"\n"	74:6	
Identifier	"ioe"	75:1	keyword=IOE 
Identifier	"ld"	75:4	keyword=LD 
Identifier	"a"	75:6	keyword=A 
Comma	","	75:7	
LeftParen	"("	75:8	
Identifier	"de"	75:9	keyword=DE 
RightParen	")"	75:11	
EndOfLine	"\n"	75:12	
Identifier	"dec"	75:1	keyword=DEC 
Identifier	"de"	75:4	keyword=DE 
EndOfLine	"\n"	75:6	
Identifier	"ioi"	76:1	keyword=IOI 
Identifier	"adc"	76:4	keyword=ADC 
Identifier	"a"	76:7	keyword=A 
Comma	","	76:8	
LeftParen	"("	76:9	
Identifier	"hl"	76:10	keyword=HL 
RightParen	")"	76:12	
EndOfLine	"\n"	76:13	
Identifier	"inc"	76:1	keyword=INC 
Identifier	"hl"	76:4	keyword=HL 
EndOfLine	"\n"	76:6	
Identifier	"ioi"	77:1	keyword=IOI 
Identifier	"inc"	77:4	keyword=INC 
LeftParen	"("	77:7	
Identifier	"hl"	77:8	keyword=HL 
RightParen	")"	77:10	
EndOfLine	"\n"	77:11	
Identifier	"inc"	77:1	keyword=INC 
Identifier	"hl"	77:4	keyword=HL 
EndOfLine	"\n"	77:6	
Identifier	"ioi"	78:1	keyword=IOI 
Identifier	"ld"	78:4	keyword=LD 
LeftParen	"("	78:6	
Identifier	"hl"	78:7	keyword=HL 
RightParen	")"	78:9	
Comma	","	78:10	
Integer	"1"	78:15	int_value=1 
Plus	"+"	78:16	
Integer	"2"	78:17	int_value=2 
Multiply	"*"	78:18	
Integer	"3"	78:19	int_value=3 
EndOfLine	"\n"	78:20	
Identifier	"inc"	78:1	keyword=INC 
Identifier	"hl"	78:4	keyword=HL 
EndOfLine	"\n"	78:6	
Identifier	"push"	79:1	keyword=PUSH 
Identifier	"bc"	79:5	keyword=BC 
EndOfLine	"\n"	79:7	
Identifier	"ret"	79:1	keyword=RET 
EndOfLine	"\n"	79:4	
Identifier	"jp"	80:1	keyword=JP 
Identifier	"z"	80:3	keyword=Z 
Comma	","	80:4	
Identifier	"lbl1"	80:8	
EndOfLine	"\n"	80:12	
Identifier	"jp"	81:1	keyword=JP 
Identifier	"ge"	81:4	keyword=GE 
Comma	","	81:6	
Identifier	"lbl1"	81:8	
EndOfLine	"\n"	81:12	
Identifier	"jp"	82:1	keyword=JP 
Identifier	"nc"	82:3	keyword=NC 
Comma	","	82:5	
Identifier	"lbl1"	82:9	
EndOfLine	"\n"	82:13	
Identifier	"jr"	83:1	keyword=JR 
Identifier	"z"	83:3	keyword=Z 
Comma	","	83:4	
Identifier	"__HLA_18"	83:5	
EndOfLine	"\n"	83:13	
Identifier	"jp"	83:1	keyword=JP 
Identifier	"nc"	83:3	keyword=NC 
Comma	","	83:5	
Identifier	"lbl1"	83:9	
EndOfLine	"\n"	83:13	
Identifier	"__HLA_18"	83:1	
Colon	":"	83:9	
EndOfLine	"\n"	83:10	
Identifier	"jp"	84:1	keyword=JP 
Identifier	"le"	84:4	keyword=LE 
Comma	","	84:6	
Identifier	"lbl1"	84:8	
EndOfLine	"\n"	84:12	
Identifier	"jp"	85:1	keyword=JP 
Identifier	"z"	85:3	keyword=Z 
Comma	","	85:4	
Identifier	"lbl1"	85:9	
EndOfLine	"\n"	85:13	
Identifier	"jp"	85:1	keyword=JP 
Identifier	"c"	85:3	keyword=C 
Comma	","	85:4	
Identifier	"lbl1"	85:9	
EndOfLine	"\n"	85:13	
Identifier	"jp"	86:1	keyword=JP 
Identifier	"lo"	86:4	keyword=LO 
Comma	","	86:6	
Identifier	"lbl1"	86:8	
EndOfLine	"\n"	86:12	
Identifier	"jp"	87:1	keyword=JP 
Identifier	"c"	87:3	keyword=C 
Comma	","	87:4	
Identifier	"lbl1"	87:9	
EndOfLine	"\n"	87:13	
Identifier	"jp"	88:1	keyword=JP 
Identifier	"lz"	88:4	keyword=LZ 
Comma	","	88:6	
Identifier	"lbl1"	88:8	
EndOfLine	"\n"	88:12	
Identifier	"jp"	89:1	keyword=JP 
Identifier	"nz"	89:3	keyword=NZ 
Comma	","	89:5	
Identifier	"lbl1"	89:8	
EndOfLine	"\n"	89:12	
Identifier	"jp"	90:1	keyword=JP 
Dot	"."	90:3	
Identifier	"il"	90:4	keyword=IL 
Identifier	"geu"	90:7	keyword=GEU 
Comma	","	90:10	
Identifier	"lbl1"	90:12	
EndOfLine	"\n"	90:16	
Identifier	"jp"	91:1	keyword=JP 
Dot	"."	91:3	
Identifier	"il"	91:4	keyword=IL 
Identifier	"gtu"	91:7	keyword=GTU 
Comma	","	91:10	
Identifier	"lbl1"	91:12	
EndOfLine	"\n"	91:16	
Identifier	"jp"	92:1	keyword=JP 
Dot	"."	92:3	
Identifier	"il"	92:4	keyword=IL 
Identifier	"leu"	92:7	keyword=LEU 
Comma	","	92:10	
Identifier	"lbl1"	92:12	
EndOfLine	"\n"	92:16	
Identifier	"jp"	93:1	keyword=JP 
Dot	"."	93:3	
Identifier	"il"	93:4	keyword=IL 
Identifier	"ltu"	93:7	keyword=LTU 
Comma	","	93:10	
Identifier	"lbl1"	93:12	
EndOfLine	"\n"	93:16	
Identifier	"jp3"	94:1	keyword=JP3 
Identifier	"geu"	94:5	keyword=GEU 
Comma	","	94:8	
Identifier	"lbl1"	94:10	
EndOfLine	"\n"	94:14	
Identifier	"jp3"	95:1	keyword=JP3 
Identifier	"gtu"	95:5	keyword=GTU 
Comma	","	95:8	
Identifier	"lbl1"	95:10	
EndOfLine	"\n"	95:14	
Identifier	"jp3"	96:1	keyword=JP3 
Identifier	"leu"	96:5	keyword=LEU 
Comma	","	96:8	
Identifier	"lbl1"	96:10	
EndOfLine	"\n"	96:14	
Identifier	"jp3"	97:1	keyword=JP3 
Identifier	"ltu"	97:5	keyword=LTU 
Comma	","	97:8	
Identifier	"lbl1"	97:10	
EndOfLine	"\n"	97:14	
Identifier	"jr"	98:1	keyword=JR 
Identifier	"c"	98:4	keyword=C 
Comma	","	98:5	
Identifier	"lbl1"	98:7	
EndOfLine	"\n"	98:11	
Identifier	"jr"	99:1	keyword=JR 
Identifier	"z"	99:3	keyword=Z 
Comma	","	99:4	
Identifier	"lbl1"	99:8	
EndOfLine	"\n"	99:12	
Identifier	"jr"	100:1	keyword=JR 
Identifier	"nc"	100:3	keyword=NC 
Comma	","	100:5	
Identifier	"lbl1"	100:9	
EndOfLine	"\n"	100:13	
Identifier	"jr"	101:1	keyword=JR 
Identifier	"z"	101:3	keyword=Z 
Comma	","	101:4	
Identifier	"__HLA_19"	101:5	
EndOfLine	"\n"	101:13	
Identifier	"jr"	101:1	keyword=JR 
Identifier	"nc"	101:3	keyword=NC 
Comma	","	101:5	
Identifier	"lbl1"	101:9	
EndOfLine	"\n"	101:13	
Identifier	"__HLA_19"	101:1	
Colon	":"	101:9	
EndOfLine	"\n"	101:10	
Identifier	"jr"	102:1	keyword=JR 
Identifier	"z"	102:3	keyword=Z 
Comma	","	102:4	
Identifier	"lbl1"	102:9	
EndOfLine	"\n"	102:13	
Identifier	"jr"	102:1	keyword=JR 
Identifier	"c"	102:3	keyword=C 
Comma	","	102:4	
Identifier	"lbl1"	102:9	
EndOfLine	"\n"	102:13	
Identifier	"jr"	103:1	keyword=JR 
Identifier	"c"	103:3	keyword=C 
Comma	","	103:4	
Identifier	"lbl1"	103:9	
EndOfLine	"\n"	103:13	
Identifier	"jr"	104:1	keyword=JR 
Identifier	"nc"	104:4	keyword=NC 
Comma	","	104:6	
Identifier	"lbl1"	104:8	
EndOfLine	"\n"	104:12	
Identifier	"jr"	105:1	keyword=JR 
Identifier	"nz"	105:3	keyword=NZ 
Comma	","	105:5	
Identifier	"lbl1"	105:8	
EndOfLine	"\n"	105:12	
Identifier	"jr"	106:1	keyword=JR 
Identifier	"nz"	106:4	keyword=NZ 
Comma	","	106:6	
Identifier	"lbl1"	106:8	
EndOfLine	"\n"	106:12	
Identifier	"jr"	107:1	keyword=JR 
Identifier	"z"	107:4	keyword=Z 
Comma	","	107:5	
Identifier	"lbl1"	107:7	
EndOfLine	"\n"	107:11	
Identifier	"jre"	108:1	keyword=JRE 
Identifier	"c"	108:5	keyword=C 
Comma	","	108:6	
Identifier	"lbl1"	108:8	
EndOfLine	"\n"	108:12	
Identifier	"jre"	109:1	keyword=JRE 
Identifier	"eq"	109:5	keyword=EQ 
Comma	","	109:7	
Identifier	"lbl1"	109:9	
EndOfLine	"\n"	109:13	
Identifier	"jre"	110:1	keyword=JRE 
Identifier	"geu"	110:5	keyword=GEU 
Comma	","	110:8	
Identifier	"lbl1"	110:10	
EndOfLine	"\n"	110:14	
Identifier	"jre"	111:1	keyword=JRE 
Identifier	"gtu"	111:5	keyword=GTU 
Comma	","	111:8	
Identifier	"lbl1"	111:10	
EndOfLine	"\n"	111:14	
Identifier	"jre"	112:1	keyword=JRE 
Identifier	"leu"	112:5	keyword=LEU 
Comma	","	112:8	
Identifier	"lbl1"	112:10	
EndOfLine	"\n"	112:14	
Identifier	"jre"	113:1	keyword=JRE 
Identifier	"ltu"	113:5	keyword=LTU 
Comma	","	113:8	
Identifier	"lbl1"	113:10	
EndOfLine	"\n"	113:14	
Identifier	"jre"	114:1	keyword=JRE 
Identifier	"nc"	114:5	keyword=NC 
Comma	","	114:7	
Identifier	"lbl1"	114:9	
EndOfLine	"\n"	114:13	
Identifier	"jre"	115:1	keyword=JRE 
Identifier	"ne"	115:5	keyword=NE 
Comma	","	115:7	
Identifier	"lbl1"	115:9	
EndOfLine	"\n"	115:13	
Identifier	"jre"	116:1	keyword=JRE 
Identifier	"nz"	116:5	keyword=NZ 
Comma	","	116:7	
Identifier	"lbl1"	116:9	
EndOfLine	"\n"	116:13	
Identifier	"jre"	117:1	keyword=JRE 
Identifier	"z"	117:5	keyword=Z 
Comma	","	117:6	
Identifier	"lbl1"	117:8	
EndOfLine	"\n"	117:12	
Identifier	"ld"	118:1	keyword=LD 
LeftParen	"("	118:4	
Integer	"1"	118:5	int_value=1 
Plus	"+"	118:6	
Integer	"2"	118:7	int_value=2 
Multiply	"*"	118:8	
Integer	"3"	118:9	int_value=3 
RightParen	")"	118:10	
Comma	","	118:11	
Identifier	"de"	118:13	keyword=DE 
EndOfLine	"\n"	118:15	
Identifier	"ex"	119:1	keyword=EX 
Identifier	"de"	119:3	keyword=DE 
Comma	","	119:5	
Identifier	"hl"	119:6	keyword=HL 
EndOfLine	"\n"	119:8	
Identifier	"ld"	119:1	keyword=LD 
LeftParen	"("	119:3	
Identifier	"hl"	119:4	keyword=HL 
RightParen	")"	119:6	
Comma	","	119:7	
Integer	"1"	119:10	int_value=1 
Plus	"+"	119:11	
Integer	"2"	119:12	int_value=2 
Multiply	"*"	119:13	
Integer	"3"	119:14	int_value=3 
EndOfLine	"\n"	119:15	
Identifier	"ex"	119:1	keyword=EX 
Identifier	"de"	119:3	keyword=DE 
Comma	","	119:5	
Identifier	"hl"	119:6	keyword=HL 
EndOfLine	"\n"	119:8	
Identifier	"ex"	120:1	keyword=EX 
Identifier	"de"	120:3	keyword=DE 
Comma	","	120:5	
Identifier	"hl"	120:6	keyword=HL 
EndOfLine	"\n"	120:8	
Identifier	"ld"	120:1	keyword=LD 
LeftParen	"("	120:3	
Identifier	"hl"	120:4	keyword=HL 
RightParen	")"	120:6	
Comma	","	120:7	
Identifier	"a"	120:10	keyword=A 
EndOfLine	"\n"	120:11	
Identifier	"ex"	120:1	keyword=EX 
Identifier	"de"	120:3	keyword=DE 
Comma	","	120:5	
Identifier	"hl"	120:6	keyword=HL 
EndOfLine	"\n"	120:8	
Identifier	"ex"	121:1	keyword=EX 
Identifier	"de"	121:3	keyword=DE 
Comma	","	121:5	
Identifier	"hl"	121:6	keyword=HL 
EndOfLine	"\n"	121:8	
Identifier	"ld"	121:1	keyword=LD 
LeftParen	"("	121:3	
Identifier	"hl"	121:4	keyword=HL 
RightParen	")"	121:6	
Comma	","	121:7	
Identifier	"e"	121:8	keyword=E 
EndOfLine	"\n"	121:9	
Identifier	"inc"	121:1	keyword=INC 
Identifier	"hl"	121:4	keyword=HL 
EndOfLine	"\n"	121:6	
Identifier	"ld"	121:1	keyword=LD 
LeftParen	"("	121:3	
Identifier	"hl"	121:4	keyword=HL 
RightParen	")"	121:6	
Comma	","	121:7	
Identifier	"d"	121:8	keyword=D 
EndOfLine	"\n"	121:9	
Identifier	"dec"	121:1	keyword=DEC 
Identifier	"hl"	121:4	keyword=HL 
EndOfLine	"\n"	121:6	
Identifier	"ex"	121:1	keyword=EX 
Identifier	"de"	121:3	keyword=DE 
Comma	","	121:5	
Identifier	"hl"	121:6	keyword=HL 
EndOfLine	"\n"	121:8	
Identifier	"ld"	122:1	keyword=LD 
LeftParen	"("	122:3	
Identifier	"hl"	122:4	keyword=HL 
RightParen	")"	122:6	
Comma	","	122:7	
Integer	"1"	122:11	int_value=1 
Plus	"+"	122:12	
Integer	"2"	122:13	int_value=2 
Multiply	"*"	122:14	
Integer	"3"	122:15	int_value=3 
EndOfLine	"\n"	122:16	
Identifier	"inc"	122:1	keyword=INC 
Identifier	"hl"	122:4	keyword=HL 
EndOfLine	"\n"	122:6	
Identifier	"ld"	123:1	keyword=LD 
LeftParen	"("	123:3	
Identifier	"hl"	123:4	keyword=HL 
RightParen	")"	123:6	
Comma	","	123:7	
Identifier	"c"	123:8	keyword=C 
EndOfLine	"\n"	123:9	
Identifier	"inc"	123:1	keyword=INC 
Identifier	"hl"	123:4	keyword=HL 
EndOfLine	"\n"	123:6	
Identifier	"ld"	123:1	keyword=LD 
LeftParen	"("	123:3	
Identifier	"hl"	123:4	keyword=HL 
RightParen	")"	123:6	
Comma	","	123:7	
Identifier	"b"	123:8	keyword=B 
EndOfLine	"\n"	123:9	
Identifier	"inc"	123:1	keyword=INC 
Identifier	"hl"	123:4	keyword=HL 
EndOfLine	"\n"	123:6	
Identifier	"ld"	124:1	keyword=LD 
LeftParen	"("	124:3	
Identifier	"hl"	124:4	keyword=HL 
RightParen	")"	124:6	
Comma	","	124:7	
Integer	"1"	124:11	int_value=1 
Plus	"+"	124:12	
Integer	"2"	124:13	int_value=2 
Multiply	"*"	124:14	
Integer	"3"	124:15	int_value=3 
EndOfLine	"\n"	124:16	
Identifier	"dec"	124:1	keyword=DEC 
Identifier	"hl"	124:4	keyword=HL 
EndOfLine	"\n"	124:6	
Identifier	"ld"	125:1	keyword=LD 
LeftParen	"("	125:3	
Identifier	"ix"	125:4	keyword=IX 
Plus	"+"	125:6	
LeftParen	"("	125:7	
Plus	"+"	125:7	
Integer	"1"	125:8	int_value=1 
Plus	"+"	125:9	
Integer	"2"	125:10	int_value=2 
Multiply	"*"	125:11	
Integer	"3"	125:12	int_value=3 
RightParen	")"	125:13	
RightParen	")"	125:14	
Comma	","	125:15	
Identifier	"c"	125:16	keyword=C 
EndOfLine	"\n"	125:17	
Identifier	"ld"	125:1	keyword=LD 
LeftParen	"("	125:3	
Identifier	"ix"	125:4	keyword=IX 
Plus	"+"	125:6	
Identifier	"signed8"	125:7	keyword=SIGNED8 
LeftParen	"("	125:14	
LeftParen	"("	125:15	
Plus	"+"	125:7	
Integer	"1"	125:8	int_value=1 
Plus	"+"	125:9	
Integer	"2"	125:10	int_value=2 
Multiply	"*"	125:11	
Integer	"3"	125:12	int_value=3 
RightParen	")"	125:13	
Plus	"+"	125:14	
Integer	"1"	125:15	int_value=1 
RightParen	")"	125:16	
RightParen	")"	125:17	
Comma	","	125:18	
Identifier	"b"	125:19	keyword=B 
EndOfLine	"\n"	125:20	
Identifier	"ld"	126:1	keyword=LD 
LeftParen	"("	126:3	
Identifier	"iy"	126:4	keyword=IY 
Plus	"+"	126:6	
LeftParen	"("	126:7	
Minus	"-"	126:7	
Integer	"1"	126:8	int_value=1 
Minus	"-"	126:9	
Integer	"2"	126:10	int_value=2 
Multiply	"*"	126:11	
Integer	"3"	126:12	int_value=3 
RightParen	")"	126:13	
RightParen	")"	126:14	
Comma	","	126:15	
Identifier	"e"	126:16	keyword=E 
EndOfLine	"\n"	126:17	
Identifier	"ld"	126:1	keyword=LD 
LeftParen	"("	126:3	
Identifier	"iy"	126:4	keyword=IY 
Plus	"+"	126:6	
Identifier	"signed8"	126:7	keyword=SIGNED8 
LeftParen	"("	126:14	
LeftParen	"("	126:15	
Minus	"-"	126:7	
Integer	"1"	126:8	int_value=1 
Minus	"-"	126:9	
Integer	"2"	126:10	int_value=2 
Multiply	"*"	126:11	
Integer	"3"	126:12	int_value=3 
RightParen	")"	126:13	
Plus	"+"	126:14	
Integer	"1"	126:15	int_value=1 
RightParen	")"	126:16	
RightParen	")"	126:17	
Comma	","	126:18	
Identifier	"d"	126:19	keyword=D 
EndOfLine	"\n"	126:20	
Identifier	"ld"	127:1	keyword=LD 
Identifier	"a"	127:3	keyword=A 
Tick	"'"	127:4	
Comma	","	127:5	
LeftParen	"("	127:6	
Identifier	"bc"	127:7	keyword=BC 
RightParen	")"	127:9	
EndOfLine	"\n"	127:10	
Identifier	"dec"	127:1	keyword=DEC 
Identifier	"bc"	127:4	keyword=BC 
EndOfLine	"\n"	127:6	
Identifier	"ld"	128:1	keyword=LD 
Identifier	"a"	128:3	keyword=A 
Comma	","	128:4	
LeftParen	"("	128:5	
Identifier	"bc"	128:6	keyword=BC 
RightParen	")"	128:8	
EndOfLine	"\n"	128:9	
Identifier	"inc"	128:1	keyword=INC 
Identifier	"bc"	128:4	keyword=BC 
EndOfLine	"\n"	128:6	
Identifier	"ld"	129:1	keyword=LD 
Identifier	"a"	129:3	keyword=A 
Comma	","	129:4	
LeftParen	"("	129:5	
Identifier	"hl"	129:6	keyword=HL 
RightParen	")"	129:8	
EndOfLine	"\n"	129:9	
Identifier	"dec"	129:1	keyword=DEC 
Identifier	"hl"	129:4	keyword=HL 
EndOfLine	"\n"	129:6	
Identifier	"ld"	130:1	keyword=LD 
Identifier	"a"	130:3	keyword=A 
Comma	","	130:4	
LeftParen	"("	130:5	
Identifier	"hl"	130:6	keyword=HL 
RightParen	")"	130:8	
EndOfLine	"\n"	130:9	
Identifier	"inc"	130:1	keyword=INC 
Identifier	"hl"	130:4	keyword=HL 
EndOfLine	"\n"	130:6	
Identifier	"ld"	131:1	keyword=LD 
Identifier	"bc"	131:4	keyword=BC 
Tick	"'"	131:6	
Comma	","	131:7	
Identifier	"de"	131:9	keyword=DE 
EndOfLine	"\n"	131:11	
Identifier	"ld"	132:1	keyword=LD 
Identifier	"bc"	132:4	keyword=BC 
Comma	","	132:6	
LeftParen	"("	132:8	
Integer	"1"	132:9	int_value=1 
Plus	"+"	132:10	
Integer	"2"	132:11	int_value=2 
Multiply	"*"	132:12	
Integer	"3"	132:13	int_value=3 
RightParen	")"	132:14	
EndOfLine	"\n"	132:15	
Identifier	"ld"	133:1	keyword=LD 
Identifier	"c"	133:3	keyword=C 
Comma	","	133:4	
LeftParen	"("	133:5	
Identifier	"hl"	133:6	keyword=HL 
RightParen	")"	133:8	
EndOfLine	"\n"	133:9	
Identifier	"inc"	133:1	keyword=INC 
Identifier	"hl"	133:4	keyword=HL 
EndOfLine	"\n"	133:6	
Identifier	"ld"	133:1	keyword=LD 
Identifier	"b"	133:3	keyword=B 
Comma	","	133:4	
LeftParen	"("	133:5	
Identifier	"hl"	133:6	keyword=HL 
RightParen	")"	133:8	
EndOfLine	"\n"	133:9	
Identifier	"dec"	133:1	keyword=DEC 
Identifier	"hl"	133:4	keyword=HL 
EndOfLine	"\n"	133:6	
Identifier	"ld"	134:1	keyword=LD 
Identifier	"h"	134:3	keyword=H 
Comma	","	134:4	
Identifier	"b"	134:5	keyword=B 
EndOfLine	"\n"	134:6	
Identifier	"ld"	134:1	keyword=LD 
Identifier	"l"	134:3	keyword=L 
Comma	","	134:4	
Identifier	"c"	134:5	keyword=C 
EndOfLine	"\n"	134:6	
Identifier	"ld"	135:1	keyword=LD 
Identifier	"hl"	135:3	keyword=HL 
Comma	","	135:5	
Identifier	"signed8"	135:6	keyword=SIGNED8 
LeftParen	"("	135:13	
Plus	"+"	135:10	
Integer	"1"	135:11	int_value=1 
Plus	"+"	135:12	
Integer	"2"	135:13	int_value=2 
Multiply	"*"	135:14	
Integer	"3"	135:15	int_value=3 
RightParen	")"	135:16	
EndOfLine	"\n"	135:17	
Identifier	"add"	135:1	keyword=ADD 
Identifier	"hl"	135:4	keyword=HL 
Comma	","	135:6	
Identifier	"sp"	135:7	keyword=SP 
EndOfLine	"\n"	135:9	
Identifier	"push"	136:1	keyword=PUSH 
Identifier	"iy"	136:5	keyword=IY 
EndOfLine	"\n"	136:7	
Identifier	"pop"	136:1	keyword=POP 
Identifier	"ix"	136:4	keyword=IX 
EndOfLine	"\n"	136:6	
Identifier	"ld"	137:1	keyword=LD 
Dot	"."	137:3	
Identifier	"l"	137:4	keyword=L 
LeftParen	"("	137:6	
Identifier	"bc"	137:7	keyword=BC 
Plus	"+"	137:9	
RightParen	")"	137:10	
Comma	","	137:11	
Identifier	"a"	137:13	keyword=A 
EndOfLine	"\n"	137:14	
Identifier	"ld"	138:1	keyword=LD 
Dot	"."	138:3	
Identifier	"l"	138:4	keyword=L 
LeftParen	"("	138:6	
Identifier	"de"	138:7	keyword=DE 
Plus	"+"	138:9	
RightParen	")"	138:10	
Comma	","	138:11	
Integer	"1"	138:13	int_value=1 
Plus	"+"	138:14	
Integer	"2"	138:15	int_value=2 
Multiply	"*"	138:16	
Integer	"3"	138:17	int_value=3 
EndOfLine	"\n"	138:18	
Identifier	"ldd"	139:1	keyword=LDD 
EndOfLine	"\n"	139:4	
Identifier	"ld"	140:1	keyword=LD 
Identifier	"a"	140:3	keyword=A 
Comma	","	140:4	
LeftParen	"("	140:5	
Identifier	"hl"	140:6	keyword=HL 
RightParen	")"	140:8	
EndOfLine	"\n"	140:9	
Identifier	"dec"	140:1	keyword=DEC 
Identifier	"hl"	140:4	keyword=HL 
EndOfLine	"\n"	140:6	
Identifier	"lddr"	141:1	keyword=LDDR 
EndOfLine	"\n"	141:5	
Identifier	"push"	142:1	keyword=PUSH 
Identifier	"hl"	142:5	keyword=HL 
EndOfLine	"\n"	142:7	
Identifier	"ld"	142:1	keyword=LD 
Identifier	"de"	142:3	keyword=DE 
Comma	","	142:5	
Identifier	"unsigned8"	142:6	keyword=UNSIGNED8 
LeftParen	"("	142:15	
Integer	"1"	142:6	int_value=1 
Plus	"+"	142:7	
Integer	"2"	142:8	int_value=2 
Multiply	"*"	142:9	
Integer	"3"	142:10	int_value=3 
RightParen	")"	142:11	
EndOfLine	"\n"	142:12	
Identifier	"add"	142:1	keyword=ADD 
Identifier	"hl"	142:4	keyword=HL 
Comma	","	142:6	
Identifier	"de"	142:7	keyword=DE 
EndOfLine	"\n"	142:9	
Identifier	"ex"	142:1	keyword=EX 
Identifier	"de"	142:3	keyword=DE 
Comma	","	142:5	
Identifier	"hl"	142:6	keyword=HL 
EndOfLine	"\n"	142:8	
Identifier	"pop"	142:1	keyword=POP 
Identifier	"hl"	142:4	keyword=HL 
EndOfLine	"\n"	142:6	
Identifier	"ldi"	143:1	keyword=LDI 
EndOfLine	"\n"	143:4	
Identifier	"ld"	144:1	keyword=LD 
Identifier	"a"	144:3	keyword=A 
Comma	","	144:4	
LeftParen	"("	144:5	
Identifier	"hl"	144:6	keyword=HL 
RightParen	")"	144:8	
EndOfLine	"\n"	144:9	
Identifier	"inc"	144:1	keyword=INC 
Identifier	"hl"	144:4	keyword=HL 
EndOfLine	"\n"	144:6	
Identifier	"ldir"	145:1	keyword=LDIR 
EndOfLine	"\n"	145:5	
Identifier	"ex"	146:1	keyword=EX 
Identifier	"de"	146:3	keyword=DE 
Comma	","	146:5	
Identifier	"hl"	146:6	keyword=HL 
EndOfLine	"\n"	146:8	
Identifier	"ld"	146:1	keyword=LD 
Identifier	"hl"	146:3	keyword=HL 
Comma	","	146:5	
Identifier	"unsigned8"	146:6	keyword=UNSIGNED8 
LeftParen	"("	146:15	
Integer	"1"	146:6	int_value=1 
Plus	"+"	146:7	
Integer	"2"	146:8	int_value=2 
Multiply	"*"	146:9	
Integer	"3"	146:10	int_value=3 
RightParen	")"	146:11	
EndOfLine	"\n"	146:12	
Identifier	"add"	146:1	keyword=ADD 
Identifier	"hl"	146:4	keyword=HL 
Comma	","	146:6	
Identifier	"sp"	146:7	keyword=SP 
EndOfLine	"\n"	146:9	
Identifier	"ex"	146:1	keyword=EX 
Identifier	"de"	146:3	keyword=DE 
Comma	","	146:5	
Identifier	"hl"	146:6	keyword=HL 
EndOfLine	"\n"	146:8	
Identifier	"ex"	147:1	keyword=EX 
Identifier	"de"	147:3	keyword=DE 
Comma	","	147:5	
Identifier	"hl"	147:6	keyword=HL 
EndOfLine	"\n"	147:8	
Identifier	"ld"	147:1	keyword=LD 
Identifier	"e"	147:3	keyword=E 
Comma	","	147:4	
LeftParen	"("	147:5	
Identifier	"hl"	147:6	keyword=HL 
RightParen	")"	147:8	
EndOfLine	"\n"	147:9	
Identifier	"inc"	147:1	keyword=INC 
Identifier	"hl"	147:4	keyword=HL 
EndOfLine	"\n"	147:6	
Identifier	"ld"	147:1	keyword=LD 
Identifier	"d"	147:3	keyword=D 
Comma	","	147:4	
LeftParen	"("	147:5	
Identifier	"hl"	147:6	keyword=HL 
RightParen	")"	147:8	
EndOfLine	"\n"	147:9	
Identifier	"dec"	147:1	keyword=DEC 
Identifier	"hl"	147:4	keyword=HL 
EndOfLine	"\n"	147:6	
Identifier	"ex"	147:1	keyword=EX 
Identifier	"de"	147:3	keyword=DE 
Comma	","	147:5	
Identifier	"hl"	147:6	keyword=HL 
EndOfLine	"\n"	147:8	
Identifier	"ex"	148:1	keyword=EX 
Identifier	"de"	148:3	keyword=DE 
Comma	","	148:5	
Identifier	"hl"	148:6	keyword=HL 
EndOfLine	"\n"	148:8	
Identifier	"ld"	148:1	keyword=LD 
Identifier	"e"	148:3	keyword=E 
Comma	","	148:4	
LeftParen	"("	148:5	
Identifier	"hl"	148:6	keyword=HL 
RightParen	")"	148:8	
EndOfLine	"\n"	148:9	
Identifier	"inc"	148:1	keyword=INC 
Identifier	"hl"	148:4	keyword=HL 
EndOfLine	"\n"	148:6	
Identifier	"ld"	148:1	keyword=LD 
Identifier	"d"	148:3	keyword=D 
Comma	","	148:4	
LeftParen	"("	148:5	
Identifier	"hl"	148:6	keyword=HL 
RightParen	")"	148:8	
EndOfLine	"\n"	148:9	
Identifier	"dec"	148:1	keyword=DEC 
Identifier	"hl"	148:4	keyword=HL 
EndOfLine	"\n"	148:6	
Identifier	"ex"	148:1	keyword=EX 
Identifier	"de"	148:3	keyword=DE 
Comma	","	148:5	
Identifier	"hl"	148:6	keyword=HL 
EndOfLine	"\n"	148:8	
Identifier	"neg"	149:1	keyword=NEG 
EndOfLine	"\n"	149:4	
Identifier	"push"	150:1	keyword=PUSH 
Identifier	"af"	150:5	keyword=AF 
EndOfLine	"\n"	150:7	
Identifier	"ld"	150:1	keyword=LD 
Identifier	"a"	150:3	keyword=A 
Comma	","	150:4	
Identifier	"b"	150:5	keyword=B 
EndOfLine	"\n"	150:6	
Identifier	"cpl"	150:1	keyword=CPL 
Identifier	"a"	150:4	keyword=A 
EndOfLine	"\n"	150:5	
Identifier	"ld"	150:1	keyword=LD 
Identifier	"b"	150:3	keyword=B 
Comma	","	150:4	
Identifier	"a"	150:5	keyword=A 
EndOfLine	"\n"	150:6	
Identifier	"inc"	150:1	keyword=INC 
Identifier	"b"	150:4	keyword=B 
EndOfLine	"\n"	150:5	
Identifier	"pop"	150:1	keyword=POP 
Identifier	"af"	150:4	keyword=AF 
EndOfLine	"\n"	150:6	
Identifier	"push"	151:1	keyword=PUSH 
Identifier	"af"	151:5	keyword=AF 
EndOfLine	"\n"	151:7	
Identifier	"ld"	151:1	keyword=LD 
Identifier	"a"	151:3	keyword=A 
Comma	","	151:4	
Identifier	"b"	151:5	keyword=B 
EndOfLine	"\n"	151:6	
Identifier	"cpl"	151:1	keyword=CPL 
Identifier	"a"	151:4	keyword=A 
EndOfLine	"\n"	151:5	
Identifier	"ld"	151:1	keyword=LD 
Identifier	"b"	151:3	keyword=B 
Comma	","	151:4	
Identifier	"a"	151:5	keyword=A 
EndOfLine	"\n"	151:6	
Identifier	"ld"	151:1	keyword=LD 
Identifier	"a"	151:3	keyword=A 
Comma	","	151:4	
Identifier	"c"	151:5	keyword=C 
EndOfLine	"\n"	151:6	
Identifier	"cpl"	151:1	keyword=CPL 
Identifier	"a"	151:4	keyword=A 
EndOfLine	"\n"	151:5	
Identifier	"ld"	151:1	keyword=LD 
Identifier	"c"	151:3	keyword=C 
Comma	","	151:4	
Identifier	"a"	151:5	keyword=A 
EndOfLine	"\n"	151:6	
Identifier	"inc"	151:1	keyword=INC 
Identifier	"bc"	151:4	keyword=BC 
EndOfLine	"\n"	151:6	
Identifier	"pop"	151:1	keyword=POP 
Identifier	"af"	151:4	keyword=AF 
EndOfLine	"\n"	151:6	
Identifier	"or"	152:1	keyword=OR 
Identifier	"ix"	152:4	keyword=IX 
Comma	","	152:6	
Identifier	"de"	152:8	keyword=DE 
EndOfLine	"\n"	152:10	
Identifier	"exx"	153:1	keyword=EXX 
EndOfLine	"\n"	153:4	
Identifier	"push"	153:1	keyword=PUSH 
Identifier	"bc"	153:5	keyword=BC 
EndOfLine	"\n"	153:7	
Identifier	"exx"	153:1	keyword=EXX 
EndOfLine	"\n"	153:4	
Identifier	"rl"	154:1	keyword=RL 
Identifier	"de"	154:3	keyword=DE 
EndOfLine	"\n"	154:5	
Identifier	"ret"	155:1	keyword=RET 
Identifier	"z"	155:4	keyword=Z 
EndOfLine	"\n"	155:5	
Identifier	"ret"	156:1	keyword=RET 
Identifier	"nc"	156:4	keyword=NC 
EndOfLine	"\n"	156:6	
Identifier	"jr"	157:1	keyword=JR 
Identifier	"z"	157:3	keyword=Z 
Comma	","	157:4	
Identifier	"__HLA_20"	157:5	
EndOfLine	"\n"	157:13	
Identifier	"ret"	157:1	keyword=RET 
Identifier	"nc"	157:4	keyword=NC 
EndOfLine	"\n"	157:6	
Identifier	"__HLA_20"	157:1	
Colon	":"	157:9	
EndOfLine	"\n"	157:10	
Identifier	"ret"	158:1	keyword=RET 
Identifier	"z"	158:4	keyword=Z 
EndOfLine	"\n"	158:5	
Identifier	"ret"	158:1	keyword=RET 
Identifier	"c"	158:4	keyword=C 
EndOfLine	"\n"	158:5	
Identifier	"ret"	159:1	keyword=RET 
Identifier	"lo"	159:5	keyword=LO 
EndOfLine	"\n"	159:7	
Identifier	"ret"	160:1	keyword=RET 
Identifier	"c"	160:4	keyword=C 
EndOfLine	"\n"	160:5	
Identifier	"ret"	161:1	keyword=RET 
Identifier	"lz"	161:5	keyword=LZ 
EndOfLine	"\n"	161:7	
Identifier	"ret"	162:1	keyword=RET 
Identifier	"nz"	162:4	keyword=NZ 
EndOfLine	"\n"	162:6	
Identifier	"ret"	163:1	keyword=RET 
Dot	"."	163:4	
Identifier	"l"	163:5	keyword=L 
Identifier	"c"	163:7	keyword=C 
EndOfLine	"\n"	163:8	
Identifier	"ret"	164:1	keyword=RET 
Dot	"."	164:4	
Identifier	"l"	164:5	keyword=L 
Identifier	"eq"	164:7	keyword=EQ 
EndOfLine	"\n"	164:9	
Identifier	"ret"	165:1	keyword=RET 
Dot	"."	165:4	
Identifier	"l"	165:5	keyword=L 
Identifier	"geu"	165:7	keyword=GEU 
EndOfLine	"\n"	165:10	
Identifier	"ret"	166:1	keyword=RET 
Dot	"."	166:4	
Identifier	"l"	166:5	keyword=L 
Identifier	"gtu"	166:7	keyword=GTU 
EndOfLine	"\n"	166:10	
Identifier	"ret"	167:1	keyword=RET 
Dot	"."	167:4	
Identifier	"l"	167:5	keyword=L 
Identifier	"leu"	167:7	keyword=LEU 
EndOfLine	"\n"	167:10	
Identifier	"ret"	168:1	keyword=RET 
Dot	"."	168:4	
Identifier	"l"	168:5	keyword=L 
Identifier	"ltu"	168:7	keyword=LTU 
EndOfLine	"\n"	168:10	
Identifier	"ret"	169:1	keyword=RET 
Dot	"."	169:4	
Identifier	"l"	169:5	keyword=L 
Identifier	"m"	169:7	keyword=M 
EndOfLine	"\n"	169:8	
Identifier	"ret"	170:1	keyword=RET 
Dot	"."	170:4	
Identifier	"l"	170:5	keyword=L 
Identifier	"nc"	170:7	keyword=NC 
EndOfLine	"\n"	170:9	
Identifier	"ret"	171:1	keyword=RET 
Dot	"."	171:4	
Identifier	"l"	171:5	keyword=L 
Identifier	"ne"	171:7	keyword=NE 
EndOfLine	"\n"	171:9	
Identifier	"ret"	172:1	keyword=RET 
Dot	"."	172:4	
Identifier	"l"	172:5	keyword=L 
Identifier	"nz"	172:7	keyword=NZ 
EndOfLine	"\n"	172:9	
Identifier	"ret"	173:1	keyword=RET 
Dot	"."	173:4	
Identifier	"l"	173:5	keyword=L 
Identifier	"p"	173:7	keyword=P 
EndOfLine	"\n"	173:8	
Identifier	"ret"	174:1	keyword=RET 
Dot	"."	174:4	
Identifier	"l"	174:5	keyword=L 
Identifier	"pe"	174:7	keyword=PE 
EndOfLine	"\n"	174:9	
Identifier	"ret"	175:1	keyword=RET 
Dot	"."	175:4	
Identifier	"l"	175:5	keyword=L 
Identifier	"po"	175:7	keyword=PO 
EndOfLine	"\n"	175:9	
Identifier	"ret"	176:1	keyword=RET 
Dot	"."	176:4	
Identifier	"l"	176:5	keyword=L 
Identifier	"z"	176:7	keyword=Z 
EndOfLine	"\n"	176:8	
Identifier	"ret3"	177:1	keyword=RET3 
Identifier	"geu"	177:6	keyword=GEU 
EndOfLine	"\n"	177:9	
Identifier	"ret3"	178:1	keyword=RET3 
Identifier	"gtu"	178:6	keyword=GTU 
EndOfLine	"\n"	178:9	
Identifier	"ret3"	179:1	keyword=RET3 
Identifier	"leu"	179:6	keyword=LEU 
EndOfLine	"\n"	179:9	
Identifier	"ret3"	180:1	keyword=RET3 
Identifier	"ltu"	180:6	keyword=LTU 
EndOfLine	"\n"	180:9	
Identifier	"rl"	181:1	keyword=RL 
Identifier	"l"	181:3	keyword=L 
EndOfLine	"\n"	181:4	
Identifier	"rl"	181:1	keyword=RL 
Identifier	"h"	181:3	keyword=H 
EndOfLine	"\n"	181:4	
Identifier	"extern"	182:1	keyword=EXTERN 
Identifier	"__z80asm__rld"	182:7	keyword=__Z80ASM__RLD 
EndOfLine	"\n"	182:20	
Identifier	"call"	182:1	keyword=CALL 
Identifier	"__z80asm__rld"	182:5	keyword=__Z80ASM__RLD 
EndOfLine	"\n"	182:18	
Identifier	"rl"	183:1	keyword=RL 
Identifier	"de"	183:3	keyword=DE 
EndOfLine	"\n"	183:5	
Identifier	"rr"	184:1	keyword=RR 
Identifier	"de"	184:4	keyword=DE 
EndOfLine	"\n"	184:6	
Identifier	"extern"	185:1	keyword=EXTERN 
Identifier	"__z80asm__rrd"	185:7	keyword=__Z80ASM__RRD 
EndOfLine	"\n"	185:20	
Identifier	"call"	185:1	keyword=CALL 
Identifier	"__z80asm__rrd"	185:5	keyword=__Z80ASM__RRD 
EndOfLine	"\n"	185:18	
Identifier	"sra"	186:1	keyword=SRA 
Identifier	"h"	186:4	keyword=H 
EndOfLine	"\n"	186:5	
Identifier	"rr"	186:1	keyword=RR 
Identifier	"l"	186:3	keyword=L 
EndOfLine	"\n"	186:4	
Identifier	"ex"	187:1	keyword=EX 
Identifier	"de"	187:3	keyword=DE 
Comma	","	187:5	
Identifier	"hl"	187:6	keyword=HL 
EndOfLine	"\n"	187:8	
Identifier	"ld"	187:1	keyword=LD 
LeftParen	"("	187:3	
Identifier	"hl"	187:4	keyword=HL 
RightParen	")"	187:6	
Comma	","	187:7	
Identifier	"e"	187:8	keyword=E 
EndOfLine	"\n"	187:9	
Identifier	"inc"	187:1	keyword=INC 
Identifier	"hl"	187:4	keyword=HL 
EndOfLine	"\n"	187:6	
Identifier	"ld"	187:1	keyword=LD 
LeftParen	"("	187:3	
Identifier	"hl"	187:4	keyword=HL 
RightParen	")"	187:6	
Comma	","	187:7	
Identifier	"d"	187:8	keyword=D 
EndOfLine	"\n"	187:9	
Identifier	"dec"	187:1	keyword=DEC 
Identifier	"hl"	187:4	keyword=HL 
EndOfLine	"\n"	187:6	
Identifier	"ex"	187:1	keyword=EX 
Identifier	"de"	187:3	keyword=DE 
Comma	","	187:5	
Identifier	"hl"	187:6	keyword=HL 
EndOfLine	"\n"	187:8	
Identifier	"sra"	188:1	keyword=SRA 
Identifier	"b"	188:4	keyword=B 
EndOfLine	"\n"	188:5	
Identifier	"rr"	188:1	keyword=RR 
Identifier	"c"	188:3	keyword=C 
EndOfLine	"\n"	188:4	
Identifier	"extern"	189:1	keyword=EXTERN 
Identifier	"__z80asm__sub_hl_bc"	189:7	keyword=__Z80ASM__SUB_HL_BC 
EndOfLine	"\n"	189:26	
Identifier	"call"	189:1	keyword=CALL 
Identifier	"__z80asm__sub_hl_bc"	189:5	keyword=__Z80ASM__SUB_HL_BC 
EndOfLine	"\n"	189:24	
Identifier	"xchg"	190:1	keyword=XCHG 
EndOfLine	"\n"	190:5	
Identifier	"xthl"	191:1	keyword=XTHL 
EndOfLine	"\n"	191:5	
