% z88dk-z80asm -v -mr5k -dump-after-synth-expansion t/30-synthetic//input/synth_01.asm
Define constant: __CPU_RABBIT__ = 1
Define constant: __CPU_R5K__ = 1
Assembling t/30-synthetic/input/synth_01.asm...
# file: t/30-synthetic/input/synth_01.asm
Identifier	"ADC"	1:1	keyword=ADC 
Identifier	"A"	1:4	keyword=A 
Comma	","	1:5	
LeftParen	"("	1:6	
Identifier	"HL"	1:7	keyword=HL 
RightParen	")"	1:9	
EndOfLine	"\n"	1:10	
Identifier	"DEC"	1:1	keyword=DEC 
Identifier	"HL"	1:4	keyword=HL 
EndOfLine	"\n"	1:6	
Identifier	"ADC"	2:1	keyword=ADC 
Identifier	"A"	2:4	keyword=A 
Comma	","	2:5	
LeftParen	"("	2:6	
Identifier	"HL"	2:7	keyword=HL 
RightParen	")"	2:9	
EndOfLine	"\n"	2:10	
Identifier	"INC"	2:1	keyword=INC 
Identifier	"HL"	2:4	keyword=HL 
EndOfLine	"\n"	2:6	
Identifier	"ALTD"	3:1	keyword=ALTD 
Identifier	"ADC"	3:5	keyword=ADC 
Identifier	"A"	3:8	keyword=A 
Comma	","	3:9	
LeftParen	"("	3:10	
Identifier	"HL"	3:11	keyword=HL 
RightParen	")"	3:13	
EndOfLine	"\n"	3:14	
Identifier	"DEC"	3:1	keyword=DEC 
Identifier	"HL"	3:4	keyword=HL 
EndOfLine	"\n"	3:6	
Identifier	"ALTD"	4:1	keyword=ALTD 
Identifier	"ADC"	4:5	keyword=ADC 
Identifier	"A"	4:8	keyword=A 
Comma	","	4:9	
LeftParen	"("	4:10	
Identifier	"HL"	4:11	keyword=HL 
RightParen	")"	4:13	
EndOfLine	"\n"	4:14	
Identifier	"INC"	4:1	keyword=INC 
Identifier	"HL"	4:4	keyword=HL 
EndOfLine	"\n"	4:6	
Identifier	"adc"	5:1	keyword=ADC 
Identifier	"hl"	5:5	keyword=HL 
Comma	","	5:7	
Identifier	"bc"	5:9	keyword=BC 
EndOfLine	"\n"	5:11	
Identifier	"adc"	6:1	keyword=ADC 
Dot	"."	6:4	
Identifier	"l"	6:5	keyword=L 
Identifier	"a"	6:7	keyword=A 
Comma	","	6:8	
LeftParen	"("	6:10	
Identifier	"hl"	6:11	keyword=HL 
Minus	"-"	6:13	
RightParen	")"	6:14	
EndOfLine	"\n"	6:15	
Identifier	"adc"	7:1	keyword=ADC 
Dot	"."	7:4	
Identifier	"l"	7:5	keyword=L 
Identifier	"a"	7:7	keyword=A 
Comma	","	7:8	
LeftParen	"("	7:10	
Identifier	"hl"	7:11	keyword=HL 
Plus	"+"	7:13	
RightParen	")"	7:14	
EndOfLine	"\n"	7:15	
Identifier	"PUSH"	8:1	keyword=PUSH 
Identifier	"HL"	8:5	keyword=HL 
EndOfLine	"\n"	8:7	
Identifier	"LD"	8:1	keyword=LD 
Identifier	"HL"	8:3	keyword=HL 
Comma	","	8:5	
Integer	"1"	8:9	int_value=1 
Plus	"+"	8:10	
Integer	"2"	8:11	int_value=2 
Multiply	"*"	8:12	
Integer	"3"	8:13	int_value=3 
EndOfLine	"\n"	8:14	
Identifier	"ADD"	8:1	keyword=ADD 
Identifier	"HL"	8:4	keyword=HL 
Comma	","	8:6	
Identifier	"BC"	8:7	keyword=BC 
EndOfLine	"\n"	8:9	
Identifier	"LD"	8:1	keyword=LD 
Identifier	"BC"	8:3	keyword=BC 
Comma	","	8:5	
Identifier	"HL"	8:6	keyword=HL 
EndOfLine	"\n"	8:8	
Identifier	"POP"	8:1	keyword=POP 
Identifier	"HL"	8:4	keyword=HL 
EndOfLine	"\n"	8:6	
Identifier	"EXTERN"	9:1	keyword=EXTERN 
Identifier	"__Z80ASM__ADD_BC_A"	9:7	keyword=__Z80ASM__ADD_BC_A 
EndOfLine	"\n"	9:25	
Identifier	"CALL"	9:1	keyword=CALL 
Identifier	"__Z80ASM__ADD_BC_A"	9:5	keyword=__Z80ASM__ADD_BC_A 
EndOfLine	"\n"	9:23	
Identifier	"PUSH"	10:1	keyword=PUSH 
Identifier	"DE"	10:5	keyword=DE 
EndOfLine	"\n"	10:7	
Identifier	"LD"	10:1	keyword=LD 
Identifier	"DE"	10:3	keyword=DE 
Comma	","	10:5	
Integer	"1"	10:9	int_value=1 
Plus	"+"	10:10	
Integer	"2"	10:11	int_value=2 
Multiply	"*"	10:12	
Integer	"3"	10:13	int_value=3 
EndOfLine	"\n"	10:14	
Identifier	"ADD"	10:1	keyword=ADD 
Identifier	"HL"	10:4	keyword=HL 
Comma	","	10:6	
Identifier	"DE"	10:7	keyword=DE 
EndOfLine	"\n"	10:9	
Identifier	"POP"	10:1	keyword=POP 
Identifier	"DE"	10:4	keyword=DE 
EndOfLine	"\n"	10:6	
Identifier	"add"	11:1	keyword=ADD 
Identifier	"sp"	11:5	keyword=SP 
Comma	","	11:7	
Integer	"1"	11:9	int_value=1 
Plus	"+"	11:10	
Integer	"2"	11:11	int_value=2 
Multiply	"*"	11:12	
Integer	"3"	11:13	int_value=3 
EndOfLine	"\n"	11:14	
Identifier	"PUSH"	12:1	keyword=PUSH 
Identifier	"HL"	12:5	keyword=HL 
EndOfLine	"\n"	12:7	
Identifier	"LD"	12:1	keyword=LD 
Identifier	"DE"	12:3	keyword=DE 
Comma	","	12:5	
Integer	"1"	12:9	int_value=1 
Plus	"+"	12:10	
Integer	"2"	12:11	int_value=2 
Multiply	"*"	12:12	
Integer	"3"	12:13	int_value=3 
EndOfLine	"\n"	12:14	
Identifier	"ADD"	12:1	keyword=ADD 
Identifier	"HL"	12:4	keyword=HL 
Comma	","	12:6	
Identifier	"DE"	12:7	keyword=DE 
EndOfLine	"\n"	12:9	
Identifier	"EX"	12:1	keyword=EX 
Identifier	"DE"	12:3	keyword=DE 
Comma	","	12:5	
Identifier	"HL"	12:6	keyword=HL 
EndOfLine	"\n"	12:8	
Identifier	"POP"	12:1	keyword=POP 
Identifier	"HL"	12:4	keyword=HL 
EndOfLine	"\n"	12:6	
Identifier	"EX"	13:1	keyword=EX 
Identifier	"DE"	13:3	keyword=DE 
Comma	","	13:5	
Identifier	"HL"	13:6	keyword=HL 
EndOfLine	"\n"	13:8	
Identifier	"LD"	13:1	keyword=LD 
Identifier	"HL"	13:3	keyword=HL 
Comma	","	13:5	
Integer	"1"	13:9	int_value=1 
Plus	"+"	13:10	
Integer	"2"	13:11	int_value=2 
Multiply	"*"	13:12	
Integer	"3"	13:13	int_value=3 
EndOfLine	"\n"	13:14	
Identifier	"ADD"	13:1	keyword=ADD 
Identifier	"HL"	13:4	keyword=HL 
Comma	","	13:6	
Identifier	"SP"	13:7	keyword=SP 
EndOfLine	"\n"	13:9	
Identifier	"EX"	13:1	keyword=EX 
Identifier	"DE"	13:3	keyword=DE 
Comma	","	13:5	
Identifier	"HL"	13:6	keyword=HL 
EndOfLine	"\n"	13:8	
Identifier	"ALTD"	14:1	keyword=ALTD 
Identifier	"ADC"	14:5	keyword=ADC 
Identifier	"A"	14:8	keyword=A 
Comma	","	14:9	
LeftParen	"("	14:10	
Identifier	"HL"	14:11	keyword=HL 
RightParen	")"	14:13	
EndOfLine	"\n"	14:14	
Identifier	"DEC"	14:1	keyword=DEC 
Identifier	"HL"	14:4	keyword=HL 
EndOfLine	"\n"	14:6	
Identifier	"ALTD"	15:1	keyword=ALTD 
Identifier	"ADC"	15:5	keyword=ADC 
Identifier	"A"	15:8	keyword=A 
Comma	","	15:9	
LeftParen	"("	15:10	
Identifier	"HL"	15:11	keyword=HL 
RightParen	")"	15:13	
EndOfLine	"\n"	15:14	
Identifier	"INC"	15:1	keyword=INC 
Identifier	"HL"	15:4	keyword=HL 
EndOfLine	"\n"	15:6	
Identifier	"altd"	16:1	keyword=ALTD 
Identifier	"clr"	16:6	keyword=CLR 
Identifier	"hl"	16:10	keyword=HL 
EndOfLine	"\n"	16:12	
Identifier	"LD"	17:1	keyword=LD 
Identifier	"A"	17:3	keyword=A 
Tick	"'"	17:4	
Comma	","	17:5	
LeftParen	"("	17:6	
Identifier	"DE"	17:7	keyword=DE 
RightParen	")"	17:9	
EndOfLine	"\n"	17:10	
Identifier	"INC"	17:1	keyword=INC 
Identifier	"DE"	17:4	keyword=DE 
EndOfLine	"\n"	17:6	
Identifier	"altd"	18:1	keyword=ALTD 
Identifier	"ld"	18:6	keyword=LD 
Identifier	"bc"	18:9	keyword=BC 
Comma	","	18:11	
Identifier	"de"	18:13	keyword=DE 
EndOfLine	"\n"	18:15	
Identifier	"PUSH"	19:1	keyword=PUSH 
Identifier	"AF"	19:5	keyword=AF 
EndOfLine	"\n"	19:7	
Identifier	"LD"	19:1	keyword=LD 
Identifier	"A"	19:3	keyword=A 
Comma	","	19:4	
Identifier	"H"	19:5	keyword=H 
EndOfLine	"\n"	19:6	
Identifier	"AND"	19:1	keyword=AND 
Identifier	"B"	19:4	keyword=B 
EndOfLine	"\n"	19:5	
Identifier	"LD"	19:1	keyword=LD 
Identifier	"H"	19:3	keyword=H 
Comma	","	19:4	
Identifier	"A"	19:5	keyword=A 
EndOfLine	"\n"	19:6	
Identifier	"LD"	19:1	keyword=LD 
Identifier	"A"	19:3	keyword=A 
Comma	","	19:4	
Identifier	"L"	19:5	keyword=L 
EndOfLine	"\n"	19:6	
Identifier	"AND"	19:1	keyword=AND 
Identifier	"C"	19:4	keyword=C 
EndOfLine	"\n"	19:5	
Identifier	"LD"	19:1	keyword=LD 
Identifier	"L"	19:3	keyword=L 
Comma	","	19:4	
Identifier	"A"	19:5	keyword=A 
EndOfLine	"\n"	19:6	
Identifier	"POP"	19:1	keyword=POP 
Identifier	"AF"	19:4	keyword=AF 
EndOfLine	"\n"	19:6	
Identifier	"SRA"	20:1	keyword=SRA 
Identifier	"H"	20:4	keyword=H 
EndOfLine	"\n"	20:5	
Identifier	"RR"	20:1	keyword=RR 
Identifier	"L"	20:3	keyword=L 
EndOfLine	"\n"	20:4	
Identifier	"bool"	21:1	keyword=BOOL 
Identifier	"hl"	21:6	keyword=HL 
EndOfLine	"\n"	21:8	
Identifier	"bool"	22:1	keyword=BOOL 
Identifier	"ix"	22:6	keyword=IX 
EndOfLine	"\n"	22:8	
Identifier	"call"	23:1	keyword=CALL 
LeftParen	"("	23:6	
Identifier	"ix"	23:7	keyword=IX 
RightParen	")"	23:9	
EndOfLine	"\n"	23:10	
Identifier	"JR"	24:1	keyword=JR 
Identifier	"NC"	24:3	keyword=NC 
Comma	","	24:5	
Identifier	"__HLA_1"	24:6	
EndOfLine	"\n"	24:13	
Identifier	"CALL"	24:1	keyword=CALL 
Identifier	"lbl1"	24:9	
EndOfLine	"\n"	24:13	
Identifier	"__HLA_1"	24:1	
Colon	":"	24:8	
EndOfLine	"\n"	24:9	
Identifier	"JR"	25:1	keyword=JR 
Identifier	"NZ"	25:3	keyword=NZ 
Comma	","	25:5	
Identifier	"__HLA_2"	25:6	
EndOfLine	"\n"	25:13	
Identifier	"CALL"	25:1	keyword=CALL 
Identifier	"lbl1"	25:10	
EndOfLine	"\n"	25:14	
Identifier	"__HLA_2"	25:1	
Colon	":"	25:8	
EndOfLine	"\n"	25:9	
Identifier	"JR"	26:1	keyword=JR 
Identifier	"C"	26:3	keyword=C 
Comma	","	26:4	
Identifier	"__HLA_3"	26:5	
EndOfLine	"\n"	26:12	
Identifier	"CALL"	26:1	keyword=CALL 
Identifier	"lbl1"	26:11	
EndOfLine	"\n"	26:15	
Identifier	"__HLA_3"	26:1	
Colon	":"	26:8	
EndOfLine	"\n"	26:9	
Identifier	"JR"	27:1	keyword=JR 
Identifier	"Z"	27:3	keyword=Z 
Comma	","	27:4	
Identifier	"__HLA_4"	27:5	
EndOfLine	"\n"	27:12	
Identifier	"JR"	27:1	keyword=JR 
Identifier	"C"	27:3	keyword=C 
Comma	","	27:4	
Identifier	"__HLA_4"	27:5	
EndOfLine	"\n"	27:12	
Identifier	"CALL"	27:1	keyword=CALL 
Identifier	"lbl1"	27:11	
EndOfLine	"\n"	27:15	
Identifier	"__HLA_4"	27:1	
Colon	":"	27:8	
EndOfLine	"\n"	27:9	
Identifier	"JR"	28:1	keyword=JR 
Identifier	"Z"	28:3	keyword=Z 
Comma	","	28:4	
Identifier	"__HLA_5"	28:5	
EndOfLine	"\n"	28:12	
Identifier	"JR"	28:1	keyword=JR 
Identifier	"NC"	28:3	keyword=NC 
Comma	","	28:5	
Identifier	"__HLA_6"	28:6	
EndOfLine	"\n"	28:13	
Identifier	"__HLA_5"	28:1	
Colon	":"	28:8	
EndOfLine	"\n"	28:9	
Identifier	"CALL"	28:1	keyword=CALL 
Identifier	"lbl1"	28:11	
EndOfLine	"\n"	28:15	
Identifier	"__HLA_6"	28:1	
Colon	":"	28:8	
EndOfLine	"\n"	28:9	
Identifier	"JP"	29:1	keyword=JP 
Identifier	"PO"	29:3	keyword=PO 
Comma	","	29:5	
Identifier	"__HLA_7"	29:6	
EndOfLine	"\n"	29:13	
Identifier	"CALL"	29:1	keyword=CALL 
Identifier	"lbl1"	29:10	
EndOfLine	"\n"	29:14	
Identifier	"__HLA_7"	29:1	
Colon	":"	29:8	
EndOfLine	"\n"	29:9	
Identifier	"JR"	30:1	keyword=JR 
Identifier	"NC"	30:3	keyword=NC 
Comma	","	30:5	
Identifier	"__HLA_8"	30:6	
EndOfLine	"\n"	30:13	
Identifier	"CALL"	30:1	keyword=CALL 
Identifier	"lbl1"	30:11	
EndOfLine	"\n"	30:15	
Identifier	"__HLA_8"	30:1	
Colon	":"	30:8	
EndOfLine	"\n"	30:9	
Identifier	"JP"	31:1	keyword=JP 
Identifier	"PE"	31:3	keyword=PE 
Comma	","	31:5	
Identifier	"__HLA_9"	31:6	
EndOfLine	"\n"	31:13	
Identifier	"CALL"	31:1	keyword=CALL 
Identifier	"lbl1"	31:10	
EndOfLine	"\n"	31:14	
Identifier	"__HLA_9"	31:1	
Colon	":"	31:8	
EndOfLine	"\n"	31:9	
Identifier	"JP"	32:1	keyword=JP 
Identifier	"P"	32:3	keyword=P 
Comma	","	32:4	
Identifier	"__HLA_10"	32:5	
EndOfLine	"\n"	32:13	
Identifier	"CALL"	32:1	keyword=CALL 
Identifier	"lbl1"	32:9	
EndOfLine	"\n"	32:13	
Identifier	"__HLA_10"	32:1	
Colon	":"	32:9	
EndOfLine	"\n"	32:10	
Identifier	"JR"	33:1	keyword=JR 
Identifier	"C"	33:3	keyword=C 
Comma	","	33:4	
Identifier	"__HLA_11"	33:5	
EndOfLine	"\n"	33:13	
Identifier	"CALL"	33:1	keyword=CALL 
Identifier	"lbl1"	33:10	
EndOfLine	"\n"	33:14	
Identifier	"__HLA_11"	33:1	
Colon	":"	33:9	
EndOfLine	"\n"	33:10	
Identifier	"JR"	34:1	keyword=JR 
Identifier	"Z"	34:3	keyword=Z 
Comma	","	34:4	
Identifier	"__HLA_12"	34:5	
EndOfLine	"\n"	34:13	
Identifier	"CALL"	34:1	keyword=CALL 
Identifier	"lbl1"	34:10	
EndOfLine	"\n"	34:14	
Identifier	"__HLA_12"	34:1	
Colon	":"	34:9	
EndOfLine	"\n"	34:10	
Identifier	"JR"	35:1	keyword=JR 
Identifier	"Z"	35:3	keyword=Z 
Comma	","	35:4	
Identifier	"__HLA_13"	35:5	
EndOfLine	"\n"	35:13	
Identifier	"CALL"	35:1	keyword=CALL 
Identifier	"lbl1"	35:10	
EndOfLine	"\n"	35:14	
Identifier	"__HLA_13"	35:1	
Colon	":"	35:9	
EndOfLine	"\n"	35:10	
Identifier	"JP"	36:1	keyword=JP 
Identifier	"M"	36:3	keyword=M 
Comma	","	36:4	
Identifier	"__HLA_14"	36:5	
EndOfLine	"\n"	36:13	
Identifier	"CALL"	36:1	keyword=CALL 
Identifier	"lbl1"	36:9	
EndOfLine	"\n"	36:13	
Identifier	"__HLA_14"	36:1	
Colon	":"	36:9	
EndOfLine	"\n"	36:10	
Identifier	"JP"	37:1	keyword=JP 
Identifier	"PO"	37:3	keyword=PO 
Comma	","	37:5	
Identifier	"__HLA_15"	37:6	
EndOfLine	"\n"	37:14	
Identifier	"CALL"	37:1	keyword=CALL 
Identifier	"lbl1"	37:10	
EndOfLine	"\n"	37:14	
Identifier	"__HLA_15"	37:1	
Colon	":"	37:9	
EndOfLine	"\n"	37:10	
Identifier	"JP"	38:1	keyword=JP 
Identifier	"PE"	38:3	keyword=PE 
Comma	","	38:5	
Identifier	"__HLA_16"	38:6	
EndOfLine	"\n"	38:14	
Identifier	"CALL"	38:1	keyword=CALL 
Identifier	"lbl1"	38:10	
EndOfLine	"\n"	38:14	
Identifier	"__HLA_16"	38:1	
Colon	":"	38:9	
EndOfLine	"\n"	38:10	
Identifier	"JR"	39:1	keyword=JR 
Identifier	"NZ"	39:3	keyword=NZ 
Comma	","	39:5	
Identifier	"__HLA_17"	39:6	
EndOfLine	"\n"	39:14	
Identifier	"CALL"	39:1	keyword=CALL 
Identifier	"lbl1"	39:9	
EndOfLine	"\n"	39:13	
Identifier	"__HLA_17"	39:1	
Colon	":"	39:9	
EndOfLine	"\n"	39:10	
Identifier	"call"	40:1	keyword=CALL 
Dot	"."	40:5	
Identifier	"il"	40:6	keyword=IL 
Identifier	"geu"	40:9	keyword=GEU 
Comma	","	40:12	
Identifier	"lbl1"	40:14	
EndOfLine	"\n"	40:18	
Identifier	"call"	41:1	keyword=CALL 
Dot	"."	41:5	
Identifier	"il"	41:6	keyword=IL 
Identifier	"gtu"	41:9	keyword=GTU 
Comma	","	41:12	
Identifier	"lbl1"	41:14	
EndOfLine	"\n"	41:18	
Identifier	"call"	42:1	keyword=CALL 
Dot	"."	42:5	
Identifier	"il"	42:6	keyword=IL 
Identifier	"leu"	42:9	keyword=LEU 
Comma	","	42:12	
Identifier	"lbl1"	42:14	
EndOfLine	"\n"	42:18	
Identifier	"call"	43:1	keyword=CALL 
Dot	"."	43:5	
Identifier	"il"	43:6	keyword=IL 
Identifier	"ltu"	43:9	keyword=LTU 
Comma	","	43:12	
Identifier	"lbl1"	43:14	
EndOfLine	"\n"	43:18	
Identifier	"call3"	44:1	keyword=CALL3 
Identifier	"geu"	44:7	keyword=GEU 
Comma	","	44:10	
Identifier	"lbl1"	44:12	
EndOfLine	"\n"	44:16	
Identifier	"call3"	45:1	keyword=CALL3 
Identifier	"gtu"	45:7	keyword=GTU 
Comma	","	45:10	
Identifier	"lbl1"	45:12	
EndOfLine	"\n"	45:16	
Identifier	"call3"	46:1	keyword=CALL3 
Identifier	"leu"	46:7	keyword=LEU 
Comma	","	46:10	
Identifier	"lbl1"	46:12	
EndOfLine	"\n"	46:16	
Identifier	"call3"	47:1	keyword=CALL3 
Identifier	"ltu"	47:7	keyword=LTU 
Comma	","	47:10	
Identifier	"lbl1"	47:12	
EndOfLine	"\n"	47:16	
Identifier	"LD"	48:1	keyword=LD 
LeftParen	"("	48:3	
Identifier	"HL"	48:4	keyword=HL 
RightParen	")"	48:6	
Comma	","	48:7	
Integer	"0"	48:8	int_value=0 
EndOfLine	"\n"	48:9	
Identifier	"LD"	49:1	keyword=LD 
LeftParen	"("	49:3	
Identifier	"IX"	49:4	keyword=IX 
Plus	"+"	49:6	
LeftParen	"("	49:7	
Plus	"+"	49:8	
Integer	"1"	49:9	int_value=1 
Plus	"+"	49:10	
Integer	"2"	49:11	int_value=2 
Multiply	"*"	49:12	
Integer	"3"	49:13	int_value=3 
RightParen	")"	49:14	
RightParen	")"	49:15	
Comma	","	49:16	
Integer	"0"	49:17	int_value=0 
EndOfLine	"\n"	49:18	
Identifier	"LD"	50:1	keyword=LD 
LeftParen	"("	50:3	
Identifier	"IY"	50:4	keyword=IY 
Plus	"+"	50:6	
LeftParen	"("	50:7	
Minus	"-"	50:8	
Integer	"1"	50:9	int_value=1 
Minus	"-"	50:10	
Integer	"2"	50:11	int_value=2 
Multiply	"*"	50:12	
Integer	"3"	50:13	int_value=3 
RightParen	")"	50:14	
RightParen	")"	50:15	
Comma	","	50:16	
Integer	"0"	50:17	int_value=0 
EndOfLine	"\n"	50:18	
Identifier	"LD"	51:1	keyword=LD 
Identifier	"A"	51:3	keyword=A 
Comma	","	51:4	
Integer	"0"	51:5	int_value=0 
EndOfLine	"\n"	51:6	
Identifier	"clr"	52:1	keyword=CLR 
Identifier	"hl"	52:5	keyword=HL 
EndOfLine	"\n"	52:7	
Identifier	"clr"	53:1	keyword=CLR 
Identifier	"hl"	53:5	keyword=HL 
Tick	"'"	53:7	
EndOfLine	"\n"	53:8	
Identifier	"EXTERN"	54:1	keyword=EXTERN 
Identifier	"__Z80ASM__CPD"	54:7	keyword=__Z80ASM__CPD 
EndOfLine	"\n"	54:20	
Identifier	"CALL"	54:1	keyword=CALL 
Identifier	"__Z80ASM__CPD"	54:5	keyword=__Z80ASM__CPD 
EndOfLine	"\n"	54:18	
Identifier	"EXTERN"	55:1	keyword=EXTERN 
Identifier	"__Z80ASM__CPDR"	55:7	keyword=__Z80ASM__CPDR 
EndOfLine	"\n"	55:21	
Identifier	"CALL"	55:1	keyword=CALL 
Identifier	"__Z80ASM__CPDR"	55:5	keyword=__Z80ASM__CPDR 
EndOfLine	"\n"	55:19	
Identifier	"EXTERN"	56:1	keyword=EXTERN 
Identifier	"__Z80ASM__CPI"	56:7	keyword=__Z80ASM__CPI 
EndOfLine	"\n"	56:20	
Identifier	"CALL"	56:1	keyword=CALL 
Identifier	"__Z80ASM__CPI"	56:5	keyword=__Z80ASM__CPI 
EndOfLine	"\n"	56:18	
Identifier	"EXTERN"	57:1	keyword=EXTERN 
Identifier	"__Z80ASM__CPIR"	57:7	keyword=__Z80ASM__CPIR 
EndOfLine	"\n"	57:21	
Identifier	"CALL"	57:1	keyword=CALL 
Identifier	"__Z80ASM__CPIR"	57:5	keyword=__Z80ASM__CPIR 
EndOfLine	"\n"	57:19	
Identifier	"EXTERN"	58:1	keyword=EXTERN 
Identifier	"__Z80ASM__DAA"	58:7	keyword=__Z80ASM__DAA 
EndOfLine	"\n"	58:20	
Identifier	"CALL"	58:1	keyword=CALL 
Identifier	"__Z80ASM__DAA"	58:5	keyword=__Z80ASM__DAA 
EndOfLine	"\n"	58:18	
Identifier	"DEC"	59:1	keyword=DEC 
LeftParen	"("	59:4	
Identifier	"HL"	59:5	keyword=HL 
RightParen	")"	59:7	
EndOfLine	"\n"	59:8	
Identifier	"DEC"	59:1	keyword=DEC 
Identifier	"HL"	59:4	keyword=HL 
EndOfLine	"\n"	59:6	
Identifier	"dec"	60:1	keyword=DEC 
Dot	"."	60:4	
Identifier	"l"	60:5	keyword=L 
LeftParen	"("	60:7	
Identifier	"hl"	60:8	keyword=HL 
Minus	"-"	60:10	
RightParen	")"	60:11	
EndOfLine	"\n"	60:12	
Identifier	"djnz"	61:1	keyword=DJNZ 
Identifier	"b"	61:6	keyword=B 
Comma	","	61:7	
Identifier	"lbl1"	61:9	
EndOfLine	"\n"	61:13	
Identifier	"djnz"	62:1	keyword=DJNZ 
Identifier	"lbl1"	62:6	
EndOfLine	"\n"	62:10	
Identifier	"EXTERN"	63:1	keyword=EXTERN 
Identifier	"__Z80ASM__SUB_HL_BC"	63:7	keyword=__Z80ASM__SUB_HL_BC 
EndOfLine	"\n"	63:26	
Identifier	"CALL"	63:1	keyword=CALL 
Identifier	"__Z80ASM__SUB_HL_BC"	63:5	keyword=__Z80ASM__SUB_HL_BC 
EndOfLine	"\n"	63:24	
Identifier	"ex"	64:1	keyword=EX 
LeftParen	"("	64:4	
Identifier	"sp"	64:5	keyword=SP 
RightParen	")"	64:7	
Comma	","	64:8	
Identifier	"hl"	64:10	keyword=HL 
EndOfLine	"\n"	64:12	
Identifier	"EX"	65:1	keyword=EX 
Identifier	"AF"	65:3	keyword=AF 
Comma	","	65:5	
Identifier	"AF"	65:6	keyword=AF 
Tick	"'"	65:8	
EndOfLine	"\n"	65:9	
Identifier	"EX"	66:1	keyword=EX 
Identifier	"AF"	66:3	keyword=AF 
Comma	","	66:5	
Identifier	"AF"	66:6	keyword=AF 
Tick	"'"	66:8	
EndOfLine	"\n"	66:9	
Identifier	"ex"	67:1	keyword=EX 
Identifier	"bc"	67:4	keyword=BC 
Comma	","	67:6	
Identifier	"hl"	67:8	keyword=HL 
EndOfLine	"\n"	67:10	
Identifier	"ex"	68:1	keyword=EX 
Identifier	"de"	68:4	keyword=DE 
Comma	","	68:6	
Identifier	"hl"	68:8	keyword=HL 
EndOfLine	"\n"	68:10	
Identifier	"EX"	69:1	keyword=EX 
Identifier	"DE"	69:3	keyword=DE 
Comma	","	69:5	
Identifier	"HL"	69:6	keyword=HL 
Tick	"'"	69:8	
EndOfLine	"\n"	69:9	
Identifier	"INC"	70:1	keyword=INC 
LeftParen	"("	70:4	
Identifier	"HL"	70:5	keyword=HL 
RightParen	")"	70:7	
EndOfLine	"\n"	70:8	
Identifier	"INC"	70:1	keyword=INC 
Identifier	"HL"	70:4	keyword=HL 
EndOfLine	"\n"	70:6	
Identifier	"inc"	71:1	keyword=INC 
Dot	"."	71:4	
Identifier	"l"	71:5	keyword=L 
LeftParen	"("	71:7	
Identifier	"hl"	71:8	keyword=HL 
Plus	"+"	71:10	
RightParen	")"	71:11	
EndOfLine	"\n"	71:12	
Identifier	"IOE"	72:1	keyword=IOE 
Identifier	"ADC"	72:4	keyword=ADC 
Identifier	"A"	72:7	keyword=A 
Comma	","	72:8	
LeftParen	"("	72:9	
Identifier	"HL"	72:10	keyword=HL 
RightParen	")"	72:12	
EndOfLine	"\n"	72:13	
Identifier	"DEC"	72:1	keyword=DEC 
Identifier	"HL"	72:4	keyword=HL 
EndOfLine	"\n"	72:6	
Identifier	"IOE"	73:1	keyword=IOE 
Identifier	"DEC"	73:4	keyword=DEC 
LeftParen	"("	73:7	
Identifier	"HL"	73:8	keyword=HL 
RightParen	")"	73:10	
EndOfLine	"\n"	73:11	
Identifier	"DEC"	73:1	keyword=DEC 
Identifier	"HL"	73:4	keyword=HL 
EndOfLine	"\n"	73:6	
Identifier	"IOE"	74:1	keyword=IOE 
Identifier	"LD"	74:4	keyword=LD 
LeftParen	"("	74:6	
Identifier	"HL"	74:7	keyword=HL 
RightParen	")"	74:9	
Comma	","	74:10	
Integer	"1"	74:15	int_value=1 
Plus	"+"	74:16	
Integer	"2"	74:17	int_value=2 
Multiply	"*"	74:18	
Integer	"3"	74:19	int_value=3 
EndOfLine	"\n"	74:20	
Identifier	"DEC"	74:1	keyword=DEC 
Identifier	"HL"	74:4	keyword=HL 
EndOfLine	"\n"	74:6	
Identifier	"IOE"	75:1	keyword=IOE 
Identifier	"LD"	75:4	keyword=LD 
Identifier	"A"	75:6	keyword=A 
Comma	","	75:7	
LeftParen	"("	75:8	
Identifier	"DE"	75:9	keyword=DE 
RightParen	")"	75:11	
EndOfLine	"\n"	75:12	
Identifier	"DEC"	75:1	keyword=DEC 
Identifier	"DE"	75:4	keyword=DE 
EndOfLine	"\n"	75:6	
Identifier	"IOI"	76:1	keyword=IOI 
Identifier	"ADC"	76:4	keyword=ADC 
Identifier	"A"	76:7	keyword=A 
Comma	","	76:8	
LeftParen	"("	76:9	
Identifier	"HL"	76:10	keyword=HL 
RightParen	")"	76:12	
EndOfLine	"\n"	76:13	
Identifier	"INC"	76:1	keyword=INC 
Identifier	"HL"	76:4	keyword=HL 
EndOfLine	"\n"	76:6	
Identifier	"IOI"	77:1	keyword=IOI 
Identifier	"INC"	77:4	keyword=INC 
LeftParen	"("	77:7	
Identifier	"HL"	77:8	keyword=HL 
RightParen	")"	77:10	
EndOfLine	"\n"	77:11	
Identifier	"INC"	77:1	keyword=INC 
Identifier	"HL"	77:4	keyword=HL 
EndOfLine	"\n"	77:6	
Identifier	"IOI"	78:1	keyword=IOI 
Identifier	"LD"	78:4	keyword=LD 
LeftParen	"("	78:6	
Identifier	"HL"	78:7	keyword=HL 
RightParen	")"	78:9	
Comma	","	78:10	
Integer	"1"	78:15	int_value=1 
Plus	"+"	78:16	
Integer	"2"	78:17	int_value=2 
Multiply	"*"	78:18	
Integer	"3"	78:19	int_value=3 
EndOfLine	"\n"	78:20	
Identifier	"INC"	78:1	keyword=INC 
Identifier	"HL"	78:4	keyword=HL 
EndOfLine	"\n"	78:6	
Identifier	"PUSH"	79:1	keyword=PUSH 
Identifier	"BC"	79:5	keyword=BC 
EndOfLine	"\n"	79:7	
Identifier	"RET"	79:1	keyword=RET 
EndOfLine	"\n"	79:4	
Identifier	"JP"	80:1	keyword=JP 
Identifier	"Z"	80:3	keyword=Z 
Comma	","	80:4	
Identifier	"lbl1"	80:8	
EndOfLine	"\n"	80:12	
Identifier	"JP"	81:1	keyword=JP 
Identifier	"LT"	81:3	keyword=LT 
Comma	","	81:5	
Identifier	"__HLA_18"	81:6	
EndOfLine	"\n"	81:14	
Identifier	"JP"	81:1	keyword=JP 
Identifier	"lbl1"	81:8	
EndOfLine	"\n"	81:12	
Identifier	"__HLA_18"	81:1	
Colon	":"	81:9	
EndOfLine	"\n"	81:10	
Identifier	"JP"	82:1	keyword=JP 
Identifier	"NC"	82:3	keyword=NC 
Comma	","	82:5	
Identifier	"lbl1"	82:9	
EndOfLine	"\n"	82:13	
Identifier	"jp"	83:1	keyword=JP 
Identifier	"gtu"	83:4	keyword=GTU 
Comma	","	83:7	
Identifier	"lbl1"	83:9	
EndOfLine	"\n"	83:13	
Identifier	"JP"	84:1	keyword=JP 
Identifier	"GT"	84:3	keyword=GT 
Comma	","	84:5	
Identifier	"__HLA_19"	84:6	
EndOfLine	"\n"	84:14	
Identifier	"JP"	84:1	keyword=JP 
Identifier	"lbl1"	84:8	
EndOfLine	"\n"	84:12	
Identifier	"__HLA_19"	84:1	
Colon	":"	84:9	
EndOfLine	"\n"	84:10	
Identifier	"JP"	85:1	keyword=JP 
Identifier	"GTU"	85:3	keyword=GTU 
Comma	","	85:6	
Identifier	"__HLA_20"	85:7	
EndOfLine	"\n"	85:15	
Identifier	"JP"	85:1	keyword=JP 
Identifier	"lbl1"	85:9	
EndOfLine	"\n"	85:13	
Identifier	"__HLA_20"	85:1	
Colon	":"	85:9	
EndOfLine	"\n"	85:10	
Identifier	"jp"	86:1	keyword=JP 
Identifier	"lo"	86:4	keyword=LO 
Comma	","	86:6	
Identifier	"lbl1"	86:8	
EndOfLine	"\n"	86:12	
Identifier	"JP"	87:1	keyword=JP 
Identifier	"C"	87:3	keyword=C 
Comma	","	87:4	
Identifier	"lbl1"	87:9	
EndOfLine	"\n"	87:13	
Identifier	"jp"	88:1	keyword=JP 
Identifier	"lz"	88:4	keyword=LZ 
Comma	","	88:6	
Identifier	"lbl1"	88:8	
EndOfLine	"\n"	88:12	
Identifier	"JP"	89:1	keyword=JP 
Identifier	"NZ"	89:3	keyword=NZ 
Comma	","	89:5	
Identifier	"lbl1"	89:8	
EndOfLine	"\n"	89:12	
Identifier	"jp"	90:1	keyword=JP 
Dot	"."	90:3	
Identifier	"il"	90:4	keyword=IL 
Identifier	"geu"	90:7	keyword=GEU 
Comma	","	90:10	
Identifier	"lbl1"	90:12	
EndOfLine	"\n"	90:16	
Identifier	"jp"	91:1	keyword=JP 
Dot	"."	91:3	
Identifier	"il"	91:4	keyword=IL 
Identifier	"gtu"	91:7	keyword=GTU 
Comma	","	91:10	
Identifier	"lbl1"	91:12	
EndOfLine	"\n"	91:16	
Identifier	"jp"	92:1	keyword=JP 
Dot	"."	92:3	
Identifier	"il"	92:4	keyword=IL 
Identifier	"leu"	92:7	keyword=LEU 
Comma	","	92:10	
Identifier	"lbl1"	92:12	
EndOfLine	"\n"	92:16	
Identifier	"jp"	93:1	keyword=JP 
Dot	"."	93:3	
Identifier	"il"	93:4	keyword=IL 
Identifier	"ltu"	93:7	keyword=LTU 
Comma	","	93:10	
Identifier	"lbl1"	93:12	
EndOfLine	"\n"	93:16	
Identifier	"jp3"	94:1	keyword=JP3 
Identifier	"geu"	94:5	keyword=GEU 
Comma	","	94:8	
Identifier	"lbl1"	94:10	
EndOfLine	"\n"	94:14	
Identifier	"jp3"	95:1	keyword=JP3 
Identifier	"gtu"	95:5	keyword=GTU 
Comma	","	95:8	
Identifier	"lbl1"	95:10	
EndOfLine	"\n"	95:14	
Identifier	"jp3"	96:1	keyword=JP3 
Identifier	"leu"	96:5	keyword=LEU 
Comma	","	96:8	
Identifier	"lbl1"	96:10	
EndOfLine	"\n"	96:14	
Identifier	"jp3"	97:1	keyword=JP3 
Identifier	"ltu"	97:5	keyword=LTU 
Comma	","	97:8	
Identifier	"lbl1"	97:10	
EndOfLine	"\n"	97:14	
Identifier	"jr"	98:1	keyword=JR 
Identifier	"c"	98:4	keyword=C 
Comma	","	98:5	
Identifier	"lbl1"	98:7	
EndOfLine	"\n"	98:11	
Identifier	"JR"	99:1	keyword=JR 
Identifier	"Z"	99:3	keyword=Z 
Comma	","	99:4	
Identifier	"lbl1"	99:8	
EndOfLine	"\n"	99:12	
Identifier	"JR"	100:1	keyword=JR 
Identifier	"NC"	100:3	keyword=NC 
Comma	","	100:5	
Identifier	"lbl1"	100:9	
EndOfLine	"\n"	100:13	
Identifier	"jr"	101:1	keyword=JR 
Identifier	"gtu"	101:4	keyword=GTU 
Comma	","	101:7	
Identifier	"lbl1"	101:9	
EndOfLine	"\n"	101:13	
Identifier	"JR"	102:1	keyword=JR 
Identifier	"Z"	102:3	keyword=Z 
Comma	","	102:4	
Identifier	"lbl1"	102:9	
EndOfLine	"\n"	102:13	
Identifier	"JR"	102:1	keyword=JR 
Identifier	"C"	102:3	keyword=C 
Comma	","	102:4	
Identifier	"lbl1"	102:9	
EndOfLine	"\n"	102:13	
Identifier	"JR"	103:1	keyword=JR 
Identifier	"C"	103:3	keyword=C 
Comma	","	103:4	
Identifier	"lbl1"	103:9	
EndOfLine	"\n"	103:13	
Identifier	"jr"	104:1	keyword=JR 
Identifier	"nc"	104:4	keyword=NC 
Comma	","	104:6	
Identifier	"lbl1"	104:8	
EndOfLine	"\n"	104:12	
Identifier	"JR"	105:1	keyword=JR 
Identifier	"NZ"	105:3	keyword=NZ 
Comma	","	105:5	
Identifier	"lbl1"	105:8	
EndOfLine	"\n"	105:12	
Identifier	"jr"	106:1	keyword=JR 
Identifier	"nz"	106:4	keyword=NZ 
Comma	","	106:6	
Identifier	"lbl1"	106:8	
EndOfLine	"\n"	106:12	
Identifier	"jr"	107:1	keyword=JR 
Identifier	"z"	107:4	keyword=Z 
Comma	","	107:5	
Identifier	"lbl1"	107:7	
EndOfLine	"\n"	107:11	
Identifier	"jre"	108:1	keyword=JRE 
Identifier	"c"	108:5	keyword=C 
Comma	","	108:6	
Identifier	"lbl1"	108:8	
EndOfLine	"\n"	108:12	
Identifier	"JRE"	109:1	keyword=JRE 
Identifier	"Z"	109:4	keyword=Z 
Comma	","	109:5	
Identifier	"lbl1"	109:9	
EndOfLine	"\n"	109:13	
Identifier	"JRE"	110:1	keyword=JRE 
Identifier	"NC"	110:4	keyword=NC 
Comma	","	110:6	
Identifier	"lbl1"	110:10	
EndOfLine	"\n"	110:14	
Identifier	"jre"	111:1	keyword=JRE 
Identifier	"gtu"	111:5	keyword=GTU 
Comma	","	111:8	
Identifier	"lbl1"	111:10	
EndOfLine	"\n"	111:14	
Identifier	"JR"	112:1	keyword=JR 
Identifier	"Z"	112:3	keyword=Z 
Comma	","	112:4	
Identifier	"__HLA_21"	112:5	
EndOfLine	"\n"	112:13	
Identifier	"JR"	112:1	keyword=JR 
Identifier	"C"	112:3	keyword=C 
Comma	","	112:4	
Identifier	"__HLA_21"	112:5	
EndOfLine	"\n"	112:13	
Identifier	"JR"	112:1	keyword=JR 
Identifier	"__HLA_22"	112:3	
EndOfLine	"\n"	112:11	
Identifier	"__HLA_21"	112:1	
Colon	":"	112:9	
EndOfLine	"\n"	112:10	
Identifier	"JRE"	112:1	keyword=JRE 
Identifier	"lbl1"	112:10	
EndOfLine	"\n"	112:14	
Identifier	"__HLA_22"	112:1	
Colon	":"	112:9	
EndOfLine	"\n"	112:10	
Identifier	"JRE"	113:1	keyword=JRE 
Identifier	"C"	113:4	keyword=C 
Comma	","	113:5	
Identifier	"lbl1"	113:10	
EndOfLine	"\n"	113:14	
Identifier	"jre"	114:1	keyword=JRE 
Identifier	"nc"	114:5	keyword=NC 
Comma	","	114:7	
Identifier	"lbl1"	114:9	
EndOfLine	"\n"	114:13	
Identifier	"JRE"	115:1	keyword=JRE 
Identifier	"NZ"	115:4	keyword=NZ 
Comma	","	115:6	
Identifier	"lbl1"	115:9	
EndOfLine	"\n"	115:13	
Identifier	"jre"	116:1	keyword=JRE 
Identifier	"nz"	116:5	keyword=NZ 
Comma	","	116:7	
Identifier	"lbl1"	116:9	
EndOfLine	"\n"	116:13	
Identifier	"jre"	117:1	keyword=JRE 
Identifier	"z"	117:5	keyword=Z 
Comma	","	117:6	
Identifier	"lbl1"	117:8	
EndOfLine	"\n"	117:12	
Identifier	"ld"	118:1	keyword=LD 
LeftParen	"("	118:4	
Integer	"1"	118:5	int_value=1 
Plus	"+"	118:6	
Integer	"2"	118:7	int_value=2 
Multiply	"*"	118:8	
Integer	"3"	118:9	int_value=3 
RightParen	")"	118:10	
Comma	","	118:11	
Identifier	"de"	118:13	keyword=DE 
EndOfLine	"\n"	118:15	
Identifier	"EX"	119:1	keyword=EX 
Identifier	"DE"	119:3	keyword=DE 
Comma	","	119:5	
Identifier	"HL"	119:6	keyword=HL 
EndOfLine	"\n"	119:8	
Identifier	"LD"	119:1	keyword=LD 
LeftParen	"("	119:3	
Identifier	"HL"	119:4	keyword=HL 
RightParen	")"	119:6	
Comma	","	119:7	
Integer	"1"	119:10	int_value=1 
Plus	"+"	119:11	
Integer	"2"	119:12	int_value=2 
Multiply	"*"	119:13	
Integer	"3"	119:14	int_value=3 
EndOfLine	"\n"	119:15	
Identifier	"EX"	119:1	keyword=EX 
Identifier	"DE"	119:3	keyword=DE 
Comma	","	119:5	
Identifier	"HL"	119:6	keyword=HL 
EndOfLine	"\n"	119:8	
Identifier	"EX"	120:1	keyword=EX 
Identifier	"DE"	120:3	keyword=DE 
Comma	","	120:5	
Identifier	"HL"	120:6	keyword=HL 
EndOfLine	"\n"	120:8	
Identifier	"LD"	120:1	keyword=LD 
LeftParen	"("	120:3	
Identifier	"HL"	120:4	keyword=HL 
RightParen	")"	120:6	
Comma	","	120:7	
Identifier	"a"	120:10	keyword=A 
EndOfLine	"\n"	120:11	
Identifier	"EX"	120:1	keyword=EX 
Identifier	"DE"	120:3	keyword=DE 
Comma	","	120:5	
Identifier	"HL"	120:6	keyword=HL 
EndOfLine	"\n"	120:8	
Identifier	"EX"	121:1	keyword=EX 
Identifier	"DE"	121:3	keyword=DE 
Comma	","	121:5	
Identifier	"HL"	121:6	keyword=HL 
EndOfLine	"\n"	121:8	
Identifier	"LD"	121:1	keyword=LD 
LeftParen	"("	121:3	
Identifier	"HL"	121:4	keyword=HL 
RightParen	")"	121:6	
Comma	","	121:7	
Identifier	"E"	121:8	keyword=E 
EndOfLine	"\n"	121:9	
Identifier	"INC"	121:1	keyword=INC 
Identifier	"HL"	121:4	keyword=HL 
EndOfLine	"\n"	121:6	
Identifier	"LD"	121:1	keyword=LD 
LeftParen	"("	121:3	
Identifier	"HL"	121:4	keyword=HL 
RightParen	")"	121:6	
Comma	","	121:7	
Identifier	"D"	121:8	keyword=D 
EndOfLine	"\n"	121:9	
Identifier	"DEC"	121:1	keyword=DEC 
Identifier	"HL"	121:4	keyword=HL 
EndOfLine	"\n"	121:6	
Identifier	"EX"	121:1	keyword=EX 
Identifier	"DE"	121:3	keyword=DE 
Comma	","	121:5	
Identifier	"HL"	121:6	keyword=HL 
EndOfLine	"\n"	121:8	
Identifier	"LD"	122:1	keyword=LD 
LeftParen	"("	122:3	
Identifier	"HL"	122:4	keyword=HL 
RightParen	")"	122:6	
Comma	","	122:7	
Integer	"1"	122:11	int_value=1 
Plus	"+"	122:12	
Integer	"2"	122:13	int_value=2 
Multiply	"*"	122:14	
Integer	"3"	122:15	int_value=3 
EndOfLine	"\n"	122:16	
Identifier	"DEC"	122:1	keyword=DEC 
Identifier	"HL"	122:4	keyword=HL 
EndOfLine	"\n"	122:6	
Identifier	"LD"	123:1	keyword=LD 
LeftParen	"("	123:3	
Identifier	"HL"	123:4	keyword=HL 
RightParen	")"	123:6	
Comma	","	123:7	
Integer	"1"	123:11	int_value=1 
Plus	"+"	123:12	
Integer	"2"	123:13	int_value=2 
Multiply	"*"	123:14	
Integer	"3"	123:15	int_value=3 
EndOfLine	"\n"	123:16	
Identifier	"INC"	123:1	keyword=INC 
Identifier	"HL"	123:4	keyword=HL 
EndOfLine	"\n"	123:6	
Identifier	"LD"	124:1	keyword=LD 
LeftParen	"("	124:3	
Identifier	"HL"	124:4	keyword=HL 
RightParen	")"	124:6	
Comma	","	124:7	
Identifier	"C"	124:8	keyword=C 
EndOfLine	"\n"	124:9	
Identifier	"INC"	124:1	keyword=INC 
Identifier	"HL"	124:4	keyword=HL 
EndOfLine	"\n"	124:6	
Identifier	"LD"	124:1	keyword=LD 
LeftParen	"("	124:3	
Identifier	"HL"	124:4	keyword=HL 
RightParen	")"	124:6	
Comma	","	124:7	
Identifier	"B"	124:8	keyword=B 
EndOfLine	"\n"	124:9	
Identifier	"INC"	124:1	keyword=INC 
Identifier	"HL"	124:4	keyword=HL 
EndOfLine	"\n"	124:6	
Identifier	"LD"	125:1	keyword=LD 
LeftParen	"("	125:3	
Identifier	"IX"	125:4	keyword=IX 
Plus	"+"	125:6	
LeftParen	"("	125:7	
Plus	"+"	125:7	
Integer	"1"	125:8	int_value=1 
Plus	"+"	125:9	
Integer	"2"	125:10	int_value=2 
Multiply	"*"	125:11	
Integer	"3"	125:12	int_value=3 
RightParen	")"	125:13	
RightParen	")"	125:14	
Comma	","	125:15	
Identifier	"C"	125:16	keyword=C 
EndOfLine	"\n"	125:17	
Identifier	"LD"	125:1	keyword=LD 
LeftParen	"("	125:3	
Identifier	"IX"	125:4	keyword=IX 
Plus	"+"	125:6	
LeftParen	"("	125:7	
Plus	"+"	125:7	
Integer	"1"	125:8	int_value=1 
Plus	"+"	125:9	
Integer	"2"	125:10	int_value=2 
Multiply	"*"	125:11	
Integer	"3"	125:12	int_value=3 
RightParen	")"	125:13	
Plus	"+"	125:14	
Integer	"1"	125:15	int_value=1 
RightParen	")"	125:16	
Comma	","	125:17	
Identifier	"B"	125:18	keyword=B 
EndOfLine	"\n"	125:19	
Identifier	"LD"	126:1	keyword=LD 
LeftParen	"("	126:3	
Identifier	"IY"	126:4	keyword=IY 
Plus	"+"	126:6	
LeftParen	"("	126:7	
Minus	"-"	126:7	
Integer	"1"	126:8	int_value=1 
Minus	"-"	126:9	
Integer	"2"	126:10	int_value=2 
Multiply	"*"	126:11	
Integer	"3"	126:12	int_value=3 
RightParen	")"	126:13	
RightParen	")"	126:14	
Comma	","	126:15	
Identifier	"E"	126:16	keyword=E 
EndOfLine	"\n"	126:17	
Identifier	"LD"	126:1	keyword=LD 
LeftParen	"("	126:3	
Identifier	"IY"	126:4	keyword=IY 
Plus	"+"	126:6	
LeftParen	"("	126:7	
Minus	"-"	126:7	
Integer	"1"	126:8	int_value=1 
Minus	"-"	126:9	
Integer	"2"	126:10	int_value=2 
Multiply	"*"	126:11	
Integer	"3"	126:12	int_value=3 
RightParen	")"	126:13	
Plus	"+"	126:14	
Integer	"1"	126:15	int_value=1 
RightParen	")"	126:16	
Comma	","	126:17	
Identifier	"D"	126:18	keyword=D 
EndOfLine	"\n"	126:19	
Identifier	"LD"	127:1	keyword=LD 
Identifier	"A"	127:3	keyword=A 
Comma	","	127:4	
LeftParen	"("	127:5	
Identifier	"BC"	127:6	keyword=BC 
RightParen	")"	127:8	
EndOfLine	"\n"	127:9	
Identifier	"INC"	127:1	keyword=INC 
Identifier	"BC"	127:4	keyword=BC 
EndOfLine	"\n"	127:6	
Identifier	"LD"	128:1	keyword=LD 
Identifier	"A"	128:3	keyword=A 
Comma	","	128:4	
LeftParen	"("	128:5	
Identifier	"HL"	128:6	keyword=HL 
RightParen	")"	128:8	
EndOfLine	"\n"	128:9	
Identifier	"DEC"	128:1	keyword=DEC 
Identifier	"HL"	128:4	keyword=HL 
EndOfLine	"\n"	128:6	
Identifier	"LD"	129:1	keyword=LD 
Identifier	"A"	129:3	keyword=A 
Comma	","	129:4	
LeftParen	"("	129:5	
Identifier	"HL"	129:6	keyword=HL 
RightParen	")"	129:8	
EndOfLine	"\n"	129:9	
Identifier	"INC"	129:1	keyword=INC 
Identifier	"HL"	129:4	keyword=HL 
EndOfLine	"\n"	129:6	
Identifier	"LD"	130:1	keyword=LD 
Identifier	"A"	130:3	keyword=A 
Tick	"'"	130:4	
Comma	","	130:5	
LeftParen	"("	130:6	
Identifier	"BC"	130:7	keyword=BC 
RightParen	")"	130:9	
EndOfLine	"\n"	130:10	
Identifier	"DEC"	130:1	keyword=DEC 
Identifier	"BC"	130:4	keyword=BC 
EndOfLine	"\n"	130:6	
Identifier	"ld"	131:1	keyword=LD 
Identifier	"bc"	131:4	keyword=BC 
Comma	","	131:6	
LeftParen	"("	131:8	
Integer	"1"	131:9	int_value=1 
Plus	"+"	131:10	
Integer	"2"	131:11	int_value=2 
Multiply	"*"	131:12	
Integer	"3"	131:13	int_value=3 
RightParen	")"	131:14	
EndOfLine	"\n"	131:15	
Identifier	"LD"	132:1	keyword=LD 
Identifier	"C"	132:3	keyword=C 
Comma	","	132:4	
LeftParen	"("	132:5	
Identifier	"HL"	132:6	keyword=HL 
RightParen	")"	132:8	
EndOfLine	"\n"	132:9	
Identifier	"INC"	132:1	keyword=INC 
Identifier	"HL"	132:4	keyword=HL 
EndOfLine	"\n"	132:6	
Identifier	"LD"	132:1	keyword=LD 
Identifier	"B"	132:3	keyword=B 
Comma	","	132:4	
LeftParen	"("	132:5	
Identifier	"HL"	132:6	keyword=HL 
RightParen	")"	132:8	
EndOfLine	"\n"	132:9	
Identifier	"DEC"	132:1	keyword=DEC 
Identifier	"HL"	132:4	keyword=HL 
EndOfLine	"\n"	132:6	
Identifier	"ld"	133:1	keyword=LD 
Identifier	"bc"	133:4	keyword=BC 
Tick	"'"	133:6	
Comma	","	133:7	
Identifier	"de"	133:9	keyword=DE 
EndOfLine	"\n"	133:11	
Identifier	"ld"	134:1	keyword=LD 
Identifier	"hl"	134:4	keyword=HL 
Comma	","	134:6	
Identifier	"bc"	134:8	keyword=BC 
EndOfLine	"\n"	134:10	
Identifier	"PUSH"	135:1	keyword=PUSH 
Identifier	"IY"	135:5	keyword=IY 
EndOfLine	"\n"	135:7	
Identifier	"POP"	135:1	keyword=POP 
Identifier	"IX"	135:4	keyword=IX 
EndOfLine	"\n"	135:6	
Identifier	"ld"	136:1	keyword=LD 
Dot	"."	136:3	
Identifier	"l"	136:4	keyword=L 
LeftParen	"("	136:6	
Identifier	"bc"	136:7	keyword=BC 
Plus	"+"	136:9	
RightParen	")"	136:10	
Comma	","	136:11	
Identifier	"a"	136:13	keyword=A 
EndOfLine	"\n"	136:14	
Identifier	"ld"	137:1	keyword=LD 
Dot	"."	137:3	
Identifier	"l"	137:4	keyword=L 
LeftParen	"("	137:6	
Identifier	"de"	137:7	keyword=DE 
Plus	"+"	137:9	
RightParen	")"	137:10	
Comma	","	137:11	
Integer	"1"	137:13	int_value=1 
Plus	"+"	137:14	
Integer	"2"	137:15	int_value=2 
Multiply	"*"	137:16	
Integer	"3"	137:17	int_value=3 
EndOfLine	"\n"	137:18	
Identifier	"ldd"	138:1	keyword=LDD 
EndOfLine	"\n"	138:4	
Identifier	"LD"	139:1	keyword=LD 
Identifier	"A"	139:3	keyword=A 
Comma	","	139:4	
LeftParen	"("	139:5	
Identifier	"HL"	139:6	keyword=HL 
RightParen	")"	139:8	
EndOfLine	"\n"	139:9	
Identifier	"DEC"	139:1	keyword=DEC 
Identifier	"HL"	139:4	keyword=HL 
EndOfLine	"\n"	139:6	
Identifier	"lddr"	140:1	keyword=LDDR 
EndOfLine	"\n"	140:5	
Identifier	"PUSH"	141:1	keyword=PUSH 
Identifier	"HL"	141:5	keyword=HL 
EndOfLine	"\n"	141:7	
Identifier	"LD"	141:1	keyword=LD 
Identifier	"DE"	141:3	keyword=DE 
Comma	","	141:5	
Integer	"1"	141:6	int_value=1 
Plus	"+"	141:7	
Integer	"2"	141:8	int_value=2 
Multiply	"*"	141:9	
Integer	"3"	141:10	int_value=3 
EndOfLine	"\n"	141:11	
Identifier	"ADD"	141:1	keyword=ADD 
Identifier	"HL"	141:4	keyword=HL 
Comma	","	141:6	
Identifier	"DE"	141:7	keyword=DE 
EndOfLine	"\n"	141:9	
Identifier	"EX"	141:1	keyword=EX 
Identifier	"DE"	141:3	keyword=DE 
Comma	","	141:5	
Identifier	"HL"	141:6	keyword=HL 
EndOfLine	"\n"	141:8	
Identifier	"POP"	141:1	keyword=POP 
Identifier	"HL"	141:4	keyword=HL 
EndOfLine	"\n"	141:6	
Identifier	"ldi"	142:1	keyword=LDI 
EndOfLine	"\n"	142:4	
Identifier	"LD"	143:1	keyword=LD 
Identifier	"A"	143:3	keyword=A 
Comma	","	143:4	
LeftParen	"("	143:5	
Identifier	"HL"	143:6	keyword=HL 
RightParen	")"	143:8	
EndOfLine	"\n"	143:9	
Identifier	"INC"	143:1	keyword=INC 
Identifier	"HL"	143:4	keyword=HL 
EndOfLine	"\n"	143:6	
Identifier	"ldir"	144:1	keyword=LDIR 
EndOfLine	"\n"	144:5	
Identifier	"EX"	145:1	keyword=EX 
Identifier	"DE"	145:3	keyword=DE 
Comma	","	145:5	
Identifier	"HL"	145:6	keyword=HL 
EndOfLine	"\n"	145:8	
Identifier	"LD"	145:1	keyword=LD 
Identifier	"HL"	145:3	keyword=HL 
Comma	","	145:5	
Integer	"1"	145:6	int_value=1 
Plus	"+"	145:7	
Integer	"2"	145:8	int_value=2 
Multiply	"*"	145:9	
Integer	"3"	145:10	int_value=3 
EndOfLine	"\n"	145:11	
Identifier	"ADD"	145:1	keyword=ADD 
Identifier	"HL"	145:4	keyword=HL 
Comma	","	145:6	
Identifier	"SP"	145:7	keyword=SP 
EndOfLine	"\n"	145:9	
Identifier	"EX"	145:1	keyword=EX 
Identifier	"DE"	145:3	keyword=DE 
Comma	","	145:5	
Identifier	"HL"	145:6	keyword=HL 
EndOfLine	"\n"	145:8	
Identifier	"EX"	146:1	keyword=EX 
Identifier	"DE"	146:3	keyword=DE 
Comma	","	146:5	
Identifier	"HL"	146:6	keyword=HL 
EndOfLine	"\n"	146:8	
Identifier	"LD"	146:1	keyword=LD 
Identifier	"E"	146:3	keyword=E 
Comma	","	146:4	
LeftParen	"("	146:5	
Identifier	"HL"	146:6	keyword=HL 
RightParen	")"	146:8	
EndOfLine	"\n"	146:9	
Identifier	"INC"	146:1	keyword=INC 
Identifier	"HL"	146:4	keyword=HL 
EndOfLine	"\n"	146:6	
Identifier	"LD"	146:1	keyword=LD 
Identifier	"D"	146:3	keyword=D 
Comma	","	146:4	
LeftParen	"("	146:5	
Identifier	"HL"	146:6	keyword=HL 
RightParen	")"	146:8	
EndOfLine	"\n"	146:9	
Identifier	"DEC"	146:1	keyword=DEC 
Identifier	"HL"	146:4	keyword=HL 
EndOfLine	"\n"	146:6	
Identifier	"EX"	146:1	keyword=EX 
Identifier	"DE"	146:3	keyword=DE 
Comma	","	146:5	
Identifier	"HL"	146:6	keyword=HL 
EndOfLine	"\n"	146:8	
Identifier	"EX"	147:1	keyword=EX 
Identifier	"DE"	147:3	keyword=DE 
Comma	","	147:5	
Identifier	"HL"	147:6	keyword=HL 
EndOfLine	"\n"	147:8	
Identifier	"LD"	147:1	keyword=LD 
Identifier	"E"	147:3	keyword=E 
Comma	","	147:4	
LeftParen	"("	147:5	
Identifier	"HL"	147:6	keyword=HL 
RightParen	")"	147:8	
EndOfLine	"\n"	147:9	
Identifier	"INC"	147:1	keyword=INC 
Identifier	"HL"	147:4	keyword=HL 
EndOfLine	"\n"	147:6	
Identifier	"LD"	147:1	keyword=LD 
Identifier	"D"	147:3	keyword=D 
Comma	","	147:4	
LeftParen	"("	147:5	
Identifier	"HL"	147:6	keyword=HL 
RightParen	")"	147:8	
EndOfLine	"\n"	147:9	
Identifier	"DEC"	147:1	keyword=DEC 
Identifier	"HL"	147:4	keyword=HL 
EndOfLine	"\n"	147:6	
Identifier	"EX"	147:1	keyword=EX 
Identifier	"DE"	147:3	keyword=DE 
Comma	","	147:5	
Identifier	"HL"	147:6	keyword=HL 
EndOfLine	"\n"	147:8	
Identifier	"neg"	148:1	keyword=NEG 
EndOfLine	"\n"	148:4	
Identifier	"PUSH"	149:1	keyword=PUSH 
Identifier	"AF"	149:5	keyword=AF 
EndOfLine	"\n"	149:7	
Identifier	"LD"	149:1	keyword=LD 
Identifier	"A"	149:3	keyword=A 
Comma	","	149:4	
Identifier	"B"	149:5	keyword=B 
EndOfLine	"\n"	149:6	
Identifier	"CPL"	149:1	keyword=CPL 
Identifier	"A"	149:4	keyword=A 
EndOfLine	"\n"	149:5	
Identifier	"LD"	149:1	keyword=LD 
Identifier	"B"	149:3	keyword=B 
Comma	","	149:4	
Identifier	"A"	149:5	keyword=A 
EndOfLine	"\n"	149:6	
Identifier	"INC"	149:1	keyword=INC 
Identifier	"B"	149:4	keyword=B 
EndOfLine	"\n"	149:5	
Identifier	"POP"	149:1	keyword=POP 
Identifier	"AF"	149:4	keyword=AF 
EndOfLine	"\n"	149:6	
Identifier	"PUSH"	150:1	keyword=PUSH 
Identifier	"AF"	150:5	keyword=AF 
EndOfLine	"\n"	150:7	
Identifier	"LD"	150:1	keyword=LD 
Identifier	"A"	150:3	keyword=A 
Comma	","	150:4	
Identifier	"B"	150:5	keyword=B 
EndOfLine	"\n"	150:6	
Identifier	"CPL"	150:1	keyword=CPL 
Identifier	"A"	150:4	keyword=A 
EndOfLine	"\n"	150:5	
Identifier	"LD"	150:1	keyword=LD 
Identifier	"B"	150:3	keyword=B 
Comma	","	150:4	
Identifier	"A"	150:5	keyword=A 
EndOfLine	"\n"	150:6	
Identifier	"LD"	150:1	keyword=LD 
Identifier	"A"	150:3	keyword=A 
Comma	","	150:4	
Identifier	"C"	150:5	keyword=C 
EndOfLine	"\n"	150:6	
Identifier	"CPL"	150:1	keyword=CPL 
Identifier	"A"	150:4	keyword=A 
EndOfLine	"\n"	150:5	
Identifier	"LD"	150:1	keyword=LD 
Identifier	"C"	150:3	keyword=C 
Comma	","	150:4	
Identifier	"A"	150:5	keyword=A 
EndOfLine	"\n"	150:6	
Identifier	"INC"	150:1	keyword=INC 
Identifier	"BC"	150:4	keyword=BC 
EndOfLine	"\n"	150:6	
Identifier	"POP"	150:1	keyword=POP 
Identifier	"AF"	150:4	keyword=AF 
EndOfLine	"\n"	150:6	
Identifier	"or"	151:1	keyword=OR 
Identifier	"ix"	151:4	keyword=IX 
Comma	","	151:6	
Identifier	"de"	151:8	keyword=DE 
EndOfLine	"\n"	151:10	
Identifier	"EXX"	152:1	keyword=EXX 
EndOfLine	"\n"	152:4	
Identifier	"PUSH"	152:1	keyword=PUSH 
Identifier	"BC"	152:5	keyword=BC 
EndOfLine	"\n"	152:7	
Identifier	"EXX"	152:1	keyword=EXX 
EndOfLine	"\n"	152:4	
Identifier	"RL"	153:1	keyword=RL 
Identifier	"DE"	153:3	keyword=DE 
EndOfLine	"\n"	153:5	
Identifier	"RET"	154:1	keyword=RET 
Identifier	"Z"	154:4	keyword=Z 
EndOfLine	"\n"	154:5	
Identifier	"RET"	155:1	keyword=RET 
Identifier	"NC"	155:4	keyword=NC 
EndOfLine	"\n"	155:6	
Identifier	"JR"	156:1	keyword=JR 
Identifier	"Z"	156:3	keyword=Z 
Comma	","	156:4	
Identifier	"__HLA_23"	156:5	
EndOfLine	"\n"	156:13	
Identifier	"RET"	156:1	keyword=RET 
Identifier	"NC"	156:4	keyword=NC 
EndOfLine	"\n"	156:6	
Identifier	"__HLA_23"	156:1	
Colon	":"	156:9	
EndOfLine	"\n"	156:10	
Identifier	"RET"	157:1	keyword=RET 
Identifier	"Z"	157:4	keyword=Z 
EndOfLine	"\n"	157:5	
Identifier	"RET"	157:1	keyword=RET 
Identifier	"C"	157:4	keyword=C 
EndOfLine	"\n"	157:5	
Identifier	"ret"	158:1	keyword=RET 
Identifier	"lo"	158:5	keyword=LO 
EndOfLine	"\n"	158:7	
Identifier	"RET"	159:1	keyword=RET 
Identifier	"C"	159:4	keyword=C 
EndOfLine	"\n"	159:5	
Identifier	"ret"	160:1	keyword=RET 
Identifier	"lz"	160:5	keyword=LZ 
EndOfLine	"\n"	160:7	
Identifier	"RET"	161:1	keyword=RET 
Identifier	"NZ"	161:4	keyword=NZ 
EndOfLine	"\n"	161:6	
Identifier	"ret"	162:1	keyword=RET 
Dot	"."	162:4	
Identifier	"l"	162:5	keyword=L 
Identifier	"c"	162:7	keyword=C 
EndOfLine	"\n"	162:8	
Identifier	"ret"	163:1	keyword=RET 
Dot	"."	163:4	
Identifier	"l"	163:5	keyword=L 
Identifier	"eq"	163:7	keyword=EQ 
EndOfLine	"\n"	163:9	
Identifier	"ret"	164:1	keyword=RET 
Dot	"."	164:4	
Identifier	"l"	164:5	keyword=L 
Identifier	"geu"	164:7	keyword=GEU 
EndOfLine	"\n"	164:10	
Identifier	"ret"	165:1	keyword=RET 
Dot	"."	165:4	
Identifier	"l"	165:5	keyword=L 
Identifier	"gtu"	165:7	keyword=GTU 
EndOfLine	"\n"	165:10	
Identifier	"ret"	166:1	keyword=RET 
Dot	"."	166:4	
Identifier	"l"	166:5	keyword=L 
Identifier	"leu"	166:7	keyword=LEU 
EndOfLine	"\n"	166:10	
Identifier	"ret"	167:1	keyword=RET 
Dot	"."	167:4	
Identifier	"l"	167:5	keyword=L 
Identifier	"ltu"	167:7	keyword=LTU 
EndOfLine	"\n"	167:10	
Identifier	"ret"	168:1	keyword=RET 
Dot	"."	168:4	
Identifier	"l"	168:5	keyword=L 
Identifier	"m"	168:7	keyword=M 
EndOfLine	"\n"	168:8	
Identifier	"ret"	169:1	keyword=RET 
Dot	"."	169:4	
Identifier	"l"	169:5	keyword=L 
Identifier	"nc"	169:7	keyword=NC 
EndOfLine	"\n"	169:9	
Identifier	"ret"	170:1	keyword=RET 
Dot	"."	170:4	
Identifier	"l"	170:5	keyword=L 
Identifier	"ne"	170:7	keyword=NE 
EndOfLine	"\n"	170:9	
Identifier	"ret"	171:1	keyword=RET 
Dot	"."	171:4	
Identifier	"l"	171:5	keyword=L 
Identifier	"nz"	171:7	keyword=NZ 
EndOfLine	"\n"	171:9	
Identifier	"ret"	172:1	keyword=RET 
Dot	"."	172:4	
Identifier	"l"	172:5	keyword=L 
Identifier	"p"	172:7	keyword=P 
EndOfLine	"\n"	172:8	
Identifier	"ret"	173:1	keyword=RET 
Dot	"."	173:4	
Identifier	"l"	173:5	keyword=L 
Identifier	"pe"	173:7	keyword=PE 
EndOfLine	"\n"	173:9	
Identifier	"ret"	174:1	keyword=RET 
Dot	"."	174:4	
Identifier	"l"	174:5	keyword=L 
Identifier	"po"	174:7	keyword=PO 
EndOfLine	"\n"	174:9	
Identifier	"ret"	175:1	keyword=RET 
Dot	"."	175:4	
Identifier	"l"	175:5	keyword=L 
Identifier	"z"	175:7	keyword=Z 
EndOfLine	"\n"	175:8	
Identifier	"ret3"	176:1	keyword=RET3 
Identifier	"geu"	176:6	keyword=GEU 
EndOfLine	"\n"	176:9	
Identifier	"ret3"	177:1	keyword=RET3 
Identifier	"gtu"	177:6	keyword=GTU 
EndOfLine	"\n"	177:9	
Identifier	"ret3"	178:1	keyword=RET3 
Identifier	"leu"	178:6	keyword=LEU 
EndOfLine	"\n"	178:9	
Identifier	"ret3"	179:1	keyword=RET3 
Identifier	"ltu"	179:6	keyword=LTU 
EndOfLine	"\n"	179:9	
Identifier	"rl"	180:1	keyword=RL 
Identifier	"hl"	180:4	keyword=HL 
EndOfLine	"\n"	180:6	
Identifier	"EXTERN"	181:1	keyword=EXTERN 
Identifier	"__Z80ASM__RLD"	181:7	keyword=__Z80ASM__RLD 
EndOfLine	"\n"	181:20	
Identifier	"CALL"	181:1	keyword=CALL 
Identifier	"__Z80ASM__RLD"	181:5	keyword=__Z80ASM__RLD 
EndOfLine	"\n"	181:18	
Identifier	"RL"	182:1	keyword=RL 
Identifier	"DE"	182:3	keyword=DE 
EndOfLine	"\n"	182:5	
Identifier	"rr"	183:1	keyword=RR 
Identifier	"de"	183:4	keyword=DE 
EndOfLine	"\n"	183:6	
Identifier	"EXTERN"	184:1	keyword=EXTERN 
Identifier	"__Z80ASM__RRD"	184:7	keyword=__Z80ASM__RRD 
EndOfLine	"\n"	184:20	
Identifier	"CALL"	184:1	keyword=CALL 
Identifier	"__Z80ASM__RRD"	184:5	keyword=__Z80ASM__RRD 
EndOfLine	"\n"	184:18	
Identifier	"SRA"	185:1	keyword=SRA 
Identifier	"H"	185:4	keyword=H 
EndOfLine	"\n"	185:5	
Identifier	"RR"	185:1	keyword=RR 
Identifier	"L"	185:3	keyword=L 
EndOfLine	"\n"	185:4	
Identifier	"EX"	186:1	keyword=EX 
Identifier	"DE"	186:3	keyword=DE 
Comma	","	186:5	
Identifier	"HL"	186:6	keyword=HL 
EndOfLine	"\n"	186:8	
Identifier	"LD"	186:1	keyword=LD 
LeftParen	"("	186:3	
Identifier	"HL"	186:4	keyword=HL 
RightParen	")"	186:6	
Comma	","	186:7	
Identifier	"E"	186:8	keyword=E 
EndOfLine	"\n"	186:9	
Identifier	"INC"	186:1	keyword=INC 
Identifier	"HL"	186:4	keyword=HL 
EndOfLine	"\n"	186:6	
Identifier	"LD"	186:1	keyword=LD 
LeftParen	"("	186:3	
Identifier	"HL"	186:4	keyword=HL 
RightParen	")"	186:6	
Comma	","	186:7	
Identifier	"D"	186:8	keyword=D 
EndOfLine	"\n"	186:9	
Identifier	"DEC"	186:1	keyword=DEC 
Identifier	"HL"	186:4	keyword=HL 
EndOfLine	"\n"	186:6	
Identifier	"EX"	186:1	keyword=EX 
Identifier	"DE"	186:3	keyword=DE 
Comma	","	186:5	
Identifier	"HL"	186:6	keyword=HL 
EndOfLine	"\n"	186:8	
Identifier	"SRA"	187:1	keyword=SRA 
Identifier	"B"	187:4	keyword=B 
EndOfLine	"\n"	187:5	
Identifier	"RR"	187:1	keyword=RR 
Identifier	"C"	187:3	keyword=C 
EndOfLine	"\n"	187:4	
Identifier	"EXTERN"	188:1	keyword=EXTERN 
Identifier	"__Z80ASM__SUB_HL_BC"	188:7	keyword=__Z80ASM__SUB_HL_BC 
EndOfLine	"\n"	188:26	
Identifier	"CALL"	188:1	keyword=CALL 
Identifier	"__Z80ASM__SUB_HL_BC"	188:5	keyword=__Z80ASM__SUB_HL_BC 
EndOfLine	"\n"	188:24	
Identifier	"xchg"	189:1	keyword=XCHG 
EndOfLine	"\n"	189:5	
Identifier	"xthl"	190:1	keyword=XTHL 
EndOfLine	"\n"	190:5	
