

TARGETS = abc80 abc800 ace alphatro aquarius bee c128 c7420 coleco cpc cpm enterprise fp1100 \
	g800 gal hemc hgmc homelab kc kramermc lambda laser500 lynx m5 mc1000 mikro80 msx mtx \
	multi8 mz nascom nc newbrain osca oz p2000 pacman pasopia7 pc6001 pps primo pv1000  \
	pv2000 rcmx000 rx78 sam sc3000 sos spc1000 srr svi test ti82 ti83 ti85 ti86 ti8x \
	trs80 ts2068 vector06c vg5k vz x07 x1 z1013 z9001 z88 zx zx80 zx81

TARGETS += cpm_px8 cpm_px4 cpm_einstein cpm_attache cpm_osborne1 cpm_kaypro83 cpm_kaypro84 \
	cpm_mz2500 cpm_microbee cpm_qc10 cpm_nascom cpm_tiki100 cpm_svi cpm_dmv cpm_adam \
	cpm_smc777 cpm_rc700 cpm_fp1100 cpm_x1 cpm_lynx cpm_bic cpm_excali64 cpm_vector06c \
	cpm_zxplus3

CFLAGS = 
LDFLAGS = -lndos
APPNAME = world.bin

COMMON_SRCS := world.c


include ../../support/multitarget_build/Makefile

