Library file test_t_dump_library_03_t.o at $0000: Z80LMF17
Object  file test_t_dump_library_03_t.o at $0010: Z80RMF17
  Name: module_z80_no_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $00A3: Z80RMF17
  Name: module_z80_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $0133: Z80RMF17
  Name: module_z80_strict_no_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $01CD: Z80RMF17
  Name: module_z80_strict_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $0264: Z80RMF17
  Name: module_z180_no_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $02F8: Z80RMF17
  Name: module_z180_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $0389: Z80RMF17
  Name: module_ez80_z80_no_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $0421: Z80RMF17
  Name: module_ez80_z80_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $04B6: Z80RMF17
  Name: module_ez80_no_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $054A: Z80RMF17
  Name: module_ez80_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $05DB: Z80RMF17
  Name: module_z80n_no_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $066F: Z80RMF17
  Name: module_z80n_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $0700: Z80RMF17
  Name: module_r2ka_no_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $0794: Z80RMF17
  Name: module_r2ka_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $0825: Z80RMF17
  Name: module_r3k_no_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $08B8: Z80RMF17
  Name: module_r3k_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $0948: Z80RMF17
  Name: module_gbz80_no_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $09DD: Z80RMF17
  Name: module_gbz80_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $0A6F: Z80RMF17
  Name: module_8080_no_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $0B03: Z80RMF17
  Name: module_8080_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $0B94: Z80RMF17
  Name: module_8085_no_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $0C28: Z80RMF17
  Name: module_8085_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $0CB9: Z80RMF17
  Name: module_r800_no_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $0D4D: Z80RMF17
  Name: module_r800_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $0DDE: Z80RMF17
  Name: module_r4k_no_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $0E71: Z80RMF17
  Name: module_r4k_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $0F01: Z80RMF17
  Name: module_r5k_no_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $0F94: Z80RMF17
  Name: module_r5k_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $1024: Z80RMF17
  Name: module_kc160_no_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $10B9: Z80RMF17
  Name: module_kc160_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $114B: Z80RMF17
  Name: module_kc160_z80_no_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $11E4: Z80RMF17
  Name: module_kc160_z80_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $127A: Z80RMF17
  Name: module_8080_strict_no_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $1315: Z80RMF17
  Name: module_8080_strict_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $13AD: Z80RMF17
  Name: module_8085_strict_no_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $1448: Z80RMF17
  Name: module_8085_strict_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $14E0: Z80RMF17
  Name: module_gbz80_strict_no_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $157C: Z80RMF17
  Name: module_gbz80_strict_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $1615: Z80RMF17
  Name: module_z180_strict_no_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $16B0: Z80RMF17
  Name: module_z180_strict_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $1748: Z80RMF17
  Name: module_z80n_strict_no_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $17E3: Z80RMF17
  Name: module_z80n_strict_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $187B: Z80RMF17
  Name: module_ez80_z80_strict_no_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $191A: Z80RMF17
  Name: module_ez80_z80_strict_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $19B6: Z80RMF17
  Name: module_ez80_strict_no_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $1A51: Z80RMF17
  Name: module_ez80_strict_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $1AE9: Z80RMF17
  Name: module_r800_strict_no_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $1B84: Z80RMF17
  Name: module_r800_strict_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $1C1C: Z80RMF17
  Name: module_kc160_strict_no_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $1CB8: Z80RMF17
  Name: module_kc160_strict_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $1D51: Z80RMF17
  Name: module_kc160_z80_strict_no_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $1DF1: Z80RMF17
  Name: module_kc160_z80_strict_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $1E8E: Z80RMF17
  Name: module_r2ka_strict_no_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $1F29: Z80RMF17
  Name: module_r2ka_strict_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $1FC1: Z80RMF17
  Name: module_r3k_strict_no_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $205B: Z80RMF17
  Name: module_r3k_strict_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $20F2: Z80RMF17
  Name: module_r4k_strict_no_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $218C: Z80RMF17
  Name: module_r4k_strict_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $2223: Z80RMF17
  Name: module_r5k_strict_no_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $22BD: Z80RMF17
  Name: module_r5k_strict_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $2354: Z80RMF17
  Name: module_r6k_no_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $23E7: Z80RMF17
  Name: module_r6k_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $2477: Z80RMF17
  Name: module_r6k_strict_no_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $2511: Z80RMF17
  Name: module_r6k_strict_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $25A8: Z80RMF17
  Name: module_ti83_no_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $263C: Z80RMF17
  Name: module_ti83_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $26CD: Z80RMF17
  Name: module_ti83_strict_no_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $2768: Z80RMF17
  Name: module_ti83_strict_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $2800: Z80RMF17
  Name: module_ti83plus_no_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $2898: Z80RMF17
  Name: module_ti83plus_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $292D: Z80RMF17
  Name: module_ti83plus_strict_no_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_03_t.o at $29CC: Z80RMF17
  Name: module_ti83plus_strict_ixiy
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

