Library file test_t_dump_library_04_t.o at $0000: Z80LMF06
Object  file test_t_dump_library_04_t.o at $0010: Z80RMF06
  Name: module_z80n_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $0087: Z80RMF06
  Name: module_z80n_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $00FB: Z80RMF06
  Name: module_r6k_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $0171: Z80RMF06
  Name: module_r6k_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $01E4: Z80RMF06
  Name: module_ti83_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $025B: Z80RMF06
  Name: module_ti83_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $02CF: Z80RMF06
  Name: module_ti83plus_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $034A: Z80RMF06
  Name: module_ti83plus_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $03C2: Z80RMF06
  Name: module_z80_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $0438: Z80RMF06
  Name: module_z80_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $04AB: Z80RMF06
  Name: module_z180_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $0522: Z80RMF06
  Name: module_z180_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $0596: Z80RMF06
  Name: module_r3k_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $060C: Z80RMF06
  Name: module_r3k_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $067F: Z80RMF06
  Name: module_8085_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $06F6: Z80RMF06
  Name: module_8085_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $076A: Z80RMF06
  Name: module_r800_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $07E1: Z80RMF06
  Name: module_r800_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $0855: Z80RMF06
  Name: module_r5k_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $08CB: Z80RMF06
  Name: module_r5k_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $093E: Z80RMF06
  Name: module_kc160_z80_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $09BA: Z80RMF06
  Name: module_kc160_z80_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $0A33: Z80RMF06
  Name: module_ez80_z80_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $0AAE: Z80RMF06
  Name: module_ez80_z80_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $0B26: Z80RMF06
  Name: module_ez80_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $0B9D: Z80RMF06
  Name: module_ez80_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $0C11: Z80RMF06
  Name: module_r2ka_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $0C88: Z80RMF06
  Name: module_r2ka_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $0CFC: Z80RMF06
  Name: module_gbz80_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $0D74: Z80RMF06
  Name: module_gbz80_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $0DE9: Z80RMF06
  Name: module_8080_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $0E60: Z80RMF06
  Name: module_8080_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $0ED4: Z80RMF06
  Name: module_r4k_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $0F4A: Z80RMF06
  Name: module_r4k_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $0FBD: Z80RMF06
  Name: module_kc160_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $1035: Z80RMF06
  Name: module_kc160_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

