Library file test_t_dump_library_03_t.o at $0000: Z80LMF06
Object  file test_t_dump_library_03_t.o at $0010: Z80RMF06
  Name: module_z80_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $0086: Z80RMF06
  Name: module_z80_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $00F9: Z80RMF06
  Name: module_z80_strict_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $0176: Z80RMF06
  Name: module_z80_strict_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $01F0: Z80RMF06
  Name: module_z180_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $0267: Z80RMF06
  Name: module_z180_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $02DB: Z80RMF06
  Name: module_ez80_z80_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $0356: Z80RMF06
  Name: module_ez80_z80_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $03CE: Z80RMF06
  Name: module_ez80_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $0445: Z80RMF06
  Name: module_ez80_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $04B9: Z80RMF06
  Name: module_z80n_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $0530: Z80RMF06
  Name: module_z80n_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $05A4: Z80RMF06
  Name: module_r2ka_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $061B: Z80RMF06
  Name: module_r2ka_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $068F: Z80RMF06
  Name: module_r3k_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $0705: Z80RMF06
  Name: module_r3k_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $0778: Z80RMF06
  Name: module_gbz80_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $07F0: Z80RMF06
  Name: module_gbz80_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $0865: Z80RMF06
  Name: module_8080_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $08DC: Z80RMF06
  Name: module_8080_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $0950: Z80RMF06
  Name: module_8085_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $09C7: Z80RMF06
  Name: module_8085_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $0A3B: Z80RMF06
  Name: module_r800_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $0AB2: Z80RMF06
  Name: module_r800_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $0B26: Z80RMF06
  Name: module_r4k_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $0B9C: Z80RMF06
  Name: module_r4k_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $0C0F: Z80RMF06
  Name: module_r5k_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $0C85: Z80RMF06
  Name: module_r5k_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $0CF8: Z80RMF06
  Name: module_kc160_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $0D70: Z80RMF06
  Name: module_kc160_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $0DE5: Z80RMF06
  Name: module_kc160_z80_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $0E61: Z80RMF06
  Name: module_kc160_z80_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $0EDA: Z80RMF06
  Name: module_8080_strict_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $0F58: Z80RMF06
  Name: module_8080_strict_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $0FD3: Z80RMF06
  Name: module_8085_strict_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $1051: Z80RMF06
  Name: module_8085_strict_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $10CC: Z80RMF06
  Name: module_gbz80_strict_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $114B: Z80RMF06
  Name: module_gbz80_strict_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $11C7: Z80RMF06
  Name: module_z180_strict_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $1245: Z80RMF06
  Name: module_z180_strict_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $12C0: Z80RMF06
  Name: module_z80n_strict_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $133E: Z80RMF06
  Name: module_z80n_strict_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $13B9: Z80RMF06
  Name: module_ez80_z80_strict_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $143B: Z80RMF06
  Name: module_ez80_z80_strict_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $14BA: Z80RMF06
  Name: module_ez80_strict_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $1538: Z80RMF06
  Name: module_ez80_strict_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $15B3: Z80RMF06
  Name: module_r800_strict_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $1631: Z80RMF06
  Name: module_r800_strict_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $16AC: Z80RMF06
  Name: module_kc160_strict_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $172B: Z80RMF06
  Name: module_kc160_strict_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $17A7: Z80RMF06
  Name: module_kc160_z80_strict_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $182A: Z80RMF06
  Name: module_kc160_z80_strict_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $18AA: Z80RMF06
  Name: module_r2ka_strict_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $1928: Z80RMF06
  Name: module_r2ka_strict_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $19A3: Z80RMF06
  Name: module_r3k_strict_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $1A20: Z80RMF06
  Name: module_r3k_strict_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $1A9A: Z80RMF06
  Name: module_r4k_strict_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $1B17: Z80RMF06
  Name: module_r4k_strict_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $1B91: Z80RMF06
  Name: module_r5k_strict_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $1C0E: Z80RMF06
  Name: module_r5k_strict_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $1C88: Z80RMF06
  Name: module_r6k_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $1CFE: Z80RMF06
  Name: module_r6k_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $1D71: Z80RMF06
  Name: module_r6k_strict_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $1DEE: Z80RMF06
  Name: module_r6k_strict_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $1E68: Z80RMF06
  Name: module_ti83_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $1EDF: Z80RMF06
  Name: module_ti83_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $1F53: Z80RMF06
  Name: module_ti83_strict_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $1FD1: Z80RMF06
  Name: module_ti83_strict_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $204C: Z80RMF06
  Name: module_ti83plus_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $20C7: Z80RMF06
  Name: module_ti83plus_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $213F: Z80RMF06
  Name: module_ti83plus_strict_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_03_t.o at $21C1: Z80RMF06
  Name: module_ti83plus_strict_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

