Object  file test_t_dump_exprs_t.o at $0000: Z80RMF09
  Name: module1
  Section section1: 0 bytes
  Expressions:
    E J8    $1234 $1235: label1+123 (section section1) (file file1.asm:123)
    E U8    $1234 $1235: label1+123 (section section1) (file file1.asm:123)
    E S8    $1234 $1235: label1+123 (section section1) (file file1.asm:123)
    E U16   $1234 $1235: label1+123 (section section1) (file file1.asm:123)
    E U16BE $1234 $1235: label1+123 (section section1) (file file1.asm:123)
    E S32   $1234 $1235: label1+123 (section section1) (file file1.asm:123)
    E U8-16 $1234 $1235: label1+123 (section section1) (file file1.asm:123)
    E S8-16 $1234 $1235: label1+123 (section section1) (file file1.asm:123)
    E U24   $1234 $1235: label1+123 (section section1) (file file1.asm:123)
    E H8    $1234 $1235: label1+123 (section section1) (file file1.asm:123)
    E =     $1234 $0000: x := label1+123 (section section1) (file file1.asm:123)
    E J16   $1234 $1235: label1+123 (section section1) (file file1.asm:123)
    E U8-24 $1234 $1235: label1+123 (section section1) (file file1.asm:123)
    E S8-24 $1234 $1235: label1+123 (section section1) (file file1.asm:123)
