Library file test_t_dump_library_03_t.o at $0000: Z80LMF18
Object  file test_t_dump_library_03_t.o at $0014: Z80RMF18
  Name: module_z80_no_ixiy
  CPU:  z80 
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_z80_no_ixiy"

Object  file test_t_dump_library_03_t.o at $0110: Z80RMF18
  Name: module_z80_ixiy
  CPU:  z80 (-IXIY)
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_z80_ixiy"

Object  file test_t_dump_library_03_t.o at $0208: Z80RMF18
  Name: module_z80_strict_no_ixiy
  CPU:  z80_strict 
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_z80_strict_no_ixiy"

Object  file test_t_dump_library_03_t.o at $030C: Z80RMF18
  Name: module_z80_strict_ixiy
  CPU:  z80_strict (-IXIY)
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_z80_strict_ixiy"

Object  file test_t_dump_library_03_t.o at $040C: Z80RMF18
  Name: module_z180_no_ixiy
  CPU:  z180 
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_z180_no_ixiy"

Object  file test_t_dump_library_03_t.o at $0508: Z80RMF18
  Name: module_z180_ixiy
  CPU:  z180 (-IXIY)
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_z180_ixiy"

Object  file test_t_dump_library_03_t.o at $0600: Z80RMF18
  Name: module_ez80_z80_no_ixiy
  CPU:  ez80_z80 
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_ez80_z80_no_ixiy"

Object  file test_t_dump_library_03_t.o at $0700: Z80RMF18
  Name: module_ez80_z80_ixiy
  CPU:  ez80_z80 (-IXIY)
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_ez80_z80_ixiy"

Object  file test_t_dump_library_03_t.o at $07FC: Z80RMF18
  Name: module_ez80_no_ixiy
  CPU:  ez80 
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_ez80_no_ixiy"

Object  file test_t_dump_library_03_t.o at $08F8: Z80RMF18
  Name: module_ez80_ixiy
  CPU:  ez80 (-IXIY)
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_ez80_ixiy"

Object  file test_t_dump_library_03_t.o at $09F0: Z80RMF18
  Name: module_z80n_no_ixiy
  CPU:  z80n 
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_z80n_no_ixiy"

Object  file test_t_dump_library_03_t.o at $0AEC: Z80RMF18
  Name: module_z80n_ixiy
  CPU:  z80n (-IXIY)
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_z80n_ixiy"

Object  file test_t_dump_library_03_t.o at $0BE4: Z80RMF18
  Name: module_r2ka_no_ixiy
  CPU:  r2ka 
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_r2ka_no_ixiy"

Object  file test_t_dump_library_03_t.o at $0CE0: Z80RMF18
  Name: module_r2ka_ixiy
  CPU:  r2ka (-IXIY)
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_r2ka_ixiy"

Object  file test_t_dump_library_03_t.o at $0DD8: Z80RMF18
  Name: module_r3k_no_ixiy
  CPU:  r3k 
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_r3k_no_ixiy"

Object  file test_t_dump_library_03_t.o at $0ED4: Z80RMF18
  Name: module_r3k_ixiy
  CPU:  r3k (-IXIY)
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_r3k_ixiy"

Object  file test_t_dump_library_03_t.o at $0FCC: Z80RMF18
  Name: module_gbz80_no_ixiy
  CPU:  gbz80 
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_gbz80_no_ixiy"

Object  file test_t_dump_library_03_t.o at $10C8: Z80RMF18
  Name: module_gbz80_ixiy
  CPU:  gbz80 (-IXIY)
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_gbz80_ixiy"

Object  file test_t_dump_library_03_t.o at $11C4: Z80RMF18
  Name: module_8080_no_ixiy
  CPU:  8080 
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_8080_no_ixiy"

Object  file test_t_dump_library_03_t.o at $12C0: Z80RMF18
  Name: module_8080_ixiy
  CPU:  8080 (-IXIY)
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_8080_ixiy"

Object  file test_t_dump_library_03_t.o at $13B8: Z80RMF18
  Name: module_8085_no_ixiy
  CPU:  8085 
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_8085_no_ixiy"

Object  file test_t_dump_library_03_t.o at $14B4: Z80RMF18
  Name: module_8085_ixiy
  CPU:  8085 (-IXIY)
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_8085_ixiy"

Object  file test_t_dump_library_03_t.o at $15AC: Z80RMF18
  Name: module_r800_no_ixiy
  CPU:  r800 
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_r800_no_ixiy"

Object  file test_t_dump_library_03_t.o at $16A8: Z80RMF18
  Name: module_r800_ixiy
  CPU:  r800 (-IXIY)
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_r800_ixiy"

Object  file test_t_dump_library_03_t.o at $17A0: Z80RMF18
  Name: module_r4k_no_ixiy
  CPU:  r4k 
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_r4k_no_ixiy"

Object  file test_t_dump_library_03_t.o at $189C: Z80RMF18
  Name: module_r4k_ixiy
  CPU:  r4k (-IXIY)
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_r4k_ixiy"

Object  file test_t_dump_library_03_t.o at $1994: Z80RMF18
  Name: module_r5k_no_ixiy
  CPU:  r5k 
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_r5k_no_ixiy"

Object  file test_t_dump_library_03_t.o at $1A90: Z80RMF18
  Name: module_r5k_ixiy
  CPU:  r5k (-IXIY)
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_r5k_ixiy"

Object  file test_t_dump_library_03_t.o at $1B88: Z80RMF18
  Name: module_kc160_no_ixiy
  CPU:  kc160 
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_kc160_no_ixiy"

Object  file test_t_dump_library_03_t.o at $1C84: Z80RMF18
  Name: module_kc160_ixiy
  CPU:  kc160 (-IXIY)
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_kc160_ixiy"

Object  file test_t_dump_library_03_t.o at $1D80: Z80RMF18
  Name: module_kc160_z80_no_ixiy
  CPU:  kc160_z80 
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_kc160_z80_no_ixiy"

Object  file test_t_dump_library_03_t.o at $1E80: Z80RMF18
  Name: module_kc160_z80_ixiy
  CPU:  kc160_z80 (-IXIY)
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_kc160_z80_ixiy"

Object  file test_t_dump_library_03_t.o at $1F80: Z80RMF18
  Name: module_8080_strict_no_ixiy
  CPU:  8080_strict 
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_8080_strict_no_ixiy"

Object  file test_t_dump_library_03_t.o at $2084: Z80RMF18
  Name: module_8080_strict_ixiy
  CPU:  8080_strict (-IXIY)
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_8080_strict_ixiy"

Object  file test_t_dump_library_03_t.o at $2184: Z80RMF18
  Name: module_8085_strict_no_ixiy
  CPU:  8085_strict 
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_8085_strict_no_ixiy"

Object  file test_t_dump_library_03_t.o at $2288: Z80RMF18
  Name: module_8085_strict_ixiy
  CPU:  8085_strict (-IXIY)
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_8085_strict_ixiy"

Object  file test_t_dump_library_03_t.o at $2388: Z80RMF18
  Name: module_gbz80_strict_no_ixiy
  CPU:  gbz80_strict 
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_gbz80_strict_no_ixiy"

Object  file test_t_dump_library_03_t.o at $248C: Z80RMF18
  Name: module_gbz80_strict_ixiy
  CPU:  gbz80_strict (-IXIY)
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_gbz80_strict_ixiy"

Object  file test_t_dump_library_03_t.o at $258C: Z80RMF18
  Name: module_z180_strict_no_ixiy
  CPU:  z180_strict 
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_z180_strict_no_ixiy"

Object  file test_t_dump_library_03_t.o at $2690: Z80RMF18
  Name: module_z180_strict_ixiy
  CPU:  z180_strict (-IXIY)
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_z180_strict_ixiy"

Object  file test_t_dump_library_03_t.o at $2790: Z80RMF18
  Name: module_z80n_strict_no_ixiy
  CPU:  z80n_strict 
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_z80n_strict_no_ixiy"

Object  file test_t_dump_library_03_t.o at $2894: Z80RMF18
  Name: module_z80n_strict_ixiy
  CPU:  z80n_strict (-IXIY)
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_z80n_strict_ixiy"

Object  file test_t_dump_library_03_t.o at $2994: Z80RMF18
  Name: module_ez80_z80_strict_no_ixiy
  CPU:  ez80_z80_strict 
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_ez80_z80_strict_no_ixiy"

Object  file test_t_dump_library_03_t.o at $2A9C: Z80RMF18
  Name: module_ez80_z80_strict_ixiy
  CPU:  ez80_z80_strict (-IXIY)
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_ez80_z80_strict_ixiy"

Object  file test_t_dump_library_03_t.o at $2BA0: Z80RMF18
  Name: module_ez80_strict_no_ixiy
  CPU:  ez80_strict 
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_ez80_strict_no_ixiy"

Object  file test_t_dump_library_03_t.o at $2CA4: Z80RMF18
  Name: module_ez80_strict_ixiy
  CPU:  ez80_strict (-IXIY)
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_ez80_strict_ixiy"

Object  file test_t_dump_library_03_t.o at $2DA4: Z80RMF18
  Name: module_r800_strict_no_ixiy
  CPU:  r800_strict 
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_r800_strict_no_ixiy"

Object  file test_t_dump_library_03_t.o at $2EA8: Z80RMF18
  Name: module_r800_strict_ixiy
  CPU:  r800_strict (-IXIY)
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_r800_strict_ixiy"

Object  file test_t_dump_library_03_t.o at $2FA8: Z80RMF18
  Name: module_kc160_strict_no_ixiy
  CPU:  kc160_strict 
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_kc160_strict_no_ixiy"

Object  file test_t_dump_library_03_t.o at $30AC: Z80RMF18
  Name: module_kc160_strict_ixiy
  CPU:  kc160_strict (-IXIY)
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_kc160_strict_ixiy"

Object  file test_t_dump_library_03_t.o at $31AC: Z80RMF18
  Name: module_kc160_z80_strict_no_ixiy
  CPU:  kc160_z80_strict 
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_kc160_z80_strict_no_ixiy"

Object  file test_t_dump_library_03_t.o at $32B4: Z80RMF18
  Name: module_kc160_z80_strict_ixiy
  CPU:  kc160_z80_strict (-IXIY)
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_kc160_z80_strict_ixiy"

Object  file test_t_dump_library_03_t.o at $33B8: Z80RMF18
  Name: module_r2ka_strict_no_ixiy
  CPU:  r2ka_strict 
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_r2ka_strict_no_ixiy"

Object  file test_t_dump_library_03_t.o at $34BC: Z80RMF18
  Name: module_r2ka_strict_ixiy
  CPU:  r2ka_strict (-IXIY)
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_r2ka_strict_ixiy"

Object  file test_t_dump_library_03_t.o at $35BC: Z80RMF18
  Name: module_r3k_strict_no_ixiy
  CPU:  r3k_strict 
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_r3k_strict_no_ixiy"

Object  file test_t_dump_library_03_t.o at $36C0: Z80RMF18
  Name: module_r3k_strict_ixiy
  CPU:  r3k_strict (-IXIY)
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_r3k_strict_ixiy"

Object  file test_t_dump_library_03_t.o at $37C0: Z80RMF18
  Name: module_r4k_strict_no_ixiy
  CPU:  r4k_strict 
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_r4k_strict_no_ixiy"

Object  file test_t_dump_library_03_t.o at $38C4: Z80RMF18
  Name: module_r4k_strict_ixiy
  CPU:  r4k_strict (-IXIY)
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_r4k_strict_ixiy"

Object  file test_t_dump_library_03_t.o at $39C4: Z80RMF18
  Name: module_r5k_strict_no_ixiy
  CPU:  r5k_strict 
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_r5k_strict_no_ixiy"

Object  file test_t_dump_library_03_t.o at $3AC8: Z80RMF18
  Name: module_r5k_strict_ixiy
  CPU:  r5k_strict (-IXIY)
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_r5k_strict_ixiy"

Object  file test_t_dump_library_03_t.o at $3BC8: Z80RMF18
  Name: module_r6k_no_ixiy
  CPU:  r6k 
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_r6k_no_ixiy"

Object  file test_t_dump_library_03_t.o at $3CC4: Z80RMF18
  Name: module_r6k_ixiy
  CPU:  r6k (-IXIY)
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_r6k_ixiy"

Object  file test_t_dump_library_03_t.o at $3DBC: Z80RMF18
  Name: module_r6k_strict_no_ixiy
  CPU:  r6k_strict 
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_r6k_strict_no_ixiy"

Object  file test_t_dump_library_03_t.o at $3EC0: Z80RMF18
  Name: module_r6k_strict_ixiy
  CPU:  r6k_strict (-IXIY)
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_r6k_strict_ixiy"

Object  file test_t_dump_library_03_t.o at $3FC0: Z80RMF18
  Name: module_ti83_no_ixiy
  CPU:  (invalid 33) 
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_ti83_no_ixiy"

Object  file test_t_dump_library_03_t.o at $40BC: Z80RMF18
  Name: module_ti83_ixiy
  CPU:  (invalid 33) (-IXIY)
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_ti83_ixiy"

Object  file test_t_dump_library_03_t.o at $41B4: Z80RMF18
  Name: module_ti83_strict_no_ixiy
  CPU:  (invalid 34) 
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_ti83_strict_no_ixiy"

Object  file test_t_dump_library_03_t.o at $42B8: Z80RMF18
  Name: module_ti83_strict_ixiy
  CPU:  (invalid 34) (-IXIY)
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_ti83_strict_ixiy"

Object  file test_t_dump_library_03_t.o at $43B8: Z80RMF18
  Name: module_ti83plus_no_ixiy
  CPU:  (invalid 35) 
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_ti83plus_no_ixiy"

Object  file test_t_dump_library_03_t.o at $44B8: Z80RMF18
  Name: module_ti83plus_ixiy
  CPU:  (invalid 35) (-IXIY)
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_ti83plus_ixiy"

Object  file test_t_dump_library_03_t.o at $45B4: Z80RMF18
  Name: module_ti83plus_strict_no_ixiy
  CPU:  (invalid 36) 
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_ti83plus_strict_no_ixiy"

Object  file test_t_dump_library_03_t.o at $46BC: Z80RMF18
  Name: module_ti83plus_strict_ixiy
  CPU:  (invalid 36) (-IXIY)
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")
  Strings:
    S   1 = "local1"
    S   2 = "local2"
    S   3 = "public1"
    S   4 = "public2"
    S   5 = "module_ti83plus_strict_ixiy"

Library public symbols:
  P   1 = "public1"
  P   2 = "public2"
