Library file test_t_dump_library_04_t.o at $0000: Z80LMF08
Object  file test_t_dump_library_04_t.o at $0010: Z80RMF08
  Name: module_z80n_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $0083: Z80RMF08
  Name: module_z80n_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $00F3: Z80RMF08
  Name: module_r6k_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $0165: Z80RMF08
  Name: module_r6k_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $01D4: Z80RMF08
  Name: module_ti83_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $0247: Z80RMF08
  Name: module_ti83_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $02B7: Z80RMF08
  Name: module_ti83plus_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $032E: Z80RMF08
  Name: module_ti83plus_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $03A2: Z80RMF08
  Name: module_z80_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $0414: Z80RMF08
  Name: module_z80_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $0483: Z80RMF08
  Name: module_z180_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $04F6: Z80RMF08
  Name: module_z180_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $0566: Z80RMF08
  Name: module_r3k_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $05D8: Z80RMF08
  Name: module_r3k_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $0647: Z80RMF08
  Name: module_8085_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $06BA: Z80RMF08
  Name: module_8085_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $072A: Z80RMF08
  Name: module_r800_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $079D: Z80RMF08
  Name: module_r800_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $080D: Z80RMF08
  Name: module_r5k_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $087F: Z80RMF08
  Name: module_r5k_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $08EE: Z80RMF08
  Name: module_kc160_z80_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $0966: Z80RMF08
  Name: module_kc160_z80_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $09DB: Z80RMF08
  Name: module_ez80_z80_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $0A52: Z80RMF08
  Name: module_ez80_z80_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $0AC6: Z80RMF08
  Name: module_ez80_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $0B39: Z80RMF08
  Name: module_ez80_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $0BA9: Z80RMF08
  Name: module_r2ka_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $0C1C: Z80RMF08
  Name: module_r2ka_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $0C8C: Z80RMF08
  Name: module_gbz80_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $0D00: Z80RMF08
  Name: module_gbz80_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $0D71: Z80RMF08
  Name: module_8080_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $0DE4: Z80RMF08
  Name: module_8080_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $0E54: Z80RMF08
  Name: module_r4k_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $0EC6: Z80RMF08
  Name: module_r4k_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $0F35: Z80RMF08
  Name: module_kc160_no_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

Object  file test_t_dump_library_04_t.o at $0FA9: Z80RMF08
  Name: module_kc160_ixiy
  Symbols:
    L C $0000: local1 (section "")
    L C $0000: local2 (section "")
    G C $0000: public1 (section "")
    G C $0000: public2 (section "")

