Library file test_t_dump_library_02_t.o at $0000: Z80LMF16
Object  file test_t_dump_library_02_t.o at $0010: Z80RMF16
  Name: module1
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

Object  file test_t_dump_library_02_t.o at $0098: Z80RMF16
  Name: module2
  Symbols:
    L C $0000: local1 (section "") (file "")
    L C $0000: local2 (section "") (file "")
    G C $0000: public1 (section "") (file "")
    G C $0000: public2 (section "") (file "")

