Object  file test_t_dump_symbols_t.o at $0000: Z80RMF18
  Name: module1
  CPU:  z80 
  Section section1: 0 bytes
  Symbols:
    L C $1234: x1 (section section1) (file file1.asm:123)
    L A $1234: x2 (section section1) (file file1.asm:123)
    L = $1234: x3 (section section1) (file file1.asm:123)
    G C $1234: x4 (section section1) (file file1.asm:123)
    G A $1234: x5 (section section1) (file file1.asm:123)
    G = $1234: x6 (section section1) (file file1.asm:123)
  Strings:
    S   1 = "section1"
    S   2 = "x1"
    S   3 = "file1.asm"
    S   4 = "x2"
    S   5 = "x3"
    S   6 = "x4"
    S   7 = "x5"
    S   8 = "x6"
    S   9 = "module1"
