


	MODULE	zxn_Issue_312_zxn_optimisations


	INCLUDE "z80_crt0.hdr"


	SECTION	code_compiler


._mult
	push	bc
	push	bc
	ld	hl,2	;const
	call	l_gintspsp	;
	pop	bc
	pop	hl
	push	hl
	push	bc
	pop	de
	mul
	pop	bc
	pop	bc
	ret



._addition
	pop	bc
	pop	hl
	push	hl
	push	bc
	add	hl,+(10)
	push	hl
	call	_mult
	pop	hl
	ret



._subtract
	pop	bc
	pop	hl
	push	hl
	push	bc
	add	hl,+(-10)
	push	hl
	call	_mult
	pop	hl
	ret



._longops
	ld	hl,2	;const
	add	hl,sp
	push	hl
	call	l_glong
	inc	dehl
	pop	bc
	call	l_plong
	dec	dehl
	ret



._longadd
	ld	hl,2	;const
	add	hl,sp
	call	l_glong
	add	dehl,10	;const
	ret



._longadd_negative
	ld	hl,2	;const
	add	hl,sp
	call	l_glong
	sub	dehl,+(65536 - 65516)	;const
	push	de
	push	hl
	ld	hl,6	;const
	add	hl,sp
	call	l_glong
	sub	dehl,+(65536 - 15536)	;const
	pop	bc
	pop	bc
	ret



._longsub
	ld	hl,2	;const
	add	hl,sp
	call	l_glong
	sub	dehl,+(65536 - 65516)	;const
	push	de
	push	hl
	ld	hl,6	;const
	add	hl,sp
	call	l_glong
	sub	dehl,+(65536 - 15536)	;const
	pop	bc
	pop	bc
	ret



._longcall
	push	10000
	push	0
	ld	hl,10	;const
	push	hl
	call	_longfunc
	pop	bc
	pop	bc
	pop	bc
	ret



._pushinstr
	push	1	;const
	push	2	;const
	ld	hl,3	;const
	push	hl
	call	_anotherfunc
	pop	bc
	pop	bc
	pop	bc
	ret





	SECTION	bss_compiler

	SECTION	code_compiler




	PUBLIC	_mult
	PUBLIC	_addition
	PUBLIC	_subtract
	PUBLIC	_longops
	PUBLIC	_longadd
	PUBLIC	_longadd_negative
	PUBLIC	_longsub
	EXTERN	_longfunc
	PUBLIC	_longcall
	EXTERN	_anotherfunc
	PUBLIC	_pushinstr




