% z88dk-z80asm -v -DE00=1+2 -DE01=7-3 -DE02=2*3 -DE03=8/2 -DE04=7%3 -dump-after-cmdline t/05-expr/input/empty.asm
Define constant: E00 = 3
Define constant: E01 = 4
Define constant: E02 = 6
Define constant: E03 = 4
Define constant: E04 = 1
verbose	1
ucase_labels	0
preprocess_only	0
swap_ix_iy	0
date_stamp	0
dump_after_cmdline	1
dump_after_tokenization	0
dump_after_directives	0
dump_after_macro_expansion	0
dump_after_preprocessing	0
m4_options	
perl_options	
cpp_options	
output_dir	
global_def	E00	3
global_def	E01	4
global_def	E02	6
global_def	E03	4
global_def	E04	1
input_file	t/05-expr/input/empty.asm
