% z88dk-z80asm -v -DE00=5&3 -DE01=5|2 -DE02=5^1 -DE03=1<<3 -DE04=16>>2 -dump-after-cmdline t/05-expr/input/empty.asm
Define constant: E00 = 1
Define constant: E01 = 7
Define constant: E02 = 4
Define constant: E03 = 8
Define constant: E04 = 4
verbose	1
ucase_labels	0
preprocess_only	0
swap_ix_iy	0
date_stamp	0
dump_after_cmdline	1
dump_after_tokenization	0
dump_after_directives	0
dump_after_macro_expansion	0
dump_after_preprocessing	0
m4_options	
perl_options	
cpp_options	
output_dir	
global_def	E00	1
global_def	E01	7
global_def	E02	4
global_def	E03	8
global_def	E04	4
input_file	t/05-expr/input/empty.asm
