% z88dk-z80asm -v -DE00=1+ -DE01=*3 -DE02=1** -DE03=(1+2 -DE04=1+2) -DE05=((3) -DE06=3+(4*) -DE07=3 4 -DE08=|| 5 -DE09=2+3# -dump-after-cmdline t/05-expr/input/empty.asm
<command-line>:1:3: error: Expected a value, got "\n"
<command-line>:1:1: error: Invalid option: -DE00=1+
<command-line>:1:1: error: Expected a value, got "*"
<command-line>:1:1: error: Invalid option: -DE01=*3
<command-line>:1:4: error: Expected a value, got "\n"
<command-line>:1:1: error: Invalid option: -DE02=1**
<command-line>:1:5: error: Missing ')' after token "2"
<command-line>:1:1: error: Invalid option: -DE03=(1+2
<command-line>:1:4: error: Operator expected after token "2", got ")"
<command-line>:1:1: error: Invalid option: -DE04=1+2)
<command-line>:1:5: error: Missing ')' after token ")"
<command-line>:1:1: error: Invalid option: -DE05=((3)
<command-line>:1:6: error: Expected a value, got ")"
<command-line>:1:1: error: Invalid option: -DE06=3+(4*)
<command-line>:1:3: error: Operator expected after token "3", got "4"
<command-line>:1:1: error: Invalid option: -DE07=3 4
<command-line>:1:1: error: Expected a value, got "||"
<command-line>:1:1: error: Invalid option: -DE08=|| 5
<command-line>:1:4: error: Operator expected after token "3", got "#"
<command-line>:1:1: error: Invalid option: -DE09=2+3#
verbose	1
ucase_labels	0
preprocess_only	0
swap_ix_iy	0
date_stamp	0
dump_after_cmdline	1
dump_after_tokenization	0
dump_after_directives	0
dump_after_macro_expansion	0
dump_after_preprocessing	0
m4_options	
perl_options	
cpp_options	
output_dir	
input_file	t/05-expr/input/empty.asm
