% z88dk-z80asm -v -DE00=0||0 -DE01=0||5 -DE02=3||0 -DE03=3||4 -DE04=0^^0 -DE05=0^^5 -DE06=3^^0 -DE07=3^^4 -DE08=0&&0 -DE09=0&&5 -DE10=5&&0 -DE11=5&&7 -dump-after-cmdline t/05-expr/input/empty.asm
Define constant: E00 = 0
Define constant: E01 = 1
Define constant: E02 = 1
Define constant: E03 = 1
Define constant: E04 = 0
Define constant: E05 = 1
Define constant: E06 = 1
Define constant: E07 = 0
Define constant: E08 = 0
Define constant: E09 = 0
Define constant: E10 = 0
Define constant: E11 = 1
verbose	1
ucase_labels	0
preprocess_only	0
swap_ix_iy	0
date_stamp	0
dump_after_cmdline	1
dump_after_tokenization	0
dump_after_directives	0
dump_after_macro_expansion	0
dump_after_preprocessing	0
m4_options	
perl_options	
cpp_options	
output_dir	
global_def	E00	0
global_def	E01	1
global_def	E02	1
global_def	E03	1
global_def	E04	0
global_def	E05	1
global_def	E06	1
global_def	E07	0
global_def	E08	0
global_def	E09	0
global_def	E10	0
global_def	E11	1
input_file	t/05-expr/input/empty.asm
