% z88dk-z80asm -v -dump-after-cmdline @t/05-expr//input/mixed.lst t/05-expr//input/empty.asm
Define constant: E00 = $18
Define constant: E01 = $11
Define constant: E02 = $20
Define constant: E03 = 7
Define constant: E04 = 2
Define constant: E05 = -2
Define constant: E06 = 0
Define constant: E07 = 0
Define constant: __CPU_ZILOG__ = 1
Define constant: __CPU_Z80__ = 1
verbose	1
ucase_symbols	0
preprocess_only	0
swap_ix_iy	0
date_stamp	0
dump_after_cmdline	1
dump_after_tokenization	0
dump_after_directives	0
dump_after_macro_expansion	0
dump_after_preprocessing	0
m4_options	
perl_options	
cpp_options	
output_dir	
global_def	E00	$18
global_def	E01	$11
global_def	E02	$20
global_def	E03	7
global_def	E04	2
global_def	E05	-2
global_def	E06	0
global_def	E07	0
global_def	__CPU_Z80__	1
global_def	__CPU_ZILOG__	1
input_file	t/05-expr/input/empty.asm
