% z88dk-z80asm -v -DE00=((((((5)))))) -DE01=((((1+2)*3)-4)/5) -DE02=1+2+3+4+5+6+7+8+9+10 -DE03=1*2*3*4*5*6 -DE04=((((2**3)**2)**2)**2) -DE05=--5 -DE06=-+5 -DE07=~-1 -DE08=!-1 -DE09=!-!0 -dump-after-cmdline t/05-expr/input/empty.asm
Define constant: E00 = 5
Define constant: E01 = 1
Define constant: E02 = $37
Define constant: E03 = $2D0
Define constant: E04 = $1000000
Define constant: E05 = 5
Define constant: E06 = -5
Define constant: E07 = 0
Define constant: E08 = 0
Define constant: E09 = 0
verbose	1
ucase_labels	0
preprocess_only	0
swap_ix_iy	0
date_stamp	0
dump_after_cmdline	1
dump_after_tokenization	0
dump_after_directives	0
dump_after_macro_expansion	0
dump_after_preprocessing	0
m4_options	
perl_options	
cpp_options	
output_dir	
global_def	E00	5
global_def	E01	1
global_def	E02	$37
global_def	E03	$2D0
global_def	E04	$1000000
global_def	E05	5
global_def	E06	-5
global_def	E07	0
global_def	E08	0
global_def	E09	0
input_file	t/05-expr/input/empty.asm
