% z88dk-z80asm -v -cpp=-DOP=nop -cpp=-DDUMMY=1 -dump-after-cmdline test_t_05_cli_ext_preproc_22_t.asm.cpp
% cpp -DOP=nop -DDUMMY=1 "test_t_05_cli_ext_preproc_22_t.asm.cpp" > "test_t_05_cli_ext_preproc_22_t.asm"
Define constant: __CPU_ZILOG__ = 1
Define constant: __CPU_Z80__ = 1
verbose	1
ucase_symbols	0
preprocess_only	0
swap_ix_iy	0
date_stamp	0
dump_after_cmdline	1
dump_after_tokenization	0
dump_after_directives	0
dump_after_macro_expansion	0
dump_after_preprocessing	0
m4_options	
perl_options	
cpp_options	-DOP=nop -DDUMMY=1
output_dir	
global_def	__CPU_Z80__	1
global_def	__CPU_ZILOG__	1
input_file	test_t_05_cli_ext_preproc_22_t.asm
