% z88dk-z80asm -v -m4=-DOP=nop -m4=-DDUMMY=1 -dump-after-cmdline test_t_05_cli_ext_preproc_12_t.asm.m4
% m4 -DOP=nop -DDUMMY=1 "test_t_05_cli_ext_preproc_12_t.asm.m4" > "test_t_05_cli_ext_preproc_12_t.asm"
verbose	1
ucase_symbols	0
preprocess_only	0
swap_ix_iy	0
date_stamp	0
dump_after_cmdline	1
dump_after_tokenization	0
dump_after_directives	0
dump_after_macro_expansion	0
dump_after_preprocessing	0
m4_options	-DOP=nop -DDUMMY=1
perl_options	
cpp_options	
output_dir	
input_file	test_t_05_cli_ext_preproc_12_t.asm
