% z88dk-z80asm -v -Itest_t_05_cli_search_file_22_t.dir -dump-after-cmdline test_t_05_cli_search_file_22_t
Define constant: __CPU_ZILOG__ = 1
Define constant: __CPU_Z80__ = 1
verbose	1
ucase_symbols	0
preprocess_only	0
swap_ix_iy	0
date_stamp	0
dump_after_cmdline	1
dump_after_tokenization	0
dump_after_directives	0
dump_after_macro_expansion	0
dump_after_preprocessing	0
m4_options	
perl_options	
cpp_options	
output_dir	
include_path	test_t_05_cli_search_file_22_t.dir
global_def	__CPU_Z80__	1
global_def	__CPU_ZILOG__	1
input_file	test_t_05_cli_search_file_22_t.dir/test_t_05_cli_search_file_22_t.o
