# file: t/10-lexer/input/comments.asm
Identifier	"ld"	1:1	keyword=LD 
Identifier	"a"	1:7	keyword=A 
Comma	","	1:12	
Integer	"12"	1:17	int_value=12 
EndOfLine	"\n"	1:19	
Identifier	"ld"	2:1	keyword=LD 
Identifier	"a"	2:4	keyword=A 
Comma	","	2:6	
Integer	"12"	2:8	int_value=12 
EndOfLine	"\n"	2:10	
EndOfLine	"\n"	3:1	
Identifier	"ld"	4:1	keyword=LD 
Identifier	"a"	4:4	keyword=A 
Comma	","	4:5	
Integer	"12"	4:7	int_value=12 
EndOfLine	"\n"	4:9	
Identifier	"ld"	5:1	keyword=LD 
Identifier	"a"	5:4	keyword=A 
Comma	","	5:5	
Integer	"12"	5:7	int_value=12 
EndOfLine	"\n"	5:9	
EndOfLine	"\n"	6:1	
Identifier	"ld"	7:1	keyword=LD 
Identifier	"a"	7:4	keyword=A 
Comma	","	7:5	
Integer	"12"	10:10	int_value=12 
EndOfLine	"\n"	10:12	
Identifier	"ld"	11:1	keyword=LD 
Identifier	"a"	11:4	keyword=A 
Comma	","	11:5	
Integer	"12"	13:1	int_value=12 
EndOfLine	"\n"	13:3	
String	"\"string /* with */ comment;\""	14:1	str_value="string /* with */ comment;" 
EndOfLine	"\n"	14:29	
EndOfLine	"\n"	15:1	
