% z88dk-z80asm -v -dump-after-tokenization t/10-lexer/input/keywords.asm
Define constant: __CPU_ZILOG__ = 1
Define constant: __CPU_Z80__ = 1
Assembling t/10-lexer/input/keywords.asm...
# file: t/10-lexer/input/keywords.asm
Identifier	"a"	1:1	keyword=A 
Identifier	"a"	1:3	keyword=A 
Tick	"'"	1:4	
Identifier	"AF"	1:6	keyword=AF 
Identifier	"AF"	1:9	keyword=AF 
Tick	"'"	1:11	
EndOfLine	"\n"	1:12	
Identifier	"c"	2:1	keyword=C 
Identifier	"nc"	2:3	keyword=NC 
Identifier	"z"	2:6	keyword=Z 
Identifier	"nz"	2:8	keyword=NZ 
EndOfLine	"\n"	2:10	
Identifier	"ld"	3:1	keyword=LD 
Identifier	"LDX"	3:4	
EndOfLine	"\n"	3:7	
Identifier	"nop"	4:1	keyword=NOP 
Identifier	"HALT"	4:5	keyword=HALT 
EndOfLine	"\n"	4:9	
EndOfLine	"\n"	5:1	
