% z88dk-z80asm -v -dump-after-tokenization t/10-lexer/input/local_label_shapes.asm
Define constant: __CPU_ZILOG__ = 1
Define constant: __CPU_Z80__ = 1
Assembling t/10-lexer/input/local_label_shapes.asm...
# file: t/10-lexer/input/local_label_shapes.asm
Identifier	"aaa"	1:1	
EndOfLine	"\n"	1:4	
LocalLabel	"aaa@bbb"	2:1	label_at_pos=3 
EndOfLine	"\n"	2:8	
LocalLabel	"@bbb"	3:1	label_at_pos=0 
EndOfLine	"\n"	3:5	
LocalLabel	"aaa@bbb"	4:1	label_at_pos=3 
LocalLabel	"@ccc"	4:8	label_at_pos=0 
EndOfLine	"\n"	4:12	
EndOfLine	"\n"	5:1	
