# file: t/10-lexer/input/operators.asm
LT	"<"	1:1	
LE	"<="	1:3	
LeftShift	"<<"	1:6	
NE	"<>"	1:9	
RightShift	">>"	1:12	
GE	">="	1:15	
GT	">"	1:18	
EQ	"="	1:20	
EQ	"=="	1:22	
NE	"!="	1:25	
EndOfLine	"\n"	1:27	
LogicalNot	"!"	2:1	
BitwiseNot	"~"	2:3	
BitwiseAnd	"&"	2:5	
LogicalAnd	"&&"	2:7	
BitwiseOr	"|"	2:10	
LogicalOr	"||"	2:12	
BitwiseXor	"^"	2:15	
LogicalXor	"^^"	2:17	
EndOfLine	"\n"	2:19	
Dollar	"$"	3:1	
Modulo	"%"	3:3	
At	"@"	3:5	
Hash	"#"	3:7	
DoubleHash	"##"	3:9	
EndOfLine	"\n"	3:11	
Plus	"+"	4:1	
Minus	"-"	4:3	
Multiply	"*"	4:5	
Power	"**"	4:7	
Divide	"/"	4:10	
EndOfLine	"\n"	4:11	
Question	"?"	5:1	
Colon	":"	5:3	
Comma	","	5:5	
EndOfLine	"\n"	5:6	
Backslash	"\\"	6:1	
LeftParen	"("	6:3	
RightParen	")"	6:4	
LeftBracket	"["	6:5	
RightBracket	"]"	6:6	
LeftBrace	"{"	6:7	
RightBrace	"}"	6:8	
EndOfLine	"\n"	6:9	
EndOfLine	"\n"	7:1	
