% z88dk-z80asm -v -dump-after-tokenization t/10-lexer/input/swap_ix_iy_01.asm
Define constant: __CPU_ZILOG__ = 1
Define constant: __CPU_Z80__ = 1
Assembling t/10-lexer/input/swap_ix_iy_01.asm...
# file: t/10-lexer/input/swap_ix_iy_01.asm
Identifier	"ld"	1:1	keyword=LD 
Identifier	"aix"	1:4	keyword=AIX 
Comma	","	1:7	
Integer	"1"	1:9	int_value=1 
EndOfLine	"\n"	1:10	
Identifier	"ld"	2:1	keyword=LD 
Identifier	"aiy"	2:4	keyword=AIY 
Comma	","	2:7	
Integer	"1"	2:9	int_value=1 
EndOfLine	"\n"	2:10	
Identifier	"ld"	3:1	keyword=LD 
Identifier	"ix"	3:4	keyword=IX 
Comma	","	3:6	
Integer	"1"	3:9	int_value=1 
EndOfLine	"\n"	3:10	
Identifier	"ld"	4:1	keyword=LD 
Identifier	"ixh"	4:4	keyword=IXH 
Comma	","	4:7	
Integer	"1"	4:9	int_value=1 
EndOfLine	"\n"	4:10	
Identifier	"ld"	5:1	keyword=LD 
Identifier	"ixl"	5:4	keyword=IXL 
Comma	","	5:7	
Integer	"1"	5:9	int_value=1 
EndOfLine	"\n"	5:10	
Identifier	"ld"	6:1	keyword=LD 
Identifier	"iy"	6:4	keyword=IY 
Comma	","	6:6	
Integer	"1"	6:9	int_value=1 
EndOfLine	"\n"	6:10	
Identifier	"ld"	7:1	keyword=LD 
Identifier	"iyh"	7:4	keyword=IYH 
Comma	","	7:7	
Integer	"1"	7:9	int_value=1 
EndOfLine	"\n"	7:10	
Identifier	"ld"	8:1	keyword=LD 
Identifier	"iyl"	8:4	keyword=IYL 
Comma	","	8:7	
Integer	"1"	8:9	int_value=1 
EndOfLine	"\n"	8:10	
Identifier	"ld"	9:1	keyword=LD 
Identifier	"pix"	9:4	keyword=PIX 
Comma	","	9:7	
Integer	"1"	9:9	int_value=1 
EndOfLine	"\n"	9:10	
Identifier	"ld"	10:1	keyword=LD 
Identifier	"piy"	10:4	keyword=PIY 
Comma	","	10:7	
Integer	"1"	10:9	int_value=1 
EndOfLine	"\n"	10:10	
Identifier	"ld"	11:1	keyword=LD 
Identifier	"xix"	11:4	keyword=XIX 
Comma	","	11:7	
Integer	"1"	11:9	int_value=1 
EndOfLine	"\n"	11:10	
Identifier	"ld"	12:1	keyword=LD 
Identifier	"xiy"	12:4	keyword=XIY 
Comma	","	12:7	
Integer	"1"	12:9	int_value=1 
EndOfLine	"\n"	12:10	
Identifier	"ld"	13:1	keyword=LD 
Identifier	"yix"	13:4	keyword=YIX 
Comma	","	13:7	
Integer	"1"	13:9	int_value=1 
EndOfLine	"\n"	13:10	
Identifier	"ld"	14:1	keyword=LD 
Identifier	"yiy"	14:4	keyword=YIY 
Comma	","	14:7	
Integer	"1"	14:9	int_value=1 
EndOfLine	"\n"	14:10	
Identifier	"ld"	15:1	keyword=LD 
Identifier	"zix"	15:4	keyword=ZIX 
Comma	","	15:7	
Integer	"1"	15:9	int_value=1 
EndOfLine	"\n"	15:10	
Identifier	"ld"	16:1	keyword=LD 
Identifier	"ziy"	16:4	keyword=ZIY 
Comma	","	16:7	
Integer	"1"	16:9	int_value=1 
EndOfLine	"\n"	16:10	
Identifier	"ld"	17:1	keyword=LD 
Identifier	"xx"	17:4	
Comma	","	17:6	
Integer	"1"	17:9	int_value=1 
EndOfLine	"\n"	17:10	
Identifier	"ld"	18:1	keyword=LD 
Identifier	"yy"	18:4	
Comma	","	18:6	
Integer	"1"	18:9	int_value=1 
EndOfLine	"\n"	18:10	
Identifier	"LD"	19:1	keyword=LD 
Identifier	"AIX"	19:4	keyword=AIX 
Comma	","	19:7	
Integer	"1"	19:9	int_value=1 
EndOfLine	"\n"	19:10	
Identifier	"LD"	20:1	keyword=LD 
Identifier	"AIY"	20:4	keyword=AIY 
Comma	","	20:7	
Integer	"1"	20:9	int_value=1 
EndOfLine	"\n"	20:10	
Identifier	"LD"	21:1	keyword=LD 
Identifier	"IX"	21:4	keyword=IX 
Comma	","	21:6	
Integer	"1"	21:9	int_value=1 
EndOfLine	"\n"	21:10	
Identifier	"LD"	22:1	keyword=LD 
Identifier	"IXH"	22:4	keyword=IXH 
Comma	","	22:7	
Integer	"1"	22:9	int_value=1 
EndOfLine	"\n"	22:10	
Identifier	"LD"	23:1	keyword=LD 
Identifier	"IXL"	23:4	keyword=IXL 
Comma	","	23:7	
Integer	"1"	23:9	int_value=1 
EndOfLine	"\n"	23:10	
Identifier	"LD"	24:1	keyword=LD 
Identifier	"IY"	24:4	keyword=IY 
Comma	","	24:6	
Integer	"1"	24:9	int_value=1 
EndOfLine	"\n"	24:10	
Identifier	"LD"	25:1	keyword=LD 
Identifier	"IYH"	25:4	keyword=IYH 
Comma	","	25:7	
Integer	"1"	25:9	int_value=1 
EndOfLine	"\n"	25:10	
Identifier	"LD"	26:1	keyword=LD 
Identifier	"IYL"	26:4	keyword=IYL 
Comma	","	26:7	
Integer	"1"	26:9	int_value=1 
EndOfLine	"\n"	26:10	
Identifier	"LD"	27:1	keyword=LD 
Identifier	"PIX"	27:4	keyword=PIX 
Comma	","	27:7	
Integer	"1"	27:9	int_value=1 
EndOfLine	"\n"	27:10	
Identifier	"LD"	28:1	keyword=LD 
Identifier	"PIY"	28:4	keyword=PIY 
Comma	","	28:7	
Integer	"1"	28:9	int_value=1 
EndOfLine	"\n"	28:10	
Identifier	"LD"	29:1	keyword=LD 
Identifier	"XIX"	29:4	keyword=XIX 
Comma	","	29:7	
Integer	"1"	29:9	int_value=1 
EndOfLine	"\n"	29:10	
Identifier	"LD"	30:1	keyword=LD 
Identifier	"XIY"	30:4	keyword=XIY 
Comma	","	30:7	
Integer	"1"	30:9	int_value=1 
EndOfLine	"\n"	30:10	
Identifier	"LD"	31:1	keyword=LD 
Identifier	"YIX"	31:4	keyword=YIX 
Comma	","	31:7	
Integer	"1"	31:9	int_value=1 
EndOfLine	"\n"	31:10	
Identifier	"LD"	32:1	keyword=LD 
Identifier	"YIY"	32:4	keyword=YIY 
Comma	","	32:7	
Integer	"1"	32:9	int_value=1 
EndOfLine	"\n"	32:10	
Identifier	"LD"	33:1	keyword=LD 
Identifier	"ZIX"	33:4	keyword=ZIX 
Comma	","	33:7	
Integer	"1"	33:9	int_value=1 
EndOfLine	"\n"	33:10	
Identifier	"LD"	34:1	keyword=LD 
Identifier	"ZIY"	34:4	keyword=ZIY 
Comma	","	34:7	
Integer	"1"	34:9	int_value=1 
EndOfLine	"\n"	34:10	
Identifier	"LD"	35:1	keyword=LD 
Identifier	"XX"	35:4	
Comma	","	35:6	
Integer	"1"	35:9	int_value=1 
EndOfLine	"\n"	35:10	
Identifier	"LD"	36:1	keyword=LD 
Identifier	"YY"	36:4	
Comma	","	36:6	
Integer	"1"	36:9	int_value=1 
EndOfLine	"\n"	36:10	
EndOfLine	"\n"	37:1	
