ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 TIMER_START                                                    0025 R
  0 TIMER_STOP                                                     0E2C R
  1 _E1                                                            000C GR
  1 _J                                                             0020 GR
  1 _K                                                             0022 GR
  1 _L                                                             0024 GR
  0 _P0                                                            113F GR
  0 _P3                                                            11C2 GR
  1 _P3_X1_1_104                                                   0088 R
  1 _P3_Y1_1_104                                                   008C R
  0 _PA                                                            0E34 GR
  1 _T                                                             0000 GR
  1 _T1                                                            0004 GR
  1 _T2                                                            0008 GR
    ___fsadd                                                       **** GX
    ___fsdiv                                                       **** GX
    ___fsmul                                                       **** GX
    ___fssub                                                       **** GX
    ___sint2fs                                                     **** GX
    __mulint                                                       **** GX
    _atanf                                                         **** GX
    _cosf                                                          **** GX
    _expf                                                          **** GX
    _logf                                                          **** GX
  0 _main                                                          0000 GR
  1 _main_II_1_82                                                  0072 R
  1 _main_I_1_82                                                   0026 R
  1 _main_JJ_1_82                                                  0074 R
  1 _main_KIPS_1_82                                                0082 R
  1 _main_LOOP_1_82                                                006E R
  1 _main_N10_1_82                                                 004A R
  1 _main_N11_1_82                                                 004E R
  1 _main_N1_1_82                                                  002A R
  1 _main_N2_1_82                                                  002E R
  1 _main_N3_1_82                                                  0032 R
  1 _main_N4_1_82                                                  0036 R
  1 _main_N6_1_82                                                  003A R
  1 _main_N7_1_82                                                  003E R
  1 _main_N8_1_82                                                  0042 R
  1 _main_N9_1_82                                                  0046 R
  1 _main_X1_1_82                                                  0052 R
  1 _main_X2_1_82                                                  0056 R
  1 _main_X3_1_82                                                  005A R
  1 _main_X4_1_82                                                  005E R
  1 _main_X_1_82                                                   0062 R
  1 _main_Y_1_82                                                   0066 R
  1 _main_Z_1_82                                                   006A R
  1 _main_continuous_1_82                                          0086 R
  1 _main_finisec_1_82                                             007E R
  1 _main_loopstart_1_82                                           0076 R
  1 _main_startsec_1_82                                            007A R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

    _sinf                                                          **** GX
    _sqrtf                                                         **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size 12AC   flags    0
   1 _DATA                                      size   90   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

