% z88dk-z80asm -v -mez80_z80 -dump-after-directives t/20-preproc//input/assume_03.asm
Define constant: __CPU_ZILOG__ = 1
Define constant: __CPU_EZ80_Z80__ = 1
Define constant: __FLOAT_GENMATH__ = 1
Assembling t/20-preproc/input/assume_03.asm...
Undefine constant: __CPU_EZ80_Z80__
Undefine constant: __CPU_ZILOG__
Define constant: __CPU_ZILOG__ = 1
Define constant: __CPU_EZ80_Z80__ = 1
# file: t/20-preproc/input/assume_03.asm
Identifier	"PRAGMA"	1:2	keyword=PRAGMA 
Identifier	"CPU_ADL"	1:9	keyword=CPU_ADL 
Integer	"0"	1:17	int_value=0 
EndOfLine	"\n"	1:18	
Undefine constant: __CPU_EZ80_Z80__
Undefine constant: __CPU_ZILOG__
Define constant: __CPU_ZILOG__ = 1
Define constant: __CPU_EZ80__ = 1
Identifier	"PRAGMA"	2:2	keyword=PRAGMA 
Identifier	"CPU_ADL"	2:9	keyword=CPU_ADL 
Integer	"1"	2:17	int_value=1 
EndOfLine	"\n"	2:18	
