% z88dk-z80asm -v -mz80n -dump-after-macro-expansion t/20-preproc//input/concatenation_01.asm
Define constant: __CPU_ZILOG__ = 1
Define constant: __CPU_Z80N__ = 1
Assembling t/20-preproc/input/concatenation_01.asm...
# file: t/20-preproc/input/concatenation_01.asm
Identifier	"halt"	2:1	keyword=HALT 
EndOfLine	"\n"	2:12	
Identifier	"DEFB"	3:1	keyword=DEFB 
Integer	"237"	3:6	int_value=237 
EndOfLine	"\n"	3:9	
Identifier	"DEFB"	3:1	keyword=DEFB 
Integer	"146"	3:6	int_value=146 
EndOfLine	"\n"	3:9	
Identifier	"DEFB"	3:1	keyword=DEFB 
Integer	"80"	3:6	int_value=80 
EndOfLine	"\n"	3:8	
Identifier	"DEFB"	5:5	keyword=DEFB 
Integer	"237"	5:10	int_value=237 
EndOfLine	"\n"	5:13	
Identifier	"DEFB"	5:5	keyword=DEFB 
Integer	"146"	5:10	int_value=146 
EndOfLine	"\n"	5:13	
Identifier	"DEFB"	5:5	keyword=DEFB 
Integer	"80"	5:10	int_value=80 
EndOfLine	"\n"	5:12	
Identifier	"DEFC"	6:15	keyword=DEFC 
Identifier	"x0"	6:20	
EQ	"="	6:23	
Integer	"10"	6:26	int_value=10 
EndOfLine	"\n"	6:28	
Define constant: x0 = $0A
Identifier	"ld"	8:1	keyword=LD 
Identifier	"a"	8:4	keyword=A 
Comma	","	8:5	
Integer	"42"	8:7	int_value=42 
EndOfLine	"\n"	8:16	
EndOfLine	"\n"	9:1	
# file: t/20-preproc/input/concatenation_01.asm
Identifier	"DEFINE"	1:9	keyword=DEFINE 
Identifier	"cat"	1:9	
LeftParen	"("	1:9	
Identifier	"a"	1:9	keyword=A 
Comma	","	1:9	
Identifier	"b"	1:9	keyword=B 
RightParen	")"	1:9	
EQ	"="	1:9	
Identifier	"a"	1:19	keyword=A 
DoubleHash	"##"	1:21	
Identifier	"b"	1:24	keyword=B 
symbol	__CPU_Z80N__	1	(defined at )
symbol	__CPU_ZILOG__	1	(defined at )
symbol	x0	$0A	(defined at t/20-preproc/input/concatenation_01.asm:6:20)
