% z88dk-z80asm -v -dump-after-macro-expansion t/20-preproc//input/defc_02.asm
Define constant: __CPU_ZILOG__ = 1
Define constant: __CPU_Z80__ = 1
Assembling t/20-preproc/input/defc_02.asm...
# file: t/20-preproc/input/defc_02.asm
Identifier	"sym1"	1:1	
Identifier	"defc"	1:6	keyword=DEFC 
Integer	"1"	1:11	int_value=1 
EndOfLine	"\n"	1:12	
Define constant: sym1 = 1
Identifier	"sym2"	2:1	
Identifier	"defc"	2:6	keyword=DEFC 
Integer	"2"	2:11	int_value=2 
Multiply	"*"	2:12	
Integer	"3"	2:13	int_value=3 
EndOfLine	"\n"	2:14	
Define constant: sym2 = 6
Identifier	"sym3"	3:1	
Identifier	"defc"	3:6	keyword=DEFC 
EQ	"="	3:11	
Integer	"4"	3:13	int_value=4 
Multiply	"*"	3:14	
Integer	"5"	3:15	int_value=5 
EndOfLine	"\n"	3:16	
Define constant: sym3 = $14
Identifier	"sym4"	4:1	
Identifier	"defc"	4:6	keyword=DEFC 
EQ	"="	4:11	
ASMPC	"ASMPC"	4:13	
EndOfLine	"\n"	4:18	
Identifier	"sym5"	5:1	
Identifier	"defc"	5:6	keyword=DEFC 
EQ	"="	5:11	
Identifier	"external"	5:13	
EndOfLine	"\n"	5:21	
EndOfLine	"\n"	6:1	
symbol	__CPU_Z80__	1	(defined at )
symbol	__CPU_ZILOG__	1	(defined at )
symbol	sym1	1	(defined at t/20-preproc/input/defc_02.asm:1:1)
symbol	sym2	6	(defined at t/20-preproc/input/defc_02.asm:2:1)
symbol	sym3	$14	(defined at t/20-preproc/input/defc_02.asm:3:1)
