% z88dk-z80asm -v -dump-after-macro-expansion t/20-preproc//input/defgroup_07.asm
Define constant: __CPU_ZILOG__ = 1
Define constant: __CPU_Z80__ = 1
Define constant: __FLOAT_GENMATH__ = 1
Assembling t/20-preproc/input/defgroup_07.asm...
# file: t/20-preproc/input/defgroup_07.asm
Identifier	"DEFC"	1:11	keyword=DEFC 
Identifier	"X"	1:16	keyword=X 
EQ	"="	1:18	
Integer	"1"	1:20	int_value=1 
EndOfLine	"\n"	1:21	
Define constant: X = 1
Identifier	"DEFC"	2:11	keyword=DEFC 
Identifier	"Y"	2:16	
EQ	"="	2:18	
Integer	"2"	2:20	int_value=2 
EndOfLine	"\n"	2:21	
Define constant: Y = 2
Identifier	"DEFC"	3:11	keyword=DEFC 
Identifier	"Z"	3:16	keyword=Z 
EQ	"="	3:18	
Integer	"3"	3:20	int_value=3 
EndOfLine	"\n"	3:21	
Define constant: Z = 3
Identifier	"DEFC"	6:5	keyword=DEFC 
Identifier	"var1"	6:10	
EQ	"="	6:15	
Integer	"0"	6:17	int_value=0 
EndOfLine	"\n"	6:18	
Define constant: var1 = 0
Identifier	"DEFC"	7:5	keyword=DEFC 
Identifier	"var2"	7:10	
EQ	"="	7:15	
Integer	"7"	7:17	int_value=7 
EndOfLine	"\n"	7:18	
Define constant: var2 = 7
Identifier	"DEFC"	8:5	keyword=DEFC 
Identifier	"var3"	8:10	
EQ	"="	8:15	
Integer	"8"	8:17	int_value=8 
EndOfLine	"\n"	8:18	
Define constant: var3 = 8
EndOfLine	"\n"	10:1	
# file: t/20-preproc/input/defgroup_07.asm
Identifier	"DEFINE"	1:9	keyword=DEFINE 
Identifier	"X"	1:9	keyword=X 
EQ	"="	1:9	
Integer	"1"	1:11	int_value=1 
# file: t/20-preproc/input/defgroup_07.asm
Identifier	"DEFINE"	2:9	keyword=DEFINE 
Identifier	"Y"	2:9	
EQ	"="	2:9	
Integer	"2"	2:11	int_value=2 
# file: t/20-preproc/input/defgroup_07.asm
Identifier	"DEFINE"	3:9	keyword=DEFINE 
Identifier	"Z"	3:9	keyword=Z 
EQ	"="	3:9	
Integer	"3"	3:11	int_value=3 
symbol	X	1	(defined at t/20-preproc/input/defgroup_07.asm:1:16)
symbol	Y	2	(defined at t/20-preproc/input/defgroup_07.asm:2:16)
symbol	Z	3	(defined at t/20-preproc/input/defgroup_07.asm:3:16)
symbol	__CPU_Z80__	1	(defined at )
symbol	__CPU_ZILOG__	1	(defined at )
symbol	__FLOAT_GENMATH__	1	(defined at )
symbol	var1	0	(defined at t/20-preproc/input/defgroup_07.asm:6:10)
symbol	var2	7	(defined at t/20-preproc/input/defgroup_07.asm:7:10)
symbol	var3	8	(defined at t/20-preproc/input/defgroup_07.asm:8:10)
