% z88dk-z80asm -v -dump-after-macro-expansion t/20-preproc//input/defgroup_12.asm
Define constant: __CPU_ZILOG__ = 1
Define constant: __CPU_Z80__ = 1
Define constant: __FLOAT_GENMATH__ = 1
Assembling t/20-preproc/input/defgroup_12.asm...
# file: t/20-preproc/input/defgroup_12.asm
Identifier	"DEFC"	1:15	keyword=DEFC 
Identifier	"var1"	1:20	
EQ	"="	1:25	
Integer	"0"	1:27	int_value=0 
EndOfLine	"\n"	1:28	
Define constant: var1 = 0
Identifier	"DEFC"	1:23	keyword=DEFC 
Identifier	"var2"	1:28	
EQ	"="	1:33	
Integer	"7"	1:35	int_value=7 
EndOfLine	"\n"	1:36	
Define constant: var2 = 7
Identifier	"DEFC"	1:39	keyword=DEFC 
Identifier	"var3"	1:44	
EQ	"="	1:49	
Integer	"8"	1:51	int_value=8 
EndOfLine	"\n"	1:52	
Define constant: var3 = 8
EndOfLine	"\n"	2:1	
symbol	__CPU_Z80__	1	(defined at <builtin>:1:1)
symbol	__CPU_ZILOG__	1	(defined at <builtin>:1:1)
symbol	__FLOAT_GENMATH__	1	(defined at <builtin>:1:1)
symbol	var1	0	(defined at t/20-preproc/input/defgroup_12.asm:1:20)
symbol	var2	7	(defined at t/20-preproc/input/defgroup_12.asm:1:28)
symbol	var3	8	(defined at t/20-preproc/input/defgroup_12.asm:1:44)
