% z88dk-z80asm -v -dump-after-macro-expansion t/20-preproc//input/defgroup_10.asm
Define constant: __CPU_ZILOG__ = 1
Define constant: __CPU_Z80__ = 1
Define constant: __FLOAT_GENMATH__ = 1
Assembling t/20-preproc/input/defgroup_10.asm...
# file: t/20-preproc/input/defgroup_10.asm
Identifier	"DEFC"	3:5	keyword=DEFC 
Identifier	"var1"	3:10	
EQ	"="	3:15	
Integer	"0"	3:17	int_value=0 
EndOfLine	"\n"	3:18	
Define constant: var1 = 0
Identifier	"DEFC"	3:11	keyword=DEFC 
Identifier	"var2"	3:16	
EQ	"="	3:21	
Integer	"7"	3:23	int_value=7 
EndOfLine	"\n"	3:24	
Define constant: var2 = 7
Identifier	"DEFC"	3:25	keyword=DEFC 
Identifier	"var3"	3:30	
EQ	"="	3:35	
Integer	"8"	3:37	int_value=8 
EndOfLine	"\n"	3:38	
Define constant: var3 = 8
EndOfLine	"\n"	5:1	
symbol	__CPU_Z80__	1	(defined at )
symbol	__CPU_ZILOG__	1	(defined at )
symbol	__FLOAT_GENMATH__	1	(defined at )
symbol	var1	0	(defined at t/20-preproc/input/defgroup_10.asm:3:10)
symbol	var2	7	(defined at t/20-preproc/input/defgroup_10.asm:3:16)
symbol	var3	8	(defined at t/20-preproc/input/defgroup_10.asm:3:30)
