% z88dk-z80asm -v -dump-after-macro-expansion t/20-preproc//input/define_12.asm
Assembling t/20-preproc/input/define_12.asm...
# file: t/20-preproc/input/define_12.asm
Identifier	"DEFC"	1:11	keyword=DEFC 
Identifier	"M1"	1:16	
EQ	"="	1:19	
Integer	"1"	1:21	int_value=1 
EndOfLine	"\n"	1:22	
Define constant: M1 = 1
Identifier	"defb"	2:1	keyword=DEFB 
Integer	"1"	1:11	int_value=1 
EndOfLine	"\n"	2:8	
Identifier	"DEFC"	3:13	keyword=DEFC 
Identifier	"M2"	3:18	
EQ	"="	3:21	
Integer	"1"	3:23	int_value=1 
EndOfLine	"\n"	3:24	
Define constant: M2 = 1
Identifier	"defb"	4:1	keyword=DEFB 
Integer	"1"	3:13	int_value=1 
EndOfLine	"\n"	4:8	
Identifier	"DEFC"	5:12	keyword=DEFC 
Identifier	"M3"	5:17	
EQ	"="	5:20	
Integer	"6"	5:22	int_value=6 
EndOfLine	"\n"	5:23	
Define constant: M3 = 6
Identifier	"defb"	6:1	keyword=DEFB 
LeftParen	"("	5:12	
Integer	"1"	1:11	int_value=1 
Plus	"+"	5:15	
Integer	"1"	3:13	int_value=1 
RightParen	")"	5:18	
Multiply	"*"	5:19	
Integer	"3"	5:20	int_value=3 
EndOfLine	"\n"	6:8	
Identifier	"DEFC"	7:14	keyword=DEFC 
Identifier	"M4"	7:19	
EQ	"="	7:22	
Integer	"18"	7:24	int_value=18 
EndOfLine	"\n"	7:26	
Define constant: M4 = $12
Identifier	"defb"	8:1	keyword=DEFB 
LeftParen	"("	7:14	
LeftParen	"("	5:12	
Integer	"1"	1:11	int_value=1 
Plus	"+"	5:15	
Integer	"1"	3:13	int_value=1 
RightParen	")"	5:18	
Multiply	"*"	5:19	
Integer	"3"	5:20	int_value=3 
RightParen	")"	7:17	
Multiply	"*"	7:18	
Integer	"3"	7:19	int_value=3 
EndOfLine	"\n"	8:8	
EndOfLine	"\n"	9:1	
# file: t/20-preproc/input/define_12.asm
Identifier	"DEFINE"	1:9	keyword=DEFINE 
Identifier	"M1"	1:9	
EQ	"="	1:9	
Integer	"1"	1:11	int_value=1 
# file: t/20-preproc/input/define_12.asm
Identifier	"DEFINE"	3:9	keyword=DEFINE 
Identifier	"M2"	3:9	
EQ	"="	3:9	
Integer	"1"	3:13	int_value=1 
# file: t/20-preproc/input/define_12.asm
Identifier	"DEFINE"	5:9	keyword=DEFINE 
Identifier	"M3"	5:9	
EQ	"="	5:9	
LeftParen	"("	5:12	
Identifier	"M1"	5:13	
Plus	"+"	5:15	
Identifier	"M2"	5:16	
RightParen	")"	5:18	
Multiply	"*"	5:19	
Integer	"3"	5:20	int_value=3 
# file: t/20-preproc/input/define_12.asm
Identifier	"DEFINE"	7:9	keyword=DEFINE 
Identifier	"M4"	7:9	
EQ	"="	7:9	
LeftParen	"("	7:14	
Identifier	"M3"	7:15	
RightParen	")"	7:17	
Multiply	"*"	7:18	
Integer	"3"	7:19	int_value=3 
symbol	M1	1	(defined at t/20-preproc/input/define_12.asm:1:16)
symbol	M2	1	(defined at t/20-preproc/input/define_12.asm:3:18)
symbol	M3	6	(defined at t/20-preproc/input/define_12.asm:5:17)
symbol	M4	$12	(defined at t/20-preproc/input/define_12.asm:7:19)
