% z88dk-z80asm -v -dump-after-macro-expansion t/20-preproc//input/define_22.asm
Assembling t/20-preproc/input/define_22.asm...
# file: t/20-preproc/input/define_22.asm
Identifier	"DEFC"	1:10	keyword=DEFC 
Identifier	"M1"	1:15	
EQ	"="	1:18	
Integer	"1"	1:20	int_value=1 
EndOfLine	"\n"	1:21	
Define constant: M1 = 1
Identifier	"defb"	2:1	keyword=DEFB 
Integer	"1"	1:10	int_value=1 
EndOfLine	"\n"	2:8	
Identifier	"DEFC"	3:12	keyword=DEFC 
Identifier	"M2"	3:17	
EQ	"="	3:20	
Integer	"1"	3:22	int_value=1 
EndOfLine	"\n"	3:23	
Define constant: M2 = 1
Identifier	"defb"	4:1	keyword=DEFB 
Integer	"1"	3:12	int_value=1 
EndOfLine	"\n"	4:8	
Identifier	"DEFC"	5:11	keyword=DEFC 
Identifier	"M3"	5:16	
EQ	"="	5:19	
Integer	"6"	5:21	int_value=6 
EndOfLine	"\n"	5:22	
Define constant: M3 = 6
Identifier	"defb"	6:1	keyword=DEFB 
LeftParen	"("	5:11	
Integer	"1"	1:10	int_value=1 
Plus	"+"	5:14	
Integer	"1"	3:12	int_value=1 
RightParen	")"	5:17	
Multiply	"*"	5:18	
Integer	"3"	5:19	int_value=3 
EndOfLine	"\n"	6:8	
Identifier	"DEFC"	7:13	keyword=DEFC 
Identifier	"M4"	7:18	
EQ	"="	7:21	
Integer	"18"	7:23	int_value=18 
EndOfLine	"\n"	7:25	
Define constant: M4 = $12
Identifier	"defb"	8:1	keyword=DEFB 
LeftParen	"("	7:13	
LeftParen	"("	5:11	
Integer	"1"	1:10	int_value=1 
Plus	"+"	5:14	
Integer	"1"	3:12	int_value=1 
RightParen	")"	5:17	
Multiply	"*"	5:18	
Integer	"3"	5:19	int_value=3 
RightParen	")"	7:16	
Multiply	"*"	7:17	
Integer	"3"	7:18	int_value=3 
EndOfLine	"\n"	8:8	
EndOfLine	"\n"	9:1	
# file: t/20-preproc/input/define_22.asm
Identifier	"DEFINE"	1:1	keyword=DEFINE 
Identifier	"M1"	1:1	
EQ	"="	1:1	
Integer	"1"	1:10	int_value=1 
# file: t/20-preproc/input/define_22.asm
Identifier	"DEFINE"	3:1	keyword=DEFINE 
Identifier	"M2"	3:1	
EQ	"="	3:1	
Integer	"1"	3:12	int_value=1 
# file: t/20-preproc/input/define_22.asm
Identifier	"DEFINE"	5:1	keyword=DEFINE 
Identifier	"M3"	5:1	
EQ	"="	5:1	
LeftParen	"("	5:11	
Identifier	"M1"	5:12	
Plus	"+"	5:14	
Identifier	"M2"	5:15	
RightParen	")"	5:17	
Multiply	"*"	5:18	
Integer	"3"	5:19	int_value=3 
# file: t/20-preproc/input/define_22.asm
Identifier	"DEFINE"	7:1	keyword=DEFINE 
Identifier	"M4"	7:1	
EQ	"="	7:1	
LeftParen	"("	7:13	
Identifier	"M3"	7:14	
RightParen	")"	7:16	
Multiply	"*"	7:17	
Integer	"3"	7:18	int_value=3 
symbol	M1	1	(defined at t/20-preproc/input/define_22.asm:1:15)
symbol	M2	1	(defined at t/20-preproc/input/define_22.asm:3:17)
symbol	M3	6	(defined at t/20-preproc/input/define_22.asm:5:16)
symbol	M4	$12	(defined at t/20-preproc/input/define_22.asm:7:18)
