% z88dk-z80asm -v -dump-after-macro-expansion t/20-preproc//input/defl_12.asm
Define constant: __CPU_ZILOG__ = 1
Define constant: __CPU_Z80__ = 1
Assembling t/20-preproc/input/defl_12.asm...
# file: t/20-preproc/input/defl_12.asm
Identifier	"defb"	2:1	keyword=DEFB 
Integer	"1"	1:9	int_value=1 
EndOfLine	"\n"	2:8	
Identifier	"defb"	4:1	keyword=DEFB 
Integer	"1"	3:11	int_value=1 
EndOfLine	"\n"	4:8	
Identifier	"defb"	6:1	keyword=DEFB 
Integer	"6"	5:10	int_value=6 
EndOfLine	"\n"	6:8	
Identifier	"defb"	8:1	keyword=DEFB 
LeftParen	"("	7:12	
Integer	"6"	5:10	int_value=6 
RightParen	")"	7:15	
Comma	","	7:16	
Integer	"3"	7:17	int_value=3 
EndOfLine	"\n"	8:8	
EndOfLine	"\n"	9:1	
# file: t/20-preproc/input/defl_12.asm
Identifier	"DEFINE"	7:7	keyword=DEFINE 
Identifier	"M1"	7:7	
EQ	"="	7:7	
LeftParen	"("	7:12	
Integer	"6"	5:10	int_value=6 
RightParen	")"	7:15	
Comma	","	7:16	
Integer	"3"	7:17	int_value=3 
symbol	__CPU_Z80__	1	(defined at )
symbol	__CPU_ZILOG__	1	(defined at )
