% z88dk-z80asm -v -dump-after-macro-expansion t/20-preproc//input/defvars_14.asm
Define constant: __CPU_ZILOG__ = 1
Define constant: __CPU_Z80__ = 1
Define constant: __FLOAT_GENMATH__ = 1
Assembling t/20-preproc/input/defvars_14.asm...
# file: t/20-preproc/input/defvars_14.asm
Identifier	"DEFC"	3:5	keyword=DEFC 
Identifier	"var1"	3:10	
EQ	"="	3:15	
Integer	"0"	3:17	int_value=0 
EndOfLine	"\n"	3:18	
Define constant: var1 = 0
Identifier	"DEFC"	4:5	keyword=DEFC 
Identifier	"var2"	4:10	
EQ	"="	4:15	
Integer	"3"	4:17	int_value=3 
EndOfLine	"\n"	4:18	
Define constant: var2 = 3
Identifier	"DEFC"	5:5	keyword=DEFC 
Identifier	"var3"	5:10	
EQ	"="	5:15	
Integer	"6"	5:17	int_value=6 
EndOfLine	"\n"	5:18	
Define constant: var3 = 6
EndOfLine	"\n"	7:1	
symbol	__CPU_Z80__	1	(defined at )
symbol	__CPU_ZILOG__	1	(defined at )
symbol	__FLOAT_GENMATH__	1	(defined at )
symbol	var1	0	(defined at t/20-preproc/input/defvars_14.asm:3:10)
symbol	var2	3	(defined at t/20-preproc/input/defvars_14.asm:4:10)
symbol	var3	6	(defined at t/20-preproc/input/defvars_14.asm:5:10)
