% z88dk-z80asm -v -dump-after-macro-expansion t/20-preproc//input/defvars_25.asm
Define constant: __CPU_ZILOG__ = 1
Define constant: __CPU_Z80__ = 1
Assembling t/20-preproc/input/defvars_25.asm...
# file: t/20-preproc/input/defvars_25.asm
Identifier	"DEFC"	1:13	keyword=DEFC 
Identifier	"var1"	1:18	
EQ	"="	1:23	
Integer	"0"	1:25	int_value=0 
EndOfLine	"\n"	1:26	
Define constant: var1 = 0
Identifier	"DEFC"	1:26	keyword=DEFC 
Identifier	"var2"	1:31	
EQ	"="	1:36	
Integer	"1"	1:38	int_value=1 
EndOfLine	"\n"	1:39	
Define constant: var2 = 1
Identifier	"DEFC"	1:39	keyword=DEFC 
Identifier	"var3"	1:44	
EQ	"="	1:49	
Integer	"2"	1:51	int_value=2 
EndOfLine	"\n"	1:52	
Define constant: var3 = 2
EndOfLine	"\n"	2:1	
symbol	__CPU_Z80__	1	(defined at )
symbol	__CPU_ZILOG__	1	(defined at )
symbol	var1	0	(defined at t/20-preproc/input/defvars_25.asm:1:18)
symbol	var2	1	(defined at t/20-preproc/input/defvars_25.asm:1:31)
symbol	var3	2	(defined at t/20-preproc/input/defvars_25.asm:1:44)
