% z88dk-z80asm -v -dump-after-macro-expansion t/20-preproc//input/defvars_10.asm
Define constant: __CPU_ZILOG__ = 1
Define constant: __CPU_Z80__ = 1
Define constant: __FLOAT_GENMATH__ = 1
Assembling t/20-preproc/input/defvars_10.asm...
# file: t/20-preproc/input/defvars_10.asm
Identifier	"DEFC"	4:5	keyword=DEFC 
Identifier	"var2"	4:10	
EQ	"="	4:15	
Integer	"21"	4:17	int_value=21 
EndOfLine	"\n"	4:19	
Define constant: var2 = $15
Identifier	"DEFC"	5:5	keyword=DEFC 
Identifier	"var3"	5:10	
EQ	"="	5:15	
Integer	"68"	5:17	int_value=68 
EndOfLine	"\n"	5:19	
Define constant: var3 = $44
EndOfLine	"\n"	7:1	
symbol	__CPU_Z80__	1	(defined at )
symbol	__CPU_ZILOG__	1	(defined at )
symbol	__FLOAT_GENMATH__	1	(defined at )
symbol	var2	$15	(defined at t/20-preproc/input/defvars_10.asm:4:10)
symbol	var3	$44	(defined at t/20-preproc/input/defvars_10.asm:5:10)
