% z88dk-z80asm -v -dump-after-macro-expansion t/20-preproc//input/defvars_16.asm
Define constant: __CPU_ZILOG__ = 1
Define constant: __CPU_Z80__ = 1
Assembling t/20-preproc/input/defvars_16.asm...
# file: t/20-preproc/input/defvars_16.asm
Identifier	"DEFC"	3:5	keyword=DEFC 
Identifier	"var1"	3:10	
EQ	"="	3:15	
Integer	"16384"	3:17	int_value=16384 
EndOfLine	"\n"	3:22	
Define constant: var1 = $4000
Identifier	"DEFC"	4:5	keyword=DEFC 
Identifier	"var2"	4:10	
EQ	"="	4:15	
Integer	"16385"	4:17	int_value=16385 
EndOfLine	"\n"	4:22	
Define constant: var2 = $4001
Identifier	"DEFC"	5:5	keyword=DEFC 
Identifier	"var3"	5:10	
EQ	"="	5:15	
Integer	"16386"	5:17	int_value=16386 
EndOfLine	"\n"	5:22	
Define constant: var3 = $4002
EndOfLine	"\n"	7:1	
symbol	__CPU_Z80__	1	(defined at )
symbol	__CPU_ZILOG__	1	(defined at )
symbol	var1	$4000	(defined at t/20-preproc/input/defvars_16.asm:3:10)
symbol	var2	$4001	(defined at t/20-preproc/input/defvars_16.asm:4:10)
symbol	var3	$4002	(defined at t/20-preproc/input/defvars_16.asm:5:10)
