% z88dk-z80asm -v -dump-after-macro-expansion t/20-preproc//input/defvars_27.asm
Define constant: __CPU_ZILOG__ = 1
Define constant: __CPU_Z80__ = 1
Define constant: __FLOAT_GENMATH__ = 1
Assembling t/20-preproc/input/defvars_27.asm...
# file: t/20-preproc/input/defvars_27.asm
Identifier	"DEFC"	3:17	keyword=DEFC 
Identifier	"var1"	3:22	
EQ	"="	3:27	
Integer	"0"	3:29	int_value=0 
EndOfLine	"\n"	3:30	
Define constant: var1 = 0
Identifier	"DEFC"	3:33	keyword=DEFC 
Identifier	"var2"	3:38	
EQ	"="	3:43	
Integer	"1"	3:45	int_value=1 
EndOfLine	"\n"	3:46	
Define constant: var2 = 1
Identifier	"DEFC"	3:49	keyword=DEFC 
Identifier	"var3"	3:54	
EQ	"="	3:59	
Integer	"2"	3:61	int_value=2 
EndOfLine	"\n"	3:62	
Define constant: var3 = 2
EndOfLine	"\n"	4:1	
# file: t/20-preproc/input/defvars_27.asm
Identifier	"DEFINE"	2:9	keyword=DEFINE 
Identifier	"C"	2:9	keyword=C 
EQ	"="	2:9	
Comma	","	2:11	
# file: t/20-preproc/input/defvars_27.asm
Identifier	"DEFINE"	1:9	keyword=DEFINE 
Identifier	"V"	1:9	keyword=V 
LeftParen	"("	1:9	
Identifier	"n"	1:9	
RightParen	")"	1:9	
EQ	"="	1:9	
Identifier	"var"	1:14	
DoubleHash	"##"	1:18	
Identifier	"n"	1:21	
symbol	__CPU_Z80__	1	(defined at )
symbol	__CPU_ZILOG__	1	(defined at )
symbol	__FLOAT_GENMATH__	1	(defined at )
symbol	var1	0	(defined at t/20-preproc/input/defvars_27.asm:3:22)
symbol	var2	1	(defined at t/20-preproc/input/defvars_27.asm:3:38)
symbol	var3	2	(defined at t/20-preproc/input/defvars_27.asm:3:54)
