% z88dk-z80asm -v -dump-after-macro-expansion t/20-preproc//input/defvars_18.asm
Define constant: __CPU_ZILOG__ = 1
Define constant: __CPU_Z80__ = 1
Assembling t/20-preproc/input/defvars_18.asm...
# file: t/20-preproc/input/defvars_18.asm
Identifier	"DEFC"	3:5	keyword=DEFC 
Identifier	"var1"	3:10	
EQ	"="	3:15	
Integer	"16384"	3:17	int_value=16384 
EndOfLine	"\n"	3:22	
Define constant: var1 = $4000
Identifier	"DEFC"	4:5	keyword=DEFC 
Identifier	"var2"	4:10	
EQ	"="	4:15	
Integer	"16385"	4:17	int_value=16385 
EndOfLine	"\n"	4:22	
Define constant: var2 = $4001
Identifier	"DEFC"	5:5	keyword=DEFC 
Identifier	"var3"	5:10	
EQ	"="	5:15	
Integer	"16386"	5:17	int_value=16386 
EndOfLine	"\n"	5:22	
Define constant: var3 = $4002
Identifier	"DEFC"	9:5	keyword=DEFC 
Identifier	"zero1"	9:10	
EQ	"="	9:16	
Integer	"0"	9:18	int_value=0 
EndOfLine	"\n"	9:19	
Define constant: zero1 = 0
Identifier	"DEFC"	10:5	keyword=DEFC 
Identifier	"zero2"	10:10	
EQ	"="	10:16	
Integer	"1"	10:18	int_value=1 
EndOfLine	"\n"	10:19	
Define constant: zero2 = 1
Identifier	"DEFC"	11:5	keyword=DEFC 
Identifier	"zero3"	11:10	
EQ	"="	11:16	
Integer	"2"	11:18	int_value=2 
EndOfLine	"\n"	11:19	
Define constant: zero3 = 2
Identifier	"DEFC"	15:5	keyword=DEFC 
Identifier	"var4"	15:10	
EQ	"="	15:15	
Integer	"16387"	15:17	int_value=16387 
EndOfLine	"\n"	15:22	
Define constant: var4 = $4003
Identifier	"DEFC"	16:5	keyword=DEFC 
Identifier	"var5"	16:10	
EQ	"="	16:15	
Integer	"16388"	16:17	int_value=16388 
EndOfLine	"\n"	16:22	
Define constant: var5 = $4004
Identifier	"DEFC"	17:5	keyword=DEFC 
Identifier	"var6"	17:10	
EQ	"="	17:15	
Integer	"16389"	17:17	int_value=16389 
EndOfLine	"\n"	17:22	
Define constant: var6 = $4005
EndOfLine	"\n"	19:1	
symbol	__CPU_Z80__	1	(defined at )
symbol	__CPU_ZILOG__	1	(defined at )
symbol	var1	$4000	(defined at t/20-preproc/input/defvars_18.asm:3:10)
symbol	var2	$4001	(defined at t/20-preproc/input/defvars_18.asm:4:10)
symbol	var3	$4002	(defined at t/20-preproc/input/defvars_18.asm:5:10)
symbol	var4	$4003	(defined at t/20-preproc/input/defvars_18.asm:15:10)
symbol	var5	$4004	(defined at t/20-preproc/input/defvars_18.asm:16:10)
symbol	var6	$4005	(defined at t/20-preproc/input/defvars_18.asm:17:10)
symbol	zero1	0	(defined at t/20-preproc/input/defvars_18.asm:9:10)
symbol	zero2	1	(defined at t/20-preproc/input/defvars_18.asm:10:10)
symbol	zero3	2	(defined at t/20-preproc/input/defvars_18.asm:11:10)
