% z88dk-z80asm -v -dump-after-macro-expansion t/20-preproc//input/defvars_24.asm
Define constant: __CPU_ZILOG__ = 1
Define constant: __CPU_Z80__ = 1
Define constant: __FLOAT_GENMATH__ = 1
Assembling t/20-preproc/input/defvars_24.asm...
# file: t/20-preproc/input/defvars_24.asm
Identifier	"DEFC"	3:5	keyword=DEFC 
Identifier	"var1"	3:10	
EQ	"="	3:15	
Integer	"0"	3:17	int_value=0 
EndOfLine	"\n"	3:18	
Define constant: var1 = 0
Identifier	"DEFC"	3:18	keyword=DEFC 
Identifier	"var2"	3:23	
EQ	"="	3:28	
Integer	"1"	3:30	int_value=1 
EndOfLine	"\n"	3:31	
Define constant: var2 = 1
Identifier	"DEFC"	3:31	keyword=DEFC 
Identifier	"var3"	3:36	
EQ	"="	3:41	
Integer	"2"	3:43	int_value=2 
EndOfLine	"\n"	3:44	
Define constant: var3 = 2
EndOfLine	"\n"	5:1	
symbol	__CPU_Z80__	1	(defined at )
symbol	__CPU_ZILOG__	1	(defined at )
symbol	__FLOAT_GENMATH__	1	(defined at )
symbol	var1	0	(defined at t/20-preproc/input/defvars_24.asm:3:10)
symbol	var2	1	(defined at t/20-preproc/input/defvars_24.asm:3:23)
symbol	var3	2	(defined at t/20-preproc/input/defvars_24.asm:3:36)
