% z88dk-z80asm -v -dump-after-macro-expansion t/20-preproc//input/defvars_26.asm
Define constant: __CPU_ZILOG__ = 1
Define constant: __CPU_Z80__ = 1
Define constant: __FLOAT_GENMATH__ = 1
Assembling t/20-preproc/input/defvars_26.asm...
# file: t/20-preproc/input/defvars_26.asm
Identifier	"DEFC"	1:16	keyword=DEFC 
Identifier	"var1"	1:21	
EQ	"="	1:26	
Integer	"0"	1:28	int_value=0 
EndOfLine	"\n"	1:29	
Define constant: var1 = 0
Identifier	"DEFC"	1:31	keyword=DEFC 
Identifier	"var2"	1:36	
EQ	"="	1:41	
Integer	"1"	1:43	int_value=1 
EndOfLine	"\n"	1:44	
Define constant: var2 = 1
Identifier	"DEFC"	1:46	keyword=DEFC 
Identifier	"var3"	1:51	
EQ	"="	1:56	
Integer	"2"	1:58	int_value=2 
EndOfLine	"\n"	1:59	
Define constant: var3 = 2
EndOfLine	"\n"	2:1	
symbol	__CPU_Z80__	1	(defined at )
symbol	__CPU_ZILOG__	1	(defined at )
symbol	__FLOAT_GENMATH__	1	(defined at )
symbol	var1	0	(defined at t/20-preproc/input/defvars_26.asm:1:21)
symbol	var2	1	(defined at t/20-preproc/input/defvars_26.asm:1:36)
symbol	var3	2	(defined at t/20-preproc/input/defvars_26.asm:1:51)
