% z88dk-z80asm -v -dump-after-macro-expansion t/20-preproc//input/eq_01.asm
Define constant: __CPU_ZILOG__ = 1
Define constant: __CPU_Z80__ = 1
Assembling t/20-preproc/input/eq_01.asm...
# file: t/20-preproc/input/eq_01.asm
Identifier	"sym1"	1:1	
EQ	"="	1:6	
Integer	"1"	1:8	int_value=1 
EndOfLine	"\n"	1:9	
Define constant: sym1 = 1
Identifier	"sym2"	2:1	
EQ	"="	2:6	
Integer	"2"	2:8	int_value=2 
Multiply	"*"	2:9	
Integer	"3"	2:10	int_value=3 
EndOfLine	"\n"	2:11	
Define constant: sym2 = 6
Identifier	"sym3"	3:1	
EQ	"="	3:6	
Integer	"4"	3:8	int_value=4 
Multiply	"*"	3:9	
Integer	"5"	3:10	int_value=5 
EndOfLine	"\n"	3:11	
Define constant: sym3 = $14
Identifier	"sym4"	4:1	
EQ	"="	4:6	
ASMPC	"ASMPC"	4:8	
EndOfLine	"\n"	4:13	
Identifier	"sym5"	5:1	
EQ	"="	5:6	
Identifier	"external"	5:8	
EndOfLine	"\n"	5:16	
EndOfLine	"\n"	6:1	
symbol	__CPU_Z80__	1	(defined at )
symbol	__CPU_ZILOG__	1	(defined at )
symbol	sym1	1	(defined at t/20-preproc/input/eq_01.asm:1:1)
symbol	sym2	6	(defined at t/20-preproc/input/eq_01.asm:2:1)
symbol	sym3	$14	(defined at t/20-preproc/input/eq_01.asm:3:1)
