% z88dk-z80asm -v -dump-after-macro-expansion t/20-preproc//input/equ_02.asm
Define constant: __CPU_ZILOG__ = 1
Define constant: __CPU_Z80__ = 1
Define constant: __FLOAT_GENMATH__ = 1
Assembling t/20-preproc/input/equ_02.asm...
# file: t/20-preproc/input/equ_02.asm
Identifier	"DEFC"	1:6	keyword=DEFC 
Identifier	"sym1"	1:11	
EQ	"="	1:16	
Integer	"1"	1:10	int_value=1 
EndOfLine	"\n"	1:11	
Define constant: sym1 = 1
Identifier	"DEFC"	2:6	keyword=DEFC 
Identifier	"sym2"	2:11	
EQ	"="	2:16	
Integer	"2"	2:10	int_value=2 
Multiply	"*"	2:11	
Integer	"3"	2:12	int_value=3 
EndOfLine	"\n"	2:13	
Define constant: sym2 = 6
Identifier	"DEFC"	3:6	keyword=DEFC 
Identifier	"sym3"	3:11	
EQ	"="	3:16	
Integer	"4"	3:12	int_value=4 
Multiply	"*"	3:13	
Integer	"5"	3:14	int_value=5 
EndOfLine	"\n"	3:15	
Define constant: sym3 = $14
Identifier	"DEFC"	4:6	keyword=DEFC 
Identifier	"sym4"	4:11	
EQ	"="	4:16	
ASMPC	"ASMPC"	4:12	
EndOfLine	"\n"	4:17	
Identifier	"DEFC"	5:6	keyword=DEFC 
Identifier	"sym5"	5:11	
EQ	"="	5:16	
Identifier	"external"	5:12	
EndOfLine	"\n"	5:20	
EndOfLine	"\n"	6:1	
symbol	__CPU_Z80__	1	(defined at <builtin>:1:1)
symbol	__CPU_ZILOG__	1	(defined at <builtin>:1:1)
symbol	__FLOAT_GENMATH__	1	(defined at <builtin>:1:1)
symbol	sym1	1	(defined at t/20-preproc/input/equ_02.asm:1:11)
symbol	sym2	6	(defined at t/20-preproc/input/equ_02.asm:2:11)
symbol	sym3	$14	(defined at t/20-preproc/input/equ_02.asm:3:11)
