% z88dk-z80asm -v -dump-after-macro-expansion t/20-preproc//input/exitm_12.asm
Define constant: __CPU_ZILOG__ = 1
Define constant: __CPU_Z80__ = 1
Assembling t/20-preproc/input/exitm_12.asm...
# file: t/20-preproc/input/exitm_12.asm
Identifier	"ld"	2:2	keyword=LD 
Identifier	"a"	2:5	keyword=A 
Comma	","	2:6	
Integer	"1"	2:8	int_value=1 
EndOfLine	"\n"	6:1	
Identifier	"ld"	8:2	keyword=LD 
Identifier	"a"	8:5	keyword=A 
Comma	","	8:6	
Integer	"2"	8:8	int_value=2 
EndOfLine	"\n"	12:1	
Identifier	"ld"	2:2	keyword=LD 
Identifier	"a"	2:5	keyword=A 
Comma	","	2:6	
Integer	"1"	2:8	int_value=1 
EndOfLine	"\n"	9:2	
Identifier	"ld"	10:2	keyword=LD 
Identifier	"a"	10:5	keyword=A 
Comma	","	10:6	
Integer	"3"	10:8	int_value=3 
EndOfLine	"\n"	12:1	
Identifier	"ld"	14:2	keyword=LD 
Identifier	"a"	14:5	keyword=A 
Comma	","	14:6	
Integer	"4"	14:8	int_value=4 
EndOfLine	"\n"	20:1	
EndOfLine	"\n"	21:1	
# file: t/20-preproc/input/exitm_12.asm
Identifier	"MACRO"	1:8	keyword=MACRO 
Identifier	"X"	1:8	keyword=X 
EndOfLine	"\n"	1:8	
Identifier	"ld"	2:2	keyword=LD 
Identifier	"a"	2:5	keyword=A 
Comma	","	2:6	
Integer	"1"	2:8	int_value=1 
EndOfLine	"\n"	2:9	
Hash	"#"	3:2	
Identifier	"exitm"	3:3	keyword=EXITM 
EndOfLine	"\n"	3:8	
Identifier	"not"	4:2	
Identifier	"reached"	4:6	
EndOfLine	"\n"	4:13	
Identifier	"ENDM"	1:8	keyword=ENDM 
# file: t/20-preproc/input/exitm_12.asm
Identifier	"MACRO"	7:8	keyword=MACRO 
Identifier	"Y"	7:8	
EndOfLine	"\n"	7:8	
Identifier	"ld"	8:2	keyword=LD 
Identifier	"a"	8:5	keyword=A 
Comma	","	8:6	
Integer	"2"	8:8	int_value=2 
EndOfLine	"\n"	8:9	
Identifier	"X"	9:2	keyword=X 
EndOfLine	"\n"	9:3	
Identifier	"ld"	10:2	keyword=LD 
Identifier	"a"	10:5	keyword=A 
Comma	","	10:6	
Integer	"3"	10:8	int_value=3 
EndOfLine	"\n"	10:9	
Identifier	"ENDM"	7:8	keyword=ENDM 
# file: t/20-preproc/input/exitm_12.asm
Identifier	"MACRO"	13:8	keyword=MACRO 
Identifier	"Z"	13:8	keyword=Z 
EndOfLine	"\n"	13:8	
Identifier	"ld"	14:2	keyword=LD 
Identifier	"a"	14:5	keyword=A 
Comma	","	14:6	
Integer	"4"	14:8	int_value=4 
EndOfLine	"\n"	14:9	
Hash	"#"	15:2	
Identifier	"rept"	15:3	keyword=REPT 
Integer	"2"	15:8	int_value=2 
EndOfLine	"\n"	15:9	
Hash	"#"	16:3	
Identifier	"exitm"	16:4	keyword=EXITM 
EndOfLine	"\n"	16:9	
Hash	"#"	17:2	
Identifier	"endr"	17:3	keyword=ENDR 
EndOfLine	"\n"	17:7	
Identifier	"not"	18:2	
Identifier	"reached"	18:6	
EndOfLine	"\n"	18:13	
Identifier	"ENDM"	13:8	keyword=ENDM 
symbol	__CPU_Z80__	1	(defined at )
symbol	__CPU_ZILOG__	1	(defined at )
