% z88dk-z80asm -v -dump-after-macro-expansion t/20-preproc//input/ifndef_12.asm
Define constant: __CPU_ZILOG__ = 1
Define constant: __CPU_Z80__ = 1
Assembling t/20-preproc/input/ifndef_12.asm...
# file: t/20-preproc/input/ifndef_12.asm
Identifier	"DEFC"	1:11	keyword=DEFC 
Identifier	"X"	1:16	keyword=X 
EQ	"="	1:18	
Integer	"1"	1:20	int_value=1 
EndOfLine	"\n"	1:21	
Define constant: X = 1
Identifier	"Y"	2:1	
Identifier	"EQU"	2:3	keyword=EQU 
Integer	"2"	2:7	int_value=2 
EndOfLine	"\n"	2:8	
Define constant: Y = 2
Identifier	"Z"	3:1	keyword=Z 
EQ	"="	3:3	
Integer	"3"	3:5	int_value=3 
EndOfLine	"\n"	3:6	
Define constant: Z = 3
EndOfLine	"\n"	4:1	
Identifier	"ld"	6:2	keyword=LD 
Identifier	"a"	6:5	keyword=A 
Comma	","	6:6	
Integer	"1"	6:8	int_value=1 
EndOfLine	"\n"	6:9	
EndOfLine	"\n"	10:1	
Identifier	"ld"	12:2	keyword=LD 
Identifier	"a"	12:5	keyword=A 
Comma	","	12:6	
Integer	"2"	12:8	int_value=2 
EndOfLine	"\n"	12:9	
EndOfLine	"\n"	16:1	
Identifier	"ld"	22:2	keyword=LD 
Identifier	"a"	22:5	keyword=A 
Comma	","	22:6	
Integer	"3"	22:8	int_value=3 
EndOfLine	"\n"	22:9	
EndOfLine	"\n"	24:1	
Identifier	"ld"	30:2	keyword=LD 
Identifier	"a"	30:5	keyword=A 
Comma	","	30:6	
Integer	"4"	30:8	int_value=4 
EndOfLine	"\n"	30:9	
EndOfLine	"\n"	32:1	
Identifier	"ld"	36:4	keyword=LD 
Identifier	"a"	36:7	keyword=A 
Comma	","	36:8	
Integer	"5"	36:10	int_value=5 
EndOfLine	"\n"	36:11	
EndOfLine	"\n"	46:1	
# file: t/20-preproc/input/ifndef_12.asm
Identifier	"DEFINE"	1:9	keyword=DEFINE 
Identifier	"X"	1:9	keyword=X 
EQ	"="	1:9	
Integer	"1"	1:11	int_value=1 
symbol	X	1	(defined at t/20-preproc/input/ifndef_12.asm:1:16)
symbol	Y	2	(defined at t/20-preproc/input/ifndef_12.asm:2:1)
symbol	Z	3	(defined at t/20-preproc/input/ifndef_12.asm:3:1)
symbol	__CPU_Z80__	1	(defined at )
symbol	__CPU_ZILOG__	1	(defined at )
