% z88dk-z80asm -v -dump-after-macro-expansion t/20-preproc//input/macro_23.asm
Define constant: __CPU_ZILOG__ = 1
Define constant: __CPU_Z80__ = 1
Assembling t/20-preproc/input/macro_23.asm...
# file: t/20-preproc/input/macro_23.asm
EndOfLine	"\n"	1:1	
Dot	"."	5:1	
Identifier	"label1"	5:2	
EndOfLine	"\n"	5:9	
Identifier	"ld"	3:2	keyword=LD 
Identifier	"a"	3:5	keyword=A 
Comma	","	3:6	
Integer	"1"	3:7	int_value=1 
EndOfLine	"\n"	5:9	
Dot	"."	9:1	
Identifier	"label2"	9:2	
EndOfLine	"\n"	9:9	
Identifier	"ld"	7:2	keyword=LD 
Identifier	"a"	7:5	keyword=A 
Comma	","	7:6	
Integer	"2"	7:7	int_value=2 
EndOfLine	"\n"	9:9	
Dot	"."	14:1	
Identifier	"label3"	14:2	
EndOfLine	"\n"	14:9	
Identifier	"ld"	3:2	keyword=LD 
Identifier	"a"	3:5	keyword=A 
Comma	","	3:6	
Integer	"1"	3:7	int_value=1 
EndOfLine	"\n"	11:2	
Identifier	"ld"	7:2	keyword=LD 
Identifier	"a"	7:5	keyword=A 
Comma	","	7:6	
Integer	"2"	7:7	int_value=2 
EndOfLine	"\n"	12:2	
Dot	"."	18:1	
Identifier	"label4"	18:2	
EndOfLine	"\n"	18:9	
Identifier	"ld"	3:2	keyword=LD 
Identifier	"a"	3:5	keyword=A 
Comma	","	3:6	
Integer	"1"	3:7	int_value=1 
EndOfLine	"\n"	11:2	
Identifier	"ld"	7:2	keyword=LD 
Identifier	"a"	7:5	keyword=A 
Comma	","	7:6	
Integer	"2"	7:7	int_value=2 
EndOfLine	"\n"	12:2	
EndOfLine	"\n"	19:1	
# file: t/20-preproc/input/macro_23.asm
Identifier	"MACRO"	2:1	keyword=MACRO 
Identifier	"M1"	2:1	
EndOfLine	"\n"	2:1	
Identifier	"ld"	3:2	keyword=LD 
Identifier	"a"	3:5	keyword=A 
Comma	","	3:6	
Integer	"1"	3:7	int_value=1 
EndOfLine	"\n"	3:8	
Identifier	"ENDM"	2:1	keyword=ENDM 
# file: t/20-preproc/input/macro_23.asm
Identifier	"MACRO"	6:1	keyword=MACRO 
Identifier	"M2"	6:1	
EndOfLine	"\n"	6:1	
Identifier	"ld"	7:2	keyword=LD 
Identifier	"a"	7:5	keyword=A 
Comma	","	7:6	
Integer	"2"	7:7	int_value=2 
EndOfLine	"\n"	7:8	
Identifier	"ENDM"	6:1	keyword=ENDM 
# file: t/20-preproc/input/macro_23.asm
Identifier	"MACRO"	10:1	keyword=MACRO 
Identifier	"M3"	10:1	
EndOfLine	"\n"	10:1	
Identifier	"M1"	11:2	
EndOfLine	"\n"	11:4	
Identifier	"M2"	12:2	
EndOfLine	"\n"	12:4	
Identifier	"ENDM"	10:1	keyword=ENDM 
# file: t/20-preproc/input/macro_23.asm
Identifier	"MACRO"	15:1	keyword=MACRO 
Identifier	"M4"	15:1	
EndOfLine	"\n"	15:1	
Identifier	"M3"	16:2	
EndOfLine	"\n"	16:4	
Identifier	"ENDM"	15:1	keyword=ENDM 
symbol	__CPU_Z80__	1	(defined at )
symbol	__CPU_ZILOG__	1	(defined at )
