% z88dk-z80asm -v -dump-after-directives t/20-preproc//input/pragma_once_02.asm
Define constant: __CPU_ZILOG__ = 1
Define constant: __CPU_Z80__ = 1
Assembling t/20-preproc/input/pragma_once_02.asm...
# file: t/20-preproc/input/pragma_once_02.asm
Identifier	"ld"	1:1	keyword=LD 
Identifier	"b"	1:4	keyword=B 
Comma	","	1:5	
Integer	"1"	1:7	int_value=1 
EndOfLine	"\n"	1:8	
# file: t/20-preproc/input/pragma_once_02.inc
Identifier	"ld"	1:1	keyword=LD 
Identifier	"a"	1:4	keyword=A 
Comma	","	1:5	
Integer	"1"	1:7	int_value=1 
EndOfLine	"\n"	1:8	
Identifier	"ld"	3:1	keyword=LD 
Identifier	"a"	3:4	keyword=A 
Comma	","	3:5	
Integer	"2"	3:7	int_value=2 
EndOfLine	"\n"	3:8	
# file: t/20-preproc/input/pragma_once_02.asm
Identifier	"ld"	3:1	keyword=LD 
Identifier	"b"	3:4	keyword=B 
Comma	","	3:5	
Integer	"2"	3:7	int_value=2 
EndOfLine	"\n"	3:8	
# file: t/20-preproc/input/pragma_once_02.inc
Identifier	"ld"	1:1	keyword=LD 
Identifier	"a"	1:4	keyword=A 
Comma	","	1:5	
Integer	"1"	1:7	int_value=1 
EndOfLine	"\n"	1:8	
# file: t/20-preproc/input/pragma_once_02.asm
Identifier	"ld"	5:1	keyword=LD 
Identifier	"b"	5:4	keyword=B 
Comma	","	5:5	
Integer	"3"	5:7	int_value=3 
EndOfLine	"\n"	5:8	
# file: t/20-preproc/input/pragma_once_02.inc
Identifier	"ld"	1:1	keyword=LD 
Identifier	"a"	1:4	keyword=A 
Comma	","	1:5	
Integer	"1"	1:7	int_value=1 
EndOfLine	"\n"	1:8	
# file: t/20-preproc/input/pragma_once_02.asm
Identifier	"ld"	7:1	keyword=LD 
Identifier	"b"	7:4	keyword=B 
Comma	","	7:5	
Integer	"4"	7:7	int_value=4 
EndOfLine	"\n"	7:8	
