% z88dk-z80asm -v -dump-after-macro-expansion t/20-preproc//input/repti_12.asm
Assembling t/20-preproc/input/repti_12.asm...
# file: t/20-preproc/input/repti_12.asm
Identifier	"ld"	2:2	keyword=LD 
Identifier	"a"	1:11	keyword=A 
Comma	","	2:6	
Integer	"0"	2:8	int_value=0 
EndOfLine	"\n"	2:9	
Identifier	"ld"	5:2	keyword=LD 
Identifier	"a"	4:11	keyword=A 
Comma	","	5:6	
Integer	"0"	5:8	int_value=0 
EndOfLine	"\n"	5:9	
Identifier	"ld"	5:2	keyword=LD 
Identifier	"b"	4:14	keyword=B 
Comma	","	5:6	
Integer	"0"	5:8	int_value=0 
EndOfLine	"\n"	5:9	
Identifier	"ld"	5:2	keyword=LD 
LeftParen	"("	4:17	
Identifier	"c"	4:18	keyword=C 
Comma	","	4:19	
Identifier	"d"	4:20	keyword=D 
RightParen	")"	4:21	
Comma	","	5:6	
Integer	"0"	5:8	int_value=0 
EndOfLine	"\n"	5:9	
Identifier	"ld"	9:3	keyword=LD 
Identifier	"a"	7:13	keyword=A 
Comma	","	9:9	
Identifier	"x"	8:13	keyword=X 
EndOfLine	"\n"	9:14	
Identifier	"ld"	9:3	keyword=LD 
Identifier	"a"	7:13	keyword=A 
Comma	","	9:9	
Identifier	"y"	8:16	
EndOfLine	"\n"	9:14	
Identifier	"ld"	9:3	keyword=LD 
Identifier	"b"	7:16	keyword=B 
Comma	","	9:9	
Identifier	"x"	8:13	keyword=X 
EndOfLine	"\n"	9:14	
Identifier	"ld"	9:3	keyword=LD 
Identifier	"b"	7:16	keyword=B 
Comma	","	9:9	
Identifier	"y"	8:16	
EndOfLine	"\n"	9:14	
EndOfLine	"\n"	12:1	
