% z88dk-z80asm -v -dump-after-preprocessing t/20-preproc//input/split_lines_12.asm
Define constant: __CPU_ZILOG__ = 1
Define constant: __CPU_Z80__ = 1
Assembling t/20-preproc/input/split_lines_12.asm...
# file: t/20-preproc/input/split_lines_12.asm
Identifier	"nop"	1:1	keyword=NOP 
Colon	":"	1:4	
Identifier	"cond"	1:5	
Question	"?"	1:9	
Identifier	"true"	1:10	keyword=TRUE 
Colon	":"	1:14	
Identifier	"cond"	1:15	
Question	"?"	1:19	
Identifier	"true"	1:20	keyword=TRUE 
Colon	":"	1:24	
Identifier	"false"	1:25	keyword=FALSE 
EndOfLine	"\n"	1:30	
Identifier	"nop"	1:31	keyword=NOP 
EndOfLine	"\n"	1:34	
symbol	__CPU_Z80__	1	(defined at )
symbol	__CPU_ZILOG__	1	(defined at )
