% z88dk-z80asm -v -dump-after-preprocessing t/20-preproc//input/split_lines_01.asm
Define constant: __CPU_ZILOG__ = 1
Define constant: __CPU_Z80__ = 1
Assembling t/20-preproc/input/split_lines_01.asm...
# file: t/20-preproc/input/split_lines_01.asm
Identifier	"nop"	1:1	keyword=NOP 
Colon	":"	1:4	
Identifier	"nop"	1:5	keyword=NOP 
EndOfLine	"\n"	1:8	
Identifier	"nop"	1:9	keyword=NOP 
EndOfLine	"\n"	1:12	
EndOfLine	"\n"	1:13	
symbol	__CPU_Z80__	1	(defined at )
symbol	__CPU_ZILOG__	1	(defined at )
