% z88dk-z80asm -v -mz80n -dump-after-macro-expansion t/20-preproc//input/stringify_01.asm
Define constant: __CPU_ZILOG__ = 1
Define constant: __CPU_Z80N__ = 1
Define constant: __FLOAT_GENMATH__ = 1
Assembling t/20-preproc/input/stringify_01.asm...
# file: t/20-preproc/input/stringify_01.asm
EndOfLine	"\n"	4:1	
Identifier	"str1"	5:1	
Identifier	"defm"	5:6	keyword=DEFM 
String	"\"inner\""	5:11	str_value="inner" 
EndOfLine	"\n"	5:27	
Identifier	"str2"	6:1	
Identifier	"defm"	6:6	keyword=DEFM 
String	"\"cat ( x , y )\""	6:11	str_value="cat ( x , y )" 
EndOfLine	"\n"	6:31	
Identifier	"str3"	7:1	
Identifier	"defm"	7:6	keyword=DEFM 
String	"\"xy\""	7:11	str_value="xy" 
EndOfLine	"\n"	7:24	
EndOfLine	"\n"	8:1	
# file: t/20-preproc/input/stringify_01.asm
Identifier	"DEFINE"	1:9	keyword=DEFINE 
Identifier	"cat"	1:9	
LeftParen	"("	1:9	
Identifier	"a"	1:9	keyword=A 
Comma	","	1:9	
Identifier	"b"	1:9	keyword=B 
RightParen	")"	1:9	
EQ	"="	1:9	
Identifier	"a"	1:19	keyword=A 
DoubleHash	"##"	1:21	
Identifier	"b"	1:24	keyword=B 
# file: t/20-preproc/input/stringify_01.asm
Identifier	"DEFINE"	3:9	keyword=DEFINE 
Identifier	"inner"	3:9	
EQ	"="	3:9	
Identifier	"cat"	3:15	
LeftParen	"("	3:18	
Identifier	"x"	3:19	keyword=X 
Comma	","	3:20	
Identifier	"y"	3:22	
RightParen	")"	3:23	
# file: t/20-preproc/input/stringify_01.asm
Identifier	"DEFINE"	2:9	keyword=DEFINE 
Identifier	"stringify"	2:9	
LeftParen	"("	2:9	
Identifier	"x"	2:9	keyword=X 
RightParen	")"	2:9	
EQ	"="	2:9	
Hash	"#"	2:22	
Identifier	"x"	2:24	keyword=X 
symbol	__CPU_Z80N__	1	(defined at <builtin>:1:1)
symbol	__CPU_ZILOG__	1	(defined at <builtin>:1:1)
symbol	__FLOAT_GENMATH__	1	(defined at <builtin>:1:1)
