% z88dk-z80asm -v -dump-after-macro-expansion t/20-preproc//input/undefine_13.asm
Assembling t/20-preproc/input/undefine_13.asm...
# file: t/20-preproc/input/undefine_13.asm
Identifier	"defb"	2:1	keyword=DEFB 
Identifier	"helloworld"	2:6	
EndOfLine	"\n"	2:14	
Identifier	"defb"	4:1	keyword=DEFB 
Identifier	"X"	4:6	keyword=X 
LeftParen	"("	4:7	
Identifier	"p"	4:8	keyword=P 
RightParen	")"	4:9	
EndOfLine	"\n"	4:10	
Identifier	"defb"	6:1	keyword=DEFB 
Identifier	"X"	6:6	keyword=X 
LeftParen	"("	6:7	
Identifier	"p"	6:8	keyword=P 
RightParen	")"	6:9	
EndOfLine	"\n"	6:10	
EndOfLine	"\n"	7:1	
