
names have changed


BLOCKIO_MSG_RECORD_SIZE, BLOCKIO_MSG_READ_RECORD, BLOCKIO_MSG_WRITE_RECORD


===============================================================
== BLOCK_MSG_FP_TO_EOF =========================================
== BLOCK_MSG_FP_TO_MAX =========================================
== BLOCK_MSG_EOF_TO_MAX ========================================
===============================================================

  ix = FILE *

---------------------------------------------------------------

success:

dehl = # bytes from file pointer to eof
  bc = record size in bytes
carry reset

fail or dehl==0:

  bc = 0
carry set


===============================================================
== BLOCK_MSG_FP ================================================
== BLOCK_MSG_EOF ===============================================
===============================================================

  ix = FILE *
  only modifies af,hl

---------------------------------------------------------------

  hl = & file_pointer


===============================================================
== BLOCK_MSG_FP_RECORD =========================================
== BLOCK_MSG_EOF_RECORD ========================================
===============================================================

  ix = FILE *
  de = long *record_num

---------------------------------------------------------------

  de = long *record_number (filled in)
  hl = offset into record
  bc = num bytes remaining in record
  z flag set if offset == 0
  carry reset


===============================================================
== BLOCK_MSG_WRITE_MODE ========================================
===============================================================

  ix = FILE *
  only modifies af

---------------------------------------------------------------

  nz flag set if append mode


===============================================================
== BLOCK_MSG_READ_RECORD =======================================
===============================================================

  ix = FILE *
  hl = long *record_num
  de = void *dst

---------------------------------------------------------------

success:

  carry reset
  
fail:

  carry set, errno set


===============================================================
== BLOCK_MSG_WRITE_RECORD ======================================
===============================================================

  ix = FILE *
  hl = L_record_num *
  de = void *src

---------------------------------------------------------------

success:

  carry reset

fail:

  carry set, errno set
  
  
===============================================================
== BLOCK_MSG_PIN_RECORD ========================================
== BLOCK_MSG_CREATE_RECORD =====================================
===============================================================

  ix = FILE *
  hl = long *record_number

---------------------------------------------------------------

success:

  hl = & record->flags
  de = & record->data
  carry reset

fail:

  carry set, errno set


===============================================================
== BLOCK_MSG_UNPIN_RECORD ======================================
== BLOCK_MSG_UNPIN_DIRTY_RECORD ================================
== BLOCK_MSG_UNPIN_RECORD_ACTIVE ===============================
== BLOCK_MSG_UNPIN_DIRTY_RECORD_ACTIVE =========================
===============================================================

  ix = FILE *
  hl = & record->flags


