LINE 1 "test_t_assemble.asm"
start:
LINE 1 "test_t_assemble.asm"
ld a,a
jr nz,start
assemble test_t_assemble.asm to test_t_assemble.o
define __CPU_Z80__ = 1
define __CPU_ZILOG__ = 1
assembled test_t_assemble.asm to test_t_assemble.o

Object  file test_t_assemble.o at $0000: Z80RMF18
  Name: test_t_assemble
  CPU:  z80 
  Section "": 3 bytes
    C $0000: 7F 20 00
  Symbols:
    L A $0000: start (section "") (file test_t_assemble.asm:1)
  Expressions:
    E J $0001 $0002 2: start (section "") (file test_t_assemble.asm:2)
