ASSUME ok cpu ez80
LINE 1 "test_t_assume.asm"
Assume 0
Assume 1
nop
% z80asm -v -mez80 test_t_assume.asm
assemble test_t_assume.asm to test_t_assume.o
define __CPU_EZ80__ = 1
define __CPU_ZILOG__ = 1
define __CPU_EZ80_Z80__ = 1
define __CPU_ZILOG__ = 1
define __CPU_EZ80__ = 1
define __CPU_ZILOG__ = 1
assembled test_t_assume.asm to test_t_assume.o

Object  file test_t_assume.o at $0000: Z80RMF18
  Name: test_t_assume
  CPU:  ez80 
  Section "": 1 bytes
    C $0000: 00


ASSUME ok cpu ez80_strict
LINE 1 "test_t_assume.asm"
Assume 0
Assume 1
nop
% z80asm -v -mez80_strict test_t_assume.asm
assemble test_t_assume.asm to test_t_assume.o
define __CPU_EZ80_STRICT__ = 1
define__CPU_ZILOG__=1
define__CPU_EZ80_Z80_STRICT__=1
define__CPU_ZILOG__=1
define__CPU_EZ80_STRICT__=1
define__CPU_ZILOG__=1
assembledtest_t_assume.asmtotest_t_assume.o

Objectfiletest_t_assume.oat$0000:Z80RMF18
Name:test_t_assume
CPU:ez80_strict
Section"":1bytes
C$0000:00


ASSUME ok cpu ez80_z80
LINE 1 "test_t_assume.asm"
Assume 0
Assume 1
nop
% z80asm -v -mez80_z80 test_t_assume.asm
assemble test_t_assume.asm to test_t_assume.o
define __CPU_EZ80_Z80__ = 1
define __CPU_ZILOG__ = 1
define __CPU_EZ80__ = 1
define __CPU_ZILOG__ = 1
assembled test_t_assume.asm to test_t_assume.o

Object  file test_t_assume.o at $0000: Z80RMF18
  Name: test_t_assume
  CPU:  ez80 
  Section "": 1 bytes
    C $0000: 00


ASSUME ok cpu ez80_z80_strict
LINE 1 "test_t_assume.asm"
Assume 0
Assume 1
nop
% z80asm -v -mez80_z80_strict test_t_assume.asm
assemble test_t_assume.asm to test_t_assume.o
define __CPU_EZ80_Z80_STRICT__ = 1
define __CPU_ZILOG__ = 1
define __CPU_EZ80_STRICT__ = 1
define __CPU_ZILOG__ = 1
assembled test_t_assume.asm to test_t_assume.o

Object  file test_t_assume.o at $0000: Z80RMF18
  Name: test_t_assume
  CPU:  ez80_strict 
  Section "": 1 bytes
    C $0000: 00


ASSUME error
test_t_assume.asm:1: error: constant expression expected
  ^---- 	.Assume ASMPC*25:.Assume $/2
    ^---- Assume$*25
test_t_assume.asm:1: error: constant expression expected
  ^---- 	.Assume ASMPC*25:.Assume $/2
    ^---- Assume$/2
error: assembly failed for file: test_t_assume.asm


ASSUME error
test_t_assume.asm:1: error: integer out of range: 2
  ^---- 	.Assume 2
    ^---- Assume 2
error: assembly failed for file: test_t_assume.asm


ASSUME error
test_t_assume.asm:1: error: illegal opcode
  ^---- 	.Assume 1
    ^---- Assume 1
error: assembly failed for file: test_t_assume.asm


