BINARY ok
LINE 1 "test_t_binary.asm"
ld a,1
binary"test_t_binary.bin"
ld a,2
incbin"test_t_binary.bin"
ld a,3
% z80asm -v test_t_binary.asm
assemble test_t_binary.asm to test_t_binary.o
define __CPU_Z80__ = 1
define __CPU_ZILOG__ = 1
assembled test_t_binary.asm to test_t_binary.o

Object  file test_t_binary.o at $0000: Z80RMF18
  Name: test_t_binary
  CPU:  z80 
  Section "": 518 bytes
    C $0000: 3E 01 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D
    C $0010: 0E 0F 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D
    C $0020: 1E 1F 20 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D
    C $0030: 2E 2F 30 31 32 33 34 35 36 37 38 39 3A 3B 3C 3D
    C $0040: 3E 3F 40 41 42 43 44 45 46 47 48 49 4A 4B 4C 4D
    C $0050: 4E 4F 50 51 52 53 54 55 56 57 58 59 5A 5B 5C 5D
    C $0060: 5E 5F 60 61 62 63 64 65 66 67 68 69 6A 6B 6C 6D
    C $0070: 6E 6F 70 71 72 73 74 75 76 77 78 79 7A 7B 7C 7D
    C $0080: 7E 7F 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D
    C $0090: 8E 8F 90 91 92 93 94 95 96 97 98 99 9A 9B 9C 9D
    C $00A0: 9E 9F A0 A1 A2 A3 A4 A5 A6 A7 A8 A9 AA AB AC AD
    C $00B0: AE AF B0 B1 B2 B3 B4 B5 B6 B7 B8 B9 BA BB BC BD
    C $00C0: BE BF C0 C1 C2 C3 C4 C5 C6 C7 C8 C9 CA CB CC CD
    C $00D0: CE CF D0 D1 D2 D3 D4 D5 D6 D7 D8 D9 DA DB DC DD
    C $00E0: DE DF E0 E1 E2 E3 E4 E5 E6 E7 E8 E9 EA EB EC ED
    C $00F0: EE EF F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 FA FB FC FD
    C $0100: FE FF 3E 02 00 01 02 03 04 05 06 07 08 09 0A 0B
    C $0110: 0C 0D 0E 0F 10 11 12 13 14 15 16 17 18 19 1A 1B
    C $0120: 1C 1D 1E 1F 20 21 22 23 24 25 26 27 28 29 2A 2B
    C $0130: 2C 2D 2E 2F 30 31 32 33 34 35 36 37 38 39 3A 3B
    C $0140: 3C 3D 3E 3F 40 41 42 43 44 45 46 47 48 49 4A 4B
    C $0150: 4C 4D 4E 4F 50 51 52 53 54 55 56 57 58 59 5A 5B
    C $0160: 5C 5D 5E 5F 60 61 62 63 64 65 66 67 68 69 6A 6B
    C $0170: 6C 6D 6E 6F 70 71 72 73 74 75 76 77 78 79 7A 7B
    C $0180: 7C 7D 7E 7F 80 81 82 83 84 85 86 87 88 89 8A 8B
    C $0190: 8C 8D 8E 8F 90 91 92 93 94 95 96 97 98 99 9A 9B
    C $01A0: 9C 9D 9E 9F A0 A1 A2 A3 A4 A5 A6 A7 A8 A9 AA AB
    C $01B0: AC AD AE AF B0 B1 B2 B3 B4 B5 B6 B7 B8 B9 BA BB
    C $01C0: BC BD BE BF C0 C1 C2 C3 C4 C5 C6 C7 C8 C9 CA CB
    C $01D0: CC CD CE CF D0 D1 D2 D3 D4 D5 D6 D7 D8 D9 DA DB
    C $01E0: DC DD DE DF E0 E1 E2 E3 E4 E5 E6 E7 E8 E9 EA EB
    C $01F0: EC ED EE EF F0 F1 F2 F3 F4 F5 F6 F7 F8 F9 FA FB
    C $0200: FC FD FE FF 3E 03


BINARY error
LINE 1 "test_t_binary.asm"
binary"file that does not exist"
binary
test_t_binary.asm:1: error: file open: file that does not exist
  ^---- 	binary "file that does not exist"
    ^---- binary"file that does not exist"
test_t_binary.asm:2: error: syntax error
  ^---- 	binary
    ^---- binary
error: assembly failed for file: test_t_binary.asm


