cu ok
LINE 1 "test_t_copper_unit.asm"
cu.wait 0,0
cu.wait 1,0
cu.wait 311,0
cu.wait 0,0
cu.wait 0,1
cu.wait 0,55
cu.move 0,0
cu.move 1,0
cu.move 127,0
cu.move 0,0
cu.move 0,1
cu.move 0,255
cu.nop
cu.stop
% z80asm -v +zxn test_t_copper_unit.asm
assemble test_t_copper_unit.asm to test_t_copper_unit.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
assembled test_t_copper_unit.asm to test_t_copper_unit.o

Object  file test_t_copper_unit.o at $0000: Z80RMF18
  Name: test_t_copper_unit
  CPU:  z80n 
  Section "": 28 bytes
    C $0000: 80 00 80 01 81 37 80 00 82 00 EE 00 00 00 01 00
    C $0010: 7F 00 00 00 00 01 00 FF 00 00 FF FF
% z80asm -v -mz80n test_t_copper_unit.asm
assemble test_t_copper_unit.asm to test_t_copper_unit.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
assembled test_t_copper_unit.asm to test_t_copper_unit.o

Object  file test_t_copper_unit.o at $0000: Z80RMF18
  Name: test_t_copper_unit
  CPU:  z80n 
  Section "": 28 bytes
    C $0000: 80 00 80 01 81 37 80 00 82 00 EE 00 00 00 01 00
    C $0010: 7F 00 00 00 00 01 00 FF 00 00 FF FF


cu illegal
LINE 1 "test_t_copper_unit.asm"
cu.wait 0,0
cu.wait 1,0
cu.wait 311,0
cu.wait 0,0
cu.wait 0,1
cu.wait 0,55
cu.move 0,0
cu.move 1,0
cu.move 127,0
cu.move 0,0
cu.move 0,1
cu.move 0,255
cu.nop
cu.stop
% z80asm -v test_t_copper_unit.asm
assemble test_t_copper_unit.asm to test_t_copper_unit.o
define __CPU_Z80__ = 1
define __CPU_ZILOG__ = 1
test_t_copper_unit.asm:1: error: illegal opcode
  ^---- 		cu.wait 0,0
    ^---- cu.wait 0,0
test_t_copper_unit.asm:2: error: illegal opcode
  ^---- 		cu.wait 1,0
    ^---- cu.wait 1,0
test_t_copper_unit.asm:3: error: illegal opcode
  ^---- 		cu.wait 311,0
    ^---- cu.wait 311,0
test_t_copper_unit.asm:4: error: illegal opcode
  ^---- 		cu.wait 0,0
    ^---- cu.wait 0,0
test_t_copper_unit.asm:5: error: illegal opcode
  ^---- 		cu.wait 0,1
    ^---- cu.wait 0,1
test_t_copper_unit.asm:6: error: illegal opcode
  ^---- 		cu.wait 0,55
    ^---- cu.wait 0,55
test_t_copper_unit.asm:7: error: illegal opcode
  ^---- 		cu.move 0,0
    ^---- cu.move 0,0
test_t_copper_unit.asm:8: error: illegal opcode
  ^---- 		cu.move 1,0
    ^---- cu.move 1,0
test_t_copper_unit.asm:9: error: illegal opcode
  ^---- 		cu.move 127,0
    ^---- cu.move 127,0
test_t_copper_unit.asm:10: error: illegal opcode
  ^---- 		cu.move 0,0
    ^---- cu.move 0,0
test_t_copper_unit.asm:11: error: illegal opcode
  ^---- 		cu.move 0,1
    ^---- cu.move 0,1
test_t_copper_unit.asm:12: error: illegal opcode
  ^---- 		cu.move 0,255
    ^---- cu.move 0,255
test_t_copper_unit.asm:13: error: illegal opcode
  ^---- 		cu.nop
    ^---- cu.nop
test_t_copper_unit.asm:14: error: illegal opcode
  ^---- 		cu.stop
    ^---- cu.stop
error: assembly failed for file: test_t_copper_unit.asm



cu range
LINE 1 "test_t_copper_unit.asm"
cu.wait-1,0
cu.wait 312,0
cu.wait 0,-1
cu.wait 0,56
cu.move-1,0
cu.move 128,0
cu.move 0,-1
cu.move 0,256
% z80asm -v +zxn test_t_copper_unit.asm
assemble test_t_copper_unit.asm to test_t_copper_unit.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
test_t_copper_unit.asm:1: error: integer out of range: -1
  ^---- 		cu.wait -1,0
    ^---- cu.wait-1,0
test_t_copper_unit.asm:2: error: integer out of range: $0138
  ^---- 		cu.wait 312,0
    ^---- cu.wait 312,0
test_t_copper_unit.asm:3: error: integer out of range: -1
  ^---- 		cu.wait 0,-1
    ^---- cu.wait 0,-1
test_t_copper_unit.asm:4: error: integer out of range: $0038
  ^---- 		cu.wait 0,56
    ^---- cu.wait 0,56
test_t_copper_unit.asm:5: error: integer out of range: -1
  ^---- 		cu.move -1,0
    ^---- cu.move-1,0
test_t_copper_unit.asm:6: error: integer out of range: $0080
  ^---- 		cu.move 128,0
    ^---- cu.move 128,0
test_t_copper_unit.asm:7: error: integer out of range: -1
  ^---- 		cu.move 0,-1
    ^---- cu.move 0,-1
test_t_copper_unit.asm:8: error: integer out of range: $0100
  ^---- 		cu.move 0,256
    ^---- cu.move 0,256
error: assembly failed for file: test_t_copper_unit.asm



