LINE 1 "test_t_cross_section_jr.asm"
section s1
x1:
LINE 2 "test_t_cross_section_jr.asm"
jr x1
jr x2
LINE 5 "test_t_cross_section_jr.asm"
section s2
x2:
LINE 6 "test_t_cross_section_jr.asm"
jr x1
jr x2
assemble test_t_cross_section_jr.asm to test_t_cross_section_jr.o
define __CPU_Z80__ = 1
define __CPU_ZILOG__ = 1
assembled test_t_cross_section_jr.asm to test_t_cross_section_jr.o

Object  file test_t_cross_section_jr.o at $0000: Z80RMF18
  Name: test_t_cross_section_jr
  CPU:  z80 
  Section "": 0 bytes
  Section s1: 4 bytes
    C $0000: 18 FE 18 00
  Section s2: 4 bytes
    C $0000: 18 00 18 FC
  Symbols:
    L A $0000: x1 (section s1) (file test_t_cross_section_jr.asm:2)
    L A $0000: x2 (section s2) (file test_t_cross_section_jr.asm:6)
  Expressions:
    E J $0002 $0003 2: x2 (section s1) (file test_t_cross_section_jr.asm:3)
    E J $0000 $0001 2: x1 (section s2) (file test_t_cross_section_jr.asm:6)
