DEFC ok
LINE 1 "test_t_defc.asm"
defc v1=10,v2=$
dc v3=start
start:
% z80asm -v test_t_defc.asm
assemble test_t_defc.asm to test_t_defc.o
define __CPU_Z80__ = 1
define __CPU_ZILOG__ = 1
assembled test_t_defc.asm to test_t_defc.o

Object  file test_t_defc.o at $0000: Z80RMF18
  Name: test_t_defc
  CPU:  z80 
  Section "": 0 bytes
  Symbols:
    L A $0000: start (section "") (file test_t_defc.asm:3)
    L A $0000: v2 (section "") (file test_t_defc.asm:1)
    L A $0000: v3 (section "") (file test_t_defc.asm:2)


DEFC error
LINE 1 "test_t_defc.asm"
defc v1=1+
dc v3=start,
start:
% z80asm -v test_t_defc.asm
assemble test_t_defc.asm to test_t_defc.o
define __CPU_Z80__ = 1
define __CPU_ZILOG__ = 1
test_t_defc.asm:1: error: insufficient operands: +
  ^---- 	defc v1=1+
    ^---- defc v1=1+
test_t_defc.asm:2: error: syntax error
  ^---- 	dc v3=start,
    ^---- dc v3=start,
error: assembly failed for file: test_t_defc.asm



