% z80asm -v -E -Dum,dois=12/6,tres=9/3 test_t_define_ok.asm
define um = 1
define dois = 2
define tres = 3
LINE 1 "test_t_define_ok.asm"
define one,two=12/6,three=9/3
% z80asm -v -Dum,dois=12/6,tres=9/3 test_t_define_ok.asm
define um = 1
define dois = 2
define tres = 3
assemble test_t_define_ok.asm to test_t_define_ok.o
define __CPU_Z80__ = 1
define __CPU_ZILOG__ = 1
assembled test_t_define_ok.asm to test_t_define_ok.o

Object  file test_t_define_ok.o at $0000: Z80RMF18
  Name: test_t_define_ok
  CPU:  z80 
  Section "": 0 bytes
