Check CPU

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr0 1
ld a,2
% z80asm -v test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80__ = 1
define __CPU_ZILOG__ = 1
test_t_dma.asm:2: error: illegal opcode
  ^---- 	dma.wr0 1
    ^---- dma.wr0 1
error: assembly failed for file: test_t_dma.asm



Check CPU

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr0 1
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
assembled test_t_dma.asm to test_t_dma.o

Object  file test_t_dma.o at $0000: Z80RMF18
  Name: test_t_dma
  CPU:  z80n 
  Section "": 5 bytes
    C $0000: 3E 01 01 3E 02


Check CPU

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr0 1
ld a,2
% z80asm -v -mz80n test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
assembled test_t_dma.asm to test_t_dma.o

Object  file test_t_dma.o at $0000: Z80RMF18
  Name: test_t_dma
  CPU:  z80n 
  Section "": 5 bytes
    C $0000: 3E 01 01 3E 02


Check CPU

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr0 1
ld a,2
% z80asm -v -mz80n_strict test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N_STRICT__ = 1
define __CPU_ZILOG__ = 1
assembled test_t_dma.asm to test_t_dma.o

Object  file test_t_dma.o at $0000: Z80RMF18
  Name: test_t_dma
  CPU:  z80n_strict 
  Section "": 5 bytes
    C $0000: 3E 01 01 3E 02


DMA.WR0

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr0
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
test_t_dma.asm:2: error: syntax error
  ^---- 	dma.wr0
    ^---- dma.wr0
error: assembly failed for file: test_t_dma.asm



DMA.WR0

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr0 ext
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
test_t_dma.asm:2: error: constant expression expected
  ^---- 	dma.wr0 ext
    ^---- dma.wr0 ext
error: assembly failed for file: test_t_dma.asm



DMA.WR0

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr0-1
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
test_t_dma.asm:2: error: integer out of range: -1
  ^---- 	dma.wr0 -1
    ^---- dma.wr0-1
error: assembly failed for file: test_t_dma.asm



DMA.WR0

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr0 255
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
test_t_dma.asm:2: error: DMA base register illegal: $ff
  ^---- 	dma.wr0 255
    ^---- dma.wr0 255
error: assembly failed for file: test_t_dma.asm



DMA.WR0

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr0 0
dma.wr0 2
dma.wr0 3
dma.wr0 128
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
test_t_dma.asm:2: error: DMA base register illegal: 0
  ^---- 	dma.wr0 0
    ^---- dma.wr0 0
test_t_dma.asm:3: error: DMA base register illegal: 2
  ^---- 	dma.wr0 2
    ^---- dma.wr0 2
test_t_dma.asm:4: error: DMA base register illegal: 3
  ^---- 	dma.wr0 3
    ^---- dma.wr0 3
test_t_dma.asm:5: error: DMA base register illegal: $80
  ^---- 	dma.wr0 128
    ^---- dma.wr0 128
error: assembly failed for file: test_t_dma.asm



DMA.WR0

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr0 1
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
assembled test_t_dma.asm to test_t_dma.o

Object  file test_t_dma.o at $0000: Z80RMF18
  Name: test_t_dma
  CPU:  z80n 
  Section "": 5 bytes
    C $0000: 3E 01 01 3E 02


DMA.WR0

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr0 1,99
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
test_t_dma.asm:2: error: DMA too many arguments
  ^---- 	dma.wr0 1, 99
    ^---- dma.wr0 1,99
error: assembly failed for file: test_t_dma.asm



DMA.WR0

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr0 1,
99
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
test_t_dma.asm:3: error: DMA too many arguments
  ^---- 			99
    ^---- 99
error: assembly failed for file: test_t_dma.asm



DMA.WR0

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr0 1,
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
test_t_dma.asm:3: error: extra operands
  ^---- 	ld a,2
    ^---- ld a,2
error: assembly failed for file: test_t_dma.asm



DMA.WR0

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr0 9
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
test_t_dma.asm:2: error: DMA missing argument
  ^---- 	dma.wr0 9
    ^---- dma.wr0 9
error: assembly failed for file: test_t_dma.asm



DMA.WR0

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr0 9,2
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
assembled test_t_dma.asm to test_t_dma.o

Object  file test_t_dma.o at $0000: Z80RMF18
  Name: test_t_dma
  CPU:  z80n 
  Section "": 6 bytes
    C $0000: 3E 01 09 02 3E 02


DMA.WR0

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr0 17,2
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
assembled test_t_dma.asm to test_t_dma.o

Object  file test_t_dma.o at $0000: Z80RMF18
  Name: test_t_dma
  CPU:  z80n 
  Section "": 6 bytes
    C $0000: 3E 01 11 02 3E 02


DMA.WR0

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr0 25,32770
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
assembled test_t_dma.asm to test_t_dma.o

Object  file test_t_dma.o at $0000: Z80RMF18
  Name: test_t_dma
  CPU:  z80n 
  Section "": 7 bytes
    C $0000: 3E 01 19 02 80 3E 02


DMA.WR0

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr0 33,2
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
assembled test_t_dma.asm to test_t_dma.o

Object  file test_t_dma.o at $0000: Z80RMF18
  Name: test_t_dma
  CPU:  z80n 
  Section "": 6 bytes
    C $0000: 3E 01 21 02 3E 02


DMA.WR0

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr0 65,2
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
assembled test_t_dma.asm to test_t_dma.o

Object  file test_t_dma.o at $0000: Z80RMF18
  Name: test_t_dma
  CPU:  z80n 
  Section "": 6 bytes
    C $0000: 3E 01 41 02 3E 02


DMA.WR0

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr0 97,32770
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
assembled test_t_dma.asm to test_t_dma.o

Object  file test_t_dma.o at $0000: Z80RMF18
  Name: test_t_dma
  CPU:  z80n 
  Section "": 7 bytes
    C $0000: 3E 01 61 02 80 3E 02


DMA.WR0

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr0 121,16386,32770
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
assembled test_t_dma.asm to test_t_dma.o

Object  file test_t_dma.o at $0000: Z80RMF18
  Name: test_t_dma
  CPU:  z80n 
  Section "": 9 bytes
    C $0000: 3E 01 79 02 40 02 80 3E 02


DMA.WR1

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr1 1
dma.wr1 2
dma.wr1 3
dma.wr1 5
dma.wr1 6
dma.wr1 7
dma.wr1 128
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
test_t_dma.asm:2: error: DMA base register illegal: 1
  ^---- 	dma.wr1 1
    ^---- dma.wr1 1
test_t_dma.asm:3: error: DMA base register illegal: 2
  ^---- 	dma.wr1 2
    ^---- dma.wr1 2
test_t_dma.asm:4: error: DMA base register illegal: 3
  ^---- 	dma.wr1 3
    ^---- dma.wr1 3
test_t_dma.asm:5: error: DMA base register illegal: 5
  ^---- 	dma.wr1 5
    ^---- dma.wr1 5
test_t_dma.asm:6: error: DMA base register illegal: 6
  ^---- 	dma.wr1 6
    ^---- dma.wr1 6
test_t_dma.asm:7: error: DMA base register illegal: 7
  ^---- 	dma.wr1 7
    ^---- dma.wr1 7
test_t_dma.asm:8: error: DMA base register illegal: $80
  ^---- 	dma.wr1 128
    ^---- dma.wr1 128
error: assembly failed for file: test_t_dma.asm



DMA.WR1

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr1 4
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
assembled test_t_dma.asm to test_t_dma.o

Object  file test_t_dma.o at $0000: Z80RMF18
  Name: test_t_dma
  CPU:  z80n 
  Section "": 5 bytes
    C $0000: 3E 01 04 3E 02


DMA.WR1

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr1 68
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
test_t_dma.asm:2: error: DMA missing argument
  ^---- 	dma.wr1 68
    ^---- dma.wr1 68
error: assembly failed for file: test_t_dma.asm



DMA.WR1

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr1 68,$
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
test_t_dma.asm:2: error: constant expression expected
  ^---- 	dma.wr1 68, $
    ^---- dma.wr1 68,$
error: assembly failed for file: test_t_dma.asm



DMA.WR1

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr1 68,16
dma.wr1 68,32
dma.wr1 68,48
dma.wr1 68,3
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
test_t_dma.asm:2: error: DMA illegal port A timing
  ^---- 	dma.wr1 68, 16
    ^---- dma.wr1 68,16
test_t_dma.asm:3: error: DMA illegal port A timing
  ^---- 	dma.wr1 68, 32
    ^---- dma.wr1 68,32
test_t_dma.asm:4: error: DMA illegal port A timing
  ^---- 	dma.wr1 68, 48
    ^---- dma.wr1 68,48
test_t_dma.asm:5: error: DMA illegal port A timing
  ^---- 	dma.wr1 68, 3
    ^---- dma.wr1 68,3
error: assembly failed for file: test_t_dma.asm



DMA.WR1

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr1 68,0
dma.wr1 68,1
dma.wr1 68,2
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
assembled test_t_dma.asm to test_t_dma.o

Object  file test_t_dma.o at $0000: Z80RMF18
  Name: test_t_dma
  CPU:  z80n 
  Section "": 10 bytes
    C $0000: 3E 01 44 00 44 01 44 02 3E 02


DMA.WR1

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr1 68,128
dma.wr1 68,64
dma.wr1 68,8
dma.wr1 68,4
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
test_t_dma.asm:2: warning: DMA half-cycle timing is not supported
  ^---- 	dma.wr1 68, 128
    ^---- dma.wr1 68,128
test_t_dma.asm:3: warning: DMA half-cycle timing is not supported
  ^---- 	dma.wr1 68, 64
    ^---- dma.wr1 68,64
test_t_dma.asm:4: warning: DMA half-cycle timing is not supported
  ^---- 	dma.wr1 68, 8
    ^---- dma.wr1 68,8
test_t_dma.asm:5: warning: DMA half-cycle timing is not supported
  ^---- 	dma.wr1 68, 4
    ^---- dma.wr1 68,4
assembled test_t_dma.asm to test_t_dma.o

Object  file test_t_dma.o at $0000: Z80RMF18
  Name: test_t_dma
  CPU:  z80n 
  Section "": 12 bytes
    C $0000: 3E 01 44 80 44 40 44 08 44 04 3E 02


DMA.WR2

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr2 1
dma.wr2 2
dma.wr2 3
dma.wr2 4
dma.wr2 5
dma.wr2 6
dma.wr2 7
dma.wr2 128
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
test_t_dma.asm:2: error: DMA base register illegal: 1
  ^---- 	dma.wr2 1
    ^---- dma.wr2 1
test_t_dma.asm:3: error: DMA base register illegal: 2
  ^---- 	dma.wr2 2
    ^---- dma.wr2 2
test_t_dma.asm:4: error: DMA base register illegal: 3
  ^---- 	dma.wr2 3
    ^---- dma.wr2 3
test_t_dma.asm:5: error: DMA base register illegal: 4
  ^---- 	dma.wr2 4
    ^---- dma.wr2 4
test_t_dma.asm:6: error: DMA base register illegal: 5
  ^---- 	dma.wr2 5
    ^---- dma.wr2 5
test_t_dma.asm:7: error: DMA base register illegal: 6
  ^---- 	dma.wr2 6
    ^---- dma.wr2 6
test_t_dma.asm:8: error: DMA base register illegal: 7
  ^---- 	dma.wr2 7
    ^---- dma.wr2 7
test_t_dma.asm:9: error: DMA base register illegal: $80
  ^---- 	dma.wr2 128
    ^---- dma.wr2 128
error: assembly failed for file: test_t_dma.asm



DMA.WR2

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr2 0
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
assembled test_t_dma.asm to test_t_dma.o

Object  file test_t_dma.o at $0000: Z80RMF18
  Name: test_t_dma
  CPU:  z80n 
  Section "": 5 bytes
    C $0000: 3E 01 00 3E 02


DMA.WR2

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr2 64
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
test_t_dma.asm:2: error: DMA missing argument
  ^---- 	dma.wr2 64
    ^---- dma.wr2 64
error: assembly failed for file: test_t_dma.asm



DMA.WR2

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr2 64,$
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
test_t_dma.asm:2: error: constant expression expected
  ^---- 	dma.wr2 64, $
    ^---- dma.wr2 64,$
error: assembly failed for file: test_t_dma.asm



DMA.WR2

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr2 64,16
dma.wr2 64,3
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
test_t_dma.asm:2: error: DMA illegal port B timing
  ^---- 	dma.wr2 64, 16
    ^---- dma.wr2 64,16
test_t_dma.asm:3: error: DMA illegal port B timing
  ^---- 	dma.wr2 64, 3
    ^---- dma.wr2 64,3
error: assembly failed for file: test_t_dma.asm



DMA.WR2

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr2 64,0
dma.wr2 64,1
dma.wr2 64,2
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
assembled test_t_dma.asm to test_t_dma.o

Object  file test_t_dma.o at $0000: Z80RMF18
  Name: test_t_dma
  CPU:  z80n 
  Section "": 10 bytes
    C $0000: 3E 01 40 00 40 01 40 02 3E 02


DMA.WR2

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr2 64,128
dma.wr2 64,64
dma.wr2 64,8
dma.wr2 64,4
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
test_t_dma.asm:2: warning: DMA half-cycle timing is not supported
  ^---- 	dma.wr2 64, 128
    ^---- dma.wr2 64,128
test_t_dma.asm:3: warning: DMA half-cycle timing is not supported
  ^---- 	dma.wr2 64, 64
    ^---- dma.wr2 64,64
test_t_dma.asm:4: warning: DMA half-cycle timing is not supported
  ^---- 	dma.wr2 64, 8
    ^---- dma.wr2 64,8
test_t_dma.asm:5: warning: DMA half-cycle timing is not supported
  ^---- 	dma.wr2 64, 4
    ^---- dma.wr2 64,4
assembled test_t_dma.asm to test_t_dma.o

Object  file test_t_dma.o at $0000: Z80RMF18
  Name: test_t_dma
  CPU:  z80n 
  Section "": 12 bytes
    C $0000: 3E 01 40 80 40 40 40 08 40 04 3E 02


DMA.WR2

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr2 64,32
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
test_t_dma.asm:2: error: DMA missing argument
  ^---- 	dma.wr2 64, 32
    ^---- dma.wr2 64,32
error: assembly failed for file: test_t_dma.asm



DMA.WR2

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr2 64,32,2
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
assembled test_t_dma.asm to test_t_dma.o

Object  file test_t_dma.o at $0000: Z80RMF18
  Name: test_t_dma
  CPU:  z80n 
  Section "": 7 bytes
    C $0000: 3E 01 40 20 02 3E 02


DMA.WR3

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr3 1
dma.wr2 2
dma.wr2 3
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
test_t_dma.asm:2: error: DMA base register illegal: 1
  ^---- 	dma.wr3 1
    ^---- dma.wr3 1
test_t_dma.asm:3: error: DMA base register illegal: 2
  ^---- 	dma.wr2 2
    ^---- dma.wr2 2
test_t_dma.asm:4: error: DMA base register illegal: 3
  ^---- 	dma.wr2 3
    ^---- dma.wr2 3
error: assembly failed for file: test_t_dma.asm



DMA.WR3

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr3 0
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
assembled test_t_dma.asm to test_t_dma.o

Object  file test_t_dma.o at $0000: Z80RMF18
  Name: test_t_dma
  CPU:  z80n 
  Section "": 5 bytes
    C $0000: 3E 01 80 3E 02


DMA.WR3

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr3 4
dma.wr3 32
dma.wr3 64
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
test_t_dma.asm:2: warning: DMA unsupported features
  ^---- 	dma.wr3 4
    ^---- dma.wr3 4
test_t_dma.asm:3: warning: DMA unsupported features
  ^---- 	dma.wr3 32
    ^---- dma.wr3 32
test_t_dma.asm:4: warning: DMA unsupported features
  ^---- 	dma.wr3 64
    ^---- dma.wr3 64
assembled test_t_dma.asm to test_t_dma.o

Object  file test_t_dma.o at $0000: Z80RMF18
  Name: test_t_dma
  CPU:  z80n 
  Section "": 7 bytes
    C $0000: 3E 01 84 A0 C0 3E 02


DMA.WR3

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr3 136
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
test_t_dma.asm:2: error: DMA missing argument
  ^---- 	dma.wr3 136
    ^---- dma.wr3 136
error: assembly failed for file: test_t_dma.asm



DMA.WR3

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr3 136,23
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
assembled test_t_dma.asm to test_t_dma.o

Object  file test_t_dma.o at $0000: Z80RMF18
  Name: test_t_dma
  CPU:  z80n 
  Section "": 6 bytes
    C $0000: 3E 01 88 17 3E 02


DMA.WR3

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr3 152,23
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
test_t_dma.asm:2: error: DMA missing argument
  ^---- 	dma.wr3 152, 23
    ^---- dma.wr3 152,23
error: assembly failed for file: test_t_dma.asm



DMA.WR3

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr3 152,23,45
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
assembled test_t_dma.asm to test_t_dma.o

Object  file test_t_dma.o at $0000: Z80RMF18
  Name: test_t_dma
  CPU:  z80n 
  Section "": 7 bytes
    C $0000: 3E 01 98 17 2D 3E 02


DMA.WR4

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr4 2
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
test_t_dma.asm:2: error: DMA base register illegal: 2
  ^---- 	dma.wr4 2
    ^---- dma.wr4 2
error: assembly failed for file: test_t_dma.asm



DMA.WR4

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr4 17
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
test_t_dma.asm:2: error: DMA unsupported interrupts
  ^---- 	dma.wr4 17
    ^---- dma.wr4 17
error: assembly failed for file: test_t_dma.asm



DMA.WR4

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr4 1
dma.wr4 97
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
test_t_dma.asm:2: error: DMA illegal mode
  ^---- 	dma.wr4 1
    ^---- dma.wr4 1
test_t_dma.asm:3: error: DMA illegal mode
  ^---- 	dma.wr4 97
    ^---- dma.wr4 97
error: assembly failed for file: test_t_dma.asm



DMA.WR4

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr4 64
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
assembled test_t_dma.asm to test_t_dma.o

Object  file test_t_dma.o at $0000: Z80RMF18
  Name: test_t_dma
  CPU:  z80n 
  Section "": 5 bytes
    C $0000: 3E 01 C1 3E 02


DMA.WR4

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr4 68
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
test_t_dma.asm:2: error: DMA missing argument
  ^---- 	dma.wr4 68
    ^---- dma.wr4 68
error: assembly failed for file: test_t_dma.asm



DMA.WR4

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr4 72
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
test_t_dma.asm:2: error: DMA missing argument
  ^---- 	dma.wr4 72
    ^---- dma.wr4 72
error: assembly failed for file: test_t_dma.asm



DMA.WR4

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr4 68,23
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
assembled test_t_dma.asm to test_t_dma.o

Object  file test_t_dma.o at $0000: Z80RMF18
  Name: test_t_dma
  CPU:  z80n 
  Section "": 6 bytes
    C $0000: 3E 01 C5 17 3E 02


DMA.WR4

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr4 72,23
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
assembled test_t_dma.asm to test_t_dma.o

Object  file test_t_dma.o at $0000: Z80RMF18
  Name: test_t_dma
  CPU:  z80n 
  Section "": 6 bytes
    C $0000: 3E 01 C9 17 3E 02


DMA.WR4

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr4 76
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
test_t_dma.asm:2: error: DMA missing argument
  ^---- 	dma.wr4 76
    ^---- dma.wr4 76
error: assembly failed for file: test_t_dma.asm



DMA.WR4

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr4 76,4660
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
assembled test_t_dma.asm to test_t_dma.o

Object  file test_t_dma.o at $0000: Z80RMF18
  Name: test_t_dma
  CPU:  z80n 
  Section "": 7 bytes
    C $0000: 3E 01 CD 34 12 3E 02


DMA.WR5

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr5 1
dma.wr5 4
dma.wr5 64
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
test_t_dma.asm:2: error: DMA base register illegal: 1
  ^---- 	dma.wr5 1
    ^---- dma.wr5 1
test_t_dma.asm:3: error: DMA base register illegal: 4
  ^---- 	dma.wr5 4
    ^---- dma.wr5 4
test_t_dma.asm:4: error: DMA base register illegal: $40
  ^---- 	dma.wr5 64
    ^---- dma.wr5 64
error: assembly failed for file: test_t_dma.asm



DMA.WR5

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr5 0
dma.wr5 8
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
test_t_dma.asm:3: warning: DMA unsupported ready signal
  ^---- 	dma.wr5 8
    ^---- dma.wr5 8
assembled test_t_dma.asm to test_t_dma.o

Object  file test_t_dma.o at $0000: Z80RMF18
  Name: test_t_dma
  CPU:  z80n 
  Section "": 6 bytes
    C $0000: 3E 01 82 8A 3E 02


DMA.WR6

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr6 0
dma.cmd 0
dma.wr6 1
dma.cmd 1
dma.wr6 2
dma.cmd 2
dma.wr6 3
dma.cmd 3
dma.wr6 4
dma.cmd 4
dma.wr6 5
dma.cmd 5
dma.wr6 6
dma.cmd 6
dma.wr6 7
dma.cmd 7
dma.wr6 8
dma.cmd 8
dma.wr6 9
dma.cmd 9
dma.wr6 10
dma.cmd 10
dma.wr6 11
dma.cmd 11
dma.wr6 12
dma.cmd 12
dma.wr6 13
dma.cmd 13
dma.wr6 14
dma.cmd 14
dma.wr6 15
dma.cmd 15
dma.wr6 16
dma.cmd 16
dma.wr6 17
dma.cmd 17
dma.wr6 18
dma.cmd 18
dma.wr6 19
dma.cmd 19
dma.wr6 20
dma.cmd 20
dma.wr6 21
dma.cmd 21
dma.wr6 22
dma.cmd 22
dma.wr6 23
dma.cmd 23
dma.wr6 24
dma.cmd 24
dma.wr6 25
dma.cmd 25
dma.wr6 26
dma.cmd 26
dma.wr6 27
dma.cmd 27
dma.wr6 28
dma.cmd 28
dma.wr6 29
dma.cmd 29
dma.wr6 30
dma.cmd 30
dma.wr6 31
dma.cmd 31
dma.wr6 32
dma.cmd 32
dma.wr6 33
dma.cmd 33
dma.wr6 34
dma.cmd 34
dma.wr6 35
dma.cmd 35
dma.wr6 36
dma.cmd 36
dma.wr6 37
dma.cmd 37
dma.wr6 38
dma.cmd 38
dma.wr6 39
dma.cmd 39
dma.wr6 40
dma.cmd 40
dma.wr6 41
dma.cmd 41
dma.wr6 42
dma.cmd 42
dma.wr6 43
dma.cmd 43
dma.wr6 44
dma.cmd 44
dma.wr6 45
dma.cmd 45
dma.wr6 46
dma.cmd 46
dma.wr6 47
dma.cmd 47
dma.wr6 48
dma.cmd 48
dma.wr6 49
dma.cmd 49
dma.wr6 50
dma.cmd 50
dma.wr6 51
dma.cmd 51
dma.wr6 52
dma.cmd 52
dma.wr6 53
dma.cmd 53
dma.wr6 54
dma.cmd 54
dma.wr6 55
dma.cmd 55
dma.wr6 56
dma.cmd 56
dma.wr6 57
dma.cmd 57
dma.wr6 58
dma.cmd 58
dma.wr6 59
dma.cmd 59
dma.wr6 60
dma.cmd 60
dma.wr6 61
dma.cmd 61
dma.wr6 62
dma.cmd 62
dma.wr6 63
dma.cmd 63
dma.wr6 64
dma.cmd 64
dma.wr6 65
dma.cmd 65
dma.wr6 66
dma.cmd 66
dma.wr6 67
dma.cmd 67
dma.wr6 68
dma.cmd 68
dma.wr6 69
dma.cmd 69
dma.wr6 70
dma.cmd 70
dma.wr6 71
dma.cmd 71
dma.wr6 72
dma.cmd 72
dma.wr6 73
dma.cmd 73
dma.wr6 74
dma.cmd 74
dma.wr6 75
dma.cmd 75
dma.wr6 76
dma.cmd 76
dma.wr6 77
dma.cmd 77
dma.wr6 78
dma.cmd 78
dma.wr6 79
dma.cmd 79
dma.wr6 80
dma.cmd 80
dma.wr6 81
dma.cmd 81
dma.wr6 82
dma.cmd 82
dma.wr6 83
dma.cmd 83
dma.wr6 84
dma.cmd 84
dma.wr6 85
dma.cmd 85
dma.wr6 86
dma.cmd 86
dma.wr6 87
dma.cmd 87
dma.wr6 88
dma.cmd 88
dma.wr6 89
dma.cmd 89
dma.wr6 90
dma.cmd 90
dma.wr6 91
dma.cmd 91
dma.wr6 92
dma.cmd 92
dma.wr6 93
dma.cmd 93
dma.wr6 94
dma.cmd 94
dma.wr6 95
dma.cmd 95
dma.wr6 96
dma.cmd 96
dma.wr6 97
dma.cmd 97
dma.wr6 98
dma.cmd 98
dma.wr6 99
dma.cmd 99
dma.wr6 100
dma.cmd 100
dma.wr6 101
dma.cmd 101
dma.wr6 102
dma.cmd 102
dma.wr6 103
dma.cmd 103
dma.wr6 104
dma.cmd 104
dma.wr6 105
dma.cmd 105
dma.wr6 106
dma.cmd 106
dma.wr6 107
dma.cmd 107
dma.wr6 108
dma.cmd 108
dma.wr6 109
dma.cmd 109
dma.wr6 110
dma.cmd 110
dma.wr6 111
dma.cmd 111
dma.wr6 112
dma.cmd 112
dma.wr6 113
dma.cmd 113
dma.wr6 114
dma.cmd 114
dma.wr6 115
dma.cmd 115
dma.wr6 116
dma.cmd 116
dma.wr6 117
dma.cmd 117
dma.wr6 118
dma.cmd 118
dma.wr6 119
dma.cmd 119
dma.wr6 120
dma.cmd 120
dma.wr6 121
dma.cmd 121
dma.wr6 122
dma.cmd 122
dma.wr6 123
dma.cmd 123
dma.wr6 124
dma.cmd 124
dma.wr6 125
dma.cmd 125
dma.wr6 126
dma.cmd 126
dma.wr6 127
dma.cmd 127
dma.wr6 128
dma.cmd 128
dma.wr6 129
dma.cmd 129
dma.wr6 130
dma.cmd 130
dma.wr6 132
dma.cmd 132
dma.wr6 133
dma.cmd 133
dma.wr6 134
dma.cmd 134
dma.wr6 136
dma.cmd 136
dma.wr6 137
dma.cmd 137
dma.wr6 138
dma.cmd 138
dma.wr6 140
dma.cmd 140
dma.wr6 141
dma.cmd 141
dma.wr6 142
dma.cmd 142
dma.wr6 143
dma.cmd 143
dma.wr6 144
dma.cmd 144
dma.wr6 145
dma.cmd 145
dma.wr6 146
dma.cmd 146
dma.wr6 147
dma.cmd 147
dma.wr6 148
dma.cmd 148
dma.wr6 149
dma.cmd 149
dma.wr6 150
dma.cmd 150
dma.wr6 151
dma.cmd 151
dma.wr6 152
dma.cmd 152
dma.wr6 153
dma.cmd 153
dma.wr6 154
dma.cmd 154
dma.wr6 155
dma.cmd 155
dma.wr6 156
dma.cmd 156
dma.wr6 157
dma.cmd 157
dma.wr6 158
dma.cmd 158
dma.wr6 159
dma.cmd 159
dma.wr6 160
dma.cmd 160
dma.wr6 161
dma.cmd 161
dma.wr6 162
dma.cmd 162
dma.wr6 164
dma.cmd 164
dma.wr6 165
dma.cmd 165
dma.wr6 166
dma.cmd 166
dma.wr6 168
dma.cmd 168
dma.wr6 169
dma.cmd 169
dma.wr6 170
dma.cmd 170
dma.wr6 172
dma.cmd 172
dma.wr6 173
dma.cmd 173
dma.wr6 174
dma.cmd 174
dma.wr6 176
dma.cmd 176
dma.wr6 177
dma.cmd 177
dma.wr6 178
dma.cmd 178
dma.wr6 180
dma.cmd 180
dma.wr6 181
dma.cmd 181
dma.wr6 182
dma.cmd 182
dma.wr6 184
dma.cmd 184
dma.wr6 185
dma.cmd 185
dma.wr6 186
dma.cmd 186
dma.wr6 188
dma.cmd 188
dma.wr6 189
dma.cmd 189
dma.wr6 190
dma.cmd 190
dma.wr6 192
dma.cmd 192
dma.wr6 193
dma.cmd 193
dma.wr6 194
dma.cmd 194
dma.wr6 196
dma.cmd 196
dma.wr6 197
dma.cmd 197
dma.wr6 198
dma.cmd 198
dma.wr6 200
dma.cmd 200
dma.wr6 201
dma.cmd 201
dma.wr6 202
dma.cmd 202
dma.wr6 204
dma.cmd 204
dma.wr6 205
dma.cmd 205
dma.wr6 206
dma.cmd 206
dma.wr6 208
dma.cmd 208
dma.wr6 209
dma.cmd 209
dma.wr6 210
dma.cmd 210
dma.wr6 212
dma.cmd 212
dma.wr6 213
dma.cmd 213
dma.wr6 214
dma.cmd 214
dma.wr6 215
dma.cmd 215
dma.wr6 216
dma.cmd 216
dma.wr6 217
dma.cmd 217
dma.wr6 218
dma.cmd 218
dma.wr6 219
dma.cmd 219
dma.wr6 220
dma.cmd 220
dma.wr6 221
dma.cmd 221
dma.wr6 222
dma.cmd 222
dma.wr6 223
dma.cmd 223
dma.wr6 224
dma.cmd 224
dma.wr6 225
dma.cmd 225
dma.wr6 226
dma.cmd 226
dma.wr6 227
dma.cmd 227
dma.wr6 228
dma.cmd 228
dma.wr6 229
dma.cmd 229
dma.wr6 230
dma.cmd 230
dma.wr6 231
dma.cmd 231
dma.wr6 232
dma.cmd 232
dma.wr6 233
dma.cmd 233
dma.wr6 234
dma.cmd 234
dma.wr6 235
dma.cmd 235
dma.wr6 236
dma.cmd 236
dma.wr6 237
dma.cmd 237
dma.wr6 238
dma.cmd 238
dma.wr6 239
dma.cmd 239
dma.wr6 240
dma.cmd 240
dma.wr6 241
dma.cmd 241
dma.wr6 242
dma.cmd 242
dma.wr6 243
dma.cmd 243
dma.wr6 244
dma.cmd 244
dma.wr6 245
dma.cmd 245
dma.wr6 246
dma.cmd 246
dma.wr6 247
dma.cmd 247
dma.wr6 248
dma.cmd 248
dma.wr6 249
dma.cmd 249
dma.wr6 250
dma.cmd 250
dma.wr6 251
dma.cmd 251
dma.wr6 252
dma.cmd 252
dma.wr6 253
dma.cmd 253
dma.wr6 254
dma.cmd 254
dma.wr6 255
dma.cmd 255
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
test_t_dma.asm:2: error: DMA illegal command
  ^---- 	dma.wr6 0
      ^---- dma.wr6 0
test_t_dma.asm:3: error: DMA illegal command
  ^---- 	dma.cmd 0
      ^---- dma.cmd 0
test_t_dma.asm:4: error: DMA illegal command
  ^---- 	dma.wr6 1
      ^---- dma.wr6 1
test_t_dma.asm:5: error: DMA illegal command
  ^---- 	dma.cmd 1
      ^---- dma.cmd 1
test_t_dma.asm:6: error: DMA illegal command
  ^---- 	dma.wr6 2
      ^---- dma.wr6 2
test_t_dma.asm:7: error: DMA illegal command
  ^---- 	dma.cmd 2
      ^---- dma.cmd 2
test_t_dma.asm:8: error: DMA illegal command
  ^---- 	dma.wr6 3
      ^---- dma.wr6 3
test_t_dma.asm:9: error: DMA illegal command
  ^---- 	dma.cmd 3
      ^---- dma.cmd 3
test_t_dma.asm:10: error: DMA illegal command
  ^---- 	dma.wr6 4
      ^---- dma.wr6 4
test_t_dma.asm:11: error: DMA illegal command
  ^---- 	dma.cmd 4
      ^---- dma.cmd 4
test_t_dma.asm:12: error: DMA illegal command
  ^---- 	dma.wr6 5
      ^---- dma.wr6 5
test_t_dma.asm:13: error: DMA illegal command
  ^---- 	dma.cmd 5
      ^---- dma.cmd 5
test_t_dma.asm:14: error: DMA illegal command
  ^---- 	dma.wr6 6
      ^---- dma.wr6 6
test_t_dma.asm:15: error: DMA illegal command
  ^---- 	dma.cmd 6
      ^---- dma.cmd 6
test_t_dma.asm:16: error: DMA illegal command
  ^---- 	dma.wr6 7
      ^---- dma.wr6 7
test_t_dma.asm:17: error: DMA illegal command
  ^---- 	dma.cmd 7
      ^---- dma.cmd 7
test_t_dma.asm:18: error: DMA illegal command
  ^---- 	dma.wr6 8
      ^---- dma.wr6 8
test_t_dma.asm:19: error: DMA illegal command
  ^---- 	dma.cmd 8
      ^---- dma.cmd 8
test_t_dma.asm:20: error: DMA illegal command
  ^---- 	dma.wr6 9
      ^---- dma.wr6 9
test_t_dma.asm:21: error: DMA illegal command
  ^---- 	dma.cmd 9
      ^---- dma.cmd 9
test_t_dma.asm:22: error: DMA illegal command
  ^---- 	dma.wr6 10
      ^---- dma.wr6 10
test_t_dma.asm:23: error: DMA illegal command
  ^---- 	dma.cmd 10
      ^---- dma.cmd 10
test_t_dma.asm:24: error: DMA illegal command
  ^---- 	dma.wr6 11
      ^---- dma.wr6 11
test_t_dma.asm:25: error: DMA illegal command
  ^---- 	dma.cmd 11
      ^---- dma.cmd 11
test_t_dma.asm:26: error: DMA illegal command
  ^---- 	dma.wr6 12
      ^---- dma.wr6 12
test_t_dma.asm:27: error: DMA illegal command
  ^---- 	dma.cmd 12
      ^---- dma.cmd 12
test_t_dma.asm:28: error: DMA illegal command
  ^---- 	dma.wr6 13
      ^---- dma.wr6 13
test_t_dma.asm:29: error: DMA illegal command
  ^---- 	dma.cmd 13
      ^---- dma.cmd 13
test_t_dma.asm:30: error: DMA illegal command
  ^---- 	dma.wr6 14
      ^---- dma.wr6 14
test_t_dma.asm:31: error: DMA illegal command
  ^---- 	dma.cmd 14
      ^---- dma.cmd 14
test_t_dma.asm:32: error: DMA illegal command
  ^---- 	dma.wr6 15
      ^---- dma.wr6 15
test_t_dma.asm:33: error: DMA illegal command
  ^---- 	dma.cmd 15
      ^---- dma.cmd 15
test_t_dma.asm:34: error: DMA illegal command
  ^---- 	dma.wr6 16
      ^---- dma.wr6 16
test_t_dma.asm:35: error: DMA illegal command
  ^---- 	dma.cmd 16
      ^---- dma.cmd 16
test_t_dma.asm:36: error: DMA illegal command
  ^---- 	dma.wr6 17
      ^---- dma.wr6 17
test_t_dma.asm:37: error: DMA illegal command
  ^---- 	dma.cmd 17
      ^---- dma.cmd 17
test_t_dma.asm:38: error: DMA illegal command
  ^---- 	dma.wr6 18
      ^---- dma.wr6 18
test_t_dma.asm:39: error: DMA illegal command
  ^---- 	dma.cmd 18
      ^---- dma.cmd 18
test_t_dma.asm:40: error: DMA illegal command
  ^---- 	dma.wr6 19
      ^---- dma.wr6 19
test_t_dma.asm:41: error: DMA illegal command
  ^---- 	dma.cmd 19
      ^---- dma.cmd 19
test_t_dma.asm:42: error: DMA illegal command
  ^---- 	dma.wr6 20
      ^---- dma.wr6 20
test_t_dma.asm:43: error: DMA illegal command
  ^---- 	dma.cmd 20
      ^---- dma.cmd 20
test_t_dma.asm:44: error: DMA illegal command
  ^---- 	dma.wr6 21
      ^---- dma.wr6 21
test_t_dma.asm:45: error: DMA illegal command
  ^---- 	dma.cmd 21
      ^---- dma.cmd 21
test_t_dma.asm:46: error: DMA illegal command
  ^---- 	dma.wr6 22
      ^---- dma.wr6 22
test_t_dma.asm:47: error: DMA illegal command
  ^---- 	dma.cmd 22
      ^---- dma.cmd 22
test_t_dma.asm:48: error: DMA illegal command
  ^---- 	dma.wr6 23
      ^---- dma.wr6 23
test_t_dma.asm:49: error: DMA illegal command
  ^---- 	dma.cmd 23
      ^---- dma.cmd 23
test_t_dma.asm:50: error: DMA illegal command
  ^---- 	dma.wr6 24
      ^---- dma.wr6 24
test_t_dma.asm:51: error: DMA illegal command
  ^---- 	dma.cmd 24
      ^---- dma.cmd 24
test_t_dma.asm:52: error: DMA illegal command
  ^---- 	dma.wr6 25
      ^---- dma.wr6 25
test_t_dma.asm:53: error: DMA illegal command
  ^---- 	dma.cmd 25
      ^---- dma.cmd 25
test_t_dma.asm:54: error: DMA illegal command
  ^---- 	dma.wr6 26
      ^---- dma.wr6 26
test_t_dma.asm:55: error: DMA illegal command
  ^---- 	dma.cmd 26
      ^---- dma.cmd 26
test_t_dma.asm:56: error: DMA illegal command
  ^---- 	dma.wr6 27
      ^---- dma.wr6 27
test_t_dma.asm:57: error: DMA illegal command
  ^---- 	dma.cmd 27
      ^---- dma.cmd 27
test_t_dma.asm:58: error: DMA illegal command
  ^---- 	dma.wr6 28
      ^---- dma.wr6 28
test_t_dma.asm:59: error: DMA illegal command
  ^---- 	dma.cmd 28
      ^---- dma.cmd 28
test_t_dma.asm:60: error: DMA illegal command
  ^---- 	dma.wr6 29
      ^---- dma.wr6 29
test_t_dma.asm:61: error: DMA illegal command
  ^---- 	dma.cmd 29
      ^---- dma.cmd 29
test_t_dma.asm:62: error: DMA illegal command
  ^---- 	dma.wr6 30
      ^---- dma.wr6 30
test_t_dma.asm:63: error: DMA illegal command
  ^---- 	dma.cmd 30
      ^---- dma.cmd 30
test_t_dma.asm:64: error: DMA illegal command
  ^---- 	dma.wr6 31
      ^---- dma.wr6 31
test_t_dma.asm:65: error: DMA illegal command
  ^---- 	dma.cmd 31
      ^---- dma.cmd 31
test_t_dma.asm:66: error: DMA illegal command
  ^---- 	dma.wr6 32
      ^---- dma.wr6 32
test_t_dma.asm:67: error: DMA illegal command
  ^---- 	dma.cmd 32
      ^---- dma.cmd 32
test_t_dma.asm:68: error: DMA illegal command
  ^---- 	dma.wr6 33
      ^---- dma.wr6 33
test_t_dma.asm:69: error: DMA illegal command
  ^---- 	dma.cmd 33
      ^---- dma.cmd 33
test_t_dma.asm:70: error: DMA illegal command
  ^---- 	dma.wr6 34
      ^---- dma.wr6 34
test_t_dma.asm:71: error: DMA illegal command
  ^---- 	dma.cmd 34
      ^---- dma.cmd 34
test_t_dma.asm:72: error: DMA illegal command
  ^---- 	dma.wr6 35
      ^---- dma.wr6 35
test_t_dma.asm:73: error: DMA illegal command
  ^---- 	dma.cmd 35
      ^---- dma.cmd 35
test_t_dma.asm:74: error: DMA illegal command
  ^---- 	dma.wr6 36
      ^---- dma.wr6 36
test_t_dma.asm:75: error: DMA illegal command
  ^---- 	dma.cmd 36
      ^---- dma.cmd 36
test_t_dma.asm:76: error: DMA illegal command
  ^---- 	dma.wr6 37
      ^---- dma.wr6 37
test_t_dma.asm:77: error: DMA illegal command
  ^---- 	dma.cmd 37
      ^---- dma.cmd 37
test_t_dma.asm:78: error: DMA illegal command
  ^---- 	dma.wr6 38
      ^---- dma.wr6 38
test_t_dma.asm:79: error: DMA illegal command
  ^---- 	dma.cmd 38
      ^---- dma.cmd 38
test_t_dma.asm:80: error: DMA illegal command
  ^---- 	dma.wr6 39
      ^---- dma.wr6 39
test_t_dma.asm:81: error: DMA illegal command
  ^---- 	dma.cmd 39
      ^---- dma.cmd 39
test_t_dma.asm:82: error: DMA illegal command
  ^---- 	dma.wr6 40
      ^---- dma.wr6 40
test_t_dma.asm:83: error: DMA illegal command
  ^---- 	dma.cmd 40
      ^---- dma.cmd 40
test_t_dma.asm:84: error: DMA illegal command
  ^---- 	dma.wr6 41
      ^---- dma.wr6 41
test_t_dma.asm:85: error: DMA illegal command
  ^---- 	dma.cmd 41
      ^---- dma.cmd 41
test_t_dma.asm:86: error: DMA illegal command
  ^---- 	dma.wr6 42
      ^---- dma.wr6 42
test_t_dma.asm:87: error: DMA illegal command
  ^---- 	dma.cmd 42
      ^---- dma.cmd 42
test_t_dma.asm:88: error: DMA illegal command
  ^---- 	dma.wr6 43
      ^---- dma.wr6 43
test_t_dma.asm:89: error: DMA illegal command
  ^---- 	dma.cmd 43
      ^---- dma.cmd 43
test_t_dma.asm:90: error: DMA illegal command
  ^---- 	dma.wr6 44
      ^---- dma.wr6 44
test_t_dma.asm:91: error: DMA illegal command
  ^---- 	dma.cmd 44
      ^---- dma.cmd 44
test_t_dma.asm:92: error: DMA illegal command
  ^---- 	dma.wr6 45
      ^---- dma.wr6 45
test_t_dma.asm:93: error: DMA illegal command
  ^---- 	dma.cmd 45
      ^---- dma.cmd 45
test_t_dma.asm:94: error: DMA illegal command
  ^---- 	dma.wr6 46
      ^---- dma.wr6 46
test_t_dma.asm:95: error: DMA illegal command
  ^---- 	dma.cmd 46
      ^---- dma.cmd 46
test_t_dma.asm:96: error: DMA illegal command
  ^---- 	dma.wr6 47
      ^---- dma.wr6 47
test_t_dma.asm:97: error: DMA illegal command
  ^---- 	dma.cmd 47
      ^---- dma.cmd 47
test_t_dma.asm:98: error: DMA illegal command
  ^---- 	dma.wr6 48
      ^---- dma.wr6 48
test_t_dma.asm:99: error: DMA illegal command
  ^---- 	dma.cmd 48
      ^---- dma.cmd 48
test_t_dma.asm:100: error: DMA illegal command
  ^---- 	dma.wr6 49
      ^---- dma.wr6 49
test_t_dma.asm:101: error: DMA illegal command
  ^---- 	dma.cmd 49
      ^---- dma.cmd 49
test_t_dma.asm:102: error: DMA illegal command
  ^---- 	dma.wr6 50
      ^---- dma.wr6 50
test_t_dma.asm:103: error: DMA illegal command
  ^---- 	dma.cmd 50
      ^---- dma.cmd 50
test_t_dma.asm:104: error: DMA illegal command
  ^---- 	dma.wr6 51
      ^---- dma.wr6 51
test_t_dma.asm:105: error: DMA illegal command
  ^---- 	dma.cmd 51
      ^---- dma.cmd 51
test_t_dma.asm:106: error: DMA illegal command
  ^---- 	dma.wr6 52
      ^---- dma.wr6 52
test_t_dma.asm:107: error: DMA illegal command
  ^---- 	dma.cmd 52
      ^---- dma.cmd 52
test_t_dma.asm:108: error: DMA illegal command
  ^---- 	dma.wr6 53
      ^---- dma.wr6 53
test_t_dma.asm:109: error: DMA illegal command
  ^---- 	dma.cmd 53
      ^---- dma.cmd 53
test_t_dma.asm:110: error: DMA illegal command
  ^---- 	dma.wr6 54
      ^---- dma.wr6 54
test_t_dma.asm:111: error: DMA illegal command
  ^---- 	dma.cmd 54
      ^---- dma.cmd 54
test_t_dma.asm:112: error: DMA illegal command
  ^---- 	dma.wr6 55
      ^---- dma.wr6 55
test_t_dma.asm:113: error: DMA illegal command
  ^---- 	dma.cmd 55
      ^---- dma.cmd 55
test_t_dma.asm:114: error: DMA illegal command
  ^---- 	dma.wr6 56
      ^---- dma.wr6 56
test_t_dma.asm:115: error: DMA illegal command
  ^---- 	dma.cmd 56
      ^---- dma.cmd 56
test_t_dma.asm:116: error: DMA illegal command
  ^---- 	dma.wr6 57
      ^---- dma.wr6 57
test_t_dma.asm:117: error: DMA illegal command
  ^---- 	dma.cmd 57
      ^---- dma.cmd 57
test_t_dma.asm:118: error: DMA illegal command
  ^---- 	dma.wr6 58
      ^---- dma.wr6 58
test_t_dma.asm:119: error: DMA illegal command
  ^---- 	dma.cmd 58
      ^---- dma.cmd 58
test_t_dma.asm:120: error: DMA illegal command
  ^---- 	dma.wr6 59
      ^---- dma.wr6 59
test_t_dma.asm:121: error: DMA illegal command
  ^---- 	dma.cmd 59
      ^---- dma.cmd 59
test_t_dma.asm:122: error: DMA illegal command
  ^---- 	dma.wr6 60
      ^---- dma.wr6 60
test_t_dma.asm:123: error: DMA illegal command
  ^---- 	dma.cmd 60
      ^---- dma.cmd 60
test_t_dma.asm:124: error: DMA illegal command
  ^---- 	dma.wr6 61
      ^---- dma.wr6 61
test_t_dma.asm:125: error: DMA illegal command
  ^---- 	dma.cmd 61
      ^---- dma.cmd 61
test_t_dma.asm:126: error: DMA illegal command
  ^---- 	dma.wr6 62
      ^---- dma.wr6 62
test_t_dma.asm:127: error: DMA illegal command
  ^---- 	dma.cmd 62
      ^---- dma.cmd 62
test_t_dma.asm:128: error: DMA illegal command
  ^---- 	dma.wr6 63
      ^---- dma.wr6 63
test_t_dma.asm:129: error: DMA illegal command
  ^---- 	dma.cmd 63
      ^---- dma.cmd 63
test_t_dma.asm:130: error: DMA illegal command
  ^---- 	dma.wr6 64
      ^---- dma.wr6 64
test_t_dma.asm:131: error: DMA illegal command
  ^---- 	dma.cmd 64
      ^---- dma.cmd 64
test_t_dma.asm:132: error: DMA illegal command
  ^---- 	dma.wr6 65
      ^---- dma.wr6 65
test_t_dma.asm:133: error: DMA illegal command
  ^---- 	dma.cmd 65
      ^---- dma.cmd 65
test_t_dma.asm:134: error: DMA illegal command
  ^---- 	dma.wr6 66
      ^---- dma.wr6 66
test_t_dma.asm:135: error: DMA illegal command
  ^---- 	dma.cmd 66
      ^---- dma.cmd 66
test_t_dma.asm:136: error: DMA illegal command
  ^---- 	dma.wr6 67
      ^---- dma.wr6 67
test_t_dma.asm:137: error: DMA illegal command
  ^---- 	dma.cmd 67
      ^---- dma.cmd 67
test_t_dma.asm:138: error: DMA illegal command
  ^---- 	dma.wr6 68
      ^---- dma.wr6 68
test_t_dma.asm:139: error: DMA illegal command
  ^---- 	dma.cmd 68
      ^---- dma.cmd 68
test_t_dma.asm:140: error: DMA illegal command
  ^---- 	dma.wr6 69
      ^---- dma.wr6 69
test_t_dma.asm:141: error: DMA illegal command
  ^---- 	dma.cmd 69
      ^---- dma.cmd 69
test_t_dma.asm:142: error: DMA illegal command
  ^---- 	dma.wr6 70
      ^---- dma.wr6 70
test_t_dma.asm:143: error: DMA illegal command
  ^---- 	dma.cmd 70
      ^---- dma.cmd 70
test_t_dma.asm:144: error: DMA illegal command
  ^---- 	dma.wr6 71
      ^---- dma.wr6 71
test_t_dma.asm:145: error: DMA illegal command
  ^---- 	dma.cmd 71
      ^---- dma.cmd 71
test_t_dma.asm:146: error: DMA illegal command
  ^---- 	dma.wr6 72
      ^---- dma.wr6 72
test_t_dma.asm:147: error: DMA illegal command
  ^---- 	dma.cmd 72
      ^---- dma.cmd 72
test_t_dma.asm:148: error: DMA illegal command
  ^---- 	dma.wr6 73
      ^---- dma.wr6 73
test_t_dma.asm:149: error: DMA illegal command
  ^---- 	dma.cmd 73
      ^---- dma.cmd 73
test_t_dma.asm:150: error: DMA illegal command
  ^---- 	dma.wr6 74
      ^---- dma.wr6 74
test_t_dma.asm:151: error: DMA illegal command
  ^---- 	dma.cmd 74
      ^---- dma.cmd 74
test_t_dma.asm:152: error: DMA illegal command
  ^---- 	dma.wr6 75
      ^---- dma.wr6 75
test_t_dma.asm:153: error: DMA illegal command
  ^---- 	dma.cmd 75
      ^---- dma.cmd 75
test_t_dma.asm:154: error: DMA illegal command
  ^---- 	dma.wr6 76
      ^---- dma.wr6 76
test_t_dma.asm:155: error: DMA illegal command
  ^---- 	dma.cmd 76
      ^---- dma.cmd 76
test_t_dma.asm:156: error: DMA illegal command
  ^---- 	dma.wr6 77
      ^---- dma.wr6 77
test_t_dma.asm:157: error: DMA illegal command
  ^---- 	dma.cmd 77
      ^---- dma.cmd 77
test_t_dma.asm:158: error: DMA illegal command
  ^---- 	dma.wr6 78
      ^---- dma.wr6 78
test_t_dma.asm:159: error: DMA illegal command
  ^---- 	dma.cmd 78
      ^---- dma.cmd 78
test_t_dma.asm:160: error: DMA illegal command
  ^---- 	dma.wr6 79
      ^---- dma.wr6 79
test_t_dma.asm:161: error: DMA illegal command
  ^---- 	dma.cmd 79
      ^---- dma.cmd 79
test_t_dma.asm:162: error: DMA illegal command
  ^---- 	dma.wr6 80
      ^---- dma.wr6 80
test_t_dma.asm:163: error: DMA illegal command
  ^---- 	dma.cmd 80
      ^---- dma.cmd 80
test_t_dma.asm:164: error: DMA illegal command
  ^---- 	dma.wr6 81
      ^---- dma.wr6 81
test_t_dma.asm:165: error: DMA illegal command
  ^---- 	dma.cmd 81
      ^---- dma.cmd 81
test_t_dma.asm:166: error: DMA illegal command
  ^---- 	dma.wr6 82
      ^---- dma.wr6 82
test_t_dma.asm:167: error: DMA illegal command
  ^---- 	dma.cmd 82
      ^---- dma.cmd 82
test_t_dma.asm:168: error: DMA illegal command
  ^---- 	dma.wr6 83
      ^---- dma.wr6 83
test_t_dma.asm:169: error: DMA illegal command
  ^---- 	dma.cmd 83
      ^---- dma.cmd 83
test_t_dma.asm:170: error: DMA illegal command
  ^---- 	dma.wr6 84
      ^---- dma.wr6 84
test_t_dma.asm:171: error: DMA illegal command
  ^---- 	dma.cmd 84
      ^---- dma.cmd 84
test_t_dma.asm:172: error: DMA illegal command
  ^---- 	dma.wr6 85
      ^---- dma.wr6 85
test_t_dma.asm:173: error: DMA illegal command
  ^---- 	dma.cmd 85
      ^---- dma.cmd 85
test_t_dma.asm:174: error: DMA illegal command
  ^---- 	dma.wr6 86
      ^---- dma.wr6 86
test_t_dma.asm:175: error: DMA illegal command
  ^---- 	dma.cmd 86
      ^---- dma.cmd 86
test_t_dma.asm:176: error: DMA illegal command
  ^---- 	dma.wr6 87
      ^---- dma.wr6 87
test_t_dma.asm:177: error: DMA illegal command
  ^---- 	dma.cmd 87
      ^---- dma.cmd 87
test_t_dma.asm:178: error: DMA illegal command
  ^---- 	dma.wr6 88
      ^---- dma.wr6 88
test_t_dma.asm:179: error: DMA illegal command
  ^---- 	dma.cmd 88
      ^---- dma.cmd 88
test_t_dma.asm:180: error: DMA illegal command
  ^---- 	dma.wr6 89
      ^---- dma.wr6 89
test_t_dma.asm:181: error: DMA illegal command
  ^---- 	dma.cmd 89
      ^---- dma.cmd 89
test_t_dma.asm:182: error: DMA illegal command
  ^---- 	dma.wr6 90
      ^---- dma.wr6 90
test_t_dma.asm:183: error: DMA illegal command
  ^---- 	dma.cmd 90
      ^---- dma.cmd 90
test_t_dma.asm:184: error: DMA illegal command
  ^---- 	dma.wr6 91
      ^---- dma.wr6 91
test_t_dma.asm:185: error: DMA illegal command
  ^---- 	dma.cmd 91
      ^---- dma.cmd 91
test_t_dma.asm:186: error: DMA illegal command
  ^---- 	dma.wr6 92
      ^---- dma.wr6 92
test_t_dma.asm:187: error: DMA illegal command
  ^---- 	dma.cmd 92
      ^---- dma.cmd 92
test_t_dma.asm:188: error: DMA illegal command
  ^---- 	dma.wr6 93
      ^---- dma.wr6 93
test_t_dma.asm:189: error: DMA illegal command
  ^---- 	dma.cmd 93
      ^---- dma.cmd 93
test_t_dma.asm:190: error: DMA illegal command
  ^---- 	dma.wr6 94
      ^---- dma.wr6 94
test_t_dma.asm:191: error: DMA illegal command
  ^---- 	dma.cmd 94
      ^---- dma.cmd 94
test_t_dma.asm:192: error: DMA illegal command
  ^---- 	dma.wr6 95
      ^---- dma.wr6 95
test_t_dma.asm:193: error: DMA illegal command
  ^---- 	dma.cmd 95
      ^---- dma.cmd 95
test_t_dma.asm:194: error: DMA illegal command
  ^---- 	dma.wr6 96
      ^---- dma.wr6 96
test_t_dma.asm:195: error: DMA illegal command
  ^---- 	dma.cmd 96
      ^---- dma.cmd 96
test_t_dma.asm:196: error: DMA illegal command
  ^---- 	dma.wr6 97
      ^---- dma.wr6 97
test_t_dma.asm:197: error: DMA illegal command
  ^---- 	dma.cmd 97
      ^---- dma.cmd 97
test_t_dma.asm:198: error: DMA illegal command
  ^---- 	dma.wr6 98
      ^---- dma.wr6 98
test_t_dma.asm:199: error: DMA illegal command
  ^---- 	dma.cmd 98
      ^---- dma.cmd 98
test_t_dma.asm:200: error: DMA illegal command
  ^---- 	dma.wr6 99
      ^---- dma.wr6 99
test_t_dma.asm:201: error: DMA illegal command
  ^---- 	dma.cmd 99
      ^---- dma.cmd 99
test_t_dma.asm:202: error: DMA illegal command
  ^---- 	dma.wr6 100
      ^---- dma.wr6 100
test_t_dma.asm:203: error: DMA illegal command
  ^---- 	dma.cmd 100
      ^---- dma.cmd 100
test_t_dma.asm:204: error: DMA illegal command
  ^---- 	dma.wr6 101
      ^---- dma.wr6 101
test_t_dma.asm:205: error: DMA illegal command
  ^---- 	dma.cmd 101
      ^---- dma.cmd 101
test_t_dma.asm:206: error: DMA illegal command
  ^---- 	dma.wr6 102
      ^---- dma.wr6 102
test_t_dma.asm:207: error: DMA illegal command
  ^---- 	dma.cmd 102
      ^---- dma.cmd 102
test_t_dma.asm:208: error: DMA illegal command
  ^---- 	dma.wr6 103
      ^---- dma.wr6 103
test_t_dma.asm:209: error: DMA illegal command
  ^---- 	dma.cmd 103
      ^---- dma.cmd 103
test_t_dma.asm:210: error: DMA illegal command
  ^---- 	dma.wr6 104
      ^---- dma.wr6 104
test_t_dma.asm:211: error: DMA illegal command
  ^---- 	dma.cmd 104
      ^---- dma.cmd 104
test_t_dma.asm:212: error: DMA illegal command
  ^---- 	dma.wr6 105
      ^---- dma.wr6 105
test_t_dma.asm:213: error: DMA illegal command
  ^---- 	dma.cmd 105
      ^---- dma.cmd 105
test_t_dma.asm:214: error: DMA illegal command
  ^---- 	dma.wr6 106
      ^---- dma.wr6 106
test_t_dma.asm:215: error: DMA illegal command
  ^---- 	dma.cmd 106
      ^---- dma.cmd 106
test_t_dma.asm:216: error: DMA illegal command
  ^---- 	dma.wr6 107
      ^---- dma.wr6 107
test_t_dma.asm:217: error: DMA illegal command
  ^---- 	dma.cmd 107
      ^---- dma.cmd 107
test_t_dma.asm:218: error: DMA illegal command
  ^---- 	dma.wr6 108
      ^---- dma.wr6 108
test_t_dma.asm:219: error: DMA illegal command
  ^---- 	dma.cmd 108
      ^---- dma.cmd 108
test_t_dma.asm:220: error: DMA illegal command
  ^---- 	dma.wr6 109
      ^---- dma.wr6 109
test_t_dma.asm:221: error: DMA illegal command
  ^---- 	dma.cmd 109
      ^---- dma.cmd 109
test_t_dma.asm:222: error: DMA illegal command
  ^---- 	dma.wr6 110
      ^---- dma.wr6 110
test_t_dma.asm:223: error: DMA illegal command
  ^---- 	dma.cmd 110
      ^---- dma.cmd 110
test_t_dma.asm:224: error: DMA illegal command
  ^---- 	dma.wr6 111
      ^---- dma.wr6 111
test_t_dma.asm:225: error: DMA illegal command
  ^---- 	dma.cmd 111
      ^---- dma.cmd 111
test_t_dma.asm:226: error: DMA illegal command
  ^---- 	dma.wr6 112
      ^---- dma.wr6 112
test_t_dma.asm:227: error: DMA illegal command
  ^---- 	dma.cmd 112
      ^---- dma.cmd 112
test_t_dma.asm:228: error: DMA illegal command
  ^---- 	dma.wr6 113
      ^---- dma.wr6 113
test_t_dma.asm:229: error: DMA illegal command
  ^---- 	dma.cmd 113
      ^---- dma.cmd 113
test_t_dma.asm:230: error: DMA illegal command
  ^---- 	dma.wr6 114
      ^---- dma.wr6 114
test_t_dma.asm:231: error: DMA illegal command
  ^---- 	dma.cmd 114
      ^---- dma.cmd 114
test_t_dma.asm:232: error: DMA illegal command
  ^---- 	dma.wr6 115
      ^---- dma.wr6 115
test_t_dma.asm:233: error: DMA illegal command
  ^---- 	dma.cmd 115
      ^---- dma.cmd 115
test_t_dma.asm:234: error: DMA illegal command
  ^---- 	dma.wr6 116
      ^---- dma.wr6 116
test_t_dma.asm:235: error: DMA illegal command
  ^---- 	dma.cmd 116
      ^---- dma.cmd 116
test_t_dma.asm:236: error: DMA illegal command
  ^---- 	dma.wr6 117
      ^---- dma.wr6 117
test_t_dma.asm:237: error: DMA illegal command
  ^---- 	dma.cmd 117
      ^---- dma.cmd 117
test_t_dma.asm:238: error: DMA illegal command
  ^---- 	dma.wr6 118
      ^---- dma.wr6 118
test_t_dma.asm:239: error: DMA illegal command
  ^---- 	dma.cmd 118
      ^---- dma.cmd 118
test_t_dma.asm:240: error: DMA illegal command
  ^---- 	dma.wr6 119
      ^---- dma.wr6 119
test_t_dma.asm:241: error: DMA illegal command
  ^---- 	dma.cmd 119
      ^---- dma.cmd 119
test_t_dma.asm:242: error: DMA illegal command
  ^---- 	dma.wr6 120
      ^---- dma.wr6 120
test_t_dma.asm:243: error: DMA illegal command
  ^---- 	dma.cmd 120
      ^---- dma.cmd 120
test_t_dma.asm:244: error: DMA illegal command
  ^---- 	dma.wr6 121
      ^---- dma.wr6 121
test_t_dma.asm:245: error: DMA illegal command
  ^---- 	dma.cmd 121
      ^---- dma.cmd 121
test_t_dma.asm:246: error: DMA illegal command
  ^---- 	dma.wr6 122
      ^---- dma.wr6 122
test_t_dma.asm:247: error: DMA illegal command
  ^---- 	dma.cmd 122
      ^---- dma.cmd 122
test_t_dma.asm:248: error: DMA illegal command
  ^---- 	dma.wr6 123
      ^---- dma.wr6 123
test_t_dma.asm:249: error: DMA illegal command
  ^---- 	dma.cmd 123
      ^---- dma.cmd 123
test_t_dma.asm:250: error: DMA illegal command
  ^---- 	dma.wr6 124
      ^---- dma.wr6 124
test_t_dma.asm:251: error: DMA illegal command
  ^---- 	dma.cmd 124
      ^---- dma.cmd 124
test_t_dma.asm:252: error: DMA illegal command
  ^---- 	dma.wr6 125
      ^---- dma.wr6 125
test_t_dma.asm:253: error: DMA illegal command
  ^---- 	dma.cmd 125
      ^---- dma.cmd 125
test_t_dma.asm:254: error: DMA illegal command
  ^---- 	dma.wr6 126
      ^---- dma.wr6 126
test_t_dma.asm:255: error: DMA illegal command
  ^---- 	dma.cmd 126
      ^---- dma.cmd 126
test_t_dma.asm:256: error: DMA illegal command
  ^---- 	dma.wr6 127
      ^---- dma.wr6 127
test_t_dma.asm:257: error: DMA illegal command
  ^---- 	dma.cmd 127
      ^---- dma.cmd 127
test_t_dma.asm:258: error: DMA illegal command
  ^---- 	dma.wr6 128
      ^---- dma.wr6 128
test_t_dma.asm:259: error: DMA illegal command
  ^---- 	dma.cmd 128
      ^---- dma.cmd 128
test_t_dma.asm:260: error: DMA illegal command
  ^---- 	dma.wr6 129
      ^---- dma.wr6 129
test_t_dma.asm:261: error: DMA illegal command
  ^---- 	dma.cmd 129
      ^---- dma.cmd 129
test_t_dma.asm:262: error: DMA illegal command
  ^---- 	dma.wr6 130
      ^---- dma.wr6 130
test_t_dma.asm:263: error: DMA illegal command
  ^---- 	dma.cmd 130
      ^---- dma.cmd 130
test_t_dma.asm:264: error: DMA illegal command
  ^---- 	dma.wr6 132
      ^---- dma.wr6 132
test_t_dma.asm:265: error: DMA illegal command
  ^---- 	dma.cmd 132
      ^---- dma.cmd 132
test_t_dma.asm:266: error: DMA illegal command
  ^---- 	dma.wr6 133
      ^---- dma.wr6 133
test_t_dma.asm:267: error: DMA illegal command
  ^---- 	dma.cmd 133
      ^---- dma.cmd 133
test_t_dma.asm:268: error: DMA illegal command
  ^---- 	dma.wr6 134
      ^---- dma.wr6 134
test_t_dma.asm:269: error: DMA illegal command
  ^---- 	dma.cmd 134
      ^---- dma.cmd 134
test_t_dma.asm:270: error: DMA illegal command
  ^---- 	dma.wr6 136
      ^---- dma.wr6 136
test_t_dma.asm:271: error: DMA illegal command
  ^---- 	dma.cmd 136
      ^---- dma.cmd 136
test_t_dma.asm:272: error: DMA illegal command
  ^---- 	dma.wr6 137
      ^---- dma.wr6 137
test_t_dma.asm:273: error: DMA illegal command
  ^---- 	dma.cmd 137
      ^---- dma.cmd 137
test_t_dma.asm:274: error: DMA illegal command
  ^---- 	dma.wr6 138
      ^---- dma.wr6 138
test_t_dma.asm:275: error: DMA illegal command
  ^---- 	dma.cmd 138
      ^---- dma.cmd 138
test_t_dma.asm:276: error: DMA illegal command
  ^---- 	dma.wr6 140
      ^---- dma.wr6 140
test_t_dma.asm:277: error: DMA illegal command
  ^---- 	dma.cmd 140
      ^---- dma.cmd 140
test_t_dma.asm:278: error: DMA illegal command
  ^---- 	dma.wr6 141
      ^---- dma.wr6 141
test_t_dma.asm:279: error: DMA illegal command
  ^---- 	dma.cmd 141
      ^---- dma.cmd 141
test_t_dma.asm:280: error: DMA illegal command
  ^---- 	dma.wr6 142
      ^---- dma.wr6 142
test_t_dma.asm:281: error: DMA illegal command
  ^---- 	dma.cmd 142
      ^---- dma.cmd 142
test_t_dma.asm:282: error: DMA illegal command
  ^---- 	dma.wr6 143
      ^---- dma.wr6 143
test_t_dma.asm:283: error: DMA illegal command
  ^---- 	dma.cmd 143
      ^---- dma.cmd 143
test_t_dma.asm:284: error: DMA illegal command
  ^---- 	dma.wr6 144
      ^---- dma.wr6 144
test_t_dma.asm:285: error: DMA illegal command
  ^---- 	dma.cmd 144
      ^---- dma.cmd 144
test_t_dma.asm:286: error: DMA illegal command
  ^---- 	dma.wr6 145
      ^---- dma.wr6 145
test_t_dma.asm:287: error: DMA illegal command
  ^---- 	dma.cmd 145
      ^---- dma.cmd 145
test_t_dma.asm:288: error: DMA illegal command
  ^---- 	dma.wr6 146
      ^---- dma.wr6 146
test_t_dma.asm:289: error: DMA illegal command
  ^---- 	dma.cmd 146
      ^---- dma.cmd 146
test_t_dma.asm:290: error: DMA illegal command
  ^---- 	dma.wr6 147
      ^---- dma.wr6 147
test_t_dma.asm:291: error: DMA illegal command
  ^---- 	dma.cmd 147
      ^---- dma.cmd 147
test_t_dma.asm:292: error: DMA illegal command
  ^---- 	dma.wr6 148
      ^---- dma.wr6 148
test_t_dma.asm:293: error: DMA illegal command
  ^---- 	dma.cmd 148
      ^---- dma.cmd 148
test_t_dma.asm:294: error: DMA illegal command
  ^---- 	dma.wr6 149
      ^---- dma.wr6 149
test_t_dma.asm:295: error: DMA illegal command
  ^---- 	dma.cmd 149
      ^---- dma.cmd 149
test_t_dma.asm:296: error: DMA illegal command
  ^---- 	dma.wr6 150
      ^---- dma.wr6 150
test_t_dma.asm:297: error: DMA illegal command
  ^---- 	dma.cmd 150
      ^---- dma.cmd 150
test_t_dma.asm:298: error: DMA illegal command
  ^---- 	dma.wr6 151
      ^---- dma.wr6 151
test_t_dma.asm:299: error: DMA illegal command
  ^---- 	dma.cmd 151
      ^---- dma.cmd 151
test_t_dma.asm:300: error: DMA illegal command
  ^---- 	dma.wr6 152
      ^---- dma.wr6 152
test_t_dma.asm:301: error: DMA illegal command
  ^---- 	dma.cmd 152
      ^---- dma.cmd 152
test_t_dma.asm:302: error: DMA illegal command
  ^---- 	dma.wr6 153
      ^---- dma.wr6 153
test_t_dma.asm:303: error: DMA illegal command
  ^---- 	dma.cmd 153
      ^---- dma.cmd 153
test_t_dma.asm:304: error: DMA illegal command
  ^---- 	dma.wr6 154
      ^---- dma.wr6 154
test_t_dma.asm:305: error: DMA illegal command
  ^---- 	dma.cmd 154
      ^---- dma.cmd 154
test_t_dma.asm:306: error: DMA illegal command
  ^---- 	dma.wr6 155
      ^---- dma.wr6 155
test_t_dma.asm:307: error: DMA illegal command
  ^---- 	dma.cmd 155
      ^---- dma.cmd 155
test_t_dma.asm:308: error: DMA illegal command
  ^---- 	dma.wr6 156
      ^---- dma.wr6 156
test_t_dma.asm:309: error: DMA illegal command
  ^---- 	dma.cmd 156
      ^---- dma.cmd 156
test_t_dma.asm:310: error: DMA illegal command
  ^---- 	dma.wr6 157
      ^---- dma.wr6 157
test_t_dma.asm:311: error: DMA illegal command
  ^---- 	dma.cmd 157
      ^---- dma.cmd 157
test_t_dma.asm:312: error: DMA illegal command
  ^---- 	dma.wr6 158
      ^---- dma.wr6 158
test_t_dma.asm:313: error: DMA illegal command
  ^---- 	dma.cmd 158
      ^---- dma.cmd 158
test_t_dma.asm:314: error: DMA illegal command
  ^---- 	dma.wr6 159
      ^---- dma.wr6 159
test_t_dma.asm:315: error: DMA illegal command
  ^---- 	dma.cmd 159
      ^---- dma.cmd 159
test_t_dma.asm:316: error: DMA illegal command
  ^---- 	dma.wr6 160
      ^---- dma.wr6 160
test_t_dma.asm:317: error: DMA illegal command
  ^---- 	dma.cmd 160
      ^---- dma.cmd 160
test_t_dma.asm:318: error: DMA illegal command
  ^---- 	dma.wr6 161
      ^---- dma.wr6 161
test_t_dma.asm:319: error: DMA illegal command
  ^---- 	dma.cmd 161
      ^---- dma.cmd 161
test_t_dma.asm:320: error: DMA illegal command
  ^---- 	dma.wr6 162
      ^---- dma.wr6 162
test_t_dma.asm:321: error: DMA illegal command
  ^---- 	dma.cmd 162
      ^---- dma.cmd 162
test_t_dma.asm:322: error: DMA illegal command
  ^---- 	dma.wr6 164
      ^---- dma.wr6 164
test_t_dma.asm:323: error: DMA illegal command
  ^---- 	dma.cmd 164
      ^---- dma.cmd 164
test_t_dma.asm:324: error: DMA illegal command
  ^---- 	dma.wr6 165
      ^---- dma.wr6 165
test_t_dma.asm:325: error: DMA illegal command
  ^---- 	dma.cmd 165
      ^---- dma.cmd 165
test_t_dma.asm:326: error: DMA illegal command
  ^---- 	dma.wr6 166
      ^---- dma.wr6 166
test_t_dma.asm:327: error: DMA illegal command
  ^---- 	dma.cmd 166
      ^---- dma.cmd 166
test_t_dma.asm:328: error: DMA illegal command
  ^---- 	dma.wr6 168
      ^---- dma.wr6 168
test_t_dma.asm:329: error: DMA illegal command
  ^---- 	dma.cmd 168
      ^---- dma.cmd 168
test_t_dma.asm:330: error: DMA illegal command
  ^---- 	dma.wr6 169
      ^---- dma.wr6 169
test_t_dma.asm:331: error: DMA illegal command
  ^---- 	dma.cmd 169
      ^---- dma.cmd 169
test_t_dma.asm:332: error: DMA illegal command
  ^---- 	dma.wr6 170
      ^---- dma.wr6 170
test_t_dma.asm:333: error: DMA illegal command
  ^---- 	dma.cmd 170
      ^---- dma.cmd 170
test_t_dma.asm:334: error: DMA illegal command
  ^---- 	dma.wr6 172
      ^---- dma.wr6 172
test_t_dma.asm:335: error: DMA illegal command
  ^---- 	dma.cmd 172
      ^---- dma.cmd 172
test_t_dma.asm:336: error: DMA illegal command
  ^---- 	dma.wr6 173
      ^---- dma.wr6 173
test_t_dma.asm:337: error: DMA illegal command
  ^---- 	dma.cmd 173
      ^---- dma.cmd 173
test_t_dma.asm:338: error: DMA illegal command
  ^---- 	dma.wr6 174
      ^---- dma.wr6 174
test_t_dma.asm:339: error: DMA illegal command
  ^---- 	dma.cmd 174
      ^---- dma.cmd 174
test_t_dma.asm:340: error: DMA illegal command
  ^---- 	dma.wr6 176
      ^---- dma.wr6 176
test_t_dma.asm:341: error: DMA illegal command
  ^---- 	dma.cmd 176
      ^---- dma.cmd 176
test_t_dma.asm:342: error: DMA illegal command
  ^---- 	dma.wr6 177
      ^---- dma.wr6 177
test_t_dma.asm:343: error: DMA illegal command
  ^---- 	dma.cmd 177
      ^---- dma.cmd 177
test_t_dma.asm:344: error: DMA illegal command
  ^---- 	dma.wr6 178
      ^---- dma.wr6 178
test_t_dma.asm:345: error: DMA illegal command
  ^---- 	dma.cmd 178
      ^---- dma.cmd 178
test_t_dma.asm:346: error: DMA illegal command
  ^---- 	dma.wr6 180
      ^---- dma.wr6 180
test_t_dma.asm:347: error: DMA illegal command
  ^---- 	dma.cmd 180
      ^---- dma.cmd 180
test_t_dma.asm:348: error: DMA illegal command
  ^---- 	dma.wr6 181
      ^---- dma.wr6 181
test_t_dma.asm:349: error: DMA illegal command
  ^---- 	dma.cmd 181
      ^---- dma.cmd 181
test_t_dma.asm:350: error: DMA illegal command
  ^---- 	dma.wr6 182
      ^---- dma.wr6 182
test_t_dma.asm:351: error: DMA illegal command
  ^---- 	dma.cmd 182
      ^---- dma.cmd 182
test_t_dma.asm:352: error: DMA illegal command
  ^---- 	dma.wr6 184
      ^---- dma.wr6 184
test_t_dma.asm:353: error: DMA illegal command
  ^---- 	dma.cmd 184
      ^---- dma.cmd 184
test_t_dma.asm:354: error: DMA illegal command
  ^---- 	dma.wr6 185
      ^---- dma.wr6 185
test_t_dma.asm:355: error: DMA illegal command
  ^---- 	dma.cmd 185
      ^---- dma.cmd 185
test_t_dma.asm:356: error: DMA illegal command
  ^---- 	dma.wr6 186
      ^---- dma.wr6 186
test_t_dma.asm:357: error: DMA illegal command
  ^---- 	dma.cmd 186
      ^---- dma.cmd 186
test_t_dma.asm:358: error: DMA illegal command
  ^---- 	dma.wr6 188
      ^---- dma.wr6 188
test_t_dma.asm:359: error: DMA illegal command
  ^---- 	dma.cmd 188
      ^---- dma.cmd 188
test_t_dma.asm:360: error: DMA illegal command
  ^---- 	dma.wr6 189
      ^---- dma.wr6 189
test_t_dma.asm:361: error: DMA illegal command
  ^---- 	dma.cmd 189
      ^---- dma.cmd 189
test_t_dma.asm:362: error: DMA illegal command
  ^---- 	dma.wr6 190
      ^---- dma.wr6 190
test_t_dma.asm:363: error: DMA illegal command
  ^---- 	dma.cmd 190
      ^---- dma.cmd 190
test_t_dma.asm:364: error: DMA illegal command
  ^---- 	dma.wr6 192
      ^---- dma.wr6 192
test_t_dma.asm:365: error: DMA illegal command
  ^---- 	dma.cmd 192
      ^---- dma.cmd 192
test_t_dma.asm:366: error: DMA illegal command
  ^---- 	dma.wr6 193
      ^---- dma.wr6 193
test_t_dma.asm:367: error: DMA illegal command
  ^---- 	dma.cmd 193
      ^---- dma.cmd 193
test_t_dma.asm:368: error: DMA illegal command
  ^---- 	dma.wr6 194
      ^---- dma.wr6 194
test_t_dma.asm:369: error: DMA illegal command
  ^---- 	dma.cmd 194
      ^---- dma.cmd 194
test_t_dma.asm:370: error: DMA illegal command
  ^---- 	dma.wr6 196
      ^---- dma.wr6 196
test_t_dma.asm:371: error: DMA illegal command
  ^---- 	dma.cmd 196
      ^---- dma.cmd 196
test_t_dma.asm:372: error: DMA illegal command
  ^---- 	dma.wr6 197
      ^---- dma.wr6 197
test_t_dma.asm:373: error: DMA illegal command
  ^---- 	dma.cmd 197
      ^---- dma.cmd 197
test_t_dma.asm:374: error: DMA illegal command
  ^---- 	dma.wr6 198
      ^---- dma.wr6 198
test_t_dma.asm:375: error: DMA illegal command
  ^---- 	dma.cmd 198
      ^---- dma.cmd 198
test_t_dma.asm:376: error: DMA illegal command
  ^---- 	dma.wr6 200
      ^---- dma.wr6 200
test_t_dma.asm:377: error: DMA illegal command
  ^---- 	dma.cmd 200
      ^---- dma.cmd 200
test_t_dma.asm:378: error: DMA illegal command
  ^---- 	dma.wr6 201
      ^---- dma.wr6 201
test_t_dma.asm:379: error: DMA illegal command
  ^---- 	dma.cmd 201
      ^---- dma.cmd 201
test_t_dma.asm:380: error: DMA illegal command
  ^---- 	dma.wr6 202
      ^---- dma.wr6 202
test_t_dma.asm:381: error: DMA illegal command
  ^---- 	dma.cmd 202
      ^---- dma.cmd 202
test_t_dma.asm:382: error: DMA illegal command
  ^---- 	dma.wr6 204
      ^---- dma.wr6 204
test_t_dma.asm:383: error: DMA illegal command
  ^---- 	dma.cmd 204
      ^---- dma.cmd 204
test_t_dma.asm:384: error: DMA illegal command
  ^---- 	dma.wr6 205
      ^---- dma.wr6 205
test_t_dma.asm:385: error: DMA illegal command
  ^---- 	dma.cmd 205
      ^---- dma.cmd 205
test_t_dma.asm:386: error: DMA illegal command
  ^---- 	dma.wr6 206
      ^---- dma.wr6 206
test_t_dma.asm:387: error: DMA illegal command
  ^---- 	dma.cmd 206
      ^---- dma.cmd 206
test_t_dma.asm:388: error: DMA illegal command
  ^---- 	dma.wr6 208
      ^---- dma.wr6 208
test_t_dma.asm:389: error: DMA illegal command
  ^---- 	dma.cmd 208
      ^---- dma.cmd 208
test_t_dma.asm:390: error: DMA illegal command
  ^---- 	dma.wr6 209
      ^---- dma.wr6 209
test_t_dma.asm:391: error: DMA illegal command
  ^---- 	dma.cmd 209
      ^---- dma.cmd 209
test_t_dma.asm:392: error: DMA illegal command
  ^---- 	dma.wr6 210
      ^---- dma.wr6 210
test_t_dma.asm:393: error: DMA illegal command
  ^---- 	dma.cmd 210
      ^---- dma.cmd 210
test_t_dma.asm:394: error: DMA illegal command
  ^---- 	dma.wr6 212
      ^---- dma.wr6 212
test_t_dma.asm:395: error: DMA illegal command
  ^---- 	dma.cmd 212
      ^---- dma.cmd 212
test_t_dma.asm:396: error: DMA illegal command
  ^---- 	dma.wr6 213
      ^---- dma.wr6 213
test_t_dma.asm:397: error: DMA illegal command
  ^---- 	dma.cmd 213
      ^---- dma.cmd 213
test_t_dma.asm:398: error: DMA illegal command
  ^---- 	dma.wr6 214
      ^---- dma.wr6 214
test_t_dma.asm:399: error: DMA illegal command
  ^---- 	dma.cmd 214
      ^---- dma.cmd 214
test_t_dma.asm:400: error: DMA illegal command
  ^---- 	dma.wr6 215
      ^---- dma.wr6 215
test_t_dma.asm:401: error: DMA illegal command
  ^---- 	dma.cmd 215
      ^---- dma.cmd 215
test_t_dma.asm:402: error: DMA illegal command
  ^---- 	dma.wr6 216
      ^---- dma.wr6 216
test_t_dma.asm:403: error: DMA illegal command
  ^---- 	dma.cmd 216
      ^---- dma.cmd 216
test_t_dma.asm:404: error: DMA illegal command
  ^---- 	dma.wr6 217
      ^---- dma.wr6 217
test_t_dma.asm:405: error: DMA illegal command
  ^---- 	dma.cmd 217
      ^---- dma.cmd 217
test_t_dma.asm:406: error: DMA illegal command
  ^---- 	dma.wr6 218
      ^---- dma.wr6 218
test_t_dma.asm:407: error: DMA illegal command
  ^---- 	dma.cmd 218
      ^---- dma.cmd 218
test_t_dma.asm:408: error: DMA illegal command
  ^---- 	dma.wr6 219
      ^---- dma.wr6 219
test_t_dma.asm:409: error: DMA illegal command
  ^---- 	dma.cmd 219
      ^---- dma.cmd 219
test_t_dma.asm:410: error: DMA illegal command
  ^---- 	dma.wr6 220
      ^---- dma.wr6 220
test_t_dma.asm:411: error: DMA illegal command
  ^---- 	dma.cmd 220
      ^---- dma.cmd 220
test_t_dma.asm:412: error: DMA illegal command
  ^---- 	dma.wr6 221
      ^---- dma.wr6 221
test_t_dma.asm:413: error: DMA illegal command
  ^---- 	dma.cmd 221
      ^---- dma.cmd 221
test_t_dma.asm:414: error: DMA illegal command
  ^---- 	dma.wr6 222
      ^---- dma.wr6 222
test_t_dma.asm:415: error: DMA illegal command
  ^---- 	dma.cmd 222
      ^---- dma.cmd 222
test_t_dma.asm:416: error: DMA illegal command
  ^---- 	dma.wr6 223
      ^---- dma.wr6 223
test_t_dma.asm:417: error: DMA illegal command
  ^---- 	dma.cmd 223
      ^---- dma.cmd 223
test_t_dma.asm:418: error: DMA illegal command
  ^---- 	dma.wr6 224
      ^---- dma.wr6 224
test_t_dma.asm:419: error: DMA illegal command
  ^---- 	dma.cmd 224
      ^---- dma.cmd 224
test_t_dma.asm:420: error: DMA illegal command
  ^---- 	dma.wr6 225
      ^---- dma.wr6 225
test_t_dma.asm:421: error: DMA illegal command
  ^---- 	dma.cmd 225
      ^---- dma.cmd 225
test_t_dma.asm:422: error: DMA illegal command
  ^---- 	dma.wr6 226
      ^---- dma.wr6 226
test_t_dma.asm:423: error: DMA illegal command
  ^---- 	dma.cmd 226
      ^---- dma.cmd 226
test_t_dma.asm:424: error: DMA illegal command
  ^---- 	dma.wr6 227
      ^---- dma.wr6 227
test_t_dma.asm:425: error: DMA illegal command
  ^---- 	dma.cmd 227
      ^---- dma.cmd 227
test_t_dma.asm:426: error: DMA illegal command
  ^---- 	dma.wr6 228
      ^---- dma.wr6 228
test_t_dma.asm:427: error: DMA illegal command
  ^---- 	dma.cmd 228
      ^---- dma.cmd 228
test_t_dma.asm:428: error: DMA illegal command
  ^---- 	dma.wr6 229
      ^---- dma.wr6 229
test_t_dma.asm:429: error: DMA illegal command
  ^---- 	dma.cmd 229
      ^---- dma.cmd 229
test_t_dma.asm:430: error: DMA illegal command
  ^---- 	dma.wr6 230
      ^---- dma.wr6 230
test_t_dma.asm:431: error: DMA illegal command
  ^---- 	dma.cmd 230
      ^---- dma.cmd 230
test_t_dma.asm:432: error: DMA illegal command
  ^---- 	dma.wr6 231
      ^---- dma.wr6 231
test_t_dma.asm:433: error: DMA illegal command
  ^---- 	dma.cmd 231
      ^---- dma.cmd 231
test_t_dma.asm:434: error: DMA illegal command
  ^---- 	dma.wr6 232
      ^---- dma.wr6 232
test_t_dma.asm:435: error: DMA illegal command
  ^---- 	dma.cmd 232
      ^---- dma.cmd 232
test_t_dma.asm:436: error: DMA illegal command
  ^---- 	dma.wr6 233
      ^---- dma.wr6 233
test_t_dma.asm:437: error: DMA illegal command
  ^---- 	dma.cmd 233
      ^---- dma.cmd 233
test_t_dma.asm:438: error: DMA illegal command
  ^---- 	dma.wr6 234
      ^---- dma.wr6 234
test_t_dma.asm:439: error: DMA illegal command
  ^---- 	dma.cmd 234
      ^---- dma.cmd 234
test_t_dma.asm:440: error: DMA illegal command
  ^---- 	dma.wr6 235
      ^---- dma.wr6 235
test_t_dma.asm:441: error: DMA illegal command
  ^---- 	dma.cmd 235
      ^---- dma.cmd 235
test_t_dma.asm:442: error: DMA illegal command
  ^---- 	dma.wr6 236
      ^---- dma.wr6 236
test_t_dma.asm:443: error: DMA illegal command
  ^---- 	dma.cmd 236
      ^---- dma.cmd 236
test_t_dma.asm:444: error: DMA illegal command
  ^---- 	dma.wr6 237
      ^---- dma.wr6 237
test_t_dma.asm:445: error: DMA illegal command
  ^---- 	dma.cmd 237
      ^---- dma.cmd 237
test_t_dma.asm:446: error: DMA illegal command
  ^---- 	dma.wr6 238
      ^---- dma.wr6 238
test_t_dma.asm:447: error: DMA illegal command
  ^---- 	dma.cmd 238
      ^---- dma.cmd 238
test_t_dma.asm:448: error: DMA illegal command
  ^---- 	dma.wr6 239
      ^---- dma.wr6 239
test_t_dma.asm:449: error: DMA illegal command
  ^---- 	dma.cmd 239
      ^---- dma.cmd 239
test_t_dma.asm:450: error: DMA illegal command
  ^---- 	dma.wr6 240
      ^---- dma.wr6 240
test_t_dma.asm:451: error: DMA illegal command
  ^---- 	dma.cmd 240
      ^---- dma.cmd 240
test_t_dma.asm:452: error: DMA illegal command
  ^---- 	dma.wr6 241
      ^---- dma.wr6 241
test_t_dma.asm:453: error: DMA illegal command
  ^---- 	dma.cmd 241
      ^---- dma.cmd 241
test_t_dma.asm:454: error: DMA illegal command
  ^---- 	dma.wr6 242
      ^---- dma.wr6 242
test_t_dma.asm:455: error: DMA illegal command
  ^---- 	dma.cmd 242
      ^---- dma.cmd 242
test_t_dma.asm:456: error: DMA illegal command
  ^---- 	dma.wr6 243
      ^---- dma.wr6 243
test_t_dma.asm:457: error: DMA illegal command
  ^---- 	dma.cmd 243
      ^---- dma.cmd 243
test_t_dma.asm:458: error: DMA illegal command
  ^---- 	dma.wr6 244
      ^---- dma.wr6 244
test_t_dma.asm:459: error: DMA illegal command
  ^---- 	dma.cmd 244
      ^---- dma.cmd 244
test_t_dma.asm:460: error: DMA illegal command
  ^---- 	dma.wr6 245
      ^---- dma.wr6 245
test_t_dma.asm:461: error: DMA illegal command
  ^---- 	dma.cmd 245
      ^---- dma.cmd 245
test_t_dma.asm:462: error: DMA illegal command
  ^---- 	dma.wr6 246
      ^---- dma.wr6 246
test_t_dma.asm:463: error: DMA illegal command
  ^---- 	dma.cmd 246
      ^---- dma.cmd 246
test_t_dma.asm:464: error: DMA illegal command
  ^---- 	dma.wr6 247
      ^---- dma.wr6 247
test_t_dma.asm:465: error: DMA illegal command
  ^---- 	dma.cmd 247
      ^---- dma.cmd 247
test_t_dma.asm:466: error: DMA illegal command
  ^---- 	dma.wr6 248
      ^---- dma.wr6 248
test_t_dma.asm:467: error: DMA illegal command
  ^---- 	dma.cmd 248
      ^---- dma.cmd 248
test_t_dma.asm:468: error: DMA illegal command
  ^---- 	dma.wr6 249
      ^---- dma.wr6 249
test_t_dma.asm:469: error: DMA illegal command
  ^---- 	dma.cmd 249
      ^---- dma.cmd 249
test_t_dma.asm:470: error: DMA illegal command
  ^---- 	dma.wr6 250
      ^---- dma.wr6 250
test_t_dma.asm:471: error: DMA illegal command
  ^---- 	dma.cmd 250
      ^---- dma.cmd 250
test_t_dma.asm:472: error: DMA illegal command
  ^---- 	dma.wr6 251
      ^---- dma.wr6 251
test_t_dma.asm:473: error: DMA illegal command
  ^---- 	dma.cmd 251
      ^---- dma.cmd 251
test_t_dma.asm:474: error: DMA illegal command
  ^---- 	dma.wr6 252
      ^---- dma.wr6 252
test_t_dma.asm:475: error: DMA illegal command
  ^---- 	dma.cmd 252
      ^---- dma.cmd 252
test_t_dma.asm:476: error: DMA illegal command
  ^---- 	dma.wr6 253
      ^---- dma.wr6 253
test_t_dma.asm:477: error: DMA illegal command
  ^---- 	dma.cmd 253
      ^---- dma.cmd 253
test_t_dma.asm:478: error: DMA illegal command
  ^---- 	dma.wr6 254
      ^---- dma.wr6 254
test_t_dma.asm:479: error: DMA illegal command
  ^---- 	dma.cmd 254
      ^---- dma.cmd 254
test_t_dma.asm:480: error: DMA illegal command
  ^---- 	dma.wr6 255
      ^---- dma.wr6 255
test_t_dma.asm:481: error: DMA illegal command
      ^---- dma.cmd 255
    ^---- dma.cmd 255
error: assembly failed for file: test_t_dma.asm



DMA.WR6

LINE 1 "test_t_dma.asm"
ld a,1
LINE 3 "test_t_dma.asm"
dma.wr6 131
dma.wr6 135
dma.wr6 207
dma.wr6 211
LINE 8 "test_t_dma.asm"
dma.cmd 131
dma.cmd 135
dma.cmd 207
dma.cmd 211
LINE 13 "test_t_dma.asm"
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
assembled test_t_dma.asm to test_t_dma.o

Object  file test_t_dma.o at $0000: Z80RMF18
  Name: test_t_dma
  CPU:  z80n 
  Section "": 12 bytes
    C $0000: 3E 01 83 87 CF D3 83 87 CF D3 3E 02


DMA.WR6

LINE 1 "test_t_dma.asm"
ld a,1
LINE 3 "test_t_dma.asm"
dma.wr6 195
dma.wr6 199
dma.wr6 203
dma.wr6 175
dma.wr6 171
dma.wr6 163
dma.wr6 183
dma.wr6 191
dma.wr6 139
dma.wr6 167
dma.wr6 179
LINE 15 "test_t_dma.asm"
dma.cmd 195
dma.cmd 199
dma.cmd 203
dma.cmd 175
dma.cmd 171
dma.cmd 163
dma.cmd 183
dma.cmd 191
dma.cmd 139
dma.cmd 167
dma.cmd 179
LINE 27 "test_t_dma.asm"
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
test_t_dma.asm:3: warning: DMA unsupported command
  ^---- 	dma.wr6 195
    ^---- dma.wr6 195
test_t_dma.asm:4: warning: DMA unsupported command
  ^---- 	dma.wr6 199
    ^---- dma.wr6 199
test_t_dma.asm:5: warning: DMA unsupported command
  ^---- 	dma.wr6 203
    ^---- dma.wr6 203
test_t_dma.asm:6: warning: DMA unsupported command
  ^---- 	dma.wr6 175
    ^---- dma.wr6 175
test_t_dma.asm:7: warning: DMA unsupported command
  ^---- 	dma.wr6 171
    ^---- dma.wr6 171
test_t_dma.asm:8: warning: DMA unsupported command
  ^---- 	dma.wr6 163
    ^---- dma.wr6 163
test_t_dma.asm:9: warning: DMA unsupported command
  ^---- 	dma.wr6 183
    ^---- dma.wr6 183
test_t_dma.asm:10: warning: DMA unsupported command
  ^---- 	dma.wr6 191
    ^---- dma.wr6 191
test_t_dma.asm:11: warning: DMA unsupported command
  ^---- 	dma.wr6 139 
    ^---- dma.wr6 139
test_t_dma.asm:12: warning: DMA unsupported command
  ^---- 	dma.wr6 167
    ^---- dma.wr6 167
test_t_dma.asm:13: warning: DMA unsupported command
  ^---- 	dma.wr6 179
    ^---- dma.wr6 179
test_t_dma.asm:15: warning: DMA unsupported command
  ^---- 	dma.cmd 195
    ^---- dma.cmd 195
test_t_dma.asm:16: warning: DMA unsupported command
  ^---- 	dma.cmd 199
    ^---- dma.cmd 199
test_t_dma.asm:17: warning: DMA unsupported command
  ^---- 	dma.cmd 203
    ^---- dma.cmd 203
test_t_dma.asm:18: warning: DMA unsupported command
  ^---- 	dma.cmd 175
    ^---- dma.cmd 175
test_t_dma.asm:19: warning: DMA unsupported command
  ^---- 	dma.cmd 171
    ^---- dma.cmd 171
test_t_dma.asm:20: warning: DMA unsupported command
  ^---- 	dma.cmd 163
    ^---- dma.cmd 163
test_t_dma.asm:21: warning: DMA unsupported command
  ^---- 	dma.cmd 183
    ^---- dma.cmd 183
test_t_dma.asm:22: warning: DMA unsupported command
  ^---- 	dma.cmd 191
    ^---- dma.cmd 191
test_t_dma.asm:23: warning: DMA unsupported command
  ^---- 	dma.cmd 139 
    ^---- dma.cmd 139
test_t_dma.asm:24: warning: DMA unsupported command
  ^---- 	dma.cmd 167
    ^---- dma.cmd 167
test_t_dma.asm:25: warning: DMA unsupported command
  ^---- 	dma.cmd 179
    ^---- dma.cmd 179
assembled test_t_dma.asm to test_t_dma.o

Object  file test_t_dma.o at $0000: Z80RMF18
  Name: test_t_dma
  CPU:  z80n 
  Section "": 26 bytes
    C $0000: 3E 01 C3 C7 CB AF AB A3 B7 BF 8B A7 B3 C3 C7 CB
    C $0010: AF AB A3 B7 BF 8B A7 B3 3E 02


DMA.WR6

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr6 187
dma.cmd 187
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
test_t_dma.asm:2: error: DMA missing argument
  ^---- 	dma.wr6 187
    ^---- dma.wr6 187
test_t_dma.asm:3: error: DMA missing argument
  ^---- 	dma.cmd 187
    ^---- dma.cmd 187
error: assembly failed for file: test_t_dma.asm



DMA.WR6

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr6 187,127
dma.cmd 187,127
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
assembled test_t_dma.asm to test_t_dma.o

Object  file test_t_dma.o at $0000: Z80RMF18
  Name: test_t_dma
  CPU:  z80n 
  Section "": 8 bytes
    C $0000: 3E 01 BB 7F BB 7F 3E 02


DMA.WR6

LINE 1 "test_t_dma.asm"
ld a,1
dma.wr6 187,128
dma.cmd 187,128
ld a,2
% z80asm -v +zxn test_t_dma.asm
assemble test_t_dma.asm to test_t_dma.o
define __CPU_Z80N__ = 1
define __CPU_ZILOG__ = 1
define __ARCH_ZXN__ = 1
test_t_dma.asm:2: error: DMA illegal read mask
  ^---- 	dma.wr6 187, 128
    ^---- dma.wr6 187,128
test_t_dma.asm:3: error: DMA illegal read mask
  ^---- 	dma.cmd 187, 128
    ^---- dma.cmd 187,128
error: assembly failed for file: test_t_dma.asm



