LINE 2 "test_t_equ.asm"
v1 equ 10
LINE 2 "test_t_equ.asm"
v2 equ 20
LINE 2 "test_t_equ.asm"
v3 equ 30
start:
v4 equ+start
assemble test_t_equ.asm to test_t_equ.o
define __CPU_Z80__ = 1
define __CPU_ZILOG__ = 1
assembled test_t_equ.asm to test_t_equ.o

Object  file test_t_equ.o at $0000: Z80RMF18
  Name: test_t_equ
  CPU:  z80 
  Section "": 0 bytes
  Symbols:
    L A $0000: start (section "") (file test_t_equ.asm:3)
  Expressions:
    E = $0000 $0000 0: v4 := +start (section "") (file test_t_equ.asm:4)
