assemble test_t_expand_jrs_2.asm to test_t_expand_jrs_2.o
define __CPU_Z80__ = 1
define __CPU_ZILOG__ = 1
assembled test_t_expand_jrs_2.asm to test_t_expand_jrs_2.o

Object  file test_t_expand_jrs_2.o at $0000: Z80RMF18
  Name: test_t_expand_jrs_2
  CPU:  z80 
  Section "": 136 bytes
    C $0000: C3 00 00 18 FB C3 00 00 18 F6 18 7C 18 F2 18 78
    C $0010: 18 EE 18 74 18 EA 18 70 18 E6 18 6C 18 E2 18 68
    C $0020: 18 DE 18 64 18 DA 18 60 18 D6 18 5C 18 D2 18 58
    C $0030: 18 CE 18 54 18 CA 18 50 18 C6 18 4C 18 C2 18 48
    C $0040: 18 BE 18 44 18 BA 18 40 18 B6 18 3C 18 B2 18 38
    C $0050: 18 AE 18 34 18 AA 18 30 18 A6 18 2C 18 A2 18 28
    C $0060: 18 9E 18 24 18 9A 18 20 18 96 18 1C 18 92 18 18
    C $0070: 18 8E 18 14 18 8A 18 10 18 86 18 0C 18 82 18 08
    C $0080: C3 00 00 18 03 C3 00 00
  Symbols:
    L A $0088: next (section "") (file test_t_expand_jrs_2.asm:68)
    L A $0000: prev (section "") (file test_t_expand_jrs_2.asm:1)
  Expressions:
    E W $0000 $0001 3: next (section "") (file test_t_expand_jrs_2.asm:2)
    E W $0005 $0006 3: next (section "") (file test_t_expand_jrs_2.asm:4)
    E W $0080 $0081 3: prev (section "") (file test_t_expand_jrs_2.asm:65)
    E W $0085 $0086 3: prev (section "") (file test_t_expand_jrs_2.asm:67)
