Distance 126

% z80asm -v test_t_expand_jrs_1.asm
assemble test_t_expand_jrs_1.asm to test_t_expand_jrs_1.o
define __CPU_Z80__ = 1
define __CPU_ZILOG__ = 1
assembled test_t_expand_jrs_1.asm to test_t_expand_jrs_1.o

Object  file test_t_expand_jrs_1.o at $0000: Z80RMF18
  Name: test_t_expand_jrs_1
  CPU:  z80 
  Section "": 128 bytes
    C $0000: 18 7E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    C $0010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    C $0020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    C $0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    C $0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    C $0050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    C $0060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    C $0070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  Symbols:
    L A $0080: next (section "") (file test_t_expand_jrs_1.asm:128)


Distance 127

% z80asm -v test_t_expand_jrs_1.asm
assemble test_t_expand_jrs_1.asm to test_t_expand_jrs_1.o
define __CPU_Z80__ = 1
define __CPU_ZILOG__ = 1
assembled test_t_expand_jrs_1.asm to test_t_expand_jrs_1.o

Object  file test_t_expand_jrs_1.o at $0000: Z80RMF18
  Name: test_t_expand_jrs_1
  CPU:  z80 
  Section "": 129 bytes
    C $0000: 18 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    C $0010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    C $0020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    C $0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    C $0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    C $0050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    C $0060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    C $0070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    C $0080: 00
  Symbols:
    L A $0081: next (section "") (file test_t_expand_jrs_1.asm:129)


Distance 128

% z80asm -v test_t_expand_jrs_1.asm
assemble test_t_expand_jrs_1.asm to test_t_expand_jrs_1.o
define __CPU_Z80__ = 1
define __CPU_ZILOG__ = 1
assembled test_t_expand_jrs_1.asm to test_t_expand_jrs_1.o

Object  file test_t_expand_jrs_1.o at $0000: Z80RMF18
  Name: test_t_expand_jrs_1
  CPU:  z80 
  Section "": 131 bytes
    C $0000: C3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    C $0010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    C $0020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    C $0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    C $0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    C $0050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    C $0060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    C $0070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    C $0080: 00 00 00
  Symbols:
    L A $0083: next (section "") (file test_t_expand_jrs_1.asm:130)
  Expressions:
    E W $0000 $0001 3: next (section "") (file test_t_expand_jrs_1.asm:1)


Distance 129

% z80asm -v test_t_expand_jrs_1.asm
assemble test_t_expand_jrs_1.asm to test_t_expand_jrs_1.o
define __CPU_Z80__ = 1
define __CPU_ZILOG__ = 1
assembled test_t_expand_jrs_1.asm to test_t_expand_jrs_1.o

Object  file test_t_expand_jrs_1.o at $0000: Z80RMF18
  Name: test_t_expand_jrs_1
  CPU:  z80 
  Section "": 132 bytes
    C $0000: C3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    C $0010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    C $0020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    C $0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    C $0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    C $0050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    C $0060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    C $0070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    C $0080: 00 00 00 00
  Symbols:
    L A $0084: next (section "") (file test_t_expand_jrs_1.asm:131)
  Expressions:
    E W $0000 $0001 3: next (section "") (file test_t_expand_jrs_1.asm:1)


