EXTERN ok
LINE 1 "test_t_extern.asm"
jp func1
extern func1
extern func1
extern func2,func3
extern func2,func3
jp func2
% z80asm -v test_t_extern.asm
assemble test_t_extern.asm to test_t_extern.o
define __CPU_Z80__ = 1
define __CPU_ZILOG__ = 1
assembled test_t_extern.asm to test_t_extern.o

Object  file test_t_extern.o at $0000: Z80RMF18
  Name: test_t_extern
  CPU:  z80 
  Section "": 6 bytes
    C $0000: C3 00 00 C3 00 00
  Externs:
    U         func1
    U         func2
  Expressions:
    E W $0000 $0001 3: func1 (section "") (file test_t_extern.asm:1)
    E W $0003 $0004 3: func2 (section "") (file test_t_extern.asm:6)


EXTERN error
LINE 1 "test_t_extern.asm"
extern func1
func1:
func2:
extern func2,func3
extern,
extern func4=2
% z80asm -v test_t_extern.asm
assemble test_t_extern.asm to test_t_extern.o
define __CPU_Z80__ = 1
define __CPU_ZILOG__ = 1
test_t_extern.asm:2: error: duplicate definition: func1
  ^---- func1:
test_t_extern.asm:4: error: duplicate definition: func2
  ^---- 	extern func2,func3
    ^---- extern func2,func3
test_t_extern.asm:5: error: syntax error
  ^---- 	extern ,
    ^---- extern,
test_t_extern.asm:6: error: syntax error
  ^---- 	extern func4=2
    ^---- extern func4=2
error: assembly failed for file: test_t_extern.asm



