LINE 1 "test_t_global_ok.asm"
jp func1
global func1
global func1
global func2,func3
global func2,func3
func2:
assemble test_t_global_ok.asm to test_t_global_ok.o
define __CPU_Z80__ = 1
define __CPU_ZILOG__ = 1
assembled test_t_global_ok.asm to test_t_global_ok.o

Object  file test_t_global_ok.o at $0000: Z80RMF18
  Name: test_t_global_ok
  CPU:  z80 
  Section "": 3 bytes, ORG $0000
    C $0000: C3 00 00
  Symbols:
    G A $0000: func2 (section "") (file test_t_global_ok.asm:6)
  Externs:
    U         func1
  Expressions:
    E W $0000 $0001 3: func1 (section "") (file test_t_global_ok.asm:1)
