LINE 1 "test_t_global_error.asm"
global func1
extern func1
LINE 4 "test_t_global_error.asm"
global func2
public func2
LINE 7 "test_t_global_error.asm"
extern func3
global func3
LINE 10 "test_t_global_error.asm"
public func4
global func4
LINE 13 "test_t_global_error.asm"
global,
global func5=2
% z80asm -v test_t_global_error.asm
assemble test_t_global_error.asm to test_t_global_error.o
define __CPU_Z80__ = 1
define __CPU_ZILOG__ = 1
test_t_global_error.asm:2: error: duplicate definition: func1
  ^---- 	extern func1
    ^---- extern func1
test_t_global_error.asm:5: error: duplicate definition: func2
  ^---- 	public func2
    ^---- public func2
test_t_global_error.asm:8: error: duplicate definition: func3
  ^---- 	global func3
    ^---- global func3
test_t_global_error.asm:11: error: duplicate definition: func4
  ^---- 	global func4
    ^---- global func4
test_t_global_error.asm:13: error: expected identifier
  ^---- 	global ,
    ^---- global,
test_t_global_error.asm:14: error: expected ','
  ^---- 	global func5=2
    ^---- global func5=2
error: assembly failed for file: test_t_global_error.asm

