GLOBAL ok
LINE 1 "test_t_global.asm"
jp func1
global func1
global func1
global func2,func3
global func2,func3
func2:
% z80asm -v test_t_global.asm
assemble test_t_global.asm to test_t_global.o
define __CPU_Z80__ = 1
define __CPU_ZILOG__ = 1
assembled test_t_global.asm to test_t_global.o

Object  file test_t_global.o at $0000: Z80RMF18
  Name: test_t_global
  CPU:  z80 
  Section "": 3 bytes
    C $0000: C3 00 00
  Symbols:
    G A $0003: func2 (section "") (file test_t_global.asm:6)
  Externs:
    U         func1
  Expressions:
    E W $0000 $0001 3: func1 (section "") (file test_t_global.asm:1)


GLOBAL error
LINE 1 "test_t_global.asm"
global func1
extern func1
LINE 4 "test_t_global.asm"
global func2
public func2
LINE 7 "test_t_global.asm"
extern func3
global func3
LINE 10 "test_t_global.asm"
public func4
global func4
LINE 13 "test_t_global.asm"
global,
global func5=2
% z80asm -v test_t_global.asm
assemble test_t_global.asm to test_t_global.o
define __CPU_Z80__ = 1
define __CPU_ZILOG__ = 1
test_t_global.asm:2: error: duplicate definition: func1
  ^---- 	extern func1
    ^---- extern func1
test_t_global.asm:5: error: duplicate definition: func2
  ^---- 	public func2
    ^---- public func2
test_t_global.asm:8: error: duplicate definition: func3
  ^---- 	global func3
    ^---- global func3
test_t_global.asm:11: error: duplicate definition: func4
  ^---- 	global func4
    ^---- global func4
test_t_global.asm:13: error: syntax error
  ^---- 	global ,
    ^---- global,
test_t_global.asm:14: error: syntax error
  ^---- 	global func5=2
    ^---- global func5=2
error: assembly failed for file: test_t_global.asm



