Usage: z80asm [options] [file...]
Options:
  +ARCH       Select architecture, one of:
              ti83, ti83plus, z88, zx, zx81, zxn.
  -D[=]SYMBOL[=VALUE]
              Define a static symbol in decimal or hex
  -E          Preprocess only, do not assemble
  -fBYTE      Default value to fill in DEFS in decimal or hex
  -h          Show this help message
  -IXIY       Swap IX and IY registers
  -IXIY-soft  Swap IX and IY registers but write object as unswapped
  -mCPU       Select CPU, one of:
              8080, 8080_strict, 8085, 8085_strict, ez80, ez80_strict, 
              ez80_z80, ez80_z80_strict, gbz80, gbz80_strict, kc160, 
              kc160_strict, kc160_z80, kc160_z80_strict, r2ka, 
              r2ka_strict, r3k, r3k_strict, r4k, r4k_strict, r5k, 
              r5k_strict, r6k, r6k_strict, r800, r800_strict, z180, 
              z180_strict, z80, z80_strict, z80n, z80n_strict.
  -rADDR      Relocate binary file to given address in decimal or hex
  -v          Verbose output
  --          Stop processing options
