LINE 1 "test_t_public_ok.asm"
func1:
public func1
public func1
public func2
public func2
func2:
% z80asm -v test_t_public_ok.asm
assemble test_t_public_ok.asm to test_t_public_ok.o
define __CPU_Z80__ = 1
define __CPU_ZILOG__ = 1
assembled test_t_public_ok.asm to test_t_public_ok.o

Object  file test_t_public_ok.o at $0000: Z80RMF18
  Name: test_t_public_ok
  CPU:  z80 
  Section "": 0 bytes
  Symbols:
    G A $0000: func1 (section "") (file test_t_public_ok.asm:1)
    G A $0000: func2 (section "") (file test_t_public_ok.asm:6)
