LINE 1 "test_t_public_error.1.asm"
public func1
public func2,func3
LINE 1 "test_t_public_error.2.asm"
public,
public func4=2
assemble test_t_public_error.1.asm to test_t_public_error.1.o
define __CPU_Z80__ = 1
define __CPU_ZILOG__ = 1
test_t_public_error.1.asm:1: error: undefined symbol: func1
test_t_public_error.1.asm:2: error: undefined symbol: func2
test_t_public_error.1.asm:2: error: undefined symbol: func3
error: assembly failed for file: test_t_public_error.1.asm

assemble test_t_public_error.2.asm to test_t_public_error.2.o
define __CPU_Z80__ = 1
define __CPU_ZILOG__ = 1
test_t_public_error.2.asm:1: error: expected identifier
  ^---- 	public ,
    ^---- public,
test_t_public_error.2.asm:2: error: expected ','
  ^---- 	public func4=2
    ^---- public func4=2
error: assembly failed for file: test_t_public_error.2.asm

