PUBLIC ok
LINE 1 "test_t_public.asm"
func1:
public func1
public func1
public func2
public func2
func2:
% z80asm -v test_t_public.asm
assemble test_t_public.asm to test_t_public.o
define __CPU_Z80__ = 1
define __CPU_ZILOG__ = 1
assembled test_t_public.asm to test_t_public.o

Object  file test_t_public.o at $0000: Z80RMF18
  Name: test_t_public
  CPU:  z80 
  Section "": 0 bytes
  Symbols:
    G A $0000: func1 (section "") (file test_t_public.asm:1)
    G A $0000: func2 (section "") (file test_t_public.asm:6)


PUBLIC error
LINE 1 "test_t_public.1.asm"
public func1
public func2,func3
LINE 1 "test_t_public.2.asm"
public,
public func4=2
% z80asm -v test_t_public.1.asm test_t_public.2.asm
assemble test_t_public.1.asm to test_t_public.1.o
define __CPU_Z80__ = 1
define __CPU_ZILOG__ = 1
test_t_public.1.asm:1: error: undefined symbol: func1
test_t_public.1.asm:2: error: undefined symbol: func2
test_t_public.1.asm:2: error: undefined symbol: func3
error: assembly failed for file: test_t_public.1.asm

assemble test_t_public.2.asm to test_t_public.2.o
define __CPU_Z80__ = 1
define __CPU_ZILOG__ = 1
test_t_public.2.asm:1: error: syntax error
  ^---- 	public ,
    ^---- public,
test_t_public.2.asm:2: error: syntax error
  ^---- 	public func4=2
    ^---- public func4=2
error: assembly failed for file: test_t_public.2.asm



