swap=

LINE 1 "test_t_swap_ixiy.asm"
ld ix,0
ld iy,0
assemble test_t_swap_ixiy.asm to test_t_swap_ixiy.o
define __CPU_Z80__ = 1
define __CPU_ZILOG__ = 1
assembled test_t_swap_ixiy.asm to test_t_swap_ixiy.o

Object  file test_t_swap_ixiy.o at $0000: Z80RMF18
  Name: test_t_swap_ixiy
  CPU:  z80 
  Section "": 8 bytes, ORG $0000
    C $0000: DD 21 00 00 FD 21 00 00


swap=-IXIY

LINE 1 "test_t_swap_ixiy.asm"
ld ix,0
ld iy,0
assemble test_t_swap_ixiy.asm to test_t_swap_ixiy.o
define __CPU_Z80__ = 1
define __CPU_ZILOG__ = 1
assembled test_t_swap_ixiy.asm to test_t_swap_ixiy.o

Object  file test_t_swap_ixiy.o at $0000: Z80RMF18
  Name: test_t_swap_ixiy
  CPU:  z80 (-IXIY)
  Section "": 8 bytes, ORG $0000
    C $0000: FD 21 00 00 DD 21 00 00


swap=-IXIY-soft

LINE 1 "test_t_swap_ixiy.asm"
ld ix,0
ld iy,0
assemble test_t_swap_ixiy.asm to test_t_swap_ixiy.o
define __CPU_Z80__ = 1
define __CPU_ZILOG__ = 1
assembled test_t_swap_ixiy.asm to test_t_swap_ixiy.o

Object  file test_t_swap_ixiy.o at $0000: Z80RMF18
  Name: test_t_swap_ixiy
  CPU:  z80 (-IXIY-soft)
  Section "": 8 bytes, ORG $0000
    C $0000: FD 21 00 00 DD 21 00 00


