divert(-1)

###############################################################
# TARGET USER CONFIGURATION
# rebuild the library if changes are made
#

# Announce target

define(`__VGL', 1)

define(`__VGL1000', 1000)
define(`__VGL2000', 2000)
define(`__VGL2000PLUS', 2000)
define(`__VGL2000COM', 2000)
define(`__VGL3000', 3000)
define(`__VGL4000Q', 4000)
define(`__VGL4004QXL', 4004)
define(`__VGL5000', 5000)
define(`__VGL5005', 5005)
define(`__VGL6000SL', 6000)
define(`__VGL7007', 7007)

; For MODEL 4000 / 4004
define(`__VGL_KEY_STATUS_ADDRESS', 0xdb00)
define(`__VGL_KEY_CURRENT_ADDRESS', 0xdb01)

define(`__VGL_DISPLAY_COLS', 20)
define(`__VGL_DISPLAY_ROWS', 4)
define(`__VGL_DISPLAY_CONTROL_PORT', 0x0a)
define(`__VGL_DISPLAY_REFRESH_ADDRESS', 0xdcf0)	#0xdcf0...0xdcf3 for each of the 4 rows
define(`__VGL_DISPLAY_CURSOR_X_ADDRESS', 0xdcf4)
define(`__VGL_DISPLAY_CURSOR_Y_ADDRESS', 0xdcf5)
define(`__VGL_DISPLAY_CURSOR_MODE_ADDRESS', 0xdcf6)
define(`__VGL_DISPLAY_CLEAR_ADDRESS', 0xdcf7)	# Can be set to 0 or 1
define(`__VGL_VRAM_ADDRESS_START', 0xdca0)

#
# END OF USER CONFIGURATION
###############################################################

divert(0)

dnl#
dnl# COMPILE TIME CONFIG EXPORT FOR ASSEMBLY LANGUAGE
dnl#

ifdef(`CFG_ASM_PUB',
`
PUBLIC `__VGL'

PUBLIC `__VGL_KEY_STATUS_ADDRESS'
PUBLIC `__VGL_KEY_CURRENT_ADDRESS'

PUBLIC `__VGL_DISPLAY_COLS'
PUBLIC `__VGL_DISPLAY_ROWS'
PUBLIC `__VGL_DISPLAY_CONTROL_PORT'
PUBLIC `__VGL_DISPLAY_REFRESH_ADDRESS'
PUBLIC `__VGL_DISPLAY_CURSOR_X_ADDRESS'
PUBLIC `__VGL_DISPLAY_CURSOR_Y_ADDRESS'
PUBLIC `__VGL_DISPLAY_CURSOR_MODE_ADDRESS'
PUBLIC `__VGL_DISPLAY_CLEAR_ADDRESS'
PUBLIC `__VGL_VRAM_ADDRESS_START'
')

dnl#
dnl# LIBRARY BUILD TIME CONFIG FOR ASSEMBLY LANGUAGE
dnl#

ifdef(`CFG_ASM_DEF',
`
defc `__VGL' = __VGL

defc `__VGL_KEY_STATUS_ADDRESS' = __VGL_KEY_STATUS_ADDRESS
defc `__VGL_KEY_CURRENT_ADDRESS' = __VGL_KEY_CURRENT_ADDRESS

defc `__VGL_DISPLAY_COLS' = __VGL_DISPLAY_COLS
defc `__VGL_DISPLAY_ROWS' = __VGL_DISPLAY_ROWS
defc `__VGL_DISPLAY_CONTROL_PORT' = __VGL_DISPLAY_CONTROL_PORT
defc `__VGL_DISPLAY_REFRESH_ADDRESS' = __VGL_DISPLAY_REFRESH_ADDRESS
defc `__VGL_DISPLAY_CURSOR_X_ADDRESS' = __VGL_DISPLAY_CURSOR_X_ADDRESS
defc `__VGL_DISPLAY_CURSOR_Y_ADDRESS' = __VGL_DISPLAY_CURSOR_Y_ADDRESS
defc `__VGL_DISPLAY_CURSOR_MODE_ADDRESS' = __VGL_DISPLAY_CURSOR_MODE_ADDRESS
defc `__VGL_DISPLAY_CLEAR_ADDRESS' = __VGL_DISPLAY_CLEAR_ADDRESS
defc `__VGL_VRAM_ADDRESS_START' = __VGL_VRAM_ADDRESS_START
')

dnl#
dnl# COMPILE TIME CONFIG EXPORT FOR C
dnl#

ifdef(`CFG_C_DEF',
`
`#undef'  `__VGL'
`#define' `__VGL'  __VGL

`#define' `__VGL_KEY_STATUS_ADDRESS'  __VGL_KEY_STATUS_ADDRESS
`#define' `__VGL_KEY_CURRENT_ADDRESS'  __VGL_KEY_CURRENT_ADDRESS

`#define' `__VGL_DISPLAY_COLS'  __VGL_DISPLAY_COLS
`#define' `__VGL_DISPLAY_ROWS'  __VGL_DISPLAY_ROWS
`#define' `__VGL_DISPLAY_CONTROL_PORT'  __VGL_DISPLAY_CONTROL_PORT
`#define' `__VGL_DISPLAY_REFRESH_ADDRESS'  __VGL_DISPLAY_REFRESH_ADDRESS
`#define' `__VGL_DISPLAY_CURSOR_X_ADDRESS'  __VGL_DISPLAY_CURSOR_X_ADDRESS
`#define' `__VGL_DISPLAY_CURSOR_Y_ADDRESS'  __VGL_DISPLAY_CURSOR_Y_ADDRESS
`#define' `__VGL_DISPLAY_CURSOR_MODE_ADDRESS'  __VGL_DISPLAY_CURSOR_MODE_ADDRESS
`#define' `__VGL_DISPLAY_CLEAR_ADDRESS'  __VGL_DISPLAY_CLEAR_ADDRESS
`#define' `__VGL_VRAM_ADDRESS_START'  __VGL_VRAM_ADDRESS_START
')
