% z88dk-z80asm -v -mez80_z80 -dump-after-parse t/40-syntax//input/assume_03.asm
Define constant: __CPU_ZILOG__ = 1
Define constant: __CPU_EZ80_Z80__ = 1
Define constant: __FLOAT_GENMATH__ = 1
Assembling t/40-syntax/input/assume_03.asm...
Undefine constant: __CPU_EZ80_Z80__
Undefine constant: __CPU_ZILOG__
Define constant: __CPU_ZILOG__ = 1
Define constant: __CPU_EZ80_Z80__ = 1
Undefine constant: __CPU_EZ80_Z80__
Undefine constant: __CPU_ZILOG__
Define constant: __CPU_ZILOG__ = 1
Define constant: __CPU_EZ80__ = 1
Program: assume_03
    Modules:
        Module: assume_03 (current)
            Sections:
                Section: "" (current)
                    Size: 0
    Statements:
        OpcodeStmt
            Location: t/40-syntax/input/assume_03.asm:1:2
            Address: 0
            Bytes: $21 0 0
            Patches:
                Patch
                    Location: t/40-syntax/input/assume_03.asm:1:9
                    Value type: Unknown
                    Expr: 1
                    Offset: 1, Size: 2
                    Type: Unsigned
                    Validation: Any
                    Formula: None
                    Inner expression:
                        ExprLiteralInt: 1
                            Location: t/40-syntax/input/assume_03.asm:1:9
                            Value type: Unknown
                            Expr: 1
        OpcodeStmt
            Location: t/40-syntax/input/assume_03.asm:3:2
            Address: 0
            Bytes: $21 0 0
            Patches:
                Patch
                    Location: t/40-syntax/input/assume_03.asm:3:9
                    Value type: Unknown
                    Expr: 1
                    Offset: 1, Size: 2
                    Type: Unsigned
                    Validation: Any
                    Formula: None
                    Inner expression:
                        ExprLiteralInt: 1
                            Location: t/40-syntax/input/assume_03.asm:3:9
                            Value type: Unknown
                            Expr: 1
        OpcodeStmt
            Location: t/40-syntax/input/assume_03.asm:5:2
            Address: 0
            Bytes: $21 0 0 0
            Patches:
                Patch
                    Location: t/40-syntax/input/assume_03.asm:5:9
                    Value type: Unknown
                    Expr: 1
                    Offset: 1, Size: 3
                    Type: Unsigned
                    Validation: Any
                    Formula: None
                    Inner expression:
                        ExprLiteralInt: 1
                            Location: t/40-syntax/input/assume_03.asm:5:9
                            Value type: Unknown
                            Expr: 1
