% z88dk-z80asm -v -dump-after-parse t/40-syntax//input/label_01.asm
Define constant: __CPU_ZILOG__ = 1
Define constant: __CPU_Z80__ = 1
Assembling t/40-syntax/input/label_01.asm...
Program
    Stmt
        Location: t/40-syntax/input/label_01.asm:1:1
        Label: label1
    Stmt
        Location: t/40-syntax/input/label_01.asm:2:1
        Label: label2
    Stmt
        Location: t/40-syntax/input/label_01.asm:3:1
        Label: global@local1
    Stmt
        Location: t/40-syntax/input/label_01.asm:4:1
        Label: global@local2
    Stmt
        Location: t/40-syntax/input/label_01.asm:5:1
        Label: @local3
    Stmt
        Location: t/40-syntax/input/label_01.asm:6:1
        Label: local4
