% z88dk-z80asm -v -dump-after-hla t/30-hla//input/break_02.asm
Define constant: __CPU_ZILOG__ = 1
Define constant: __CPU_Z80__ = 1
Assembling t/30-hla/input/break_02.asm...
# file: t/30-hla/input/break_02.asm
Identifier	"__HLA_1"	1:2	
Colon	":"	1:9	
EndOfLine	"\n"	1:10	
Identifier	"CP"	1:11	keyword=CP 
Integer	"1"	1:11	int_value=1 
EndOfLine	"\n"	1:12	
Identifier	"JR"	1:8	keyword=JR 
Identifier	"Z"	1:11	keyword=Z 
Comma	","	1:12	
Identifier	"__HLA_2"	1:14	
EndOfLine	"\n"	1:21	
Identifier	"ld"	2:2	keyword=LD 
Identifier	"a"	2:5	keyword=A 
Comma	","	2:6	
Integer	"1"	2:8	int_value=1 
EndOfLine	"\n"	2:9	
Identifier	"JR"	3:3	keyword=JR 
Identifier	"__HLA_2"	3:6	
EndOfLine	"\n"	3:13	
Identifier	"ld"	4:2	keyword=LD 
Identifier	"a"	4:5	keyword=A 
Comma	","	4:6	
Integer	"2"	4:8	int_value=2 
EndOfLine	"\n"	4:9	
Identifier	"JR"	1:2	keyword=JR 
Identifier	"__HLA_1"	1:5	
EndOfLine	"\n"	1:12	
Identifier	"__HLA_2"	1:2	
Colon	":"	1:9	
EndOfLine	"\n"	1:10	
