% z88dk-z80asm -v -dump-after-hla t/30-hla//input/expr_not_05.asm
Define constant: __CPU_ZILOG__ = 1
Define constant: __CPU_Z80__ = 1
Assembling t/30-hla/input/expr_not_05.asm...
# file: t/30-hla/input/expr_not_05.asm
Identifier	"JR"	1:6	keyword=JR 
Identifier	"PO"	1:9	keyword=PO 
Comma	","	1:11	
Identifier	"__HLA_2"	1:13	
EndOfLine	"\n"	1:20	
Identifier	"ld"	2:2	keyword=LD 
Identifier	"a"	2:5	keyword=A 
Comma	","	2:6	
Integer	"1"	2:8	int_value=1 
EndOfLine	"\n"	2:9	
Identifier	"__HLA_2"	1:2	
Colon	":"	1:9	
EndOfLine	"\n"	1:10	
Identifier	"__HLA_1"	1:2	
Colon	":"	1:9	
EndOfLine	"\n"	1:10	
