% z88dk-z80asm -v -dump-after-hla t/30-hla//input/expr_compare_27.asm
Define constant: __CPU_ZILOG__ = 1
Define constant: __CPU_Z80__ = 1
Assembling t/30-hla/input/expr_compare_27.asm...
# file: t/30-hla/input/expr_compare_27.asm
Identifier	"LD"	1:8	keyword=LD 
Identifier	"A"	1:8	keyword=A 
Comma	","	1:8	
LeftParen	"("	1:8	
Identifier	"hl"	1:9	keyword=HL 
RightParen	")"	1:11	
EndOfLine	"\n"	1:12	
Identifier	"CP"	1:16	keyword=CP 
Integer	"1"	1:16	int_value=1 
EndOfLine	"\n"	1:17	
Identifier	"JR"	1:5	keyword=JR 
Identifier	"GE"	1:8	keyword=GE 
Comma	","	1:10	
Identifier	"__HLA_2"	1:12	
EndOfLine	"\n"	1:19	
Identifier	"ld"	2:2	keyword=LD 
Identifier	"a"	2:5	keyword=A 
Comma	","	2:6	
Integer	"1"	2:8	int_value=1 
EndOfLine	"\n"	2:9	
Identifier	"__HLA_2"	1:2	
Colon	":"	1:9	
EndOfLine	"\n"	1:10	
Identifier	"__HLA_1"	1:2	
Colon	":"	1:9	
EndOfLine	"\n"	1:10	
