% z88dk-z80asm -v -dump-after-hla t/30-hla//input/expr_or_01.asm
Assembling t/30-hla/input/expr_or_01.asm...
# file: t/30-hla/input/expr_or_01.asm
Identifier	"JR"	1:5	keyword=JR 
Identifier	"Z"	1:8	keyword=Z 
Comma	","	1:9	
Identifier	"__HLA_3"	1:11	
EndOfLine	"\n"	1:18	
Identifier	"JR"	1:10	keyword=JR 
Identifier	"NC"	1:13	keyword=NC 
Comma	","	1:15	
Identifier	"__HLA_2"	1:17	
EndOfLine	"\n"	1:24	
Identifier	"__HLA_3"	1:5	
Colon	":"	1:12	
EndOfLine	"\n"	1:13	
Identifier	"ld"	2:2	keyword=LD 
Identifier	"a"	2:5	keyword=A 
Comma	","	2:6	
Integer	"1"	2:8	int_value=1 
EndOfLine	"\n"	2:9	
Identifier	"__HLA_2"	1:2	
Colon	":"	1:9	
EndOfLine	"\n"	1:10	
Identifier	"__HLA_1"	1:2	
Colon	":"	1:9	
EndOfLine	"\n"	1:10	
