% z88dk-z80asm -v -dump-after-hla t/30-hla//input/expr_compare_26.asm
Assembling t/30-hla/input/expr_compare_26.asm...
# file: t/30-hla/input/expr_compare_26.asm
Identifier	"LD"	1:5	keyword=LD 
Identifier	"A"	1:5	keyword=A 
Comma	","	1:5	
Identifier	"l"	1:5	keyword=L 
EndOfLine	"\n"	1:6	
Identifier	"CP"	1:10	keyword=CP 
Integer	"1"	1:10	int_value=1 
EndOfLine	"\n"	1:11	
Identifier	"JR"	1:5	keyword=JR 
Identifier	"GTU"	1:8	keyword=GTU 
Comma	","	1:11	
Identifier	"__HLA_2"	1:13	
EndOfLine	"\n"	1:20	
Identifier	"ld"	2:2	keyword=LD 
Identifier	"a"	2:5	keyword=A 
Comma	","	2:6	
Integer	"1"	2:8	int_value=1 
EndOfLine	"\n"	2:9	
Identifier	"__HLA_2"	1:2	
Colon	":"	1:9	
EndOfLine	"\n"	1:10	
Identifier	"__HLA_1"	1:2	
Colon	":"	1:9	
EndOfLine	"\n"	1:10	
