% z88dk-z80asm -v -dump-after-hla t/30-hla//input/expr_compare_01.asm
Define constant: __CPU_ZILOG__ = 1
Define constant: __CPU_Z80__ = 1
Assembling t/30-hla/input/expr_compare_01.asm...
# file: t/30-hla/input/expr_compare_01.asm
Identifier	"CP"	1:10	keyword=CP 
Integer	"1"	1:10	int_value=1 
EndOfLine	"\n"	1:11	
Identifier	"JR"	1:5	keyword=JR 
Identifier	"NE"	1:8	keyword=NE 
Comma	","	1:10	
Identifier	"__HLA_2"	1:12	
EndOfLine	"\n"	1:19	
Identifier	"ld"	2:2	keyword=LD 
Identifier	"a"	2:5	keyword=A 
Comma	","	2:6	
Integer	"1"	2:8	int_value=1 
EndOfLine	"\n"	2:9	
Identifier	"__HLA_2"	1:2	
Colon	":"	1:9	
EndOfLine	"\n"	1:10	
Identifier	"__HLA_1"	1:2	
Colon	":"	1:9	
EndOfLine	"\n"	1:10	
