z80asm File formats (v19)
=========================

This document describes the object and library formats used by *z80asm*.

*NOTE:* v18 is the version used in production; v19 is the version
for the new z80asm in development.

The object and library files are stored in binary form as a set of 
contiguous sections, i.e. each section follows the previous one. 

The files start with a signature that includes a version number and is 
verified by the assembler before trying to parse the file.

A set of file pointers at the start of the object file point to the 
start of each section existing the in the file, or contain *0xFFFFFFFF* 
(-1) if that section does not exist.


Data types
----------

The following object types exist in the file:

* *char* : one signed 8-bit value containing an ASCII character;

* *byte* : one unsigned 8-bit value;

* *dword* :	one signed 32-bit value, stored in low byte - high byte order;

* *strid* : one signed 32-bit value indicating the string index in the 
  string table; index 0 always points to an empty string;


Object file format
------------------

The format of the object file is as follows:

|Addr|Type   | Object
|----|----   | ------
|    |       | **File header**
|   0|8 chars| 'Z80RMF19' - file signature and version
|    |       |
|    | dword | * *cpu_id* : CPU id:
|    |       |    1 : z80
|    |       |    2 : z80_strict
|    |       |    3 : z180
|    |       |    4 : ez80_z80
|    |       |    5 : ez80
|    |       |    6 : z80n
|    |       |    7 : r2ka
|    |       |    8 : r3k
|    |       |    9 : gbz80
|    |       |   10 : 8080
|    |       |   11 : 8085
|    |       |   12 : r800
|    |       |   13 : r4k
|    |       |   14 : r5k
|    |       |   15 : kc160
|    |       |   16 : kc160_z80
|    |       |   17 : 8080_strict
|    |       |   18 : 8085_strict
|    |       |   19 : gbz80_strict
|    |       |   20 : z180_strict
|    |       |   21 : z80n_strict
|    |       |   22 : ez80_z80_strict
|    |       |   23 : ez80_strict
|    |       |   24 : r800_strict
|    |       |   25 : kc160_strict
|    |       |   26 : kc160_z80_strict
|    |       |   27 : r2ka_strict
|    |       |   28 : r3k_strict
|    |       |   29 : r4k_strict
|    |       |   30 : r5k_strict
|    |       |   31 : r6k
|    |       |   32 : r6k_strict
|    |       |   33 : ti83
|    |       |   34 : ti83_strict
|    |       |   35 : ti83plus
|    |       |   36 : ti83plus_strict
|    |       |
|    | dword | * *swap_ixiy* : -IXIY option used in the assembly:
|    |       |   0 : no -IXIY option used
|    |       |   1 : -IXIY option used
|    |       |
|    | dword | File pointer to *Module Name*
|    | dword | File pointer to *Expressions*, may be -1
|    | dword | File pointer to *Relocations*, may be -1
|    | dword | File pointer to *Defined Symbols*, may be -1
|    | dword | File pointer to *External Symbols*, may be -1
|    | dword | File pointer to *Sections*, may be -1
|    | dword | File pointer to *String Table*
|    |       |
|    |       | **Expressions**
|    |       | List of expressions used in this module:
|    | dword | * *range* Range type: 
|    |       |    0 : end marker
|    |       |    1 : 8-bit relative offset for JR
|    |       |    2 : 8-bit unsigned
|    |       |    3 : 8-bit signed
|    |       |    4 : 16-bit value little-endian
|    |       |    5 : 16-bit value big-endian
|    |       |    6 : 32-bit signed
|    |       |    7 : unsigned byte extended to 16 bits
|    |       |    8 : signed byte sign-extended to 16 bits
|    |       |    9 : 24-bit pointer
|    |       |   10 : byte offset to 0xFF00
|    |       |   11 : DEFC expression assigning a symbol
|    |       |   12 : 16-bit relative offset for JRE
|    |       |   13 : unsigned byte extended to 24 bits
|    |       |   14 : signed byte sign-extended to 24 bits
|    | strid | * *file* : Source file name where expression was used
|    | dword | * *line* : Line number in source file where expression was used
|    | strid | * *section* : Section name where expression was used
|    | dword | * *ASMPC* : relative module code address of the start of the
|    |       |   assembly instruction to be used as *ASMPC* during
|    |       |   expression evaluation
|    | dword | * *patchptr* : relative module code patch pointer to store 
|    |       |   the result of evaluating the expression
|    | dword | * *opcode_size* : size of the instruction using this expression, 
|    |       |   needed to compute relative jumps
|    | strid | * *target_name* : name of the symbol that receives the result
|    |       |   of evaluating the expression, only used for type 11 
|    |       |   expressions, empty string for the other types
|    | strid | * *text* : expression text as parsed from the source file
|... |  ...  |   ...
|    |       |
|    |       | **Relocations**
|    |       | List of relocations used in this module:
|    | dword | * *range* Range type: 
|    |       |    0 : end marker
|    |       |    1 : 8-bit relative offset for JR
|    |       |    2 : 8-bit unsigned
|    |       |    3 : 8-bit signed
|    |       |    4 : 16-bit value little-endian
|    |       |    5 : 16-bit value big-endian
|    |       |    6 : 32-bit signed
|    |       |    7 : unsigned byte extended to 16 bits
|    |       |    8 : signed byte sign-extended to 16 bits
|    |       |    9 : 24-bit pointer
|    |       |   10 : byte offset to 0xFF00
|    |       |   11 : DEFC expression assigning a symbol
|    |       |   12 : 16-bit relative offset for JRE
|    |       |   13 : unsigned byte extended to 24 bits
|    |       |   14 : signed byte sign-extended to 24 bits
|    | strid | * *file* : Source file name where relocation was used
|    | dword | * *line* : Line number in source file where relocation was used
|    | strid | * *section* : Section name where relocation was used
|    | dword | * *patchptr* : Relative module code patch pointer to store 
|    |       |   the result of evaluating the relocation
|    | string| * *symbol* : Name of the symbol base of the relocation
|    | dword | * *addend* : Value to add the the symbol to obtain the relocation
|... |  ...  |   ...
|    |       |
|    |       | **Defined Symbols**
|    |       | List of symbols defined in this module:
|    | dword | * *scope* : Scope of the symbol:
|    |       |    0 : end marker
|    |       |    1 : local symbol
|    |       |    2 : public symbol
|    | dword | * *type* : Type of symbol:
|    |       |    1 : constant symbol
|    |       |    2 : offset to base address
|    |       |    3 : computed at link time with defined expression
|    | strid | * *section* : Section name where symbol was defined
|    | dword | * *value* : Absolute value for a constant, or the relative 
|    |       |   address to the start of the section for a relocatable address
|    | strid | * *name* : Symbol name
|    | strid | * *file* : Source file name where symbol was defined
|    | dword | * *line* : Line number in source file where symbol was defined
|... |  ...  |   ...
|    |       |
|    |       | ** External Symbols **
|    |       | List of external symbol names referred by this module:
|    | strid | * *name* : external symbol name, empty string to signal last
|... | ...   | ...
|    |       |
|    |       | ** Module Name **
|    |       | Base name of the object file
|    | strid | * *name* : module name
|    |       |
|    |       | **Sections**
|    |       | Contains the binary code of each section of the module
|    | dword | * *size* : defines the total code size, -1 to signal the end
|    | strid | * *section* : source file section name
|    | dword | * *ORG Address* : contains the user defined ORG address for the
|    |       |   start of this section, or:
|    |       |     -1 for no ORG address was defined, or
|    |       |     -2 to split section to a different binary file
|    |       |   If multiple sections are given with an ORG address each, 
|    |       |   the assembler generates one binary file for each section with
|    |       |   a defined ORG, followed by all sections without one
|    | dword | * *ALIGN* : defines the address alignment of this section, or
|    |       |   -1 if not defined
|    |       |   The previous section is padded to align the start address of
|    |       |   this section
|    | bytes | * *code* : contains the binary code
|    | bytes | * possible padding to align file on 4-byte boundary
|... | ...   | ...
|    |       |
|    |       | **String Table**
|    |       | Contains the array of strings used in the object file
|    | dword | * *count* : number of strings in the table
|    | dword | * *size*  : total size of blob of all the strings rounded up
|    |       |   to the next aligned address
|    |       | Table of indices:
|    | dword | * *index* : index of first character of this string in the
|    |       |   blob of all strings
|... | ...   | ...
|    | chars | * Blob of strings : Characters of each string followed by '\0' 
|    |       |   terminator and padded to align on 4-byte boundary
|    |       |


Library file format
-------------------

The library file format is a sequence of object files with additional
structures.

|Addr|Type   | Object
|----|----   | ------
|    |       | **File header**
|   0|8 chars| 'Z80LMF19' - file signature and version
|    |       |
|    | dword | File pointer to *Symbol Index Table*
|    | dword | File pointer to *String Table*
|    |       |
|    |       | **Object Modules**
|    |       | List of object modules in the library:
| hN | dword | * *next* : contains the file pointer of the next object file
|    |       |   in the library *hN*, or
|    |       |   *-1* if this is the last object in the library
|    | dword | * *size* : contains the size of this object file, or
|    |       |   *0* if this object files has been marked "deleted"
|    |       |   and will not be used
|    |       |   An empty library has next=-1 and size=0
| oN | bytes | * Object module binary data (already aligned on 4-byte boundary)
|... | ...   | ...
|    |       |
|    |       | **Symbol Index Table**
|    |       | List of all public symbols in the library per cpu/swap_ixiy
|    |       | combination of the target; each symbol has the pointer *oN*
|    |       | of the object file that defines this symbol.
|    | dword | * *CPU Id* : CPU Id, 0 to mark end of list
|    | dword | * *swap_ixiy* : swap_ixiy value
|    | dword | * *sN* : file pointer of the list of symbols, 0 if none
|    | dword | * *count* : number of public symbols, 0 if none
|... | ...   | ...
|    |       |
|    |       | **Public Symbols List**
| sN | strid | Symbol name
|    | dword | * *oN* : file pointer of the Object Module binary data
|... | ...   | ...
|    |       |
|    |       | **String Table**
|    |       | Contains the array of public symbols defined in any of the 
|    |       | object files in the object library
|    | dword | * *count* : number of strings in the table
|    | dword | * *size* : total size of blob of all the strings rounded up
|    |       |   to the next aligned address
|    |       | Table of indices:
|    | dword | * *index* : index of first character of this string in the
|    |       |   blob of all strings
|... | ...   | ...
|    | chars | * Blob of strings : Characters of each string followed by '\0' 
|    |       |   terminator and padded to align on 4-byte boundary
|    |       |


History
-------

* *v01* : original z80asm version

* *v02* : allow expressions to use standard C operators instead of the
  original (legacy) z80asm specific syntax

* *v03* : include the address of the start of the assembly instruction
  in the object file, so that expressions with ASMPC are correctly computed
  at link time;
  remove type 'X' symbols (global library), no longer used

* *v04* : include the source file location of expressions in order
  to give meaningful link-time error messages

* *v05* : include source code sections

* *v06* : incomplete implementation, fixed in version *v07*

* *v07* : include *DEFC* symbols that are defined as an expression using
  other symbols and are computed at link time, after all
  addresses are allocated

* *v08* : include a user defined ORG address per section

* *v09* : include the file and line number where each symbol was defined

* *v10* : allow a section alignment to be defined

* *v11* : allow big-endian 16-bit expressions to be patched;
  these big-endian values are used in the ZXN coper unit

* *v12* : allow the target expression of relative jumps to be computed
  in the link phase

* *v13* : add 8-bit signed and unsigned values extended to 16-bits

* *v14* : add 24-bit pointers

* *v15* : add byte offset to 0xFF00

* *v16* : convert all *string* to *lstring* in the object file to allow
  for very large symbol names, needed for C debugging symbols

* *v17* : add size of opcode so that DJNZ emulation on Intel and 
  ALTD DJNZ on Rabbit compute the right offset

* *v18* : add CPU and -IXIY option to disallow linking of objects built
  for a different architecture; add a string table to remove
  duplicate strings and speed up linking

* *v19* : (not yet in production) 
  add symbol index in the library to speed up linking; 
  add Relocations section for simple relocations of symbol + addend 
  to speed up linking; 
