divert(-1)

###############################################################
# TARGET USER CONFIGURATION
# rebuild the library if changes are made
#

define(`__ZXNEXT', 1)

# ZX Next Runtime Configuration

# Compatible Spectrum model

define(`__SPECTRUM', 2)

define(`__SPECTRUM_48', 1)
define(`__SPECTRUM_128', 2)
define(`__SPECTRUM_128_P2', 4)
define(`__SPECTRUM_128_P2A', 8)
define(`__SPECTRUM_128_P3', 16)
define(`__SPECTRUM_PENTAGON', 32)

# Second display file

define(`__USE_SPECTRUM_128_SECOND_DFILE', 0)

# TBBLUE I/O Port System for the Spectrum Next

define(`__IO_REGISTRY_REG', 0x243b)
define(`__IO_REGISTRY_DAT', 0x253b)

# 

define(`__IO_REGISTRY_REG_MACHINE_ID', 0)

define(`__IO_REGISTRY_REG_VERSION', 1)
define(`__IO_RRV_MAJOR', 0xf0)
define(`__IO_RRV_MINOR', 0x0f)

define(`__IO_REGISTRY_REG_RESET', 2)
define(`__IO_RRR_POWER_ON', 0x04)
define(`__IO_RRR_HARD', 0x02)
define(`__IO_RRR_SOFT', 0x01)

define(`__IO_REGISTRY_REG_MACHINE_TYPE', 3)
define(`__IO_RRMT_LOCK_TIMING', 0x80)
define(`__IO_RRMT_TIMING_48', 0x10)
define(`__IO_RRMT_TIMING_128', 0x20)
define(`__IO_RRMT_TIMING_P3', 0x30)
define(`__IO_RRMT_TIMING_PENTAGON', 0x40)
define(`__IO_RRMT_CONFIG', 0x00)
define(`__IO_RRMT_48', 0x01)
define(`__IO_RRMT_128', 0x02)
define(`__IO_RRMT_P3', 0x03)
define(`__IO_RRMT_PENTAGON', 0x04)

define(`__IO_REGISTRY_REG_PAGE_RAM', 4)
define(`__IO_RRPM_MASK', 0x0f)

define(`__IO_REGISTRY_REG_PERIPHERAL_1', 5)
define(`__IO_RRP1_JOY1_SINCLAIR', 0x00)
define(`__IO_RRP1_JOY1_KEMPSTON', 0x40)
define(`__IO_RRP1_JOY1_CURSOR', 0x80)
define(`__IO_RRP1_JOY2_SINCLAIR', 0x00)
define(`__IO_RRP1_JOY2_KEMPSTON', 0x10)
define(`__IO_RRP1_JOY2_CURSOR', 0x20)
define(`__IO_RRP1_ULA_ENHANCED', 0x08)
define(`__IO_RRP1_RATE_50', 0x00)
define(`__IO_RRP1_RATE_60', 0x04)
define(`__IO_RRP1_SCANLINES', 0x02)
define(`__IO_RRP1_SCANDOUBLER', 0x01)

define(`__IO_REGISTRY_REG_PERIPHERAL_2', 6)
define(`__IO_RRP2_TURBO', 0x80)
define(`__IO_RRP2_DAC_I2S', 0x00)
define(`__IO_RRP2_DAC_JAP', 0x40)
define(`__IO_RRP2_LIGHTPEN', 0x20)
define(`__IO_RRP2_DIVMMC', 0x10)
define(`__IO_RRP2_MULTIFACE', 0x08)
define(`__IO_RRP2_PS2_KEYBOARD', 0x00)
define(`__IO_RRP2_PS2_MOUSE', 0x04)
define(`__IO_RRP2_PSGMODE_AY', 0x03)
define(`__IO_RRP2_PSGMODE_YM', 0x02)
define(`__IO_RRP2_PSGMODE_DISABLE', 0x00)

define(`__IO_REGISTRY_REG_TURBO_MODE', 7)
define(`__IO_RRTM_3MHZ', 0x00)
define(`__IO_RRTM_7MHZ', 0x01)
define(`__IO_RRTM_14MHZ', 0x02)
define(`__IO_RRTM_28MHZ', 0x03)

define(`__IO_REGISTRY_REG_PERIPHERAL_3', 8)
define(`__IO_RRP3_STEREO_ABC', 0x00)
define(`__IO_RRP3_STEREO_ACB', 0x20)
define(`__IO_RRP3_SPEAKER', 0x10)
define(`__IO_RRP3_SPECDRUM', 0x08)
define(`__IO_RRP3_COVOX', 0x08)
define(`__IO_RRP3_TIMEX', 0x04)
define(`__IO_RRP3_TURBOSOUND', 0x02)
define(`__IO_RRP3_NTSC', 0x00)  # ZXUNO NOT IMPLEMENTED
define(`__IO_RRP3_PAL', 0x01)   # ZXUNO NOT IMPLEMENTED

define(`__IO_REGISTRY_REG_ANTI_BRICK', 10)
define(`__IO_RRAB_START_NORMAL', 0x80)
define(`__IO_RRAB_BUTTON_DIVMMC', 0x02)
define(`__IO_RRAB_BUTTON_MULTIFACE', 0x01)

define(`__IO_REGISTRY_REG_LAYER_2_BUFFER_FRONT', 18)
define(`__IO_RRL2BF_MASK', 0x0f)

define(`__IO_REGISTRY_REG_LAYER_2_BUFFER_BACK', 19)
define(`__IO_RRL2BB_MASK', 0x0f)

define(`__IO_REGISTRY_REG_LAYER_2_TRANSPARENCY_COLOR', 20)
define(`__IO_RRL2TC_MASK', 0x0f)
define(`__IO_RRL2TC_BRIGHT', 0x08)
define(`__IO_RRL2TC_BLACK', 0)
define(`__IO_RRL2TC_BLUE', 1)
define(`__IO_RRL2TC_RED', 2)
define(`__IO_RRL2TC_MAGENTA', 3)
define(`__IO_RRL2TC_GREEN', 4)
define(`__IO_RRL2TC_CYAN', 5)
define(`__IO_RRL2TC_YELLOW', 6)
define(`__IO_RRL2TC_WHITE', 7)

define(`__IO_REGISTRY_REG_SPRITE_LAYER_SYSTEM', 21)
define(`__IO_RRSLS_SPRITES_IN_BORDER', 0x02)
define(`__IO_RRSLS_SPRITES_VISIBLE', 0x01)
define(`__IO_RRSLS_LAYER_PRIORITY_SLU', 0x00)
define(`__IO_RRSLS_LAYER_PRIORITY_LSU', 0x04)
define(`__IO_RRSLS_LAYER_PRIORITY_SUL', 0x08)
define(`__IO_RRSLS_LAYER_PRIORITY_LUS', 0x0c)
define(`__IO_RRSLS_LAYER_PRIORITY_USL', 0x10)
define(`__IO_RRSLS_LAYER_PRIORITY_ULS', 0x14)

define(`__IO_REGISTRY_REG_LAYER_2_OFFSET_X', 22)

define(`__IO_REGISTRY_REG_LAYER_2_OFFSET_Y', 23)

define(`__IO_REGISTRY_REG_RASTER_LINE_MSB', 30)

define(`__IO_REGISTRY_REG_RASTER_LINE_LSB', 31)

define(`__IO_REGISTRY_REG_RASTER_LINE_INTERRUPT_CONTROL', 34)
define(`__IO_RRRLIC_FLAG_INT', 0x80)
define(`__IO_RRRLIC_DISABLE_ULA_INT', 0x04)
define(`__IO_RRRLIC_ENABLE_RASTER_INT', 0x02)
define(`__IO_RRRLIC_RASTER_LINE_INTERRUPT_VALUE_MSB', 0x01)

define(`__IO_REGISTRY_REG_RASTER_LINE_INTERRUPT_VALUE_LSB', 35)

define(`__IO_REGISTRY_REG_KEYMAP_ADDRESS_MSB', 40)

define(`__IO_REGISTRY_REG_KEYMAP_ADDRESS_LSB', 41)

define(`__IO_REGISTRY_REG_KEYMAP_DATA_MSB', 42)

define(`__IO_REGISTRY_REG_KEYMAP_DATA_LSB', 43)

define(`__IO_REGISTRY_REG_DEBUG_LEDS', 0xff)

# Layer 2

define(`__IO_LAYER_2_ACCESS', 0x123b)
define(`__IO_L2A_LOWER_16K_ENABLE', 0x01)           # Layer 2 vram visible in lower 16k, write only
define(`__IO_L2A_ENABLE', 0x02)                     # Layer 2 screen enable
define(`__IO_L2A_PAGE_BACK_BUFFER', 0x08)           # Layer 2 choose back buffer (reg 19)
define(`__IO_L2A_VRAM_BANK_SELECT_MASK', 0xc0)      # Layer 2 vram bank 0-2 visible in lower 16k
define(`__IO_L2A_VRAM_BANK_SELECT_0', 0x00)
define(`__IO_L2A_VRAM_BANK_SELECT_1', 0x40)
define(`__IO_L2A_VRAM_BANK_SELECT_2', 0x80)

# Hardware Sprites

define(`__IO_SPRITE_SLOT', 0x303b)
define(`__IO_SPRITE_FLAGS', 0x303b)
define(`__IO_SF_MAX_PER_LINE', 0x02)
define(`__IO_SF_COLLISION', 0x01)

define(`__IO_SPRITE_PALETTE', 0x53)

define(`__IO_SPRITE_ATTRIBUTE', 0x57)

define(`__IO_SPRITE_PATTERN', 0x5b)

define(`__SPRITE_TRANSPARENT_COLOR', 0xe3)

# Audio

define(`__IO_AUDIO_SELECT', 0xfffd)

define(`__IO_AS_ENABLE', 0xfc)
define(`__IO_AS_LEFT_ENABLE', 0xdc)
define(`__IO_AS_RIGHT_ENABLE', 0xbc)
define(`__IO_AS_PSG_1', 0x9f)
define(`__IO_AS_PSG_2', 0x9e)
define(`__IO_AS_PSG_3', 0x9d)
define(`__IO_AS_SID', 0x9c)

define(`__IO_AUDIO_REG', 0xfffd)
define(`__IO_AUDIO_DAT', 0xbffd)

#
# END OF USER CONFIGURATION
###############################################################

divert(0)

dnl#
dnl# COMPILE TIME CONFIG EXPORT FOR ASSEMBLY LANGUAGE
dnl#

ifdef(`CFG_ASM_PUB',
`
PUBLIC `__ZXNEXT'

PUBLIC `__SPECTRUM'

PUBLIC `__SPECTRUM_48'
PUBLIC `__SPECTRUM_128'
PUBLIC `__SPECTRUM_128_P2'
PUBLIC `__SPECTRUM_128_P2A'
PUBLIC `__SPECTRUM_128_P3'
PUBLIC `__SPECTRUM_PENTAGON'

PUBLIC `__USE_SPECTRUM_128_SECOND_DFILE'

PUBLIC `__IO_REGISTRY_REG'
PUBLIC `__IO_REGISTRY_DAT'

PUBLIC `__IO_REGISTRY_REG_MACHINE_ID'

PUBLIC `__IO_REGISTRY_REG_VERSION'
PUBLIC `__IO_RRV_MAJOR'
PUBLIC `__IO_RRV_MINOR'

PUBLIC `__IO_REGISTRY_REG_RESET'
PUBLIC `__IO_RRR_POWER_ON'
PUBLIC `__IO_RRR_HARD'
PUBLIC `__IO_RRR_SOFT'

PUBLIC `__IO_REGISTRY_REG_MACHINE_TYPE'
PUBLIC `__IO_RRMT_LOCK_TIMING'
PUBLIC `__IO_RRMT_TIMING_48'
PUBLIC `__IO_RRMT_TIMING_128'
PUBLIC `__IO_RRMT_TIMING_P3'
PUBLIC `__IO_RRMT_TIMING_PENTAGON'
PUBLIC `__IO_RRMT_CONFIG'
PUBLIC `__IO_RRMT_48'
PUBLIC `__IO_RRMT_128'
PUBLIC `__IO_RRMT_P3'
PUBLIC `__IO_RRMT_PENTAGON'

PUBLIC `__IO_REGISTRY_REG_PAGE_RAM'
PUBLIC `__IO_RRPM_MASK'

PUBLIC `__IO_REGISTRY_REG_PERIPHERAL_1'
PUBLIC `__IO_RRP1_JOY1_SINCLAIR'
PUBLIC `__IO_RRP1_JOY1_KEMPSTON'
PUBLIC `__IO_RRP1_JOY1_CURSOR'
PUBLIC `__IO_RRP1_JOY2_SINCLAIR'
PUBLIC `__IO_RRP1_JOY2_KEMPSTON'
PUBLIC `__IO_RRP1_JOY2_CURSOR'
PUBLIC `__IO_RRP1_ULA_ENHANCED'
PUBLIC `__IO_RRP1_RATE_50'
PUBLIC `__IO_RRP1_RATE_60'
PUBLIC `__IO_RRP1_SCANLINES'
PUBLIC `__IO_RRP1_SCANDOUBLER'

PUBLIC `__IO_REGISTRY_REG_PERIPHERAL_2'
PUBLIC `__IO_RRP2_TURBO'
PUBLIC `__IO_RRP2_DAC_I2S'
PUBLIC `__IO_RRP2_DAC_JAP'
PUBLIC `__IO_RRP2_LIGHTPEN'
PUBLIC `__IO_RRP2_DIVMMC'
PUBLIC `__IO_RRP2_MULTIFACE'
PUBLIC `__IO_RRP2_PS2_KEYBOARD'
PUBLIC `__IO_RRP2_PS2_MOUSE'
PUBLIC `__IO_RRP2_PSGMODE_AY'
PUBLIC `__IO_RRP2_PSGMODE_YM'
PUBLIC `__IO_RRP2_PSGMODE_DISABLE'

PUBLIC `__IO_REGISTRY_REG_TURBO_MODE'
PUBLIC `__IO_RRTM_3MHZ'
PUBLIC `__IO_RRTM_7MHZ'
PUBLIC `__IO_RRTM_14MHZ'
PUBLIC `__IO_RRTM_28MHZ'

PUBLIC `__IO_REGISTRY_REG_PERIPHERAL_3'
PUBLIC `__IO_RRP3_STEREO_ABC'
PUBLIC `__IO_RRP3_STEREO_ACB'
PUBLIC `__IO_RRP3_SPEAKER'
PUBLIC `__IO_RRP3_SPECDRUM'
PUBLIC `__IO_RRP3_COVOX'
PUBLIC `__IO_RRP3_TIMEX'
PUBLIC `__IO_RRP3_TURBOSOUND'

PUBLIC `__IO_REGISTRY_REG_ANTI_BRICK'
PUBLIC `__IO_RRAB_START_NORMAL'
PUBLIC `__IO_RRAB_BUTTON_DIVMMC'
PUBLIC `__IO_RRAB_BUTTON_MULTIFACE'

PUBLIC `__IO_REGISTRY_REG_LAYER_2_BUFFER_FRONT'
PUBLIC `__IO_RRL2BF_MASK'

PUBLIC `__IO_REGISTRY_REG_LAYER_2_BUFFER_BACK'
PUBLIC `__IO_RRL2BB_MASK'

PUBLIC `__IO_REGISTRY_REG_LAYER_2_TRANSPARENCY_COLOR'
PUBLIC `__IO_RRL2TC_MASK'
PUBLIC `__IO_RRL2TC_BRIGHT'
PUBLIC `__IO_RRL2TC_BLACK'
PUBLIC `__IO_RRL2TC_BLUE'
PUBLIC `__IO_RRL2TC_RED'
PUBLIC `__IO_RRL2TC_MAGENTA'
PUBLIC `__IO_RRL2TC_GREEN'
PUBLIC `__IO_RRL2TC_CYAN'
PUBLIC `__IO_RRL2TC_YELLOW'
PUBLIC `__IO_RRL2TC_WHITE'

PUBLIC `__IO_REGISTRY_REG_SPRITE_LAYER_SYSTEM'
PUBLIC `__IO_RRSLS_SPRITES_IN_BORDER'
PUBLIC `__IO_RRSLS_SPRITES_VISIBLE'
PUBLIC `__IO_RRSLS_LAYER_PRIORITY_SLU'
PUBLIC `__IO_RRSLS_LAYER_PRIORITY_LSU'
PUBLIC `__IO_RRSLS_LAYER_PRIORITY_SUL'
PUBLIC `__IO_RRSLS_LAYER_PRIORITY_LUS'
PUBLIC `__IO_RRSLS_LAYER_PRIORITY_USL'
PUBLIC `__IO_RRSLS_LAYER_PRIORITY_ULS'

PUBLIC `__IO_REGISTRY_REG_LAYER_2_OFFSET_X'

PUBLIC `__IO_REGISTRY_REG_LAYER_2_OFFSET_Y'

PUBLIC `__IO_REGISTRY_REG_RASTER_LINE_MSB'

PUBLIC `__IO_REGISTRY_REG_RASTER_LINE_LSB'

PUBLIC `__IO_REGISTRY_REG_RASTER_LINE_INTERRUPT_CONTROL'
PUBLIC `__IO_RRRLIC_FLAG_INT'
PUBLIC `__IO_RRRLIC_DISABLE_ULA_INT'
PUBLIC `__IO_RRRLIC_ENABLE_RASTER_INT'
PUBLIC `__IO_RRRLIC_RASTER_LINE_INTERRUPT_VALUE_MSB'

PUBLIC `__IO_REGISTRY_REG_RASTER_LINE_INTERRUPT_VALUE_LSB'

PUBLIC `__IO_REGISTRY_REG_KEYMAP_ADDRESS_MSB'

PUBLIC `__IO_REGISTRY_REG_KEYMAP_ADDRESS_LSB'

PUBLIC `__IO_REGISTRY_REG_KEYMAP_DATA_MSB'

PUBLIC `__IO_REGISTRY_REG_KEYMAP_DATA_LSB'

PUBLIC `__IO_REGISTRY_REG_DEBUG_LEDS'

PUBLIC `__IO_LAYER_2_ACCESS'
PUBLIC `__IO_L2A_LOWER_16K_ENABLE'
PUBLIC `__IO_L2A_ENABLE'
PUBLIC `__IO_L2A_PAGE_BACK_BUFFER'
PUBLIC `__IO_L2A_VRAM_BANK_SELECT_MASK'
PUBLIC `__IO_L2A_VRAM_BANK_SELECT_0'
PUBLIC `__IO_L2A_VRAM_BANK_SELECT_1'
PUBLIC `__IO_L2A_VRAM_BANK_SELECT_2'

PUBLIC `__IO_SPRITE_SLOT'
PUBLIC `__IO_SPRITE_FLAGS'
PUBLIC `__IO_SF_MAX_PER_LINE'
PUBLIC `__IO_SF_COLLISION'

PUBLIC `__IO_SPRITE_PALETTE'

PUBLIC `__IO_SPRITE_ATTRIBUTE'

PUBLIC `__IO_SPRITE_PATTERN'

PUBLIC `__SPRITE_TRANSPARENT_COLOR'

PUBLIC `__IO_AUDIO_SELECT'

PUBLIC `__IO_AS_ENABLE'
PUBLIC `__IO_AS_LEFT_ENABLE'
PUBLIC `__IO_AS_RIGHT_ENABLE'
PUBLIC `__IO_AS_PSG_1'
PUBLIC `__IO_AS_PSG_2'
PUBLIC `__IO_AS_PSG_3'
PUBLIC `__IO_AS_SID'

PUBLIC `__IO_AUDIO_REG'
PUBLIC `__IO_AUDIO_DAT'
')

dnl#
dnl# LIBRARY BUILD TIME CONFIG FOR ASSEMBLY LANGUAGE
dnl#

ifdef(`CFG_ASM_DEF',
`
defc `__ZXNEXT'            = __ZXNEXT

defc `__SPECTRUM'          = __SPECTRUM

defc `__SPECTRUM_48'       = __SPECTRUM_48
defc `__SPECTRUM_128'      = __SPECTRUM_128
defc `__SPECTRUM_128_P2'   = __SPECTRUM_128_P2
defc `__SPECTRUM_128_P2A'  = __SPECTRUM_128_P2A
defc `__SPECTRUM_128_P3'   = __SPECTRUM_128_P3
defc `__SPECTRUM_PENTAGON' = __SPECTRUM_PENTAGON

defc `__USE_SPECTRUM_128_SECOND_DFILE' = __USE_SPECTRUM_128_SECOND_DFILE

defc `__IO_REGISTRY_REG' = __IO_REGISTRY_REG
defc `__IO_REGISTRY_DAT' = __IO_REGISTRY_DAT

defc `__IO_REGISTRY_REG_MACHINE_ID' = __IO_REGISTRY_REG_MACHINE_ID

defc `__IO_REGISTRY_REG_VERSION' = __IO_REGISTRY_REG_VERSION
defc `__IO_RRV_MAJOR' = __IO_RRV_MAJOR
defc `__IO_RRV_MINOR' = __IO_RRV_MINOR

defc `__IO_REGISTRY_REG_RESET' = __IO_REGISTRY_REG_RESET
defc `__IO_RRR_POWER_ON' = __IO_RRR_POWER_ON
defc `__IO_RRR_HARD' = __IO_RRR_HARD
defc `__IO_RRR_SOFT' = __IO_RRR_SOFT

defc `__IO_REGISTRY_REG_MACHINE_TYPE' = __IO_REGISTRY_REG_MACHINE_TYPE
defc `__IO_RRMT_LOCK_TIMING' = __IO_RRMT_LOCK_TIMING
defc `__IO_RRMT_TIMING_48' = __IO_RRMT_TIMING_48
defc `__IO_RRMT_TIMING_128' = __IO_RRMT_TIMING_128
defc `__IO_RRMT_TIMING_P3' = __IO_RRMT_TIMING_P3
defc `__IO_RRMT_TIMING_PENTAGON' = __IO_RRMT_TIMING_PENTAGON
defc `__IO_RRMT_CONFIG' = __IO_RRMT_CONFIG
defc `__IO_RRMT_48' = __IO_RRMT_48
defc `__IO_RRMT_128' = __IO_RRMT_128
defc `__IO_RRMT_P3' = __IO_RRMT_P3
defc `__IO_RRMT_PENTAGON' = __IO_RRMT_PENTAGON

defc `__IO_REGISTRY_REG_PAGE_RAM' = __IO_REGISTRY_REG_PAGE_RAM
defc `__IO_RRPM_MASK' = __IO_RRPM_MASK

defc `__IO_REGISTRY_REG_PERIPHERAL_1' = __IO_REGISTRY_REG_PERIPHERAL_1
defc `__IO_RRP1_JOY1_SINCLAIR' = __IO_RRP1_JOY1_SINCLAIR
defc `__IO_RRP1_JOY1_KEMPSTON' = __IO_RRP1_JOY1_KEMPSTON
defc `__IO_RRP1_JOY1_CURSOR' = __IO_RRP1_JOY1_CURSOR
defc `__IO_RRP1_JOY2_SINCLAIR' = __IO_RRP1_JOY2_SINCLAIR
defc `__IO_RRP1_JOY2_KEMPSTON' = __IO_RRP1_JOY2_KEMPSTON
defc `__IO_RRP1_JOY2_CURSOR' = __IO_RRP1_JOY2_CURSOR
defc `__IO_RRP1_ULA_ENHANCED' = __IO_RRP1_ULA_ENHANCED
defc `__IO_RRP1_RATE_50' = __IO_RRP1_RATE_50
defc `__IO_RRP1_RATE_60' = __IO_RRP1_RATE_60
defc `__IO_RRP1_SCANLINES' = __IO_RRP1_SCANLINES
defc `__IO_RRP1_SCANDOUBLER' = __IO_RRP1_SCANDOUBLER

defc `__IO_REGISTRY_REG_PERIPHERAL_2' = __IO_REGISTRY_REG_PERIPHERAL_2
defc `__IO_RRP2_TURBO' = __IO_RRP2_TURBO
defc `__IO_RRP2_DAC_I2S' = __IO_RRP2_DAC_I2S
defc `__IO_RRP2_DAC_JAP' = __IO_RRP2_DAC_JAP
defc `__IO_RRP2_LIGHTPEN' = __IO_RRP2_LIGHTPEN
defc `__IO_RRP2_DIVMMC' = __IO_RRP2_DIVMMC
defc `__IO_RRP2_MULTIFACE' = __IO_RRP2_MULTIFACE
defc `__IO_RRP2_PS2_KEYBOARD' = __IO_RRP2_PS2_KEYBOARD
defc `__IO_RRP2_PS2_MOUSE' = __IO_RRP2_PS2_MOUSE
defc `__IO_RRP2_PSGMODE_AY' = __IO_RRP2_PSGMODE_AY
defc `__IO_RRP2_PSGMODE_YM' = __IO_RRP2_PSGMODE_YM
defc `__IO_RRP2_PSGMODE_DISABLE' = __IO_RRP2_PSGMODE_DISABLE

defc `__IO_REGISTRY_REG_TURBO_MODE' = __IO_REGISTRY_REG_TURBO_MODE
defc `__IO_RRTM_3MHZ' = __IO_RRTM_3MHZ
defc `__IO_RRTM_7MHZ' = __IO_RRTM_7MHZ
defc `__IO_RRTM_14MHZ' = __IO_RRTM_14MHZ
defc `__IO_RRTM_28MHZ' = __IO_RRTM_28MHZ

defc `__IO_REGISTRY_REG_PERIPHERAL_3' = __IO_REGISTRY_REG_PERIPHERAL_3
defc `__IO_RRP3_STEREO_ABC' = __IO_RRP3_STEREO_ABC
defc `__IO_RRP3_STEREO_ACB' = __IO_RRP3_STEREO_ACB
defc `__IO_RRP3_SPEAKER' = __IO_RRP3_SPEAKER
defc `__IO_RRP3_SPECDRUM' = __IO_RRP3_SPECDRUM
defc `__IO_RRP3_COVOX' = __IO_RRP3_COVOX
defc `__IO_RRP3_TIMEX' = __IO_RRP3_TIMEX
defc `__IO_RRP3_TURBOSOUND' = __IO_RRP3_TURBOSOUND

defc `__IO_REGISTRY_REG_ANTI_BRICK' = __IO_REGISTRY_REG_ANTI_BRICK
defc `__IO_RRAB_START_NORMAL' = __IO_RRAB_START_NORMAL
defc `__IO_RRAB_BUTTON_DIVMMC' = __IO_RRAB_BUTTON_DIVMMC
defc `__IO_RRAB_BUTTON_MULTIFACE' = __IO_RRAB_BUTTON_MULTIFACE

defc `__IO_REGISTRY_REG_LAYER_2_BUFFER_FRONT' = __IO_REGISTRY_REG_LAYER_2_BUFFER_FRONT
defc `__IO_RRL2BF_MASK' = __IO_RRL2BF_MASK

defc `__IO_REGISTRY_REG_LAYER_2_BUFFER_BACK' = __IO_REGISTRY_REG_LAYER_2_BUFFER_BACK
defc `__IO_RRL2BB_MASK' = __IO_RRL2BB_MASK

defc `__IO_REGISTRY_REG_LAYER_2_TRANSPARENCY_COLOR' = __IO_REGISTRY_REG_LAYER_2_TRANSPARENCY_COLOR
defc `__IO_RRL2TC_MASK' = __IO_RRL2TC_MASK
defc `__IO_RRL2TC_BRIGHT' = __IO_RRL2TC_BRIGHT
defc `__IO_RRL2TC_BLACK' = __IO_RRL2TC_BLACK
defc `__IO_RRL2TC_BLUE' = __IO_RRL2TC_BLUE
defc `__IO_RRL2TC_RED' = __IO_RRL2TC_RED
defc `__IO_RRL2TC_MAGENTA' = __IO_RRL2TC_MAGENTA
defc `__IO_RRL2TC_GREEN' = __IO_RRL2TC_GREEN
defc `__IO_RRL2TC_CYAN' = __IO_RRL2TC_CYAN
defc `__IO_RRL2TC_YELLOW' = __IO_RRL2TC_YELLOW
defc `__IO_RRL2TC_WHITE' = __IO_RRL2TC_WHITE

defc `__IO_REGISTRY_REG_SPRITE_LAYER_SYSTEM' = __IO_REGISTRY_REG_SPRITE_LAYER_SYSTEM
defc `__IO_RRSLS_SPRITES_IN_BORDER' = __IO_RRSLS_SPRITES_IN_BORDER
defc `__IO_RRSLS_SPRITES_VISIBLE' = __IO_RRSLS_SPRITES_VISIBLE
defc `__IO_RRSLS_LAYER_PRIORITY_SLU' = __IO_RRSLS_LAYER_PRIORITY_SLU
defc `__IO_RRSLS_LAYER_PRIORITY_LSU' = __IO_RRSLS_LAYER_PRIORITY_LSU
defc `__IO_RRSLS_LAYER_PRIORITY_SUL' = __IO_RRSLS_LAYER_PRIORITY_SUL
defc `__IO_RRSLS_LAYER_PRIORITY_LUS' = __IO_RRSLS_LAYER_PRIORITY_LUS
defc `__IO_RRSLS_LAYER_PRIORITY_USL' = __IO_RRSLS_LAYER_PRIORITY_USL
defc `__IO_RRSLS_LAYER_PRIORITY_ULS' = __IO_RRSLS_LAYER_PRIORITY_ULS

defc `__IO_REGISTRY_REG_LAYER_2_OFFSET_X' = __IO_REGISTRY_REG_LAYER_2_OFFSET_X

defc `__IO_REGISTRY_REG_LAYER_2_OFFSET_Y' = __IO_REGISTRY_REG_LAYER_2_OFFSET_Y

defc `__IO_REGISTRY_REG_RASTER_LINE_MSB' = __IO_REGISTRY_REG_RASTER_LINE_MSB

defc `__IO_REGISTRY_REG_RASTER_LINE_LSB' = __IO_REGISTRY_REG_RASTER_LINE_LSB

defc `__IO_REGISTRY_REG_RASTER_LINE_INTERRUPT_CONTROL' = __IO_REGISTRY_REG_RASTER_LINE_INTERRUPT_CONTROL
defc `__IO_RRRLIC_FLAG_INT' = __IO_RRRLIC_FLAG_INT
defc `__IO_RRRLIC_DISABLE_ULA_INT' = __IO_RRRLIC_DISABLE_ULA_INT
defc `__IO_RRRLIC_ENABLE_RASTER_INT' = __IO_RRRLIC_ENABLE_RASTER_INT
defc `__IO_RRRLIC_RASTER_LINE_INTERRUPT_VALUE_MSB' = __IO_RRRLIC_RASTER_LINE_INTERRUPT_VALUE_MSB

defc `__IO_REGISTRY_REG_RASTER_LINE_INTERRUPT_VALUE_LSB' = __IO_REGISTRY_REG_RASTER_LINE_INTERRUPT_VALUE_LSB

defc `__IO_REGISTRY_REG_KEYMAP_ADDRESS_MSB' = __IO_REGISTRY_REG_KEYMAP_ADDRESS_MSB

defc `__IO_REGISTRY_REG_KEYMAP_ADDRESS_LSB' = __IO_REGISTRY_REG_KEYMAP_ADDRESS_LSB

defc `__IO_REGISTRY_REG_KEYMAP_DATA_MSB' = __IO_REGISTRY_REG_KEYMAP_DATA_MSB

defc `__IO_REGISTRY_REG_KEYMAP_DATA_LSB' = __IO_REGISTRY_REG_KEYMAP_DATA_LSB

defc `__IO_REGISTRY_REG_DEBUG_LEDS' = __IO_REGISTRY_REG_DEBUG_LEDS

defc `__IO_LAYER_2_ACCESS' = __IO_LAYER_2_ACCESS
defc `__IO_L2A_LOWER_16K_ENABLE' = __IO_L2A_LOWER_16K_ENABLE
defc `__IO_L2A_ENABLE' = __IO_L2A_ENABLE
defc `__IO_L2A_PAGE_BACK_BUFFER' = __IO_L2A_PAGE_BACK_BUFFER
defc `__IO_L2A_VRAM_BANK_SELECT_MASK' = __IO_L2A_VRAM_BANK_SELECT_MASK
defc `__IO_L2A_VRAM_BANK_SELECT_0' = __IO_L2A_VRAM_BANK_SELECT_0
defc `__IO_L2A_VRAM_BANK_SELECT_1' = __IO_L2A_VRAM_BANK_SELECT_1
defc `__IO_L2A_VRAM_BANK_SELECT_2' = __IO_L2A_VRAM_BANK_SELECT_2

defc `__IO_SPRITE_SLOT' = __IO_SPRITE_SLOT
defc `__IO_SPRITE_FLAGS' = __IO_SPRITE_FLAGS
defc `__IO_SF_MAX_PER_LINE' = __IO_SF_MAX_PER_LINE
defc `__IO_SF_COLLISION' = __IO_SF_COLLISION

defc `__IO_SPRITE_PALETTE' = __IO_SPRITE_PALETTE

defc `__IO_SPRITE_ATTRIBUTE' = __IO_SPRITE_ATTRIBUTE

defc `__IO_SPRITE_PATTERN' = __IO_SPRITE_PATTERN

defc `__SPRITE_TRANSPARENT_COLOR' = __SPRITE_TRANSPARENT_COLOR

defc `__IO_AUDIO_SELECT' = __IO_AUDIO_SELECT

defc `__IO_AS_ENABLE' = __IO_AS_ENABLE
defc `__IO_AS_LEFT_ENABLE' = __IO_AS_LEFT_ENABLE
defc `__IO_AS_RIGHT_ENABLE' = __IO_AS_RIGHT_ENABLE
defc `__IO_AS_PSG_1' = __IO_AS_PSG_1
defc `__IO_AS_PSG_2' = __IO_AS_PSG_2
defc `__IO_AS_PSG_3' = __IO_AS_PSG_3
defc `__IO_AS_SID' = __IO_AS_SID

defc `__IO_AUDIO_REG' = __IO_AUDIO_REG
defc `__IO_AUDIO_DAT' = __IO_AUDIO_DAT
')

dnl#
dnl# COMPILE TIME CONFIG EXPORT FOR C
dnl#

ifdef(`CFG_C_DEF',
`
`#undef'  `__ZXNEXT'
`#define' `__ZXNEXT'    __ZXNEXT

`#undef'  `__SPECTRUM'
`#define' `__SPECTRUM'  __SPECTRUM

`#define' `__SPECTRUM_48'        __SPECTRUM_48
`#define' `__SPECTRUM_128'       __SPECTRUM_128
`#define' `__SPECTRUM_128_P2'    __SPECTRUM_128_P2
`#define' `__SPECTRUM_128_P2A'   __SPECTRUM_128_P2A
`#define' `__SPECTRUM_128_P3'    __SPECTRUM_128_P3
`#define' `__SPECTRUM_PENTAGON'  __SPECTRUM_PENTAGON

`#define' `__USE_SPECTRUM_128_SECOND_DFILE'  __USE_SPECTRUM_128_SECOND_DFILE

`#define' `__IO_REGISTRY_REG'  __IO_REGISTRY_REG
`#define' `__IO_REGISTRY_DAT'  __IO_REGISTRY_DAT

`#define' `__IO_REGISTRY_REG_MACHINE_ID'  __IO_REGISTRY_REG_MACHINE_ID

`#define' `__IO_REGISTRY_REG_VERSION'  __IO_REGISTRY_REG_VERSION
`#define' `__IO_RRV_MAJOR'  __IO_RRV_MAJOR
`#define' `__IO_RRV_MINOR'  __IO_RRV_MINOR

`#define' `__IO_REGISTRY_REG_RESET'  __IO_REGISTRY_REG_RESET
`#define' `__IO_RRR_POWER_ON'  __IO_RRR_POWER_ON
`#define' `__IO_RRR_HARD'  __IO_RRR_HARD
`#define' `__IO_RRR_SOFT'  __IO_RRR_SOFT

`#define' `__IO_REGISTRY_REG_MACHINE_TYPE'  __IO_REGISTRY_REG_MACHINE_TYPE
`#define' `__IO_RRMT_LOCK_TIMING'  __IO_RRMT_LOCK_TIMING
`#define' `__IO_RRMT_TIMING_48'  __IO_RRMT_TIMING_48
`#define' `__IO_RRMT_TIMING_128'  __IO_RRMT_TIMING_128
`#define' `__IO_RRMT_TIMING_P3'  __IO_RRMT_TIMING_P3
`#define' `__IO_RRMT_TIMING_PENTAGON'  __IO_RRMT_TIMING_PENTAGON
`#define' `__IO_RRMT_CONFIG'  __IO_RRMT_CONFIG
`#define' `__IO_RRMT_48'  __IO_RRMT_48
`#define' `__IO_RRMT_128'  __IO_RRMT_128
`#define' `__IO_RRMT_P3'  __IO_RRMT_P3
`#define' `__IO_RRMT_PENTAGON'  __IO_RRMT_PENTAGON

`#define' `__IO_REGISTRY_REG_PAGE_RAM'  __IO_REGISTRY_REG_PAGE_RAM
`#define' `__IO_RRPM_MASK'  __IO_RRPM_MASK

`#define' `__IO_REGISTRY_REG_PERIPHERAL_1'  __IO_REGISTRY_REG_PERIPHERAL_1
`#define' `__IO_RRP1_JOY1_SINCLAIR'  __IO_RRP1_JOY1_SINCLAIR
`#define' `__IO_RRP1_JOY1_KEMPSTON'  __IO_RRP1_JOY1_KEMPSTON
`#define' `__IO_RRP1_JOY1_CURSOR'  __IO_RRP1_JOY1_CURSOR
`#define' `__IO_RRP1_JOY2_SINCLAIR'  __IO_RRP1_JOY2_SINCLAIR
`#define' `__IO_RRP1_JOY2_KEMPSTON'  __IO_RRP1_JOY2_KEMPSTON
`#define' `__IO_RRP1_JOY2_CURSOR'  __IO_RRP1_JOY2_CURSOR
`#define' `__IO_RRP1_ULA_ENHANCED'  __IO_RRP1_ULA_ENHANCED
`#define' `__IO_RRP1_RATE_50'  __IO_RRP1_RATE_50
`#define' `__IO_RRP1_RATE_60'  __IO_RRP1_RATE_60
`#define' `__IO_RRP1_SCANLINES'  __IO_RRP1_SCANLINES
`#define' `__IO_RRP1_SCANDOUBLER'  __IO_RRP1_SCANDOUBLER

`#define' `__IO_REGISTRY_REG_PERIPHERAL_2'  __IO_REGISTRY_REG_PERIPHERAL_2
`#define' `__IO_RRP2_TURBO'  __IO_RRP2_TURBO
`#define' `__IO_RRP2_DAC_I2S'  __IO_RRP2_DAC_I2S
`#define' `__IO_RRP2_DAC_JAP'  __IO_RRP2_DAC_JAP
`#define' `__IO_RRP2_LIGHTPEN'  __IO_RRP2_LIGHTPEN
`#define' `__IO_RRP2_DIVMMC'  __IO_RRP2_DIVMMC
`#define' `__IO_RRP2_MULTIFACE'  __IO_RRP2_MULTIFACE
`#define' `__IO_RRP2_PS2_KEYBOARD'  __IO_RRP2_PS2_KEYBOARD
`#define' `__IO_RRP2_PS2_MOUSE'  __IO_RRP2_PS2_MOUSE
`#define' `__IO_RRP2_PSGMODE_AY'  __IO_RRP2_PSGMODE_AY
`#define' `__IO_RRP2_PSGMODE_YM'  __IO_RRP2_PSGMODE_YM
`#define' `__IO_RRP2_PSGMODE_DISABLE'  __IO_RRP2_PSGMODE_DISABLE

`#define' `__IO_REGISTRY_REG_TURBO_MODE'  __IO_REGISTRY_REG_TURBO_MODE
`#define' `__IO_RRTM_3MHZ'  __IO_RRTM_3MHZ
`#define' `__IO_RRTM_7MHZ'  __IO_RRTM_7MHZ
`#define' `__IO_RRTM_14MHZ'  __IO_RRTM_14MHZ
`#define' `__IO_RRTM_28MHZ'  __IO_RRTM_28MHZ

`#define' `__IO_REGISTRY_REG_PERIPHERAL_3'  __IO_REGISTRY_REG_PERIPHERAL_3
`#define' `__IO_RRP3_STEREO_ABC'  __IO_RRP3_STEREO_ABC
`#define' `__IO_RRP3_STEREO_ACB'  __IO_RRP3_STEREO_ACB
`#define' `__IO_RRP3_SPEAKER'  __IO_RRP3_SPEAKER
`#define' `__IO_RRP3_SPECDRUM'  __IO_RRP3_SPECDRUM
`#define' `__IO_RRP3_COVOX'  __IO_RRP3_COVOX
`#define' `__IO_RRP3_TIMEX'  __IO_RRP3_TIMEX
`#define' `__IO_RRP3_TURBOSOUND'  __IO_RRP3_TURBOSOUND

`#define' `__IO_REGISTRY_REG_ANTI_BRICK'  __IO_REGISTRY_REG_ANTI_BRICK
`#define' `__IO_RRAB_START_NORMAL'  __IO_RRAB_START_NORMAL
`#define' `__IO_RRAB_BUTTON_DIVMMC'  __IO_RRAB_BUTTON_DIVMMC
`#define' `__IO_RRAB_BUTTON_MULTIFACE'  __IO_RRAB_BUTTON_MULTIFACE

`#define' `__IO_REGISTRY_REG_LAYER_2_BUFFER_FRONT'  __IO_REGISTRY_REG_LAYER_2_BUFFER_FRONT
`#define' `__IO_RRL2BF_MASK'  __IO_RRL2BF_MASK

`#define' `__IO_REGISTRY_REG_LAYER_2_BUFFER_BACK'  __IO_REGISTRY_REG_LAYER_2_BUFFER_BACK
`#define' `__IO_RRL2BB_MASK'  __IO_RRL2BB_MASK

`#define' `__IO_REGISTRY_REG_LAYER_2_TRANSPARENCY_COLOR'  __IO_REGISTRY_REG_LAYER_2_TRANSPARENCY_COLOR
`#define' `__IO_RRL2TC_MASK'  __IO_RRL2TC_MASK
`#define' `__IO_RRL2TC_BRIGHT'  __IO_RRL2TC_BRIGHT
`#define' `__IO_RRL2TC_BLACK'  __IO_RRL2TC_BLACK
`#define' `__IO_RRL2TC_BLUE'  __IO_RRL2TC_BLUE
`#define' `__IO_RRL2TC_RED'  __IO_RRL2TC_RED
`#define' `__IO_RRL2TC_MAGENTA'  __IO_RRL2TC_MAGENTA
`#define' `__IO_RRL2TC_GREEN'  __IO_RRL2TC_GREEN
`#define' `__IO_RRL2TC_CYAN'  __IO_RRL2TC_CYAN
`#define' `__IO_RRL2TC_YELLOW'  __IO_RRL2TC_YELLOW
`#define' `__IO_RRL2TC_WHITE'  __IO_RRL2TC_WHITE

`#define' `__IO_REGISTRY_REG_SPRITE_LAYER_SYSTEM'  __IO_REGISTRY_REG_SPRITE_LAYER_SYSTEM
`#define' `__IO_RRSLS_SPRITES_IN_BORDER'  __IO_RRSLS_SPRITES_IN_BORDER
`#define' `__IO_RRSLS_SPRITES_VISIBLE'  __IO_RRSLS_SPRITES_VISIBLE
`#define' `__IO_RRSLS_LAYER_PRIORITY_SLU'  __IO_RRSLS_LAYER_PRIORITY_SLU
`#define' `__IO_RRSLS_LAYER_PRIORITY_LSU'  __IO_RRSLS_LAYER_PRIORITY_LSU
`#define' `__IO_RRSLS_LAYER_PRIORITY_SUL'  __IO_RRSLS_LAYER_PRIORITY_SUL
`#define' `__IO_RRSLS_LAYER_PRIORITY_LUS'  __IO_RRSLS_LAYER_PRIORITY_LUS
`#define' `__IO_RRSLS_LAYER_PRIORITY_USL'  __IO_RRSLS_LAYER_PRIORITY_USL
`#define' `__IO_RRSLS_LAYER_PRIORITY_ULS'  __IO_RRSLS_LAYER_PRIORITY_ULS

`#define' `__IO_REGISTRY_REG_LAYER_2_OFFSET_X'  __IO_REGISTRY_REG_LAYER_2_OFFSET_X

`#define' `__IO_REGISTRY_REG_LAYER_2_OFFSET_Y'  __IO_REGISTRY_REG_LAYER_2_OFFSET_Y

`#define' `__IO_REGISTRY_REG_RASTER_LINE_MSB'  __IO_REGISTRY_REG_RASTER_LINE_MSB

`#define' `__IO_REGISTRY_REG_RASTER_LINE_LSB'  __IO_REGISTRY_REG_RASTER_LINE_LSB

`#define' `__IO_REGISTRY_REG_RASTER_LINE_INTERRUPT_CONTROL'  __IO_REGISTRY_REG_RASTER_LINE_INTERRUPT_CONTROL
`#define' `__IO_RRRLIC_FLAG_INT'  __IO_RRRLIC_FLAG_INT
`#define' `__IO_RRRLIC_DISABLE_ULA_INT'  __IO_RRRLIC_DISABLE_ULA_INT
`#define' `__IO_RRRLIC_ENABLE_RASTER_INT'  __IO_RRRLIC_ENABLE_RASTER_INT
`#define' `__IO_RRRLIC_RASTER_LINE_INTERRUPT_VALUE_MSB'  __IO_RRRLIC_RASTER_LINE_INTERRUPT_VALUE_MSB

`#define' `__IO_REGISTRY_REG_RASTER_LINE_INTERRUPT_VALUE_LSB'  __IO_REGISTRY_REG_RASTER_LINE_INTERRUPT_VALUE_LSB

`#define' `__IO_REGISTRY_REG_KEYMAP_ADDRESS_MSB'  __IO_REGISTRY_REG_KEYMAP_ADDRESS_MSB

`#define' `__IO_REGISTRY_REG_KEYMAP_ADDRESS_LSB'  __IO_REGISTRY_REG_KEYMAP_ADDRESS_LSB

`#define' `__IO_REGISTRY_REG_KEYMAP_DATA_MSB'  __IO_REGISTRY_REG_KEYMAP_DATA_MSB

`#define' `__IO_REGISTRY_REG_KEYMAP_DATA_LSB'  __IO_REGISTRY_REG_KEYMAP_DATA_LSB

`#define' `__IO_REGISTRY_REG_DEBUG_LEDS'  __IO_REGISTRY_REG_DEBUG_LEDS

`#define' `__IO_LAYER_2_ACCESS'  __IO_LAYER_2_ACCESS
`#define' `__IO_L2A_LOWER_16K_ENABLE'  __IO_L2A_LOWER_16K_ENABLE
`#define' `__IO_L2A_ENABLE'  __IO_L2A_ENABLE
`#define' `__IO_L2A_PAGE_BACK_BUFFER'  __IO_L2A_PAGE_BACK_BUFFER
`#define' `__IO_L2A_VRAM_BANK_SELECT_MASK'  __IO_L2A_VRAM_BANK_SELECT_MASK
`#define' `__IO_L2A_VRAM_BANK_SELECT_0'  __IO_L2A_VRAM_BANK_SELECT_0
`#define' `__IO_L2A_VRAM_BANK_SELECT_1'  __IO_L2A_VRAM_BANK_SELECT_1
`#define' `__IO_L2A_VRAM_BANK_SELECT_2'  __IO_L2A_VRAM_BANK_SELECT_2

`#define' `__IO_SPRITE_SLOT'  __IO_SPRITE_SLOT
`#define' `__IO_SPRITE_FLAGS'  __IO_SPRITE_FLAGS
`#define' `__IO_SF_MAX_PER_LINE'  __IO_SF_MAX_PER_LINE
`#define' `__IO_SF_COLLISION'  __IO_SF_COLLISION

`#define' `__IO_SPRITE_PALETTE'  __IO_SPRITE_PALETTE

`#define' `__IO_SPRITE_ATTRIBUTE'  __IO_SPRITE_ATTRIBUTE

`#define' `__IO_SPRITE_PATTERN'  __IO_SPRITE_PATTERN

`#define' `__SPRITE_TRANSPARENT_COLOR'  __SPRITE_TRANSPARENT_COLOR

`#define' `__IO_AUDIO_SELECT'  __IO_AUDIO_SELECT

`#define' `__IO_AS_ENABLE'  __IO_AS_ENABLE
`#define' `__IO_AS_LEFT_ENABLE'  __IO_AS_LEFT_ENABLE
`#define' `__IO_AS_RIGHT_ENABLE'  __IO_AS_RIGHT_ENABLE
`#define' `__IO_AS_PSG_1'  __IO_AS_PSG_1
`#define' `__IO_AS_PSG_2'  __IO_AS_PSG_2
`#define' `__IO_AS_PSG_3'  __IO_AS_PSG_3
`#define' `__IO_AS_SID'  __IO_AS_SID

`#define' `__IO_AUDIO_REG'  __IO_AUDIO_REG
`#define' `__IO_AUDIO_DAT'  __IO_AUDIO_DAT
')
