divert(-1)

###############################################################
# LAYER 2 COLOR DEFINITIONS
# defined in terms of ULA+ colors, nothing to configure
#

define(`__LAYER_2_COLOR', `0x`'eval(((($1)&0xe0)>>3)+((($1)&0x1c)<<3)+(($1)&0x3),16,2)')

# Monochrome
# http://unwind.se/bgr233/

define(`__LAYER2_COLOR_MONO_BLACK', __LAYER_2_COLOR(__ULAP_COLOR_MONO_BLACK))
define(`__LAYER2_COLOR_MONO_GREY_0', __LAYER_2_COLOR(__ULAP_COLOR_MONO_GREY_0))
define(`__LAYER2_COLOR_MONO_GREY_1', __LAYER_2_COLOR(__ULAP_COLOR_MONO_GREY_1))
define(`__LAYER2_COLOR_MONO_GREY_2', __LAYER_2_COLOR(__ULAP_COLOR_MONO_GREY_2))
define(`__LAYER2_COLOR_MONO_GREY_3', __LAYER_2_COLOR(__ULAP_COLOR_MONO_GREY_3))
define(`__LAYER2_COLOR_MONO_WHITE', __LAYER_2_COLOR(__ULAP_COLOR_MONO_WHITE))

# Amber Screen
# https://sites.google.com/site/ulaplus/

define(`__LAYER2_COLOR_AMBER_0', __LAYER_2_COLOR(__ULAP_COLOR_AMBER_0))
define(`__LAYER2_COLOR_AMBER_1', __LAYER_2_COLOR(__ULAP_COLOR_AMBER_1))
define(`__LAYER2_COLOR_AMBER_2', __LAYER_2_COLOR(__ULAP_COLOR_AMBER_2))
define(`__LAYER2_COLOR_AMBER_3', __LAYER_2_COLOR(__ULAP_COLOR_AMBER_3))
define(`__LAYER2_COLOR_AMBER_4', __LAYER_2_COLOR(__ULAP_COLOR_AMBER_4))
define(`__LAYER2_COLOR_AMBER_5', __LAYER_2_COLOR(__ULAP_COLOR_AMBER_5))
define(`__LAYER2_COLOR_AMBER_6', __LAYER_2_COLOR(__ULAP_COLOR_AMBER_6))
define(`__LAYER2_COLOR_AMBER_7', __LAYER_2_COLOR(__ULAP_COLOR_AMBER_7))

# Green Screen
# https://sites.google.com/site/ulaplus/

define(`__LAYER2_COLOR_GREEN_0', __LAYER_2_COLOR(__ULAP_COLOR_GREEN_0))
define(`__LAYER2_COLOR_GREEN_1', __LAYER_2_COLOR(__ULAP_COLOR_GREEN_1))
define(`__LAYER2_COLOR_GREEN_2', __LAYER_2_COLOR(__ULAP_COLOR_GREEN_2))
define(`__LAYER2_COLOR_GREEN_3', __LAYER_2_COLOR(__ULAP_COLOR_GREEN_3))
define(`__LAYER2_COLOR_GREEN_4', __LAYER_2_COLOR(__ULAP_COLOR_GREEN_4))
define(`__LAYER2_COLOR_GREEN_5', __LAYER_2_COLOR(__ULAP_COLOR_GREEN_5))
define(`__LAYER2_COLOR_GREEN_6', __LAYER_2_COLOR(__ULAP_COLOR_GREEN_6))
define(`__LAYER2_COLOR_GREEN_7', __LAYER_2_COLOR(__ULAP_COLOR_GREEN_7))

# Rainbow

define(`__LAYER2_COLOR_RB_RED', __LAYER_2_COLOR(__ULAP_COLOR_RB_RED))
define(`__LAYER2_COLOR_RB_ORANGE', __LAYER_2_COLOR(__ULAP_COLOR_RB_ORANGE))
define(`__LAYER2_COLOR_RB_YELLOW', __LAYER_2_COLOR(__ULAP_COLOR_RB_YELLOW))
define(`__LAYER2_COLOR_RB_GREEN', __LAYER_2_COLOR(__ULAP_COLOR_RB_GREEN))
define(`__LAYER2_COLOR_RB_BLUE', __LAYER_2_COLOR(__ULAP_COLOR_RB_BLUE))
define(`__LAYER2_COLOR_RB_VIOLET', __LAYER_2_COLOR(__ULAP_COLOR_RB_VIOLET))
define(`__LAYER2_COLOR_RB_INDIGO', __LAYER_2_COLOR(__ULAP_COLOR_RB_INDIGO))

# Spectrum
# https://sites.google.com/site/ulaplus/

define(`__LAYER2_COLOR_ZX_BLACK', __LAYER_2_COLOR(__ULAP_COLOR_ZX_BLACK))
define(`__LAYER2_COLOR_ZX_BLUE', __LAYER_2_COLOR(__ULAP_COLOR_ZX_BLUE))
define(`__LAYER2_COLOR_ZX_RED', __LAYER_2_COLOR(__ULAP_COLOR_ZX_RED))
define(`__LAYER2_COLOR_ZX_MAGENTA', __LAYER_2_COLOR(__ULAP_COLOR_ZX_MAGENTA))
define(`__LAYER2_COLOR_ZX_GREEN', __LAYER_2_COLOR(__ULAP_COLOR_ZX_GREEN))
define(`__LAYER2_COLOR_ZX_CYAN', __LAYER_2_COLOR(__ULAP_COLOR_ZX_CYAN))
define(`__LAYER2_COLOR_ZX_YELLOW', __LAYER_2_COLOR(__ULAP_COLOR_ZX_YELLOW))
define(`__LAYER2_COLOR_ZX_WHITE', __LAYER_2_COLOR(__ULAP_COLOR_ZX_WHITE))
define(`__LAYER2_COLOR_ZX_BRIGHT_BLACK', __LAYER_2_COLOR(__ULAP_COLOR_ZX_BRIGHT_BLACK))
define(`__LAYER2_COLOR_ZX_BRIGHT_BLUE', __LAYER_2_COLOR(__ULAP_COLOR_ZX_BRIGHT_BLUE))
define(`__LAYER2_COLOR_ZX_BRIGHT_RED', __LAYER_2_COLOR(__ULAP_COLOR_ZX_BRIGHT_RED))
define(`__LAYER2_COLOR_ZX_BRIGHT_MAGENTA', __LAYER_2_COLOR(__ULAP_COLOR_ZX_BRIGHT_MAGENTA))
define(`__LAYER2_COLOR_ZX_BRIGHT_GREEN', __LAYER_2_COLOR(__ULAP_COLOR_ZX_BRIGHT_GREEN))
define(`__LAYER2_COLOR_ZX_BRIGHT_CYAN', __LAYER_2_COLOR(__ULAP_COLOR_ZX_BRIGHT_CYAN))
define(`__LAYER2_COLOR_ZX_BRIGHT_YELLOW', __LAYER_2_COLOR(__ULAP_COLOR_ZX_BRIGHT_YELLOW))
define(`__LAYER2_COLOR_ZX_BRIGHT_WHITE', __LAYER_2_COLOR(__ULAP_COLOR_ZX_BRIGHT_WHITE))

# ZX Next Restricted Palette by Retro
# https://www.specnext.com/forum/viewtopic.php?f=7&t=286#p981
# Names from http://www.color-blindness.com/color-name-hue/

define(`__LAYER2_COLOR_ZXNR_NAVY', __LAYER_2_COLOR(__ULAP_COLOR_ZXNR_NAVY))
define(`__LAYER2_COLOR_ZXNR_MAROON', __LAYER_2_COLOR(__ULAP_COLOR_ZXNR_MAROON))
define(`__LAYER2_COLOR_ZXNR_INDIGO', __LAYER_2_COLOR(__ULAP_COLOR_ZXNR_INDIGO))
define(`__LAYER2_COLOR_ZXNR_RACING_GREEN', __LAYER_2_COLOR(__ULAP_COLOR_ZXNR_RACING_GREEN))
define(`__LAYER2_COLOR_ZXNR_SHERPA_BLUE', __LAYER_2_COLOR(__ULAP_COLOR_ZXNR_SHERPA_BLUE))
define(`__LAYER2_COLOR_ZXNR_OLIVE', __LAYER_2_COLOR(__ULAP_COLOR_ZXNR_OLIVE))
define(`__LAYER2_COLOR_ZXNR_BLACK', __LAYER_2_COLOR(__ULAP_COLOR_ZXNR_BLACK))
define(`__LAYER2_COLOR_ZXNR_MIDNIGHT_BLUE', __LAYER_2_COLOR(__ULAP_COLOR_ZXNR_MIDNIGHT_BLUE))
define(`__LAYER2_COLOR_ZXNR_DARK_RED', __LAYER_2_COLOR(__ULAP_COLOR_ZXNR_DARK_RED))
define(`__LAYER2_COLOR_ZXNR_DARK_VIOLET', __LAYER_2_COLOR(__ULAP_COLOR_ZXNR_DARK_VIOLET))
define(`__LAYER2_COLOR_ZXNR_ISLAMIC_GREEN', __LAYER_2_COLOR(__ULAP_COLOR_ZXNR_ISLAMIC_GREEN))
define(`__LAYER2_COLOR_ZXNR_BONDI_BLUE', __LAYER_2_COLOR(__ULAP_COLOR_ZXNR_BONDI_BLUE))
define(`__LAYER2_COLOR_ZXNR_BRIGHT_OLIVE', __LAYER_2_COLOR(__ULAP_COLOR_ZXNR_BRIGHT_OLIVE))
define(`__LAYER2_COLOR_ZXNR_GUNPOWDER_GRAY', __LAYER_2_COLOR(__ULAP_COLOR_ZXNR_GUNPOWDER_GRAY))
define(`__LAYER2_COLOR_ZXNR_BLUE', __LAYER_2_COLOR(__ULAP_COLOR_ZXNR_BLUE))
define(`__LAYER2_COLOR_ZXNR_RED', __LAYER_2_COLOR(__ULAP_COLOR_ZXNR_RED))
define(`__LAYER2_COLOR_ZXNR_MAGENTA', __LAYER_2_COLOR(__ULAP_COLOR_ZXNR_MAGENTA))
define(`__LAYER2_COLOR_ZXNR_GREEN', __LAYER_2_COLOR(__ULAP_COLOR_ZXNR_GREEN))
define(`__LAYER2_COLOR_ZXNR_AQUA', __LAYER_2_COLOR(__ULAP_COLOR_ZXNR_AQUA))
define(`__LAYER2_COLOR_ZXNR_YELLOW', __LAYER_2_COLOR(__ULAP_COLOR_ZXNR_YELLOW))
define(`__LAYER2_COLOR_ZXNR_MIST_GRAY', __LAYER_2_COLOR(__ULAP_COLOR_ZXNR_MIST_GRAY))
define(`__LAYER2_COLOR_ZXNR_SLATE_BLUE', __LAYER_2_COLOR(__ULAP_COLOR_ZXNR_SLATE_BLUE))
define(`__LAYER2_COLOR_ZXNR_BITTERSWEET', __LAYER_2_COLOR(__ULAP_COLOR_ZXNR_BITTERSWEET))
define(`__LAYER2_COLOR_ZXNR_ULTRA_PINK', __LAYER_2_COLOR(__ULAP_COLOR_ZXNR_ULTRA_PINK))
define(`__LAYER2_COLOR_ZXNR_SCREAMING_GREEN', __LAYER_2_COLOR(__ULAP_COLOR_ZXNR_SCREAMING_GREEN))
define(`__LAYER2_COLOR_ZXNR_ELECTRIC_BLUE', __LAYER_2_COLOR(__ULAP_COLOR_ZXNR_ELECTRIC_BLUE))
define(`__LAYER2_COLOR_ZXNR_LASER_LEMON', __LAYER_2_COLOR(__ULAP_COLOR_ZXNR_LASER_LEMON))
define(`__LAYER2_COLOR_ZXNR_WHITE', __LAYER_2_COLOR(__ULAP_COLOR_ZXNR_WHITE))
define(`__LAYER2_COLOR_ZXNR_LAVENDER_BLUE', __LAYER_2_COLOR(__ULAP_COLOR_ZXNR_LAVENDER_BLUE))
define(`__LAYER2_COLOR_ZXNR_MELON', __LAYER_2_COLOR(__ULAP_COLOR_ZXNR_MELON))
define(`__LAYER2_COLOR_ZXNR_LAVENDER_ROSE', __LAYER_2_COLOR(__ULAP_COLOR_ZXNR_LAVENDER_ROSE))
define(`__LAYER2_COLOR_ZXNR_MINT_GREEN', __LAYER_2_COLOR(__ULAP_COLOR_ZXNR_MINT_GREEN))
define(`__LAYER2_COLOR_ZXNR_COLUMBIA_BLUE', __LAYER_2_COLOR(__ULAP_COLOR_ZXNR_COLUMBIA_BLUE))
define(`__LAYER2_COLOR_ZXNR_CANARY', __LAYER_2_COLOR(__ULAP_COLOR_ZXNR_CANARY))
define(`__LAYER2_COLOR_ZXNR_BRIGHT_MAGENTA', __LAYER_2_COLOR(__ULAP_COLOR_ZXNR_BRIGHT_MAGENTA))

# C64
# https://sites.google.com/site/ulaplus/

define(`__LAYER2_COLOR_C64_BLACK', __LAYER_2_COLOR(__ULAP_COLOR_C64_BLACK))
define(`__LAYER2_COLOR_C64_WHITE', __LAYER_2_COLOR(__ULAP_COLOR_C64_WHITE))
define(`__LAYER2_COLOR_C64_RED', __LAYER_2_COLOR(__ULAP_COLOR_C64_RED))
define(`__LAYER2_COLOR_C64_CYAN', __LAYER_2_COLOR(__ULAP_COLOR_C64_CYAN))
define(`__LAYER2_COLOR_C64_VIOLET', __LAYER_2_COLOR(__ULAP_COLOR_C64_VIOLET))
define(`__LAYER2_COLOR_C64_GREEN', __LAYER_2_COLOR(__ULAP_COLOR_C64_GREEN))
define(`__LAYER2_COLOR_C64_BLUE', __LAYER_2_COLOR(__ULAP_COLOR_C64_BLUE))
define(`__LAYER2_COLOR_C64_YELLOW', __LAYER_2_COLOR(__ULAP_COLOR_C64_YELLOW))
define(`__LAYER2_COLOR_C64_ORANGE', __LAYER_2_COLOR(__ULAP_COLOR_C64_ORANGE))
define(`__LAYER2_COLOR_C64_BROWN', __LAYER_2_COLOR(__ULAP_COLOR_C64_BROWN))
define(`__LAYER2_COLOR_C64_LIGHTRED', __LAYER_2_COLOR(__ULAP_COLOR_C64_LIGHTRED))
define(`__LAYER2_COLOR_C64_GREY1', __LAYER_2_COLOR(__ULAP_COLOR_C64_GREY1))
define(`__LAYER2_COLOR_C64_GREY2', __LAYER_2_COLOR(__ULAP_COLOR_C64_GREY2))
define(`__LAYER2_COLOR_C64_LIGHTGREEN', __LAYER_2_COLOR(__ULAP_COLOR_C64_LIGHTGREEN))
define(`__LAYER2_COLOR_C64_LIGHTBLUE', __LAYER_2_COLOR(__ULAP_COLOR_C64_LIGHTBLUE))
define(`__LAYER2_COLOR_C64_GREY3', __LAYER_2_COLOR(__ULAP_COLOR_C64_GREY3))

# Games 1
# https://www.msx.org/wiki/Setting_up_a_palette

define(`__LAYER2_COLOR_G1_BLACK', __LAYER_2_COLOR(__ULAP_COLOR_G1_BLACK))
define(`__LAYER2_COLOR_G1_GREY', __LAYER_2_COLOR(__ULAP_COLOR_G1_GREY))
define(`__LAYER2_COLOR_G1_SILVER', __LAYER_2_COLOR(__ULAP_COLOR_G1_SILVER))
define(`__LAYER2_COLOR_G1_DARK_TEAL', __LAYER_2_COLOR(__ULAP_COLOR_G1_DARK_TEAL))
define(`__LAYER2_COLOR_G1_GREEN', __LAYER_2_COLOR(__ULAP_COLOR_G1_GREEN))
define(`__LAYER2_COLOR_G1_GREENYELLOW', __LAYER_2_COLOR(__ULAP_COLOR_G1_GREENYELLOW))
define(`__LAYER2_COLOR_G1_MAROON', __LAYER_2_COLOR(__ULAP_COLOR_G1_MAROON))
define(`__LAYER2_COLOR_G1_SIENNA', __LAYER_2_COLOR(__ULAP_COLOR_G1_SIENNA))
define(`__LAYER2_COLOR_G1_SANDYBROWN', __LAYER_2_COLOR(__ULAP_COLOR_G1_SANDYBROWN))
define(`__LAYER2_COLOR_G1_KHAKI', __LAYER_2_COLOR(__ULAP_COLOR_G1_KHAKI))
define(`__LAYER2_COLOR_G1_WHITE', __LAYER_2_COLOR(__ULAP_COLOR_G1_WHITE))
define(`__LAYER2_COLOR_G1_SKYBLUE', __LAYER_2_COLOR(__ULAP_COLOR_G1_SKYBLUE))
define(`__LAYER2_COLOR_G1_SLATEBLUE', __LAYER_2_COLOR(__ULAP_COLOR_G1_SLATEBLUE))
define(`__LAYER2_COLOR_G1_BLUE', __LAYER_2_COLOR(__ULAP_COLOR_G1_BLUE))

# Standard
# https://github.com/Gargy007/eGUI/blob/master/D4D/common_files/d4d_scheme.h

define(`__LAYER2_COLOR_STD_DARK_BLUE', __LAYER_2_COLOR(__ULAP_COLOR_STD_DARK_BLUE))
define(`__LAYER2_COLOR_STD_BRIGHT_BLUE', __LAYER_2_COLOR(__ULAP_COLOR_STD_BRIGHT_BLUE))
define(`__LAYER2_COLOR_STD_BLUE', __LAYER_2_COLOR(__ULAP_COLOR_STD_BLUE))
define(`__LAYER2_COLOR_STD_CYAN', __LAYER_2_COLOR(__ULAP_COLOR_STD_CYAN))
define(`__LAYER2_COLOR_STD_BRIGHT_YELLOW', __LAYER_2_COLOR(__ULAP_COLOR_STD_BRIGHT_YELLOW))
define(`__LAYER2_COLOR_STD_YELLOW', __LAYER_2_COLOR(__ULAP_COLOR_STD_YELLOW))
define(`__LAYER2_COLOR_STD_ORANGE', __LAYER_2_COLOR(__ULAP_COLOR_STD_ORANGE))
define(`__LAYER2_COLOR_STD_BRIGHT_RED', __LAYER_2_COLOR(__ULAP_COLOR_STD_BRIGHT_RED))
define(`__LAYER2_COLOR_STD_RED', __LAYER_2_COLOR(__ULAP_COLOR_STD_RED))
define(`__LAYER2_COLOR_STD_DARK_RED', __LAYER_2_COLOR(__ULAP_COLOR_STD_DARK_RED))
define(`__LAYER2_COLOR_STD_MAGENTA', __LAYER_2_COLOR(__ULAP_COLOR_STD_MAGENTA))
define(`__LAYER2_COLOR_STD_BRIGHT_GREEN', __LAYER_2_COLOR(__ULAP_COLOR_STD_BRIGHT_GREEN))
define(`__LAYER2_COLOR_STD_GREEN', __LAYER_2_COLOR(__ULAP_COLOR_STD_GREEN))
define(`__LAYER2_COLOR_STD_DARK_GREEN', __LAYER_2_COLOR(__ULAP_COLOR_STD_DARK_GREEN))
define(`__LAYER2_COLOR_STD_BRIGHT_GREY', __LAYER_2_COLOR(__ULAP_COLOR_STD_BRIGHT_GREY))
define(`__LAYER2_COLOR_STD_LIGHT_GREY', __LAYER_2_COLOR(__ULAP_COLOR_STD_LIGHT_GREY))
define(`__LAYER2_COLOR_STD_GREY', __LAYER_2_COLOR(__ULAP_COLOR_STD_GREY))
define(`__LAYER2_COLOR_STD_WHITE', __LAYER_2_COLOR(__ULAP_COLOR_STD_WHITE))
define(`__LAYER2_COLOR_STD_BLACK', __LAYER_2_COLOR(__ULAP_COLOR_STD_BLACK))

# HTML
# Thanks to GreW at WOS

define(`__LAYER2_COLOR_HTML_Black', __LAYER_2_COLOR(__ULAP_COLOR_HTML_Black))
define(`__LAYER2_COLOR_HTML_Navy', __LAYER_2_COLOR(__ULAP_COLOR_HTML_Navy))
define(`__LAYER2_COLOR_HTML_DarkBlue', __LAYER_2_COLOR(__ULAP_COLOR_HTML_DarkBlue))
define(`__LAYER2_COLOR_HTML_MediumBlue', __LAYER_2_COLOR(__ULAP_COLOR_HTML_MediumBlue))
define(`__LAYER2_COLOR_HTML_Blue', __LAYER_2_COLOR(__ULAP_COLOR_HTML_Blue))
define(`__LAYER2_COLOR_HTML_DarkGreen', __LAYER_2_COLOR(__ULAP_COLOR_HTML_DarkGreen))
define(`__LAYER2_COLOR_HTML_Green', __LAYER_2_COLOR(__ULAP_COLOR_HTML_Green))
define(`__LAYER2_COLOR_HTML_Teal', __LAYER_2_COLOR(__ULAP_COLOR_HTML_Teal))
define(`__LAYER2_COLOR_HTML_DarkCyan', __LAYER_2_COLOR(__ULAP_COLOR_HTML_DarkCyan))
define(`__LAYER2_COLOR_HTML_DeepSkyBlue', __LAYER_2_COLOR(__ULAP_COLOR_HTML_DeepSkyBlue))
define(`__LAYER2_COLOR_HTML_DarkTurquoise', __LAYER_2_COLOR(__ULAP_COLOR_HTML_DarkTurquoise))
define(`__LAYER2_COLOR_HTML_MediumSpringGreen', __LAYER_2_COLOR(__ULAP_COLOR_HTML_MediumSpringGreen))
define(`__LAYER2_COLOR_HTML_Lime', __LAYER_2_COLOR(__ULAP_COLOR_HTML_Lime))
define(`__LAYER2_COLOR_HTML_SpringGreen', __LAYER_2_COLOR(__ULAP_COLOR_HTML_SpringGreen))
define(`__LAYER2_COLOR_HTML_Aqua', __LAYER_2_COLOR(__ULAP_COLOR_HTML_Aqua))
define(`__LAYER2_COLOR_HTML_Cyan', __LAYER_2_COLOR(__ULAP_COLOR_HTML_Cyan))
define(`__LAYER2_COLOR_HTML_MidnightBlue', __LAYER_2_COLOR(__ULAP_COLOR_HTML_MidnightBlue))
define(`__LAYER2_COLOR_HTML_DodgerBlue', __LAYER_2_COLOR(__ULAP_COLOR_HTML_DodgerBlue))
define(`__LAYER2_COLOR_HTML_LightSeaGreen', __LAYER_2_COLOR(__ULAP_COLOR_HTML_LightSeaGreen))
define(`__LAYER2_COLOR_HTML_ForestGreen', __LAYER_2_COLOR(__ULAP_COLOR_HTML_ForestGreen))
define(`__LAYER2_COLOR_HTML_SeaGreen', __LAYER_2_COLOR(__ULAP_COLOR_HTML_SeaGreen))
define(`__LAYER2_COLOR_HTML_DarkSlateGray', __LAYER_2_COLOR(__ULAP_COLOR_HTML_DarkSlateGray))
define(`__LAYER2_COLOR_HTML_DarkSlateGrey', __LAYER_2_COLOR(__ULAP_COLOR_HTML_DarkSlateGrey))
define(`__LAYER2_COLOR_HTML_LimeGreen', __LAYER_2_COLOR(__ULAP_COLOR_HTML_LimeGreen))
define(`__LAYER2_COLOR_HTML_MediumSeaGreen', __LAYER_2_COLOR(__ULAP_COLOR_HTML_MediumSeaGreen))
define(`__LAYER2_COLOR_HTML_Turquoise', __LAYER_2_COLOR(__ULAP_COLOR_HTML_Turquoise))
define(`__LAYER2_COLOR_HTML_RoyalBlue', __LAYER_2_COLOR(__ULAP_COLOR_HTML_RoyalBlue))
define(`__LAYER2_COLOR_HTML_SteelBlue', __LAYER_2_COLOR(__ULAP_COLOR_HTML_SteelBlue))
define(`__LAYER2_COLOR_HTML_DarkSlateBlue', __LAYER_2_COLOR(__ULAP_COLOR_HTML_DarkSlateBlue))
define(`__LAYER2_COLOR_HTML_MediumTurquoise', __LAYER_2_COLOR(__ULAP_COLOR_HTML_MediumTurquoise))
define(`__LAYER2_COLOR_HTML_Indigo', __LAYER_2_COLOR(__ULAP_COLOR_HTML_Indigo))
define(`__LAYER2_COLOR_HTML_DarkOliveGreen', __LAYER_2_COLOR(__ULAP_COLOR_HTML_DarkOliveGreen))
define(`__LAYER2_COLOR_HTML_CadetBlue', __LAYER_2_COLOR(__ULAP_COLOR_HTML_CadetBlue))
define(`__LAYER2_COLOR_HTML_CornflowerBlue', __LAYER_2_COLOR(__ULAP_COLOR_HTML_CornflowerBlue))
define(`__LAYER2_COLOR_HTML_RebeccaPurple', __LAYER_2_COLOR(__ULAP_COLOR_HTML_RebeccaPurple))
define(`__LAYER2_COLOR_HTML_MediumAquaMarine', __LAYER_2_COLOR(__ULAP_COLOR_HTML_MediumAquaMarine))
define(`__LAYER2_COLOR_HTML_DimGray', __LAYER_2_COLOR(__ULAP_COLOR_HTML_DimGray))
define(`__LAYER2_COLOR_HTML_DimGrey', __LAYER_2_COLOR(__ULAP_COLOR_HTML_DimGrey))
define(`__LAYER2_COLOR_HTML_SlateBlue', __LAYER_2_COLOR(__ULAP_COLOR_HTML_SlateBlue))
define(`__LAYER2_COLOR_HTML_OliveDrab', __LAYER_2_COLOR(__ULAP_COLOR_HTML_OliveDrab))
define(`__LAYER2_COLOR_HTML_SlateGray', __LAYER_2_COLOR(__ULAP_COLOR_HTML_SlateGray))
define(`__LAYER2_COLOR_HTML_SlateGrey', __LAYER_2_COLOR(__ULAP_COLOR_HTML_SlateGrey))
define(`__LAYER2_COLOR_HTML_LightSlateGray', __LAYER_2_COLOR(__ULAP_COLOR_HTML_LightSlateGray))
define(`__LAYER2_COLOR_HTML_LightSlateGrey', __LAYER_2_COLOR(__ULAP_COLOR_HTML_LightSlateGrey))
define(`__LAYER2_COLOR_HTML_MediumSlateBlue', __LAYER_2_COLOR(__ULAP_COLOR_HTML_MediumSlateBlue))
define(`__LAYER2_COLOR_HTML_LawnGreen', __LAYER_2_COLOR(__ULAP_COLOR_HTML_LawnGreen))
define(`__LAYER2_COLOR_HTML_Chartreuse', __LAYER_2_COLOR(__ULAP_COLOR_HTML_Chartreuse))
define(`__LAYER2_COLOR_HTML_Aquamarine', __LAYER_2_COLOR(__ULAP_COLOR_HTML_Aquamarine))
define(`__LAYER2_COLOR_HTML_Maroon', __LAYER_2_COLOR(__ULAP_COLOR_HTML_Maroon))
define(`__LAYER2_COLOR_HTML_Purple', __LAYER_2_COLOR(__ULAP_COLOR_HTML_Purple))
define(`__LAYER2_COLOR_HTML_Olive', __LAYER_2_COLOR(__ULAP_COLOR_HTML_Olive))
define(`__LAYER2_COLOR_HTML_Gray', __LAYER_2_COLOR(__ULAP_COLOR_HTML_Gray))
define(`__LAYER2_COLOR_HTML_Grey', __LAYER_2_COLOR(__ULAP_COLOR_HTML_Grey))
define(`__LAYER2_COLOR_HTML_SkyBlue', __LAYER_2_COLOR(__ULAP_COLOR_HTML_SkyBlue))
define(`__LAYER2_COLOR_HTML_LightSkyBlue', __LAYER_2_COLOR(__ULAP_COLOR_HTML_LightSkyBlue))
define(`__LAYER2_COLOR_HTML_BlueViolet', __LAYER_2_COLOR(__ULAP_COLOR_HTML_BlueViolet))
define(`__LAYER2_COLOR_HTML_DarkRed', __LAYER_2_COLOR(__ULAP_COLOR_HTML_DarkRed))
define(`__LAYER2_COLOR_HTML_DarkMagenta', __LAYER_2_COLOR(__ULAP_COLOR_HTML_DarkMagenta))
define(`__LAYER2_COLOR_HTML_SaddleBrown', __LAYER_2_COLOR(__ULAP_COLOR_HTML_SaddleBrown))
define(`__LAYER2_COLOR_HTML_DarkSeaGreen', __LAYER_2_COLOR(__ULAP_COLOR_HTML_DarkSeaGreen))
define(`__LAYER2_COLOR_HTML_LightGreen', __LAYER_2_COLOR(__ULAP_COLOR_HTML_LightGreen))
define(`__LAYER2_COLOR_HTML_MediumPurple', __LAYER_2_COLOR(__ULAP_COLOR_HTML_MediumPurple))
define(`__LAYER2_COLOR_HTML_DarkViolet', __LAYER_2_COLOR(__ULAP_COLOR_HTML_DarkViolet))
define(`__LAYER2_COLOR_HTML_PaleGreen', __LAYER_2_COLOR(__ULAP_COLOR_HTML_PaleGreen))
define(`__LAYER2_COLOR_HTML_DarkOrchid', __LAYER_2_COLOR(__ULAP_COLOR_HTML_DarkOrchid))
define(`__LAYER2_COLOR_HTML_YellowGreen', __LAYER_2_COLOR(__ULAP_COLOR_HTML_YellowGreen))
define(`__LAYER2_COLOR_HTML_Sienna', __LAYER_2_COLOR(__ULAP_COLOR_HTML_Sienna))
define(`__LAYER2_COLOR_HTML_Brown', __LAYER_2_COLOR(__ULAP_COLOR_HTML_Brown))
define(`__LAYER2_COLOR_HTML_DarkGray', __LAYER_2_COLOR(__ULAP_COLOR_HTML_DarkGray))
define(`__LAYER2_COLOR_HTML_DarkGrey', __LAYER_2_COLOR(__ULAP_COLOR_HTML_DarkGrey))
define(`__LAYER2_COLOR_HTML_LightBlue', __LAYER_2_COLOR(__ULAP_COLOR_HTML_LightBlue))
define(`__LAYER2_COLOR_HTML_GreenYellow', __LAYER_2_COLOR(__ULAP_COLOR_HTML_GreenYellow))
define(`__LAYER2_COLOR_HTML_PaleTurquoise', __LAYER_2_COLOR(__ULAP_COLOR_HTML_PaleTurquoise))
define(`__LAYER2_COLOR_HTML_LightSteelBlue', __LAYER_2_COLOR(__ULAP_COLOR_HTML_LightSteelBlue))
define(`__LAYER2_COLOR_HTML_PowderBlue', __LAYER_2_COLOR(__ULAP_COLOR_HTML_PowderBlue))
define(`__LAYER2_COLOR_HTML_FireBrick', __LAYER_2_COLOR(__ULAP_COLOR_HTML_FireBrick))
define(`__LAYER2_COLOR_HTML_DarkGoldenRod', __LAYER_2_COLOR(__ULAP_COLOR_HTML_DarkGoldenRod))
define(`__LAYER2_COLOR_HTML_MediumOrchid', __LAYER_2_COLOR(__ULAP_COLOR_HTML_MediumOrchid))
define(`__LAYER2_COLOR_HTML_RosyBrown', __LAYER_2_COLOR(__ULAP_COLOR_HTML_RosyBrown))
define(`__LAYER2_COLOR_HTML_DarkKhaki', __LAYER_2_COLOR(__ULAP_COLOR_HTML_DarkKhaki))
define(`__LAYER2_COLOR_HTML_Silver', __LAYER_2_COLOR(__ULAP_COLOR_HTML_Silver))
define(`__LAYER2_COLOR_HTML_MediumVioletRed', __LAYER_2_COLOR(__ULAP_COLOR_HTML_MediumVioletRed))
define(`__LAYER2_COLOR_HTML_IndianRed', __LAYER_2_COLOR(__ULAP_COLOR_HTML_IndianRed))
define(`__LAYER2_COLOR_HTML_Peru', __LAYER_2_COLOR(__ULAP_COLOR_HTML_Peru))
define(`__LAYER2_COLOR_HTML_Chocolate', __LAYER_2_COLOR(__ULAP_COLOR_HTML_Chocolate))
define(`__LAYER2_COLOR_HTML_Tan', __LAYER_2_COLOR(__ULAP_COLOR_HTML_Tan))
define(`__LAYER2_COLOR_HTML_LightGray', __LAYER_2_COLOR(__ULAP_COLOR_HTML_LightGray))
define(`__LAYER2_COLOR_HTML_LightGrey', __LAYER_2_COLOR(__ULAP_COLOR_HTML_LightGrey))
define(`__LAYER2_COLOR_HTML_Thistle', __LAYER_2_COLOR(__ULAP_COLOR_HTML_Thistle))
define(`__LAYER2_COLOR_HTML_Orchid', __LAYER_2_COLOR(__ULAP_COLOR_HTML_Orchid))
define(`__LAYER2_COLOR_HTML_GoldenRod', __LAYER_2_COLOR(__ULAP_COLOR_HTML_GoldenRod))
define(`__LAYER2_COLOR_HTML_PaleVioletRed', __LAYER_2_COLOR(__ULAP_COLOR_HTML_PaleVioletRed))
define(`__LAYER2_COLOR_HTML_Crimson', __LAYER_2_COLOR(__ULAP_COLOR_HTML_Crimson))
define(`__LAYER2_COLOR_HTML_Gainsboro', __LAYER_2_COLOR(__ULAP_COLOR_HTML_Gainsboro))
define(`__LAYER2_COLOR_HTML_Plum', __LAYER_2_COLOR(__ULAP_COLOR_HTML_Plum))
define(`__LAYER2_COLOR_HTML_BurlyWood', __LAYER_2_COLOR(__ULAP_COLOR_HTML_BurlyWood))
define(`__LAYER2_COLOR_HTML_LightCyan', __LAYER_2_COLOR(__ULAP_COLOR_HTML_LightCyan))
define(`__LAYER2_COLOR_HTML_Lavender', __LAYER_2_COLOR(__ULAP_COLOR_HTML_Lavender))
define(`__LAYER2_COLOR_HTML_DarkSalmon', __LAYER_2_COLOR(__ULAP_COLOR_HTML_DarkSalmon))
define(`__LAYER2_COLOR_HTML_Violet', __LAYER_2_COLOR(__ULAP_COLOR_HTML_Violet))
define(`__LAYER2_COLOR_HTML_PaleGoldenRod', __LAYER_2_COLOR(__ULAP_COLOR_HTML_PaleGoldenRod))
define(`__LAYER2_COLOR_HTML_LightCoral', __LAYER_2_COLOR(__ULAP_COLOR_HTML_LightCoral))
define(`__LAYER2_COLOR_HTML_Khaki', __LAYER_2_COLOR(__ULAP_COLOR_HTML_Khaki))
define(`__LAYER2_COLOR_HTML_AliceBlue', __LAYER_2_COLOR(__ULAP_COLOR_HTML_AliceBlue))
define(`__LAYER2_COLOR_HTML_HoneyDew', __LAYER_2_COLOR(__ULAP_COLOR_HTML_HoneyDew))
define(`__LAYER2_COLOR_HTML_Azure', __LAYER_2_COLOR(__ULAP_COLOR_HTML_Azure))
define(`__LAYER2_COLOR_HTML_SandyBrown', __LAYER_2_COLOR(__ULAP_COLOR_HTML_SandyBrown))
define(`__LAYER2_COLOR_HTML_Wheat', __LAYER_2_COLOR(__ULAP_COLOR_HTML_Wheat))
define(`__LAYER2_COLOR_HTML_Beige', __LAYER_2_COLOR(__ULAP_COLOR_HTML_Beige))
define(`__LAYER2_COLOR_HTML_WhiteSmoke', __LAYER_2_COLOR(__ULAP_COLOR_HTML_WhiteSmoke))
define(`__LAYER2_COLOR_HTML_MintCream', __LAYER_2_COLOR(__ULAP_COLOR_HTML_MintCream))
define(`__LAYER2_COLOR_HTML_GhostWhite', __LAYER_2_COLOR(__ULAP_COLOR_HTML_GhostWhite))
define(`__LAYER2_COLOR_HTML_Salmon', __LAYER_2_COLOR(__ULAP_COLOR_HTML_Salmon))
define(`__LAYER2_COLOR_HTML_AntiqueWhite', __LAYER_2_COLOR(__ULAP_COLOR_HTML_AntiqueWhite))
define(`__LAYER2_COLOR_HTML_Linen', __LAYER_2_COLOR(__ULAP_COLOR_HTML_Linen))
define(`__LAYER2_COLOR_HTML_LightGoldenRodYellow', __LAYER_2_COLOR(__ULAP_COLOR_HTML_LightGoldenRodYellow))
define(`__LAYER2_COLOR_HTML_OldLace', __LAYER_2_COLOR(__ULAP_COLOR_HTML_OldLace))
define(`__LAYER2_COLOR_HTML_Red', __LAYER_2_COLOR(__ULAP_COLOR_HTML_Red))
define(`__LAYER2_COLOR_HTML_Fuchsia', __LAYER_2_COLOR(__ULAP_COLOR_HTML_Fuchsia))
define(`__LAYER2_COLOR_HTML_Magenta', __LAYER_2_COLOR(__ULAP_COLOR_HTML_Magenta))
define(`__LAYER2_COLOR_HTML_DeepPink', __LAYER_2_COLOR(__ULAP_COLOR_HTML_DeepPink))
define(`__LAYER2_COLOR_HTML_OrangeRed', __LAYER_2_COLOR(__ULAP_COLOR_HTML_OrangeRed))
define(`__LAYER2_COLOR_HTML_Tomato', __LAYER_2_COLOR(__ULAP_COLOR_HTML_Tomato))
define(`__LAYER2_COLOR_HTML_HotPink', __LAYER_2_COLOR(__ULAP_COLOR_HTML_HotPink))
define(`__LAYER2_COLOR_HTML_Coral', __LAYER_2_COLOR(__ULAP_COLOR_HTML_Coral))
define(`__LAYER2_COLOR_HTML_DarkOrange', __LAYER_2_COLOR(__ULAP_COLOR_HTML_DarkOrange))
define(`__LAYER2_COLOR_HTML_LightSalmon', __LAYER_2_COLOR(__ULAP_COLOR_HTML_LightSalmon))
define(`__LAYER2_COLOR_HTML_Orange', __LAYER_2_COLOR(__ULAP_COLOR_HTML_Orange))
define(`__LAYER2_COLOR_HTML_LightPink', __LAYER_2_COLOR(__ULAP_COLOR_HTML_LightPink))
define(`__LAYER2_COLOR_HTML_Pink', __LAYER_2_COLOR(__ULAP_COLOR_HTML_Pink))
define(`__LAYER2_COLOR_HTML_Gold', __LAYER_2_COLOR(__ULAP_COLOR_HTML_Gold))
define(`__LAYER2_COLOR_HTML_PeachPuff', __LAYER_2_COLOR(__ULAP_COLOR_HTML_PeachPuff))
define(`__LAYER2_COLOR_HTML_NavajoWhite', __LAYER_2_COLOR(__ULAP_COLOR_HTML_NavajoWhite))
define(`__LAYER2_COLOR_HTML_Moccasin', __LAYER_2_COLOR(__ULAP_COLOR_HTML_Moccasin))
define(`__LAYER2_COLOR_HTML_Bisque', __LAYER_2_COLOR(__ULAP_COLOR_HTML_Bisque))
define(`__LAYER2_COLOR_HTML_MistyRose', __LAYER_2_COLOR(__ULAP_COLOR_HTML_MistyRose))
define(`__LAYER2_COLOR_HTML_BlanchedAlmond', __LAYER_2_COLOR(__ULAP_COLOR_HTML_BlanchedAlmond))
define(`__LAYER2_COLOR_HTML_PapayaWhip', __LAYER_2_COLOR(__ULAP_COLOR_HTML_PapayaWhip))
define(`__LAYER2_COLOR_HTML_LavenderBlush', __LAYER_2_COLOR(__ULAP_COLOR_HTML_LavenderBlush))
define(`__LAYER2_COLOR_HTML_SeaShell', __LAYER_2_COLOR(__ULAP_COLOR_HTML_SeaShell))
define(`__LAYER2_COLOR_HTML_Cornsilk', __LAYER_2_COLOR(__ULAP_COLOR_HTML_Cornsilk))
define(`__LAYER2_COLOR_HTML_LemonChiffon', __LAYER_2_COLOR(__ULAP_COLOR_HTML_LemonChiffon))
define(`__LAYER2_COLOR_HTML_FloralWhite', __LAYER_2_COLOR(__ULAP_COLOR_HTML_FloralWhite))
define(`__LAYER2_COLOR_HTML_Snow', __LAYER_2_COLOR(__ULAP_COLOR_HTML_Snow))
define(`__LAYER2_COLOR_HTML_Yellow', __LAYER_2_COLOR(__ULAP_COLOR_HTML_Yellow))
define(`__LAYER2_COLOR_HTML_LightYellow', __LAYER_2_COLOR(__ULAP_COLOR_HTML_LightYellow))
define(`__LAYER2_COLOR_HTML_Ivory', __LAYER_2_COLOR(__ULAP_COLOR_HTML_Ivory))
define(`__LAYER2_COLOR_HTML_White', __LAYER_2_COLOR(__ULAP_COLOR_HTML_White))

#
# END OF USER CONFIGURATION
###############################################################

divert(0)

dnl#
dnl# COMPILE TIME CONFIG EXPORT FOR ASSEMBLY LANGUAGE
dnl#

ifdef(`CFG_ASM_PUB',
`
PUBLIC `__LAYER2_COLOR_MONO_BLACK'
PUBLIC `__LAYER2_COLOR_MONO_GREY_0'
PUBLIC `__LAYER2_COLOR_MONO_GREY_1'
PUBLIC `__LAYER2_COLOR_MONO_GREY_2'
PUBLIC `__LAYER2_COLOR_MONO_GREY_3'
PUBLIC `__LAYER2_COLOR_MONO_WHITE'

PUBLIC `__LAYER2_COLOR_AMBER_0'
PUBLIC `__LAYER2_COLOR_AMBER_1'
PUBLIC `__LAYER2_COLOR_AMBER_2'
PUBLIC `__LAYER2_COLOR_AMBER_3'
PUBLIC `__LAYER2_COLOR_AMBER_4'
PUBLIC `__LAYER2_COLOR_AMBER_5'
PUBLIC `__LAYER2_COLOR_AMBER_6'
PUBLIC `__LAYER2_COLOR_AMBER_7'

PUBLIC `__LAYER2_COLOR_GREEN_0'
PUBLIC `__LAYER2_COLOR_GREEN_1'
PUBLIC `__LAYER2_COLOR_GREEN_2'
PUBLIC `__LAYER2_COLOR_GREEN_3'
PUBLIC `__LAYER2_COLOR_GREEN_4'
PUBLIC `__LAYER2_COLOR_GREEN_5'
PUBLIC `__LAYER2_COLOR_GREEN_6'
PUBLIC `__LAYER2_COLOR_GREEN_7'

PUBLIC `__LAYER2_COLOR_RB_RED'
PUBLIC `__LAYER2_COLOR_RB_ORANGE'
PUBLIC `__LAYER2_COLOR_RB_YELLOW'
PUBLIC `__LAYER2_COLOR_RB_GREEN'
PUBLIC `__LAYER2_COLOR_RB_BLUE'
PUBLIC `__LAYER2_COLOR_RB_VIOLET'
PUBLIC `__LAYER2_COLOR_RB_INDIGO'

PUBLIC `__LAYER2_COLOR_ZX_BLACK'
PUBLIC `__LAYER2_COLOR_ZX_BLUE'
PUBLIC `__LAYER2_COLOR_ZX_RED'
PUBLIC `__LAYER2_COLOR_ZX_MAGENTA'
PUBLIC `__LAYER2_COLOR_ZX_GREEN'
PUBLIC `__LAYER2_COLOR_ZX_CYAN'
PUBLIC `__LAYER2_COLOR_ZX_YELLOW'
PUBLIC `__LAYER2_COLOR_ZX_WHITE'
PUBLIC `__LAYER2_COLOR_ZX_BRIGHT_BLACK'
PUBLIC `__LAYER2_COLOR_ZX_BRIGHT_BLUE'
PUBLIC `__LAYER2_COLOR_ZX_BRIGHT_RED'
PUBLIC `__LAYER2_COLOR_ZX_BRIGHT_MAGENTA'
PUBLIC `__LAYER2_COLOR_ZX_BRIGHT_GREEN'
PUBLIC `__LAYER2_COLOR_ZX_BRIGHT_CYAN'
PUBLIC `__LAYER2_COLOR_ZX_BRIGHT_YELLOW'
PUBLIC `__LAYER2_COLOR_ZX_BRIGHT_WHITE'

PUBLIC `__LAYER2_COLOR_ZXNR_NAVY'
PUBLIC `__LAYER2_COLOR_ZXNR_MAROON'
PUBLIC `__LAYER2_COLOR_ZXNR_INDIGO'
PUBLIC `__LAYER2_COLOR_ZXNR_RACING_GREEN'
PUBLIC `__LAYER2_COLOR_ZXNR_SHERPA_BLUE'
PUBLIC `__LAYER2_COLOR_ZXNR_OLIVE'
PUBLIC `__LAYER2_COLOR_ZXNR_BLACK'
PUBLIC `__LAYER2_COLOR_ZXNR_MIDNIGHT_BLUE'
PUBLIC `__LAYER2_COLOR_ZXNR_DARK_RED'
PUBLIC `__LAYER2_COLOR_ZXNR_DARK_VIOLET'
PUBLIC `__LAYER2_COLOR_ZXNR_ISLAMIC_GREEN'
PUBLIC `__LAYER2_COLOR_ZXNR_BONDI_BLUE'
PUBLIC `__LAYER2_COLOR_ZXNR_BRIGHT_OLIVE'
PUBLIC `__LAYER2_COLOR_ZXNR_GUNPOWDER_GRAY'
PUBLIC `__LAYER2_COLOR_ZXNR_BLUE'
PUBLIC `__LAYER2_COLOR_ZXNR_RED'
PUBLIC `__LAYER2_COLOR_ZXNR_MAGENTA'
PUBLIC `__LAYER2_COLOR_ZXNR_GREEN'
PUBLIC `__LAYER2_COLOR_ZXNR_AQUA'
PUBLIC `__LAYER2_COLOR_ZXNR_YELLOW'
PUBLIC `__LAYER2_COLOR_ZXNR_MIST_GRAY'
PUBLIC `__LAYER2_COLOR_ZXNR_SLATE_BLUE'
PUBLIC `__LAYER2_COLOR_ZXNR_BITTERSWEET'
PUBLIC `__LAYER2_COLOR_ZXNR_ULTRA_PINK'
PUBLIC `__LAYER2_COLOR_ZXNR_SCREAMING_GREEN'
PUBLIC `__LAYER2_COLOR_ZXNR_ELECTRIC_BLUE'
PUBLIC `__LAYER2_COLOR_ZXNR_LASER_LEMON'
PUBLIC `__LAYER2_COLOR_ZXNR_WHITE'
PUBLIC `__LAYER2_COLOR_ZXNR_LAVENDER_BLUE'
PUBLIC `__LAYER2_COLOR_ZXNR_MELON'
PUBLIC `__LAYER2_COLOR_ZXNR_LAVENDER_ROSE'
PUBLIC `__LAYER2_COLOR_ZXNR_MINT_GREEN'
PUBLIC `__LAYER2_COLOR_ZXNR_COLUMBIA_BLUE'
PUBLIC `__LAYER2_COLOR_ZXNR_CANARY'
PUBLIC `__LAYER2_COLOR_ZXNR_BRIGHT_MAGENTA'

PUBLIC `__LAYER2_COLOR_C64_BLACK'
PUBLIC `__LAYER2_COLOR_C64_WHITE'
PUBLIC `__LAYER2_COLOR_C64_RED'
PUBLIC `__LAYER2_COLOR_C64_CYAN'
PUBLIC `__LAYER2_COLOR_C64_VIOLET'
PUBLIC `__LAYER2_COLOR_C64_GREEN'
PUBLIC `__LAYER2_COLOR_C64_BLUE'
PUBLIC `__LAYER2_COLOR_C64_YELLOW'
PUBLIC `__LAYER2_COLOR_C64_ORANGE'
PUBLIC `__LAYER2_COLOR_C64_BROWN'
PUBLIC `__LAYER2_COLOR_C64_LIGHTRED'
PUBLIC `__LAYER2_COLOR_C64_GREY1'
PUBLIC `__LAYER2_COLOR_C64_GREY2'
PUBLIC `__LAYER2_COLOR_C64_LIGHTGREEN'
PUBLIC `__LAYER2_COLOR_C64_LIGHTBLUE'
PUBLIC `__LAYER2_COLOR_C64_GREY3'

PUBLIC `__LAYER2_COLOR_G1_BLACK'
PUBLIC `__LAYER2_COLOR_G1_GREY'
PUBLIC `__LAYER2_COLOR_G1_SILVER'
PUBLIC `__LAYER2_COLOR_G1_DARK_TEAL'
PUBLIC `__LAYER2_COLOR_G1_GREEN'
PUBLIC `__LAYER2_COLOR_G1_GREENYELLOW'
PUBLIC `__LAYER2_COLOR_G1_MAROON'
PUBLIC `__LAYER2_COLOR_G1_SIENNA'
PUBLIC `__LAYER2_COLOR_G1_SANDYBROWN'
PUBLIC `__LAYER2_COLOR_G1_KHAKI'
PUBLIC `__LAYER2_COLOR_G1_WHITE'
PUBLIC `__LAYER2_COLOR_G1_SKYBLUE'
PUBLIC `__LAYER2_COLOR_G1_SLATEBLUE'
PUBLIC `__LAYER2_COLOR_G1_BLUE'

PUBLIC `__LAYER2_COLOR_STD_DARK_BLUE'
PUBLIC `__LAYER2_COLOR_STD_BRIGHT_BLUE'
PUBLIC `__LAYER2_COLOR_STD_BLUE'
PUBLIC `__LAYER2_COLOR_STD_CYAN'
PUBLIC `__LAYER2_COLOR_STD_BRIGHT_YELLOW'
PUBLIC `__LAYER2_COLOR_STD_YELLOW'
PUBLIC `__LAYER2_COLOR_STD_ORANGE'
PUBLIC `__LAYER2_COLOR_STD_BRIGHT_RED'
PUBLIC `__LAYER2_COLOR_STD_RED'
PUBLIC `__LAYER2_COLOR_STD_DARK_RED'
PUBLIC `__LAYER2_COLOR_STD_MAGENTA'
PUBLIC `__LAYER2_COLOR_STD_BRIGHT_GREEN'
PUBLIC `__LAYER2_COLOR_STD_GREEN'
PUBLIC `__LAYER2_COLOR_STD_DARK_GREEN'
PUBLIC `__LAYER2_COLOR_STD_BRIGHT_GREY'
PUBLIC `__LAYER2_COLOR_STD_LIGHT_GREY'
PUBLIC `__LAYER2_COLOR_STD_GREY'
PUBLIC `__LAYER2_COLOR_STD_WHITE'
PUBLIC `__LAYER2_COLOR_STD_BLACK'

PUBLIC `__LAYER2_COLOR_HTML_Black'
PUBLIC `__LAYER2_COLOR_HTML_Navy'
PUBLIC `__LAYER2_COLOR_HTML_DarkBlue'
PUBLIC `__LAYER2_COLOR_HTML_MediumBlue'
PUBLIC `__LAYER2_COLOR_HTML_Blue'
PUBLIC `__LAYER2_COLOR_HTML_DarkGreen'
PUBLIC `__LAYER2_COLOR_HTML_Green'
PUBLIC `__LAYER2_COLOR_HTML_Teal'
PUBLIC `__LAYER2_COLOR_HTML_DarkCyan'
PUBLIC `__LAYER2_COLOR_HTML_DeepSkyBlue'
PUBLIC `__LAYER2_COLOR_HTML_DarkTurquoise'
PUBLIC `__LAYER2_COLOR_HTML_MediumSpringGreen'
PUBLIC `__LAYER2_COLOR_HTML_Lime'
PUBLIC `__LAYER2_COLOR_HTML_SpringGreen'
PUBLIC `__LAYER2_COLOR_HTML_Aqua'
PUBLIC `__LAYER2_COLOR_HTML_Cyan'
PUBLIC `__LAYER2_COLOR_HTML_MidnightBlue'
PUBLIC `__LAYER2_COLOR_HTML_DodgerBlue'
PUBLIC `__LAYER2_COLOR_HTML_LightSeaGreen'
PUBLIC `__LAYER2_COLOR_HTML_ForestGreen'
PUBLIC `__LAYER2_COLOR_HTML_SeaGreen'
PUBLIC `__LAYER2_COLOR_HTML_DarkSlateGray'
PUBLIC `__LAYER2_COLOR_HTML_DarkSlateGrey'
PUBLIC `__LAYER2_COLOR_HTML_LimeGreen'
PUBLIC `__LAYER2_COLOR_HTML_MediumSeaGreen'
PUBLIC `__LAYER2_COLOR_HTML_Turquoise'
PUBLIC `__LAYER2_COLOR_HTML_RoyalBlue'
PUBLIC `__LAYER2_COLOR_HTML_SteelBlue'
PUBLIC `__LAYER2_COLOR_HTML_DarkSlateBlue'
PUBLIC `__LAYER2_COLOR_HTML_MediumTurquoise'
PUBLIC `__LAYER2_COLOR_HTML_Indigo'
PUBLIC `__LAYER2_COLOR_HTML_DarkOliveGreen'
PUBLIC `__LAYER2_COLOR_HTML_CadetBlue'
PUBLIC `__LAYER2_COLOR_HTML_CornflowerBlue'
PUBLIC `__LAYER2_COLOR_HTML_RebeccaPurple'
PUBLIC `__LAYER2_COLOR_HTML_MediumAquaMarine'
PUBLIC `__LAYER2_COLOR_HTML_DimGray'
PUBLIC `__LAYER2_COLOR_HTML_DimGrey'
PUBLIC `__LAYER2_COLOR_HTML_SlateBlue'
PUBLIC `__LAYER2_COLOR_HTML_OliveDrab'
PUBLIC `__LAYER2_COLOR_HTML_SlateGray'
PUBLIC `__LAYER2_COLOR_HTML_SlateGrey'
PUBLIC `__LAYER2_COLOR_HTML_LightSlateGray'
PUBLIC `__LAYER2_COLOR_HTML_LightSlateGrey'
PUBLIC `__LAYER2_COLOR_HTML_MediumSlateBlue'
PUBLIC `__LAYER2_COLOR_HTML_LawnGreen'
PUBLIC `__LAYER2_COLOR_HTML_Chartreuse'
PUBLIC `__LAYER2_COLOR_HTML_Aquamarine'
PUBLIC `__LAYER2_COLOR_HTML_Maroon'
PUBLIC `__LAYER2_COLOR_HTML_Purple'
PUBLIC `__LAYER2_COLOR_HTML_Olive'
PUBLIC `__LAYER2_COLOR_HTML_Gray'
PUBLIC `__LAYER2_COLOR_HTML_Grey'
PUBLIC `__LAYER2_COLOR_HTML_SkyBlue'
PUBLIC `__LAYER2_COLOR_HTML_LightSkyBlue'
PUBLIC `__LAYER2_COLOR_HTML_BlueViolet'
PUBLIC `__LAYER2_COLOR_HTML_DarkRed'
PUBLIC `__LAYER2_COLOR_HTML_DarkMagenta'
PUBLIC `__LAYER2_COLOR_HTML_SaddleBrown'
PUBLIC `__LAYER2_COLOR_HTML_DarkSeaGreen'
PUBLIC `__LAYER2_COLOR_HTML_LightGreen'
PUBLIC `__LAYER2_COLOR_HTML_MediumPurple'
PUBLIC `__LAYER2_COLOR_HTML_DarkViolet'
PUBLIC `__LAYER2_COLOR_HTML_PaleGreen'
PUBLIC `__LAYER2_COLOR_HTML_DarkOrchid'
PUBLIC `__LAYER2_COLOR_HTML_YellowGreen'
PUBLIC `__LAYER2_COLOR_HTML_Sienna'
PUBLIC `__LAYER2_COLOR_HTML_Brown'
PUBLIC `__LAYER2_COLOR_HTML_DarkGray'
PUBLIC `__LAYER2_COLOR_HTML_DarkGrey'
PUBLIC `__LAYER2_COLOR_HTML_LightBlue'
PUBLIC `__LAYER2_COLOR_HTML_GreenYellow'
PUBLIC `__LAYER2_COLOR_HTML_PaleTurquoise'
PUBLIC `__LAYER2_COLOR_HTML_LightSteelBlue'
PUBLIC `__LAYER2_COLOR_HTML_PowderBlue'
PUBLIC `__LAYER2_COLOR_HTML_FireBrick'
PUBLIC `__LAYER2_COLOR_HTML_DarkGoldenRod'
PUBLIC `__LAYER2_COLOR_HTML_MediumOrchid'
PUBLIC `__LAYER2_COLOR_HTML_RosyBrown'
PUBLIC `__LAYER2_COLOR_HTML_DarkKhaki'
PUBLIC `__LAYER2_COLOR_HTML_Silver'
PUBLIC `__LAYER2_COLOR_HTML_MediumVioletRed'
PUBLIC `__LAYER2_COLOR_HTML_IndianRed'
PUBLIC `__LAYER2_COLOR_HTML_Peru'
PUBLIC `__LAYER2_COLOR_HTML_Chocolate'
PUBLIC `__LAYER2_COLOR_HTML_Tan'
PUBLIC `__LAYER2_COLOR_HTML_LightGray'
PUBLIC `__LAYER2_COLOR_HTML_LightGrey'
PUBLIC `__LAYER2_COLOR_HTML_Thistle'
PUBLIC `__LAYER2_COLOR_HTML_Orchid'
PUBLIC `__LAYER2_COLOR_HTML_GoldenRod'
PUBLIC `__LAYER2_COLOR_HTML_PaleVioletRed'
PUBLIC `__LAYER2_COLOR_HTML_Crimson'
PUBLIC `__LAYER2_COLOR_HTML_Gainsboro'
PUBLIC `__LAYER2_COLOR_HTML_Plum'
PUBLIC `__LAYER2_COLOR_HTML_BurlyWood'
PUBLIC `__LAYER2_COLOR_HTML_LightCyan'
PUBLIC `__LAYER2_COLOR_HTML_Lavender'
PUBLIC `__LAYER2_COLOR_HTML_DarkSalmon'
PUBLIC `__LAYER2_COLOR_HTML_Violet'
PUBLIC `__LAYER2_COLOR_HTML_PaleGoldenRod'
PUBLIC `__LAYER2_COLOR_HTML_LightCoral'
PUBLIC `__LAYER2_COLOR_HTML_Khaki'
PUBLIC `__LAYER2_COLOR_HTML_AliceBlue'
PUBLIC `__LAYER2_COLOR_HTML_HoneyDew'
PUBLIC `__LAYER2_COLOR_HTML_Azure'
PUBLIC `__LAYER2_COLOR_HTML_SandyBrown'
PUBLIC `__LAYER2_COLOR_HTML_Wheat'
PUBLIC `__LAYER2_COLOR_HTML_Beige'
PUBLIC `__LAYER2_COLOR_HTML_WhiteSmoke'
PUBLIC `__LAYER2_COLOR_HTML_MintCream'
PUBLIC `__LAYER2_COLOR_HTML_GhostWhite'
PUBLIC `__LAYER2_COLOR_HTML_Salmon'
PUBLIC `__LAYER2_COLOR_HTML_AntiqueWhite'
PUBLIC `__LAYER2_COLOR_HTML_Linen'
PUBLIC `__LAYER2_COLOR_HTML_LightGoldenRodYellow'
PUBLIC `__LAYER2_COLOR_HTML_OldLace'
PUBLIC `__LAYER2_COLOR_HTML_Red'
PUBLIC `__LAYER2_COLOR_HTML_Fuchsia'
PUBLIC `__LAYER2_COLOR_HTML_Magenta'
PUBLIC `__LAYER2_COLOR_HTML_DeepPink'
PUBLIC `__LAYER2_COLOR_HTML_OrangeRed'
PUBLIC `__LAYER2_COLOR_HTML_Tomato'
PUBLIC `__LAYER2_COLOR_HTML_HotPink'
PUBLIC `__LAYER2_COLOR_HTML_Coral'
PUBLIC `__LAYER2_COLOR_HTML_DarkOrange'
PUBLIC `__LAYER2_COLOR_HTML_LightSalmon'
PUBLIC `__LAYER2_COLOR_HTML_Orange'
PUBLIC `__LAYER2_COLOR_HTML_LightPink'
PUBLIC `__LAYER2_COLOR_HTML_Pink'
PUBLIC `__LAYER2_COLOR_HTML_Gold'
PUBLIC `__LAYER2_COLOR_HTML_PeachPuff'
PUBLIC `__LAYER2_COLOR_HTML_NavajoWhite'
PUBLIC `__LAYER2_COLOR_HTML_Moccasin'
PUBLIC `__LAYER2_COLOR_HTML_Bisque'
PUBLIC `__LAYER2_COLOR_HTML_MistyRose'
PUBLIC `__LAYER2_COLOR_HTML_BlanchedAlmond'
PUBLIC `__LAYER2_COLOR_HTML_PapayaWhip'
PUBLIC `__LAYER2_COLOR_HTML_LavenderBlush'
PUBLIC `__LAYER2_COLOR_HTML_SeaShell'
PUBLIC `__LAYER2_COLOR_HTML_Cornsilk'
PUBLIC `__LAYER2_COLOR_HTML_LemonChiffon'
PUBLIC `__LAYER2_COLOR_HTML_FloralWhite'
PUBLIC `__LAYER2_COLOR_HTML_Snow'
PUBLIC `__LAYER2_COLOR_HTML_Yellow'
PUBLIC `__LAYER2_COLOR_HTML_LightYellow'
PUBLIC `__LAYER2_COLOR_HTML_Ivory'
PUBLIC `__LAYER2_COLOR_HTML_White'
')
dnl#
dnl# LIBRARY BUILD TIME CONFIG FOR ASSEMBLY LANGUAGE
dnl#

ifdef(`CFG_ASM_DEF',
`
defc `__LAYER2_COLOR_MONO_BLACK' = __LAYER2_COLOR_MONO_BLACK
defc `__LAYER2_COLOR_MONO_GREY_0' = __LAYER2_COLOR_MONO_GREY_0
defc `__LAYER2_COLOR_MONO_GREY_1' = __LAYER2_COLOR_MONO_GREY_1
defc `__LAYER2_COLOR_MONO_GREY_2' = __LAYER2_COLOR_MONO_GREY_2
defc `__LAYER2_COLOR_MONO_GREY_3' = __LAYER2_COLOR_MONO_GREY_3
defc `__LAYER2_COLOR_MONO_WHITE' = __LAYER2_COLOR_MONO_WHITE

defc `__LAYER2_COLOR_AMBER_0' = __LAYER2_COLOR_AMBER_0
defc `__LAYER2_COLOR_AMBER_1' = __LAYER2_COLOR_AMBER_1
defc `__LAYER2_COLOR_AMBER_2' = __LAYER2_COLOR_AMBER_2
defc `__LAYER2_COLOR_AMBER_3' = __LAYER2_COLOR_AMBER_3
defc `__LAYER2_COLOR_AMBER_4' = __LAYER2_COLOR_AMBER_4
defc `__LAYER2_COLOR_AMBER_5' = __LAYER2_COLOR_AMBER_5
defc `__LAYER2_COLOR_AMBER_6' = __LAYER2_COLOR_AMBER_6
defc `__LAYER2_COLOR_AMBER_7' = __LAYER2_COLOR_AMBER_7

defc `__LAYER2_COLOR_GREEN_0' = __LAYER2_COLOR_GREEN_0
defc `__LAYER2_COLOR_GREEN_1' = __LAYER2_COLOR_GREEN_1
defc `__LAYER2_COLOR_GREEN_2' = __LAYER2_COLOR_GREEN_2
defc `__LAYER2_COLOR_GREEN_3' = __LAYER2_COLOR_GREEN_3
defc `__LAYER2_COLOR_GREEN_4' = __LAYER2_COLOR_GREEN_4
defc `__LAYER2_COLOR_GREEN_5' = __LAYER2_COLOR_GREEN_5
defc `__LAYER2_COLOR_GREEN_6' = __LAYER2_COLOR_GREEN_6
defc `__LAYER2_COLOR_GREEN_7' = __LAYER2_COLOR_GREEN_7

defc `__LAYER2_COLOR_RB_RED' = __LAYER2_COLOR_RB_RED
defc `__LAYER2_COLOR_RB_ORANGE' = __LAYER2_COLOR_RB_ORANGE
defc `__LAYER2_COLOR_RB_YELLOW' = __LAYER2_COLOR_RB_YELLOW
defc `__LAYER2_COLOR_RB_GREEN' = __LAYER2_COLOR_RB_GREEN
defc `__LAYER2_COLOR_RB_BLUE' = __LAYER2_COLOR_RB_BLUE
defc `__LAYER2_COLOR_RB_VIOLET' = __LAYER2_COLOR_RB_VIOLET
defc `__LAYER2_COLOR_RB_INDIGO' = __LAYER2_COLOR_RB_INDIGO

defc `__LAYER2_COLOR_ZX_BLACK' = __LAYER2_COLOR_ZX_BLACK
defc `__LAYER2_COLOR_ZX_BLUE' = __LAYER2_COLOR_ZX_BLUE
defc `__LAYER2_COLOR_ZX_RED' = __LAYER2_COLOR_ZX_RED
defc `__LAYER2_COLOR_ZX_MAGENTA' = __LAYER2_COLOR_ZX_MAGENTA
defc `__LAYER2_COLOR_ZX_GREEN' = __LAYER2_COLOR_ZX_GREEN
defc `__LAYER2_COLOR_ZX_CYAN' = __LAYER2_COLOR_ZX_CYAN
defc `__LAYER2_COLOR_ZX_YELLOW' = __LAYER2_COLOR_ZX_YELLOW
defc `__LAYER2_COLOR_ZX_WHITE' = __LAYER2_COLOR_ZX_WHITE
defc `__LAYER2_COLOR_ZX_BRIGHT_BLACK' = __LAYER2_COLOR_ZX_BRIGHT_BLACK
defc `__LAYER2_COLOR_ZX_BRIGHT_BLUE' = __LAYER2_COLOR_ZX_BRIGHT_BLUE
defc `__LAYER2_COLOR_ZX_BRIGHT_RED' = __LAYER2_COLOR_ZX_BRIGHT_RED
defc `__LAYER2_COLOR_ZX_BRIGHT_MAGENTA' = __LAYER2_COLOR_ZX_BRIGHT_MAGENTA
defc `__LAYER2_COLOR_ZX_BRIGHT_GREEN' = __LAYER2_COLOR_ZX_BRIGHT_GREEN
defc `__LAYER2_COLOR_ZX_BRIGHT_CYAN' = __LAYER2_COLOR_ZX_BRIGHT_CYAN
defc `__LAYER2_COLOR_ZX_BRIGHT_YELLOW' = __LAYER2_COLOR_ZX_BRIGHT_YELLOW
defc `__LAYER2_COLOR_ZX_BRIGHT_WHITE' = __LAYER2_COLOR_ZX_BRIGHT_WHITE

defc `__LAYER2_COLOR_ZXNR_NAVY' = __LAYER2_COLOR_ZXNR_NAVY
defc `__LAYER2_COLOR_ZXNR_MAROON' = __LAYER2_COLOR_ZXNR_MAROON
defc `__LAYER2_COLOR_ZXNR_INDIGO' = __LAYER2_COLOR_ZXNR_INDIGO
defc `__LAYER2_COLOR_ZXNR_RACING_GREEN' = __LAYER2_COLOR_ZXNR_RACING_GREEN
defc `__LAYER2_COLOR_ZXNR_SHERPA_BLUE' = __LAYER2_COLOR_ZXNR_SHERPA_BLUE
defc `__LAYER2_COLOR_ZXNR_OLIVE' = __LAYER2_COLOR_ZXNR_OLIVE
defc `__LAYER2_COLOR_ZXNR_BLACK' = __LAYER2_COLOR_ZXNR_BLACK
defc `__LAYER2_COLOR_ZXNR_MIDNIGHT_BLUE' = __LAYER2_COLOR_ZXNR_MIDNIGHT_BLUE
defc `__LAYER2_COLOR_ZXNR_DARK_RED' = __LAYER2_COLOR_ZXNR_DARK_RED
defc `__LAYER2_COLOR_ZXNR_DARK_VIOLET' = __LAYER2_COLOR_ZXNR_DARK_VIOLET
defc `__LAYER2_COLOR_ZXNR_ISLAMIC_GREEN' = __LAYER2_COLOR_ZXNR_ISLAMIC_GREEN
defc `__LAYER2_COLOR_ZXNR_BONDI_BLUE' = __LAYER2_COLOR_ZXNR_BONDI_BLUE
defc `__LAYER2_COLOR_ZXNR_BRIGHT_OLIVE' = __LAYER2_COLOR_ZXNR_BRIGHT_OLIVE
defc `__LAYER2_COLOR_ZXNR_GUNPOWDER_GRAY' = __LAYER2_COLOR_ZXNR_GUNPOWDER_GRAY
defc `__LAYER2_COLOR_ZXNR_BLUE' = __LAYER2_COLOR_ZXNR_BLUE
defc `__LAYER2_COLOR_ZXNR_RED' = __LAYER2_COLOR_ZXNR_RED
defc `__LAYER2_COLOR_ZXNR_MAGENTA' = __LAYER2_COLOR_ZXNR_MAGENTA
defc `__LAYER2_COLOR_ZXNR_GREEN' = __LAYER2_COLOR_ZXNR_GREEN
defc `__LAYER2_COLOR_ZXNR_AQUA' = __LAYER2_COLOR_ZXNR_AQUA
defc `__LAYER2_COLOR_ZXNR_YELLOW' = __LAYER2_COLOR_ZXNR_YELLOW
defc `__LAYER2_COLOR_ZXNR_MIST_GRAY' = __LAYER2_COLOR_ZXNR_MIST_GRAY
defc `__LAYER2_COLOR_ZXNR_SLATE_BLUE' = __LAYER2_COLOR_ZXNR_SLATE_BLUE
defc `__LAYER2_COLOR_ZXNR_BITTERSWEET' = __LAYER2_COLOR_ZXNR_BITTERSWEET
defc `__LAYER2_COLOR_ZXNR_ULTRA_PINK' = __LAYER2_COLOR_ZXNR_ULTRA_PINK
defc `__LAYER2_COLOR_ZXNR_SCREAMING_GREEN' = __LAYER2_COLOR_ZXNR_SCREAMING_GREEN
defc `__LAYER2_COLOR_ZXNR_ELECTRIC_BLUE' = __LAYER2_COLOR_ZXNR_ELECTRIC_BLUE
defc `__LAYER2_COLOR_ZXNR_LASER_LEMON' = __LAYER2_COLOR_ZXNR_LASER_LEMON
defc `__LAYER2_COLOR_ZXNR_WHITE' = __LAYER2_COLOR_ZXNR_WHITE
defc `__LAYER2_COLOR_ZXNR_LAVENDER_BLUE' = __LAYER2_COLOR_ZXNR_LAVENDER_BLUE
defc `__LAYER2_COLOR_ZXNR_MELON' = __LAYER2_COLOR_ZXNR_MELON
defc `__LAYER2_COLOR_ZXNR_LAVENDER_ROSE' = __LAYER2_COLOR_ZXNR_LAVENDER_ROSE
defc `__LAYER2_COLOR_ZXNR_MINT_GREEN' = __LAYER2_COLOR_ZXNR_MINT_GREEN
defc `__LAYER2_COLOR_ZXNR_COLUMBIA_BLUE' = __LAYER2_COLOR_ZXNR_COLUMBIA_BLUE
defc `__LAYER2_COLOR_ZXNR_CANARY' = __LAYER2_COLOR_ZXNR_CANARY
defc `__LAYER2_COLOR_ZXNR_BRIGHT_MAGENTA' = __LAYER2_COLOR_ZXNR_BRIGHT_MAGENTA

defc `__LAYER2_COLOR_C64_BLACK' = __LAYER2_COLOR_C64_BLACK
defc `__LAYER2_COLOR_C64_WHITE' = __LAYER2_COLOR_C64_WHITE
defc `__LAYER2_COLOR_C64_RED' = __LAYER2_COLOR_C64_RED
defc `__LAYER2_COLOR_C64_CYAN' = __LAYER2_COLOR_C64_CYAN
defc `__LAYER2_COLOR_C64_VIOLET' = __LAYER2_COLOR_C64_VIOLET
defc `__LAYER2_COLOR_C64_GREEN' = __LAYER2_COLOR_C64_GREEN
defc `__LAYER2_COLOR_C64_BLUE' = __LAYER2_COLOR_C64_BLUE
defc `__LAYER2_COLOR_C64_YELLOW' = __LAYER2_COLOR_C64_YELLOW
defc `__LAYER2_COLOR_C64_ORANGE' = __LAYER2_COLOR_C64_ORANGE
defc `__LAYER2_COLOR_C64_BROWN' = __LAYER2_COLOR_C64_BROWN
defc `__LAYER2_COLOR_C64_LIGHTRED' = __LAYER2_COLOR_C64_LIGHTRED
defc `__LAYER2_COLOR_C64_GREY1' = __LAYER2_COLOR_C64_GREY1
defc `__LAYER2_COLOR_C64_GREY2' = __LAYER2_COLOR_C64_GREY2
defc `__LAYER2_COLOR_C64_LIGHTGREEN' = __LAYER2_COLOR_C64_LIGHTGREEN
defc `__LAYER2_COLOR_C64_LIGHTBLUE' = __LAYER2_COLOR_C64_LIGHTBLUE
defc `__LAYER2_COLOR_C64_GREY3' = __LAYER2_COLOR_C64_GREY3

defc `__LAYER2_COLOR_G1_BLACK' = __LAYER2_COLOR_G1_BLACK
defc `__LAYER2_COLOR_G1_GREY' = __LAYER2_COLOR_G1_GREY
defc `__LAYER2_COLOR_G1_SILVER' = __LAYER2_COLOR_G1_SILVER
defc `__LAYER2_COLOR_G1_DARK_TEAL' = __LAYER2_COLOR_G1_DARK_TEAL
defc `__LAYER2_COLOR_G1_GREEN' = __LAYER2_COLOR_G1_GREEN
defc `__LAYER2_COLOR_G1_GREENYELLOW' = __LAYER2_COLOR_G1_GREENYELLOW
defc `__LAYER2_COLOR_G1_MAROON' = __LAYER2_COLOR_G1_MAROON
defc `__LAYER2_COLOR_G1_SIENNA' = __LAYER2_COLOR_G1_SIENNA
defc `__LAYER2_COLOR_G1_SANDYBROWN' = __LAYER2_COLOR_G1_SANDYBROWN
defc `__LAYER2_COLOR_G1_KHAKI' = __LAYER2_COLOR_G1_KHAKI
defc `__LAYER2_COLOR_G1_WHITE' = __LAYER2_COLOR_G1_WHITE
defc `__LAYER2_COLOR_G1_SKYBLUE' = __LAYER2_COLOR_G1_SKYBLUE
defc `__LAYER2_COLOR_G1_SLATEBLUE' = __LAYER2_COLOR_G1_SLATEBLUE
defc `__LAYER2_COLOR_G1_BLUE' = __LAYER2_COLOR_G1_BLUE

defc `__LAYER2_COLOR_STD_DARK_BLUE' = __LAYER2_COLOR_STD_DARK_BLUE
defc `__LAYER2_COLOR_STD_BRIGHT_BLUE' = __LAYER2_COLOR_STD_BRIGHT_BLUE
defc `__LAYER2_COLOR_STD_BLUE' = __LAYER2_COLOR_STD_BLUE
defc `__LAYER2_COLOR_STD_CYAN' = __LAYER2_COLOR_STD_CYAN
defc `__LAYER2_COLOR_STD_BRIGHT_YELLOW' = __LAYER2_COLOR_STD_BRIGHT_YELLOW
defc `__LAYER2_COLOR_STD_YELLOW' = __LAYER2_COLOR_STD_YELLOW
defc `__LAYER2_COLOR_STD_ORANGE' = __LAYER2_COLOR_STD_ORANGE
defc `__LAYER2_COLOR_STD_BRIGHT_RED' = __LAYER2_COLOR_STD_BRIGHT_RED
defc `__LAYER2_COLOR_STD_RED' = __LAYER2_COLOR_STD_RED
defc `__LAYER2_COLOR_STD_DARK_RED' = __LAYER2_COLOR_STD_DARK_RED
defc `__LAYER2_COLOR_STD_MAGENTA' = __LAYER2_COLOR_STD_MAGENTA
defc `__LAYER2_COLOR_STD_BRIGHT_GREEN' = __LAYER2_COLOR_STD_BRIGHT_GREEN
defc `__LAYER2_COLOR_STD_GREEN' = __LAYER2_COLOR_STD_GREEN
defc `__LAYER2_COLOR_STD_DARK_GREEN' = __LAYER2_COLOR_STD_DARK_GREEN
defc `__LAYER2_COLOR_STD_BRIGHT_GREY' = __LAYER2_COLOR_STD_BRIGHT_GREY
defc `__LAYER2_COLOR_STD_LIGHT_GREY' = __LAYER2_COLOR_STD_LIGHT_GREY
defc `__LAYER2_COLOR_STD_GREY' = __LAYER2_COLOR_STD_GREY
defc `__LAYER2_COLOR_STD_WHITE' = __LAYER2_COLOR_STD_WHITE
defc `__LAYER2_COLOR_STD_BLACK' = __LAYER2_COLOR_STD_BLACK

defc `__LAYER2_COLOR_HTML_Black' = __LAYER2_COLOR_HTML_Black
defc `__LAYER2_COLOR_HTML_Navy' = __LAYER2_COLOR_HTML_Navy
defc `__LAYER2_COLOR_HTML_DarkBlue' = __LAYER2_COLOR_HTML_DarkBlue
defc `__LAYER2_COLOR_HTML_MediumBlue' = __LAYER2_COLOR_HTML_MediumBlue
defc `__LAYER2_COLOR_HTML_Blue' = __LAYER2_COLOR_HTML_Blue
defc `__LAYER2_COLOR_HTML_DarkGreen' = __LAYER2_COLOR_HTML_DarkGreen
defc `__LAYER2_COLOR_HTML_Green' = __LAYER2_COLOR_HTML_Green
defc `__LAYER2_COLOR_HTML_Teal' = __LAYER2_COLOR_HTML_Teal
defc `__LAYER2_COLOR_HTML_DarkCyan' = __LAYER2_COLOR_HTML_DarkCyan
defc `__LAYER2_COLOR_HTML_DeepSkyBlue' = __LAYER2_COLOR_HTML_DeepSkyBlue
defc `__LAYER2_COLOR_HTML_DarkTurquoise' = __LAYER2_COLOR_HTML_DarkTurquoise
defc `__LAYER2_COLOR_HTML_MediumSpringGreen' = __LAYER2_COLOR_HTML_MediumSpringGreen
defc `__LAYER2_COLOR_HTML_Lime' = __LAYER2_COLOR_HTML_Lime
defc `__LAYER2_COLOR_HTML_SpringGreen' = __LAYER2_COLOR_HTML_SpringGreen
defc `__LAYER2_COLOR_HTML_Aqua' = __LAYER2_COLOR_HTML_Aqua
defc `__LAYER2_COLOR_HTML_Cyan' = __LAYER2_COLOR_HTML_Cyan
defc `__LAYER2_COLOR_HTML_MidnightBlue' = __LAYER2_COLOR_HTML_MidnightBlue
defc `__LAYER2_COLOR_HTML_DodgerBlue' = __LAYER2_COLOR_HTML_DodgerBlue
defc `__LAYER2_COLOR_HTML_LightSeaGreen' = __LAYER2_COLOR_HTML_LightSeaGreen
defc `__LAYER2_COLOR_HTML_ForestGreen' = __LAYER2_COLOR_HTML_ForestGreen
defc `__LAYER2_COLOR_HTML_SeaGreen' = __LAYER2_COLOR_HTML_SeaGreen
defc `__LAYER2_COLOR_HTML_DarkSlateGray' = __LAYER2_COLOR_HTML_DarkSlateGray
defc `__LAYER2_COLOR_HTML_DarkSlateGrey' = __LAYER2_COLOR_HTML_DarkSlateGrey
defc `__LAYER2_COLOR_HTML_LimeGreen' = __LAYER2_COLOR_HTML_LimeGreen
defc `__LAYER2_COLOR_HTML_MediumSeaGreen' = __LAYER2_COLOR_HTML_MediumSeaGreen
defc `__LAYER2_COLOR_HTML_Turquoise' = __LAYER2_COLOR_HTML_Turquoise
defc `__LAYER2_COLOR_HTML_RoyalBlue' = __LAYER2_COLOR_HTML_RoyalBlue
defc `__LAYER2_COLOR_HTML_SteelBlue' = __LAYER2_COLOR_HTML_SteelBlue
defc `__LAYER2_COLOR_HTML_DarkSlateBlue' = __LAYER2_COLOR_HTML_DarkSlateBlue
defc `__LAYER2_COLOR_HTML_MediumTurquoise' = __LAYER2_COLOR_HTML_MediumTurquoise
defc `__LAYER2_COLOR_HTML_Indigo' = __LAYER2_COLOR_HTML_Indigo
defc `__LAYER2_COLOR_HTML_DarkOliveGreen' = __LAYER2_COLOR_HTML_DarkOliveGreen
defc `__LAYER2_COLOR_HTML_CadetBlue' = __LAYER2_COLOR_HTML_CadetBlue
defc `__LAYER2_COLOR_HTML_CornflowerBlue' = __LAYER2_COLOR_HTML_CornflowerBlue
defc `__LAYER2_COLOR_HTML_RebeccaPurple' = __LAYER2_COLOR_HTML_RebeccaPurple
defc `__LAYER2_COLOR_HTML_MediumAquaMarine' = __LAYER2_COLOR_HTML_MediumAquaMarine
defc `__LAYER2_COLOR_HTML_DimGray' = __LAYER2_COLOR_HTML_DimGray
defc `__LAYER2_COLOR_HTML_DimGrey' = __LAYER2_COLOR_HTML_DimGrey
defc `__LAYER2_COLOR_HTML_SlateBlue' = __LAYER2_COLOR_HTML_SlateBlue
defc `__LAYER2_COLOR_HTML_OliveDrab' = __LAYER2_COLOR_HTML_OliveDrab
defc `__LAYER2_COLOR_HTML_SlateGray' = __LAYER2_COLOR_HTML_SlateGray
defc `__LAYER2_COLOR_HTML_SlateGrey' = __LAYER2_COLOR_HTML_SlateGrey
defc `__LAYER2_COLOR_HTML_LightSlateGray' = __LAYER2_COLOR_HTML_LightSlateGray
defc `__LAYER2_COLOR_HTML_LightSlateGrey' = __LAYER2_COLOR_HTML_LightSlateGrey
defc `__LAYER2_COLOR_HTML_MediumSlateBlue' = __LAYER2_COLOR_HTML_MediumSlateBlue
defc `__LAYER2_COLOR_HTML_LawnGreen' = __LAYER2_COLOR_HTML_LawnGreen
defc `__LAYER2_COLOR_HTML_Chartreuse' = __LAYER2_COLOR_HTML_Chartreuse
defc `__LAYER2_COLOR_HTML_Aquamarine' = __LAYER2_COLOR_HTML_Aquamarine
defc `__LAYER2_COLOR_HTML_Maroon' = __LAYER2_COLOR_HTML_Maroon
defc `__LAYER2_COLOR_HTML_Purple' = __LAYER2_COLOR_HTML_Purple
defc `__LAYER2_COLOR_HTML_Olive' = __LAYER2_COLOR_HTML_Olive
defc `__LAYER2_COLOR_HTML_Gray' = __LAYER2_COLOR_HTML_Gray
defc `__LAYER2_COLOR_HTML_Grey' = __LAYER2_COLOR_HTML_Grey
defc `__LAYER2_COLOR_HTML_SkyBlue' = __LAYER2_COLOR_HTML_SkyBlue
defc `__LAYER2_COLOR_HTML_LightSkyBlue' = __LAYER2_COLOR_HTML_LightSkyBlue
defc `__LAYER2_COLOR_HTML_BlueViolet' = __LAYER2_COLOR_HTML_BlueViolet
defc `__LAYER2_COLOR_HTML_DarkRed' = __LAYER2_COLOR_HTML_DarkRed
defc `__LAYER2_COLOR_HTML_DarkMagenta' = __LAYER2_COLOR_HTML_DarkMagenta
defc `__LAYER2_COLOR_HTML_SaddleBrown' = __LAYER2_COLOR_HTML_SaddleBrown
defc `__LAYER2_COLOR_HTML_DarkSeaGreen' = __LAYER2_COLOR_HTML_DarkSeaGreen
defc `__LAYER2_COLOR_HTML_LightGreen' = __LAYER2_COLOR_HTML_LightGreen
defc `__LAYER2_COLOR_HTML_MediumPurple' = __LAYER2_COLOR_HTML_MediumPurple
defc `__LAYER2_COLOR_HTML_DarkViolet' = __LAYER2_COLOR_HTML_DarkViolet
defc `__LAYER2_COLOR_HTML_PaleGreen' = __LAYER2_COLOR_HTML_PaleGreen
defc `__LAYER2_COLOR_HTML_DarkOrchid' = __LAYER2_COLOR_HTML_DarkOrchid
defc `__LAYER2_COLOR_HTML_YellowGreen' = __LAYER2_COLOR_HTML_YellowGreen
defc `__LAYER2_COLOR_HTML_Sienna' = __LAYER2_COLOR_HTML_Sienna
defc `__LAYER2_COLOR_HTML_Brown' = __LAYER2_COLOR_HTML_Brown
defc `__LAYER2_COLOR_HTML_DarkGray' = __LAYER2_COLOR_HTML_DarkGray
defc `__LAYER2_COLOR_HTML_DarkGrey' = __LAYER2_COLOR_HTML_DarkGrey
defc `__LAYER2_COLOR_HTML_LightBlue' = __LAYER2_COLOR_HTML_LightBlue
defc `__LAYER2_COLOR_HTML_GreenYellow' = __LAYER2_COLOR_HTML_GreenYellow
defc `__LAYER2_COLOR_HTML_PaleTurquoise' = __LAYER2_COLOR_HTML_PaleTurquoise
defc `__LAYER2_COLOR_HTML_LightSteelBlue' = __LAYER2_COLOR_HTML_LightSteelBlue
defc `__LAYER2_COLOR_HTML_PowderBlue' = __LAYER2_COLOR_HTML_PowderBlue
defc `__LAYER2_COLOR_HTML_FireBrick' = __LAYER2_COLOR_HTML_FireBrick
defc `__LAYER2_COLOR_HTML_DarkGoldenRod' = __LAYER2_COLOR_HTML_DarkGoldenRod
defc `__LAYER2_COLOR_HTML_MediumOrchid' = __LAYER2_COLOR_HTML_MediumOrchid
defc `__LAYER2_COLOR_HTML_RosyBrown' = __LAYER2_COLOR_HTML_RosyBrown
defc `__LAYER2_COLOR_HTML_DarkKhaki' = __LAYER2_COLOR_HTML_DarkKhaki
defc `__LAYER2_COLOR_HTML_Silver' = __LAYER2_COLOR_HTML_Silver
defc `__LAYER2_COLOR_HTML_MediumVioletRed' = __LAYER2_COLOR_HTML_MediumVioletRed
defc `__LAYER2_COLOR_HTML_IndianRed' = __LAYER2_COLOR_HTML_IndianRed
defc `__LAYER2_COLOR_HTML_Peru' = __LAYER2_COLOR_HTML_Peru
defc `__LAYER2_COLOR_HTML_Chocolate' = __LAYER2_COLOR_HTML_Chocolate
defc `__LAYER2_COLOR_HTML_Tan' = __LAYER2_COLOR_HTML_Tan
defc `__LAYER2_COLOR_HTML_LightGray' = __LAYER2_COLOR_HTML_LightGray
defc `__LAYER2_COLOR_HTML_LightGrey' = __LAYER2_COLOR_HTML_LightGrey
defc `__LAYER2_COLOR_HTML_Thistle' = __LAYER2_COLOR_HTML_Thistle
defc `__LAYER2_COLOR_HTML_Orchid' = __LAYER2_COLOR_HTML_Orchid
defc `__LAYER2_COLOR_HTML_GoldenRod' = __LAYER2_COLOR_HTML_GoldenRod
defc `__LAYER2_COLOR_HTML_PaleVioletRed' = __LAYER2_COLOR_HTML_PaleVioletRed
defc `__LAYER2_COLOR_HTML_Crimson' = __LAYER2_COLOR_HTML_Crimson
defc `__LAYER2_COLOR_HTML_Gainsboro' = __LAYER2_COLOR_HTML_Gainsboro
defc `__LAYER2_COLOR_HTML_Plum' = __LAYER2_COLOR_HTML_Plum
defc `__LAYER2_COLOR_HTML_BurlyWood' = __LAYER2_COLOR_HTML_BurlyWood
defc `__LAYER2_COLOR_HTML_LightCyan' = __LAYER2_COLOR_HTML_LightCyan
defc `__LAYER2_COLOR_HTML_Lavender' = __LAYER2_COLOR_HTML_Lavender
defc `__LAYER2_COLOR_HTML_DarkSalmon' = __LAYER2_COLOR_HTML_DarkSalmon
defc `__LAYER2_COLOR_HTML_Violet' = __LAYER2_COLOR_HTML_Violet
defc `__LAYER2_COLOR_HTML_PaleGoldenRod' = __LAYER2_COLOR_HTML_PaleGoldenRod
defc `__LAYER2_COLOR_HTML_LightCoral' = __LAYER2_COLOR_HTML_LightCoral
defc `__LAYER2_COLOR_HTML_Khaki' = __LAYER2_COLOR_HTML_Khaki
defc `__LAYER2_COLOR_HTML_AliceBlue' = __LAYER2_COLOR_HTML_AliceBlue
defc `__LAYER2_COLOR_HTML_HoneyDew' = __LAYER2_COLOR_HTML_HoneyDew
defc `__LAYER2_COLOR_HTML_Azure' = __LAYER2_COLOR_HTML_Azure
defc `__LAYER2_COLOR_HTML_SandyBrown' = __LAYER2_COLOR_HTML_SandyBrown
defc `__LAYER2_COLOR_HTML_Wheat' = __LAYER2_COLOR_HTML_Wheat
defc `__LAYER2_COLOR_HTML_Beige' = __LAYER2_COLOR_HTML_Beige
defc `__LAYER2_COLOR_HTML_WhiteSmoke' = __LAYER2_COLOR_HTML_WhiteSmoke
defc `__LAYER2_COLOR_HTML_MintCream' = __LAYER2_COLOR_HTML_MintCream
defc `__LAYER2_COLOR_HTML_GhostWhite' = __LAYER2_COLOR_HTML_GhostWhite
defc `__LAYER2_COLOR_HTML_Salmon' = __LAYER2_COLOR_HTML_Salmon
defc `__LAYER2_COLOR_HTML_AntiqueWhite' = __LAYER2_COLOR_HTML_AntiqueWhite
defc `__LAYER2_COLOR_HTML_Linen' = __LAYER2_COLOR_HTML_Linen
defc `__LAYER2_COLOR_HTML_LightGoldenRodYellow' = __LAYER2_COLOR_HTML_LightGoldenRodYellow
defc `__LAYER2_COLOR_HTML_OldLace' = __LAYER2_COLOR_HTML_OldLace
defc `__LAYER2_COLOR_HTML_Red' = __LAYER2_COLOR_HTML_Red
defc `__LAYER2_COLOR_HTML_Fuchsia' = __LAYER2_COLOR_HTML_Fuchsia
defc `__LAYER2_COLOR_HTML_Magenta' = __LAYER2_COLOR_HTML_Magenta
defc `__LAYER2_COLOR_HTML_DeepPink' = __LAYER2_COLOR_HTML_DeepPink
defc `__LAYER2_COLOR_HTML_OrangeRed' = __LAYER2_COLOR_HTML_OrangeRed
defc `__LAYER2_COLOR_HTML_Tomato' = __LAYER2_COLOR_HTML_Tomato
defc `__LAYER2_COLOR_HTML_HotPink' = __LAYER2_COLOR_HTML_HotPink
defc `__LAYER2_COLOR_HTML_Coral' = __LAYER2_COLOR_HTML_Coral
defc `__LAYER2_COLOR_HTML_DarkOrange' = __LAYER2_COLOR_HTML_DarkOrange
defc `__LAYER2_COLOR_HTML_LightSalmon' = __LAYER2_COLOR_HTML_LightSalmon
defc `__LAYER2_COLOR_HTML_Orange' = __LAYER2_COLOR_HTML_Orange
defc `__LAYER2_COLOR_HTML_LightPink' = __LAYER2_COLOR_HTML_LightPink
defc `__LAYER2_COLOR_HTML_Pink' = __LAYER2_COLOR_HTML_Pink
defc `__LAYER2_COLOR_HTML_Gold' = __LAYER2_COLOR_HTML_Gold
defc `__LAYER2_COLOR_HTML_PeachPuff' = __LAYER2_COLOR_HTML_PeachPuff
defc `__LAYER2_COLOR_HTML_NavajoWhite' = __LAYER2_COLOR_HTML_NavajoWhite
defc `__LAYER2_COLOR_HTML_Moccasin' = __LAYER2_COLOR_HTML_Moccasin
defc `__LAYER2_COLOR_HTML_Bisque' = __LAYER2_COLOR_HTML_Bisque
defc `__LAYER2_COLOR_HTML_MistyRose' = __LAYER2_COLOR_HTML_MistyRose
defc `__LAYER2_COLOR_HTML_BlanchedAlmond' = __LAYER2_COLOR_HTML_BlanchedAlmond
defc `__LAYER2_COLOR_HTML_PapayaWhip' = __LAYER2_COLOR_HTML_PapayaWhip
defc `__LAYER2_COLOR_HTML_LavenderBlush' = __LAYER2_COLOR_HTML_LavenderBlush
defc `__LAYER2_COLOR_HTML_SeaShell' = __LAYER2_COLOR_HTML_SeaShell
defc `__LAYER2_COLOR_HTML_Cornsilk' = __LAYER2_COLOR_HTML_Cornsilk
defc `__LAYER2_COLOR_HTML_LemonChiffon' = __LAYER2_COLOR_HTML_LemonChiffon
defc `__LAYER2_COLOR_HTML_FloralWhite' = __LAYER2_COLOR_HTML_FloralWhite
defc `__LAYER2_COLOR_HTML_Snow' = __LAYER2_COLOR_HTML_Snow
defc `__LAYER2_COLOR_HTML_Yellow' = __LAYER2_COLOR_HTML_Yellow
defc `__LAYER2_COLOR_HTML_LightYellow' = __LAYER2_COLOR_HTML_LightYellow
defc `__LAYER2_COLOR_HTML_Ivory' = __LAYER2_COLOR_HTML_Ivory
defc `__LAYER2_COLOR_HTML_White' = __LAYER2_COLOR_HTML_White
')

dnl#
dnl# COMPILE TIME CONFIG EXPORT FOR C
dnl#

ifdef(`CFG_C_DEF',
`
`#define' `__LAYER2_COLOR_MONO_BLACK'  __LAYER2_COLOR_MONO_BLACK
`#define' `__LAYER2_COLOR_MONO_GREY_0'  __LAYER2_COLOR_MONO_GREY_0
`#define' `__LAYER2_COLOR_MONO_GREY_1'  __LAYER2_COLOR_MONO_GREY_1
`#define' `__LAYER2_COLOR_MONO_GREY_2'  __LAYER2_COLOR_MONO_GREY_2
`#define' `__LAYER2_COLOR_MONO_GREY_3'  __LAYER2_COLOR_MONO_GREY_3
`#define' `__LAYER2_COLOR_MONO_WHITE'  __LAYER2_COLOR_MONO_WHITE

`#define' `__LAYER2_COLOR_AMBER_0'  __LAYER2_COLOR_AMBER_0
`#define' `__LAYER2_COLOR_AMBER_1'  __LAYER2_COLOR_AMBER_1
`#define' `__LAYER2_COLOR_AMBER_2'  __LAYER2_COLOR_AMBER_2
`#define' `__LAYER2_COLOR_AMBER_3'  __LAYER2_COLOR_AMBER_3
`#define' `__LAYER2_COLOR_AMBER_4'  __LAYER2_COLOR_AMBER_4
`#define' `__LAYER2_COLOR_AMBER_5'  __LAYER2_COLOR_AMBER_5
`#define' `__LAYER2_COLOR_AMBER_6'  __LAYER2_COLOR_AMBER_6
`#define' `__LAYER2_COLOR_AMBER_7'  __LAYER2_COLOR_AMBER_7

`#define' `__LAYER2_COLOR_GREEN_0'  __LAYER2_COLOR_GREEN_0
`#define' `__LAYER2_COLOR_GREEN_1'  __LAYER2_COLOR_GREEN_1
`#define' `__LAYER2_COLOR_GREEN_2'  __LAYER2_COLOR_GREEN_2
`#define' `__LAYER2_COLOR_GREEN_3'  __LAYER2_COLOR_GREEN_3
`#define' `__LAYER2_COLOR_GREEN_4'  __LAYER2_COLOR_GREEN_4
`#define' `__LAYER2_COLOR_GREEN_5'  __LAYER2_COLOR_GREEN_5
`#define' `__LAYER2_COLOR_GREEN_6'  __LAYER2_COLOR_GREEN_6
`#define' `__LAYER2_COLOR_GREEN_7'  __LAYER2_COLOR_GREEN_7

`#define' `__LAYER2_COLOR_RB_RED'  __LAYER2_COLOR_RB_RED
`#define' `__LAYER2_COLOR_RB_ORANGE'  __LAYER2_COLOR_RB_ORANGE
`#define' `__LAYER2_COLOR_RB_YELLOW'  __LAYER2_COLOR_RB_YELLOW
`#define' `__LAYER2_COLOR_RB_GREEN'  __LAYER2_COLOR_RB_GREEN
`#define' `__LAYER2_COLOR_RB_BLUE'  __LAYER2_COLOR_RB_BLUE
`#define' `__LAYER2_COLOR_RB_VIOLET'  __LAYER2_COLOR_RB_VIOLET
`#define' `__LAYER2_COLOR_RB_INDIGO'  __LAYER2_COLOR_RB_INDIGO

`#define' `__LAYER2_COLOR_ZX_BLACK'  __LAYER2_COLOR_ZX_BLACK
`#define' `__LAYER2_COLOR_ZX_BLUE'  __LAYER2_COLOR_ZX_BLUE
`#define' `__LAYER2_COLOR_ZX_RED'  __LAYER2_COLOR_ZX_RED
`#define' `__LAYER2_COLOR_ZX_MAGENTA'  __LAYER2_COLOR_ZX_MAGENTA
`#define' `__LAYER2_COLOR_ZX_GREEN'  __LAYER2_COLOR_ZX_GREEN
`#define' `__LAYER2_COLOR_ZX_CYAN'  __LAYER2_COLOR_ZX_CYAN
`#define' `__LAYER2_COLOR_ZX_YELLOW'  __LAYER2_COLOR_ZX_YELLOW
`#define' `__LAYER2_COLOR_ZX_WHITE'  __LAYER2_COLOR_ZX_WHITE
`#define' `__LAYER2_COLOR_ZX_BRIGHT_BLACK'  __LAYER2_COLOR_ZX_BRIGHT_BLACK
`#define' `__LAYER2_COLOR_ZX_BRIGHT_BLUE'  __LAYER2_COLOR_ZX_BRIGHT_BLUE
`#define' `__LAYER2_COLOR_ZX_BRIGHT_RED'  __LAYER2_COLOR_ZX_BRIGHT_RED
`#define' `__LAYER2_COLOR_ZX_BRIGHT_MAGENTA'  __LAYER2_COLOR_ZX_BRIGHT_MAGENTA
`#define' `__LAYER2_COLOR_ZX_BRIGHT_GREEN'  __LAYER2_COLOR_ZX_BRIGHT_GREEN
`#define' `__LAYER2_COLOR_ZX_BRIGHT_CYAN'  __LAYER2_COLOR_ZX_BRIGHT_CYAN
`#define' `__LAYER2_COLOR_ZX_BRIGHT_YELLOW'  __LAYER2_COLOR_ZX_BRIGHT_YELLOW
`#define' `__LAYER2_COLOR_ZX_BRIGHT_WHITE'  __LAYER2_COLOR_ZX_BRIGHT_WHITE

`#define' `__LAYER2_COLOR_ZXNR_NAVY'  __LAYER2_COLOR_ZXNR_NAVY
`#define' `__LAYER2_COLOR_ZXNR_MAROON'  __LAYER2_COLOR_ZXNR_MAROON
`#define' `__LAYER2_COLOR_ZXNR_INDIGO'  __LAYER2_COLOR_ZXNR_INDIGO
`#define' `__LAYER2_COLOR_ZXNR_RACING_GREEN'  __LAYER2_COLOR_ZXNR_RACING_GREEN
`#define' `__LAYER2_COLOR_ZXNR_SHERPA_BLUE'  __LAYER2_COLOR_ZXNR_SHERPA_BLUE
`#define' `__LAYER2_COLOR_ZXNR_OLIVE'  __LAYER2_COLOR_ZXNR_OLIVE
`#define' `__LAYER2_COLOR_ZXNR_BLACK'  __LAYER2_COLOR_ZXNR_BLACK
`#define' `__LAYER2_COLOR_ZXNR_MIDNIGHT_BLUE'  __LAYER2_COLOR_ZXNR_MIDNIGHT_BLUE
`#define' `__LAYER2_COLOR_ZXNR_DARK_RED'  __LAYER2_COLOR_ZXNR_DARK_RED
`#define' `__LAYER2_COLOR_ZXNR_DARK_VIOLET'  __LAYER2_COLOR_ZXNR_DARK_VIOLET
`#define' `__LAYER2_COLOR_ZXNR_ISLAMIC_GREEN'  __LAYER2_COLOR_ZXNR_ISLAMIC_GREEN
`#define' `__LAYER2_COLOR_ZXNR_BONDI_BLUE'  __LAYER2_COLOR_ZXNR_BONDI_BLUE
`#define' `__LAYER2_COLOR_ZXNR_BRIGHT_OLIVE'  __LAYER2_COLOR_ZXNR_BRIGHT_OLIVE
`#define' `__LAYER2_COLOR_ZXNR_GUNPOWDER_GRAY'  __LAYER2_COLOR_ZXNR_GUNPOWDER_GRAY
`#define' `__LAYER2_COLOR_ZXNR_BLUE'  __LAYER2_COLOR_ZXNR_BLUE
`#define' `__LAYER2_COLOR_ZXNR_RED'  __LAYER2_COLOR_ZXNR_RED
`#define' `__LAYER2_COLOR_ZXNR_MAGENTA'  __LAYER2_COLOR_ZXNR_MAGENTA
`#define' `__LAYER2_COLOR_ZXNR_GREEN'  __LAYER2_COLOR_ZXNR_GREEN
`#define' `__LAYER2_COLOR_ZXNR_AQUA'  __LAYER2_COLOR_ZXNR_AQUA
`#define' `__LAYER2_COLOR_ZXNR_YELLOW'  __LAYER2_COLOR_ZXNR_YELLOW
`#define' `__LAYER2_COLOR_ZXNR_MIST_GRAY'  __LAYER2_COLOR_ZXNR_MIST_GRAY
`#define' `__LAYER2_COLOR_ZXNR_SLATE_BLUE'  __LAYER2_COLOR_ZXNR_SLATE_BLUE
`#define' `__LAYER2_COLOR_ZXNR_BITTERSWEET'  __LAYER2_COLOR_ZXNR_BITTERSWEET
`#define' `__LAYER2_COLOR_ZXNR_ULTRA_PINK'  __LAYER2_COLOR_ZXNR_ULTRA_PINK
`#define' `__LAYER2_COLOR_ZXNR_SCREAMING_GREEN'  __LAYER2_COLOR_ZXNR_SCREAMING_GREEN
`#define' `__LAYER2_COLOR_ZXNR_ELECTRIC_BLUE'  __LAYER2_COLOR_ZXNR_ELECTRIC_BLUE
`#define' `__LAYER2_COLOR_ZXNR_LASER_LEMON'  __LAYER2_COLOR_ZXNR_LASER_LEMON
`#define' `__LAYER2_COLOR_ZXNR_WHITE'  __LAYER2_COLOR_ZXNR_WHITE
`#define' `__LAYER2_COLOR_ZXNR_LAVENDER_BLUE'  __LAYER2_COLOR_ZXNR_LAVENDER_BLUE
`#define' `__LAYER2_COLOR_ZXNR_MELON'  __LAYER2_COLOR_ZXNR_MELON
`#define' `__LAYER2_COLOR_ZXNR_LAVENDER_ROSE'  __LAYER2_COLOR_ZXNR_LAVENDER_ROSE
`#define' `__LAYER2_COLOR_ZXNR_MINT_GREEN'  __LAYER2_COLOR_ZXNR_MINT_GREEN
`#define' `__LAYER2_COLOR_ZXNR_COLUMBIA_BLUE'  __LAYER2_COLOR_ZXNR_COLUMBIA_BLUE
`#define' `__LAYER2_COLOR_ZXNR_CANARY'  __LAYER2_COLOR_ZXNR_CANARY
`#define' `__LAYER2_COLOR_ZXNR_BRIGHT_MAGENTA'  __LAYER2_COLOR_ZXNR_BRIGHT_MAGENTA

`#define' `__LAYER2_COLOR_C64_BLACK'  __LAYER2_COLOR_C64_BLACK
`#define' `__LAYER2_COLOR_C64_WHITE'  __LAYER2_COLOR_C64_WHITE
`#define' `__LAYER2_COLOR_C64_RED'  __LAYER2_COLOR_C64_RED
`#define' `__LAYER2_COLOR_C64_CYAN'  __LAYER2_COLOR_C64_CYAN
`#define' `__LAYER2_COLOR_C64_VIOLET'  __LAYER2_COLOR_C64_VIOLET
`#define' `__LAYER2_COLOR_C64_GREEN'  __LAYER2_COLOR_C64_GREEN
`#define' `__LAYER2_COLOR_C64_BLUE'  __LAYER2_COLOR_C64_BLUE
`#define' `__LAYER2_COLOR_C64_YELLOW'  __LAYER2_COLOR_C64_YELLOW
`#define' `__LAYER2_COLOR_C64_ORANGE'  __LAYER2_COLOR_C64_ORANGE
`#define' `__LAYER2_COLOR_C64_BROWN'  __LAYER2_COLOR_C64_BROWN
`#define' `__LAYER2_COLOR_C64_LIGHTRED'  __LAYER2_COLOR_C64_LIGHTRED
`#define' `__LAYER2_COLOR_C64_GREY1'  __LAYER2_COLOR_C64_GREY1
`#define' `__LAYER2_COLOR_C64_GREY2'  __LAYER2_COLOR_C64_GREY2
`#define' `__LAYER2_COLOR_C64_LIGHTGREEN'  __LAYER2_COLOR_C64_LIGHTGREEN
`#define' `__LAYER2_COLOR_C64_LIGHTBLUE'  __LAYER2_COLOR_C64_LIGHTBLUE
`#define' `__LAYER2_COLOR_C64_GREY3'  __LAYER2_COLOR_C64_GREY3

`#define' `__LAYER2_COLOR_G1_BLACK'  __LAYER2_COLOR_G1_BLACK
`#define' `__LAYER2_COLOR_G1_GREY'  __LAYER2_COLOR_G1_GREY
`#define' `__LAYER2_COLOR_G1_SILVER'  __LAYER2_COLOR_G1_SILVER
`#define' `__LAYER2_COLOR_G1_DARK_TEAL'  __LAYER2_COLOR_G1_DARK_TEAL
`#define' `__LAYER2_COLOR_G1_GREEN'  __LAYER2_COLOR_G1_GREEN
`#define' `__LAYER2_COLOR_G1_GREENYELLOW'  __LAYER2_COLOR_G1_GREENYELLOW
`#define' `__LAYER2_COLOR_G1_MAROON'  __LAYER2_COLOR_G1_MAROON
`#define' `__LAYER2_COLOR_G1_SIENNA'  __LAYER2_COLOR_G1_SIENNA
`#define' `__LAYER2_COLOR_G1_SANDYBROWN'  __LAYER2_COLOR_G1_SANDYBROWN
`#define' `__LAYER2_COLOR_G1_KHAKI'  __LAYER2_COLOR_G1_KHAKI
`#define' `__LAYER2_COLOR_G1_WHITE'  __LAYER2_COLOR_G1_WHITE
`#define' `__LAYER2_COLOR_G1_SKYBLUE'  __LAYER2_COLOR_G1_SKYBLUE
`#define' `__LAYER2_COLOR_G1_SLATEBLUE'  __LAYER2_COLOR_G1_SLATEBLUE
`#define' `__LAYER2_COLOR_G1_BLUE'  __LAYER2_COLOR_G1_BLUE

`#define' `__LAYER2_COLOR_STD_DARK_BLUE'  __LAYER2_COLOR_STD_DARK_BLUE
`#define' `__LAYER2_COLOR_STD_BRIGHT_BLUE'  __LAYER2_COLOR_STD_BRIGHT_BLUE
`#define' `__LAYER2_COLOR_STD_BLUE'  __LAYER2_COLOR_STD_BLUE
`#define' `__LAYER2_COLOR_STD_CYAN'  __LAYER2_COLOR_STD_CYAN
`#define' `__LAYER2_COLOR_STD_BRIGHT_YELLOW'  __LAYER2_COLOR_STD_BRIGHT_YELLOW
`#define' `__LAYER2_COLOR_STD_YELLOW'  __LAYER2_COLOR_STD_YELLOW
`#define' `__LAYER2_COLOR_STD_ORANGE'  __LAYER2_COLOR_STD_ORANGE
`#define' `__LAYER2_COLOR_STD_BRIGHT_RED'  __LAYER2_COLOR_STD_BRIGHT_RED
`#define' `__LAYER2_COLOR_STD_RED'  __LAYER2_COLOR_STD_RED
`#define' `__LAYER2_COLOR_STD_DARK_RED'  __LAYER2_COLOR_STD_DARK_RED
`#define' `__LAYER2_COLOR_STD_MAGENTA'  __LAYER2_COLOR_STD_MAGENTA
`#define' `__LAYER2_COLOR_STD_BRIGHT_GREEN'  __LAYER2_COLOR_STD_BRIGHT_GREEN
`#define' `__LAYER2_COLOR_STD_GREEN'  __LAYER2_COLOR_STD_GREEN
`#define' `__LAYER2_COLOR_STD_DARK_GREEN'  __LAYER2_COLOR_STD_DARK_GREEN
`#define' `__LAYER2_COLOR_STD_BRIGHT_GREY'  __LAYER2_COLOR_STD_BRIGHT_GREY
`#define' `__LAYER2_COLOR_STD_LIGHT_GREY'  __LAYER2_COLOR_STD_LIGHT_GREY
`#define' `__LAYER2_COLOR_STD_GREY'  __LAYER2_COLOR_STD_GREY
`#define' `__LAYER2_COLOR_STD_WHITE'  __LAYER2_COLOR_STD_WHITE
`#define' `__LAYER2_COLOR_STD_BLACK'  __LAYER2_COLOR_STD_BLACK

`#define' `__LAYER2_COLOR_HTML_Black'  __LAYER2_COLOR_HTML_Black
`#define' `__LAYER2_COLOR_HTML_Navy'  __LAYER2_COLOR_HTML_Navy
`#define' `__LAYER2_COLOR_HTML_DarkBlue'  __LAYER2_COLOR_HTML_DarkBlue
`#define' `__LAYER2_COLOR_HTML_MediumBlue'  __LAYER2_COLOR_HTML_MediumBlue
`#define' `__LAYER2_COLOR_HTML_Blue'  __LAYER2_COLOR_HTML_Blue
`#define' `__LAYER2_COLOR_HTML_DarkGreen'  __LAYER2_COLOR_HTML_DarkGreen
`#define' `__LAYER2_COLOR_HTML_Green'  __LAYER2_COLOR_HTML_Green
`#define' `__LAYER2_COLOR_HTML_Teal'  __LAYER2_COLOR_HTML_Teal
`#define' `__LAYER2_COLOR_HTML_DarkCyan'  __LAYER2_COLOR_HTML_DarkCyan
`#define' `__LAYER2_COLOR_HTML_DeepSkyBlue'  __LAYER2_COLOR_HTML_DeepSkyBlue
`#define' `__LAYER2_COLOR_HTML_DarkTurquoise'  __LAYER2_COLOR_HTML_DarkTurquoise
`#define' `__LAYER2_COLOR_HTML_MediumSpringGreen'  __LAYER2_COLOR_HTML_MediumSpringGreen
`#define' `__LAYER2_COLOR_HTML_Lime'  __LAYER2_COLOR_HTML_Lime
`#define' `__LAYER2_COLOR_HTML_SpringGreen'  __LAYER2_COLOR_HTML_SpringGreen
`#define' `__LAYER2_COLOR_HTML_Aqua'  __LAYER2_COLOR_HTML_Aqua
`#define' `__LAYER2_COLOR_HTML_Cyan'  __LAYER2_COLOR_HTML_Cyan
`#define' `__LAYER2_COLOR_HTML_MidnightBlue'  __LAYER2_COLOR_HTML_MidnightBlue
`#define' `__LAYER2_COLOR_HTML_DodgerBlue'  __LAYER2_COLOR_HTML_DodgerBlue
`#define' `__LAYER2_COLOR_HTML_LightSeaGreen'  __LAYER2_COLOR_HTML_LightSeaGreen
`#define' `__LAYER2_COLOR_HTML_ForestGreen'  __LAYER2_COLOR_HTML_ForestGreen
`#define' `__LAYER2_COLOR_HTML_SeaGreen'  __LAYER2_COLOR_HTML_SeaGreen
`#define' `__LAYER2_COLOR_HTML_DarkSlateGray'  __LAYER2_COLOR_HTML_DarkSlateGray
`#define' `__LAYER2_COLOR_HTML_DarkSlateGrey'  __LAYER2_COLOR_HTML_DarkSlateGrey
`#define' `__LAYER2_COLOR_HTML_LimeGreen'  __LAYER2_COLOR_HTML_LimeGreen
`#define' `__LAYER2_COLOR_HTML_MediumSeaGreen'  __LAYER2_COLOR_HTML_MediumSeaGreen
`#define' `__LAYER2_COLOR_HTML_Turquoise'  __LAYER2_COLOR_HTML_Turquoise
`#define' `__LAYER2_COLOR_HTML_RoyalBlue'  __LAYER2_COLOR_HTML_RoyalBlue
`#define' `__LAYER2_COLOR_HTML_SteelBlue'  __LAYER2_COLOR_HTML_SteelBlue
`#define' `__LAYER2_COLOR_HTML_DarkSlateBlue'  __LAYER2_COLOR_HTML_DarkSlateBlue
`#define' `__LAYER2_COLOR_HTML_MediumTurquoise'  __LAYER2_COLOR_HTML_MediumTurquoise
`#define' `__LAYER2_COLOR_HTML_Indigo'  __LAYER2_COLOR_HTML_Indigo
`#define' `__LAYER2_COLOR_HTML_DarkOliveGreen'  __LAYER2_COLOR_HTML_DarkOliveGreen
`#define' `__LAYER2_COLOR_HTML_CadetBlue'  __LAYER2_COLOR_HTML_CadetBlue
`#define' `__LAYER2_COLOR_HTML_CornflowerBlue'  __LAYER2_COLOR_HTML_CornflowerBlue
`#define' `__LAYER2_COLOR_HTML_RebeccaPurple'  __LAYER2_COLOR_HTML_RebeccaPurple
`#define' `__LAYER2_COLOR_HTML_MediumAquaMarine'  __LAYER2_COLOR_HTML_MediumAquaMarine
`#define' `__LAYER2_COLOR_HTML_DimGray'  __LAYER2_COLOR_HTML_DimGray
`#define' `__LAYER2_COLOR_HTML_DimGrey'  __LAYER2_COLOR_HTML_DimGrey
`#define' `__LAYER2_COLOR_HTML_SlateBlue'  __LAYER2_COLOR_HTML_SlateBlue
`#define' `__LAYER2_COLOR_HTML_OliveDrab'  __LAYER2_COLOR_HTML_OliveDrab
`#define' `__LAYER2_COLOR_HTML_SlateGray'  __LAYER2_COLOR_HTML_SlateGray
`#define' `__LAYER2_COLOR_HTML_SlateGrey'  __LAYER2_COLOR_HTML_SlateGrey
`#define' `__LAYER2_COLOR_HTML_LightSlateGray'  __LAYER2_COLOR_HTML_LightSlateGray
`#define' `__LAYER2_COLOR_HTML_LightSlateGrey'  __LAYER2_COLOR_HTML_LightSlateGrey
`#define' `__LAYER2_COLOR_HTML_MediumSlateBlue'  __LAYER2_COLOR_HTML_MediumSlateBlue
`#define' `__LAYER2_COLOR_HTML_LawnGreen'  __LAYER2_COLOR_HTML_LawnGreen
`#define' `__LAYER2_COLOR_HTML_Chartreuse'  __LAYER2_COLOR_HTML_Chartreuse
`#define' `__LAYER2_COLOR_HTML_Aquamarine'  __LAYER2_COLOR_HTML_Aquamarine
`#define' `__LAYER2_COLOR_HTML_Maroon'  __LAYER2_COLOR_HTML_Maroon
`#define' `__LAYER2_COLOR_HTML_Purple'  __LAYER2_COLOR_HTML_Purple
`#define' `__LAYER2_COLOR_HTML_Olive'  __LAYER2_COLOR_HTML_Olive
`#define' `__LAYER2_COLOR_HTML_Gray'  __LAYER2_COLOR_HTML_Gray
`#define' `__LAYER2_COLOR_HTML_Grey'  __LAYER2_COLOR_HTML_Grey
`#define' `__LAYER2_COLOR_HTML_SkyBlue'  __LAYER2_COLOR_HTML_SkyBlue
`#define' `__LAYER2_COLOR_HTML_LightSkyBlue'  __LAYER2_COLOR_HTML_LightSkyBlue
`#define' `__LAYER2_COLOR_HTML_BlueViolet'  __LAYER2_COLOR_HTML_BlueViolet
`#define' `__LAYER2_COLOR_HTML_DarkRed'  __LAYER2_COLOR_HTML_DarkRed
`#define' `__LAYER2_COLOR_HTML_DarkMagenta'  __LAYER2_COLOR_HTML_DarkMagenta
`#define' `__LAYER2_COLOR_HTML_SaddleBrown'  __LAYER2_COLOR_HTML_SaddleBrown
`#define' `__LAYER2_COLOR_HTML_DarkSeaGreen'  __LAYER2_COLOR_HTML_DarkSeaGreen
`#define' `__LAYER2_COLOR_HTML_LightGreen'  __LAYER2_COLOR_HTML_LightGreen
`#define' `__LAYER2_COLOR_HTML_MediumPurple'  __LAYER2_COLOR_HTML_MediumPurple
`#define' `__LAYER2_COLOR_HTML_DarkViolet'  __LAYER2_COLOR_HTML_DarkViolet
`#define' `__LAYER2_COLOR_HTML_PaleGreen'  __LAYER2_COLOR_HTML_PaleGreen
`#define' `__LAYER2_COLOR_HTML_DarkOrchid'  __LAYER2_COLOR_HTML_DarkOrchid
`#define' `__LAYER2_COLOR_HTML_YellowGreen'  __LAYER2_COLOR_HTML_YellowGreen
`#define' `__LAYER2_COLOR_HTML_Sienna'  __LAYER2_COLOR_HTML_Sienna
`#define' `__LAYER2_COLOR_HTML_Brown'  __LAYER2_COLOR_HTML_Brown
`#define' `__LAYER2_COLOR_HTML_DarkGray'  __LAYER2_COLOR_HTML_DarkGray
`#define' `__LAYER2_COLOR_HTML_DarkGrey'  __LAYER2_COLOR_HTML_DarkGrey
`#define' `__LAYER2_COLOR_HTML_LightBlue'  __LAYER2_COLOR_HTML_LightBlue
`#define' `__LAYER2_COLOR_HTML_GreenYellow'  __LAYER2_COLOR_HTML_GreenYellow
`#define' `__LAYER2_COLOR_HTML_PaleTurquoise'  __LAYER2_COLOR_HTML_PaleTurquoise
`#define' `__LAYER2_COLOR_HTML_LightSteelBlue'  __LAYER2_COLOR_HTML_LightSteelBlue
`#define' `__LAYER2_COLOR_HTML_PowderBlue'  __LAYER2_COLOR_HTML_PowderBlue
`#define' `__LAYER2_COLOR_HTML_FireBrick'  __LAYER2_COLOR_HTML_FireBrick
`#define' `__LAYER2_COLOR_HTML_DarkGoldenRod'  __LAYER2_COLOR_HTML_DarkGoldenRod
`#define' `__LAYER2_COLOR_HTML_MediumOrchid'  __LAYER2_COLOR_HTML_MediumOrchid
`#define' `__LAYER2_COLOR_HTML_RosyBrown'  __LAYER2_COLOR_HTML_RosyBrown
`#define' `__LAYER2_COLOR_HTML_DarkKhaki'  __LAYER2_COLOR_HTML_DarkKhaki
`#define' `__LAYER2_COLOR_HTML_Silver'  __LAYER2_COLOR_HTML_Silver
`#define' `__LAYER2_COLOR_HTML_MediumVioletRed'  __LAYER2_COLOR_HTML_MediumVioletRed
`#define' `__LAYER2_COLOR_HTML_IndianRed'  __LAYER2_COLOR_HTML_IndianRed
`#define' `__LAYER2_COLOR_HTML_Peru'  __LAYER2_COLOR_HTML_Peru
`#define' `__LAYER2_COLOR_HTML_Chocolate'  __LAYER2_COLOR_HTML_Chocolate
`#define' `__LAYER2_COLOR_HTML_Tan'  __LAYER2_COLOR_HTML_Tan
`#define' `__LAYER2_COLOR_HTML_LightGray'  __LAYER2_COLOR_HTML_LightGray
`#define' `__LAYER2_COLOR_HTML_LightGrey'  __LAYER2_COLOR_HTML_LightGrey
`#define' `__LAYER2_COLOR_HTML_Thistle'  __LAYER2_COLOR_HTML_Thistle
`#define' `__LAYER2_COLOR_HTML_Orchid'  __LAYER2_COLOR_HTML_Orchid
`#define' `__LAYER2_COLOR_HTML_GoldenRod'  __LAYER2_COLOR_HTML_GoldenRod
`#define' `__LAYER2_COLOR_HTML_PaleVioletRed'  __LAYER2_COLOR_HTML_PaleVioletRed
`#define' `__LAYER2_COLOR_HTML_Crimson'  __LAYER2_COLOR_HTML_Crimson
`#define' `__LAYER2_COLOR_HTML_Gainsboro'  __LAYER2_COLOR_HTML_Gainsboro
`#define' `__LAYER2_COLOR_HTML_Plum'  __LAYER2_COLOR_HTML_Plum
`#define' `__LAYER2_COLOR_HTML_BurlyWood'  __LAYER2_COLOR_HTML_BurlyWood
`#define' `__LAYER2_COLOR_HTML_LightCyan'  __LAYER2_COLOR_HTML_LightCyan
`#define' `__LAYER2_COLOR_HTML_Lavender'  __LAYER2_COLOR_HTML_Lavender
`#define' `__LAYER2_COLOR_HTML_DarkSalmon'  __LAYER2_COLOR_HTML_DarkSalmon
`#define' `__LAYER2_COLOR_HTML_Violet'  __LAYER2_COLOR_HTML_Violet
`#define' `__LAYER2_COLOR_HTML_PaleGoldenRod'  __LAYER2_COLOR_HTML_PaleGoldenRod
`#define' `__LAYER2_COLOR_HTML_LightCoral'  __LAYER2_COLOR_HTML_LightCoral
`#define' `__LAYER2_COLOR_HTML_Khaki'  __LAYER2_COLOR_HTML_Khaki
`#define' `__LAYER2_COLOR_HTML_AliceBlue'  __LAYER2_COLOR_HTML_AliceBlue
`#define' `__LAYER2_COLOR_HTML_HoneyDew'  __LAYER2_COLOR_HTML_HoneyDew
`#define' `__LAYER2_COLOR_HTML_Azure'  __LAYER2_COLOR_HTML_Azure
`#define' `__LAYER2_COLOR_HTML_SandyBrown'  __LAYER2_COLOR_HTML_SandyBrown
`#define' `__LAYER2_COLOR_HTML_Wheat'  __LAYER2_COLOR_HTML_Wheat
`#define' `__LAYER2_COLOR_HTML_Beige'  __LAYER2_COLOR_HTML_Beige
`#define' `__LAYER2_COLOR_HTML_WhiteSmoke'  __LAYER2_COLOR_HTML_WhiteSmoke
`#define' `__LAYER2_COLOR_HTML_MintCream'  __LAYER2_COLOR_HTML_MintCream
`#define' `__LAYER2_COLOR_HTML_GhostWhite'  __LAYER2_COLOR_HTML_GhostWhite
`#define' `__LAYER2_COLOR_HTML_Salmon'  __LAYER2_COLOR_HTML_Salmon
`#define' `__LAYER2_COLOR_HTML_AntiqueWhite'  __LAYER2_COLOR_HTML_AntiqueWhite
`#define' `__LAYER2_COLOR_HTML_Linen'  __LAYER2_COLOR_HTML_Linen
`#define' `__LAYER2_COLOR_HTML_LightGoldenRodYellow'  __LAYER2_COLOR_HTML_LightGoldenRodYellow
`#define' `__LAYER2_COLOR_HTML_OldLace'  __LAYER2_COLOR_HTML_OldLace
`#define' `__LAYER2_COLOR_HTML_Red'  __LAYER2_COLOR_HTML_Red
`#define' `__LAYER2_COLOR_HTML_Fuchsia'  __LAYER2_COLOR_HTML_Fuchsia
`#define' `__LAYER2_COLOR_HTML_Magenta'  __LAYER2_COLOR_HTML_Magenta
`#define' `__LAYER2_COLOR_HTML_DeepPink'  __LAYER2_COLOR_HTML_DeepPink
`#define' `__LAYER2_COLOR_HTML_OrangeRed'  __LAYER2_COLOR_HTML_OrangeRed
`#define' `__LAYER2_COLOR_HTML_Tomato'  __LAYER2_COLOR_HTML_Tomato
`#define' `__LAYER2_COLOR_HTML_HotPink'  __LAYER2_COLOR_HTML_HotPink
`#define' `__LAYER2_COLOR_HTML_Coral'  __LAYER2_COLOR_HTML_Coral
`#define' `__LAYER2_COLOR_HTML_DarkOrange'  __LAYER2_COLOR_HTML_DarkOrange
`#define' `__LAYER2_COLOR_HTML_LightSalmon'  __LAYER2_COLOR_HTML_LightSalmon
`#define' `__LAYER2_COLOR_HTML_Orange'  __LAYER2_COLOR_HTML_Orange
`#define' `__LAYER2_COLOR_HTML_LightPink'  __LAYER2_COLOR_HTML_LightPink
`#define' `__LAYER2_COLOR_HTML_Pink'  __LAYER2_COLOR_HTML_Pink
`#define' `__LAYER2_COLOR_HTML_Gold'  __LAYER2_COLOR_HTML_Gold
`#define' `__LAYER2_COLOR_HTML_PeachPuff'  __LAYER2_COLOR_HTML_PeachPuff
`#define' `__LAYER2_COLOR_HTML_NavajoWhite'  __LAYER2_COLOR_HTML_NavajoWhite
`#define' `__LAYER2_COLOR_HTML_Moccasin'  __LAYER2_COLOR_HTML_Moccasin
`#define' `__LAYER2_COLOR_HTML_Bisque'  __LAYER2_COLOR_HTML_Bisque
`#define' `__LAYER2_COLOR_HTML_MistyRose'  __LAYER2_COLOR_HTML_MistyRose
`#define' `__LAYER2_COLOR_HTML_BlanchedAlmond'  __LAYER2_COLOR_HTML_BlanchedAlmond
`#define' `__LAYER2_COLOR_HTML_PapayaWhip'  __LAYER2_COLOR_HTML_PapayaWhip
`#define' `__LAYER2_COLOR_HTML_LavenderBlush'  __LAYER2_COLOR_HTML_LavenderBlush
`#define' `__LAYER2_COLOR_HTML_SeaShell'  __LAYER2_COLOR_HTML_SeaShell
`#define' `__LAYER2_COLOR_HTML_Cornsilk'  __LAYER2_COLOR_HTML_Cornsilk
`#define' `__LAYER2_COLOR_HTML_LemonChiffon'  __LAYER2_COLOR_HTML_LemonChiffon
`#define' `__LAYER2_COLOR_HTML_FloralWhite'  __LAYER2_COLOR_HTML_FloralWhite
`#define' `__LAYER2_COLOR_HTML_Snow'  __LAYER2_COLOR_HTML_Snow
`#define' `__LAYER2_COLOR_HTML_Yellow'  __LAYER2_COLOR_HTML_Yellow
`#define' `__LAYER2_COLOR_HTML_LightYellow'  __LAYER2_COLOR_HTML_LightYellow
`#define' `__LAYER2_COLOR_HTML_Ivory'  __LAYER2_COLOR_HTML_Ivory
`#define' `__LAYER2_COLOR_HTML_White'  __LAYER2_COLOR_HTML_White
')
