divert(-1)

###############################################################
# ZX NEXT SYSTEM VARIABLES BASIC/NEXTOS USER CONFIGURATION
# rebuild the library if changes are made
#

# Values Expected by Basic

define(`__SYS_IY', 0x5c3a)
define(`__SYS_HLP', 0x2758)

# System Variables - Absolute Addresses
# See http://www.worldofspectrum.org/ZXSpectrum128+3Manual/chapter8pt25.html

define(`__SYSVAR_SWAP', 0x5b00)
define(`__SYSVAR_STOO', 0x5b10)
define(`__SYSVAR_YOUNGER', 0x5b21)
define(`__SYSVAR_REGNUOY', 0x5b2a)
define(`__SYSVAR_ONERR', 0x5b3a)
define(`__SYSVAR_OLDHL', 0x5b52)
define(`__SYSVAR_OLDBC', 0x5b54)
define(`__SYSVAR_OLDAF', 0x5b56)
define(`__SYSVAR_TARGET', 0x5b58)
define(`__SYSVAR_RETADDR', 0x5b5a)
define(`__SYSVAR_BANKM', 0x5b5c)
define(`__SYSVAR_RAMRST', 0x5b5d)
define(`__SYSVAR_RAMERR', 0x5b5e)
define(`__SYSVAR_BAUD', 0x5b5f)
define(`__SYSVAR_SERFL', 0x5b61)
define(`__SYSVAR_COL', 0x5b63)
define(`__SYSVAR_WIDTH', 0x5b64)
define(`__SYSVAR_TVPARS', 0x5b65)
define(`__SYSVAR_FLAGS3', 0x5b66)
define(`__SYSVAR_BANK678', 0x5b67)
define(`__SYSVAR_XLOC', 0x5b68)
define(`__SYSVAR_YLOC', 0x5b69)
define(`__SYSVAR_OLDSP', 0x5b6a)
define(`__SYSVAR_SYNRET', 0x5b6c)
define(`__SYSVAR_LASTV', 0x5b6e)
define(`__SYSVAR_RCLINE', 0x5b73)
define(`__SYSVAR_RCSTART', 0x5b75)
define(`__SYSVAR_RCSTEP', 0x5b77)
define(`__SYSVAR_LODDRV', 0x5b79)
define(`__SYSVAR_SAVDRV', 0x5b7a)
define(`__SYSVAR_DUMPLF', 0x5b7b)
define(`__SYSVAR_STRIP1', 0x5b7c)
define(`__SYSVAR_STRIP2', 0x5b84)
define(`__SYSVAR_TSTACK', 0x5bff)

define(`__SYSVAR_KSTATE', 0x5c00)
define(`__SYSVAR_LASTK', 0x5c08)
define(`__SYSVAR_REPDEL', 0x5c09)
define(`__SYSVAR_REPPER', 0x5c0a)
define(`__SYSVAR_DEFADD', 0x5c0b)
define(`__SYSVAR_K_DATA', 0x5c0d)
define(`__SYSVAR_TVDATA', 0x5c0e)
define(`__SYSVAR_STRMS', 0x5c10)
define(`__SYSVAR_CHARS', 0x5c36)
define(`__SYSVAR_RASP', 0x5c38)
define(`__SYSVAR_PIP', 0x5c39)
define(`__SYSVAR_ERRNR', 0x5c3a)
define(`__SYSVAR_FLAGS', 0x5c3b)
define(`__SYSVAR_TVFLAG', 0x5c3c)
define(`__SYSVAR_ERRSP', 0x5c3d)
define(`__SYSVAR_LISTSP', 0x5c3f)
define(`__SYSVAR_MODE', 0x5c41)
define(`__SYSVAR_NEWPPC', 0x5c42)
define(`__SYSVAR_NSPPC', 0x5c44)
define(`__SYSVAR_PPC', 0x5c45)
define(`__SYSVAR_SUBPPC', 0x5c47)
define(`__SYSVAR_BORDCR', 0x5c48)
define(`__SYSVAR_E_PPC', 0x5c49)
define(`__SYSVAR_VARS', 0x5c4b)
define(`__SYSVAR_DEST', 0x5c4d)
define(`__SYSVAR_CHANS', 0x5c4f)
define(`__SYSVAR_CURCHL', 0x5c51)
define(`__SYSVAR_PROG', 0x5c53)
define(`__SYSVAR_NXTLIN', 0x5c55)
define(`__SYSVAR_DATADD', 0x5c57)
define(`__SYSVAR_E_LINE', 0x5c59)
define(`__SYSVAR_K_CUR', 0x5c5b)
define(`__SYSVAR_CH_ADD', 0x5c5d)
define(`__SYSVAR_X_PTR', 0x5c5f)
define(`__SYSVAR_WORKSP', 0x5c61)
define(`__SYSVAR_STKBOT', 0x5c63)
define(`__SYSVAR_STKEND', 0x5c65)
define(`__SYSVAR_BREG', 0x5c67)
define(`__SYSVAR_MEM', 0x5c68)
define(`__SYSVAR_FLAGS2', 0x5c6a)
define(`__SYSVAR_DF_SZ', 0x5c6b)
define(`__SYSVAR_S_TOP', 0x5c6c)
define(`__SYSVAR_OLDPPC', 0x5c6e)
define(`__SYSVAR_OSPPC', 0x5c70)
define(`__SYSVAR_FLAGX', 0x5c71)
define(`__SYSVAR_STRLEN', 0x5c72)
define(`__SYSVAR_T_ADDR', 0x5c74)
define(`__SYSVAR_SEED', 0x5c76)
define(`__SYSVAR_FRAMES', 0x5c78)
define(`__SYSVAR_UDG', 0x5c7b)
define(`__SYSVAR_COORDS', 0x5c7d)
define(`__SYSVAR_P_POSN', 0x5c7f)
define(`__SYSVAR_PRCC', 0x5c80)
define(`__SYSVAR_ECHO_E', 0x5c82)
define(`__SYSVAR_DF_CC', 0x5c84)
define(`__SYSVAR_DF_CCL', 0x5c86)
define(`__SYSVAR_S_POSN', 0x5c88)
define(`__SYSVAR_SPOSNL', 0x5c8a)
define(`__SYSVAR_SCR_CT', 0x5c8c)
define(`__SYSVAR_ATTR_P', 0x5c8d)
define(`__SYSVAR_MASK_P', 0x5c8e)
define(`__SYSVAR_ATTR_T', 0x5c8f)
define(`__SYSVAR_MASK_T', 0x5c90)
define(`__SYSVAR_P_FLAG', 0x5c91)
define(`__SYSVAR_MEMBOT', 0x5c92)
define(`__SYSVAR_NMIADD', 0x5cb0)
define(`__SYSVAR_RAMTOP', 0x5cb2)
define(`__SYSVAR_P_RAMT', 0x5cb4)

#
# END OF USER CONFIGURATION
###############################################################

divert(0)

dnl#
dnl# COMPILE TIME CONFIG EXPORT FOR ASSEMBLY LANGUAGE
dnl#

ifdef(`CFG_ASM_PUB',
`
PUBLIC `__SYS_IY'
PUBLIC `__SYS_HLP'

PUBLIC `__SYSVAR_SWAP'
PUBLIC `__SYSVAR_STOO'
PUBLIC `__SYSVAR_YOUNGER'
PUBLIC `__SYSVAR_REGNUOY'
PUBLIC `__SYSVAR_ONERR'
PUBLIC `__SYSVAR_OLDHL'
PUBLIC `__SYSVAR_OLDBC'
PUBLIC `__SYSVAR_OLDAF'
PUBLIC `__SYSVAR_TARGET'
PUBLIC `__SYSVAR_RETADDR'
PUBLIC `__SYSVAR_BANKM'
PUBLIC `__SYSVAR_RAMRST'
PUBLIC `__SYSVAR_RAMERR'
PUBLIC `__SYSVAR_BAUD'
PUBLIC `__SYSVAR_SERFL'
PUBLIC `__SYSVAR_COL'
PUBLIC `__SYSVAR_WIDTH'
PUBLIC `__SYSVAR_TVPARS'
PUBLIC `__SYSVAR_FLAGS3'
PUBLIC `__SYSVAR_BANK678'
PUBLIC `__SYSVAR_XLOC'
PUBLIC `__SYSVAR_YLOC'
PUBLIC `__SYSVAR_OLDSP'
PUBLIC `__SYSVAR_SYNRET'
PUBLIC `__SYSVAR_LASTV'
PUBLIC `__SYSVAR_RCLINE'
PUBLIC `__SYSVAR_RCSTART'
PUBLIC `__SYSVAR_RCSTEP'
PUBLIC `__SYSVAR_LODDRV'
PUBLIC `__SYSVAR_SAVDRV'
PUBLIC `__SYSVAR_DUMPLF'
PUBLIC `__SYSVAR_STRIP1'
PUBLIC `__SYSVAR_STRIP2'
PUBLIC `__SYSVAR_TSTACK'

PUBLIC `__SYSVAR_KSTATE'
PUBLIC `__SYSVAR_LASTK'
PUBLIC `__SYSVAR_REPDEL'
PUBLIC `__SYSVAR_REPPER'
PUBLIC `__SYSVAR_DEFADD'
PUBLIC `__SYSVAR_K_DATA'
PUBLIC `__SYSVAR_TVDATA'
PUBLIC `__SYSVAR_STRMS'
PUBLIC `__SYSVAR_CHARS'
PUBLIC `__SYSVAR_RASP'
PUBLIC `__SYSVAR_PIP'
PUBLIC `__SYSVAR_ERRNR'
PUBLIC `__SYSVAR_FLAGS'
PUBLIC `__SYSVAR_TVFLAG'
PUBLIC `__SYSVAR_ERRSP'
PUBLIC `__SYSVAR_LISTSP'
PUBLIC `__SYSVAR_MODE'
PUBLIC `__SYSVAR_NEWPPC'
PUBLIC `__SYSVAR_NSPPC'
PUBLIC `__SYSVAR_PPC'
PUBLIC `__SYSVAR_SUBPPC'
PUBLIC `__SYSVAR_BORDCR'
PUBLIC `__SYSVAR_E_PPC'
PUBLIC `__SYSVAR_VARS'
PUBLIC `__SYSVAR_DEST'
PUBLIC `__SYSVAR_CHANS'
PUBLIC `__SYSVAR_CURCHL'
PUBLIC `__SYSVAR_PROG'
PUBLIC `__SYSVAR_NXTLIN'
PUBLIC `__SYSVAR_DATADD'
PUBLIC `__SYSVAR_E_LINE'
PUBLIC `__SYSVAR_K_CUR'
PUBLIC `__SYSVAR_CH_ADD'
PUBLIC `__SYSVAR_X_PTR'
PUBLIC `__SYSVAR_WORKSP'
PUBLIC `__SYSVAR_STKBOT'
PUBLIC `__SYSVAR_STKEND'
PUBLIC `__SYSVAR_BREG'
PUBLIC `__SYSVAR_MEM'
PUBLIC `__SYSVAR_FLAGS2'
PUBLIC `__SYSVAR_DF_SZ'
PUBLIC `__SYSVAR_S_TOP'
PUBLIC `__SYSVAR_OLDPPC'
PUBLIC `__SYSVAR_OSPPC'
PUBLIC `__SYSVAR_FLAGX'
PUBLIC `__SYSVAR_STRLEN'
PUBLIC `__SYSVAR_T_ADDR'
PUBLIC `__SYSVAR_SEED'
PUBLIC `__SYSVAR_FRAMES'
PUBLIC `__SYSVAR_UDG'
PUBLIC `__SYSVAR_COORDS'
PUBLIC `__SYSVAR_P_POSN'
PUBLIC `__SYSVAR_PRCC'
PUBLIC `__SYSVAR_ECHO_E'
PUBLIC `__SYSVAR_DF_CC'
PUBLIC `__SYSVAR_DF_CCL'
PUBLIC `__SYSVAR_S_POSN'
PUBLIC `__SYSVAR_SPOSNL'
PUBLIC `__SYSVAR_SCR_CT'
PUBLIC `__SYSVAR_ATTR_P'
PUBLIC `__SYSVAR_MASK_P'
PUBLIC `__SYSVAR_ATTR_T'
PUBLIC `__SYSVAR_MASK_T'
PUBLIC `__SYSVAR_P_FLAG'
PUBLIC `__SYSVAR_MEMBOT'
PUBLIC `__SYSVAR_NMIADD'
PUBLIC `__SYSVAR_RAMTOP'
PUBLIC `__SYSVAR_P_RAMT'
')

dnl#
dnl# LIBRARY BUILD TIME CONFIG FOR ASSEMBLY LANGUAGE
dnl#

ifdef(`CFG_ASM_DEF',
`
defc `__SYS_IY' = __SYS_IY
defc `__SYS_HLP' = __SYS_HLP

defc `__SYSVAR_SWAP' = __SYSVAR_SWAP
defc `__SYSVAR_STOO' = __SYSVAR_STOO
defc `__SYSVAR_YOUNGER' = __SYSVAR_YOUNGER
defc `__SYSVAR_REGNUOY' = __SYSVAR_REGNUOY
defc `__SYSVAR_ONERR' = __SYSVAR_ONERR
defc `__SYSVAR_OLDHL' = __SYSVAR_OLDHL
defc `__SYSVAR_OLDBC' = __SYSVAR_OLDBC
defc `__SYSVAR_OLDAF' = __SYSVAR_OLDAF
defc `__SYSVAR_TARGET' = __SYSVAR_TARGET
defc `__SYSVAR_RETADDR' = __SYSVAR_RETADDR
defc `__SYSVAR_BANKM' = __SYSVAR_BANKM
defc `__SYSVAR_RAMRST' = __SYSVAR_RAMRST
defc `__SYSVAR_RAMERR' = __SYSVAR_RAMERR
defc `__SYSVAR_BAUD' = __SYSVAR_BAUD
defc `__SYSVAR_SERFL' = __SYSVAR_SERFL
defc `__SYSVAR_COL' = __SYSVAR_COL
defc `__SYSVAR_WIDTH' = __SYSVAR_WIDTH
defc `__SYSVAR_TVPARS' = __SYSVAR_TVPARS
defc `__SYSVAR_FLAGS3' = __SYSVAR_FLAGS3
defc `__SYSVAR_BANK678' = __SYSVAR_BANK678
defc `__SYSVAR_XLOC' = __SYSVAR_XLOC
defc `__SYSVAR_YLOC' = __SYSVAR_YLOC
defc `__SYSVAR_OLDSP' = __SYSVAR_OLDSP
defc `__SYSVAR_SYNRET' = __SYSVAR_SYNRET
defc `__SYSVAR_LASTV' = __SYSVAR_LASTV
defc `__SYSVAR_RCLINE' = __SYSVAR_RCLINE
defc `__SYSVAR_RCSTART' = __SYSVAR_RCSTART
defc `__SYSVAR_RCSTEP' = __SYSVAR_RCSTEP
defc `__SYSVAR_LODDRV' = __SYSVAR_LODDRV
defc `__SYSVAR_SAVDRV' = __SYSVAR_SAVDRV
defc `__SYSVAR_DUMPLF' = __SYSVAR_DUMPLF
defc `__SYSVAR_STRIP1' = __SYSVAR_STRIP1
defc `__SYSVAR_STRIP2' = __SYSVAR_STRIP2
defc `__SYSVAR_TSTACK' = __SYSVAR_TSTACK

defc `__SYSVAR_KSTATE' = __SYSVAR_KSTATE
defc `__SYSVAR_LASTK' = __SYSVAR_LASTK
defc `__SYSVAR_REPDEL' = __SYSVAR_REPDEL
defc `__SYSVAR_REPPER' = __SYSVAR_REPPER
defc `__SYSVAR_DEFADD' = __SYSVAR_DEFADD
defc `__SYSVAR_K_DATA' = __SYSVAR_K_DATA
defc `__SYSVAR_TVDATA' = __SYSVAR_TVDATA
defc `__SYSVAR_STRMS' = __SYSVAR_STRMS
defc `__SYSVAR_CHARS' = __SYSVAR_CHARS
defc `__SYSVAR_RASP' = __SYSVAR_RASP
defc `__SYSVAR_PIP' = __SYSVAR_PIP
defc `__SYSVAR_ERRNR' = __SYSVAR_ERRNR
defc `__SYSVAR_FLAGS' = __SYSVAR_FLAGS
defc `__SYSVAR_TVFLAG' = __SYSVAR_TVFLAG
defc `__SYSVAR_ERRSP' = __SYSVAR_ERRSP
defc `__SYSVAR_LISTSP' = __SYSVAR_LISTSP
defc `__SYSVAR_MODE' = __SYSVAR_MODE
defc `__SYSVAR_NEWPPC' = __SYSVAR_NEWPPC
defc `__SYSVAR_NSPPC' = __SYSVAR_NSPPC
defc `__SYSVAR_PPC' = __SYSVAR_PPC
defc `__SYSVAR_SUBPPC' = __SYSVAR_SUBPPC
defc `__SYSVAR_BORDCR' = __SYSVAR_BORDCR
defc `__SYSVAR_E_PPC' = __SYSVAR_E_PPC
defc `__SYSVAR_VARS' = __SYSVAR_VARS
defc `__SYSVAR_DEST' = __SYSVAR_DEST
defc `__SYSVAR_CHANS' = __SYSVAR_CHANS
defc `__SYSVAR_CURCHL' = __SYSVAR_CURCHL
defc `__SYSVAR_PROG' = __SYSVAR_PROG
defc `__SYSVAR_NXTLIN' = __SYSVAR_NXTLIN
defc `__SYSVAR_DATADD' = __SYSVAR_DATADD
defc `__SYSVAR_E_LINE' = __SYSVAR_E_LINE
defc `__SYSVAR_K_CUR' = __SYSVAR_K_CUR
defc `__SYSVAR_CH_ADD' = __SYSVAR_CH_ADD
defc `__SYSVAR_X_PTR' = __SYSVAR_X_PTR
defc `__SYSVAR_WORKSP' = __SYSVAR_WORKSP
defc `__SYSVAR_STKBOT' = __SYSVAR_STKBOT
defc `__SYSVAR_STKEND' = __SYSVAR_STKEND
defc `__SYSVAR_BREG' = __SYSVAR_BREG
defc `__SYSVAR_MEM' = __SYSVAR_MEM
defc `__SYSVAR_FLAGS2' = __SYSVAR_FLAGS2
defc `__SYSVAR_DF_SZ' = __SYSVAR_DF_SZ
defc `__SYSVAR_S_TOP' = __SYSVAR_S_TOP
defc `__SYSVAR_OLDPPC' = __SYSVAR_OLDPPC
defc `__SYSVAR_OSPPC' = __SYSVAR_OSPPC
defc `__SYSVAR_FLAGX' = __SYSVAR_FLAGX
defc `__SYSVAR_STRLEN' = __SYSVAR_STRLEN
defc `__SYSVAR_T_ADDR' = __SYSVAR_T_ADDR
defc `__SYSVAR_SEED' = __SYSVAR_SEED
defc `__SYSVAR_FRAMES' = __SYSVAR_FRAMES
defc `__SYSVAR_UDG' = __SYSVAR_UDG
defc `__SYSVAR_COORDS' = __SYSVAR_COORDS
defc `__SYSVAR_P_POSN' = __SYSVAR_P_POSN
defc `__SYSVAR_PRCC' = __SYSVAR_PRCC
defc `__SYSVAR_ECHO_E' = __SYSVAR_ECHO_E
defc `__SYSVAR_DF_CC' = __SYSVAR_DF_CC
defc `__SYSVAR_DF_CCL' = __SYSVAR_DF_CCL
defc `__SYSVAR_S_POSN' = __SYSVAR_S_POSN
defc `__SYSVAR_SPOSNL' = __SYSVAR_SPOSNL
defc `__SYSVAR_SCR_CT' = __SYSVAR_SCR_CT
defc `__SYSVAR_ATTR_P' = __SYSVAR_ATTR_P
defc `__SYSVAR_MASK_P' = __SYSVAR_MASK_P
defc `__SYSVAR_ATTR_T' = __SYSVAR_ATTR_T
defc `__SYSVAR_MASK_T' = __SYSVAR_MASK_T
defc `__SYSVAR_P_FLAG' = __SYSVAR_P_FLAG
defc `__SYSVAR_MEMBOT' = __SYSVAR_MEMBOT
defc `__SYSVAR_NMIADD' = __SYSVAR_NMIADD
defc `__SYSVAR_RAMTOP' = __SYSVAR_RAMTOP
defc `__SYSVAR_P_RAMT' = __SYSVAR_P_RAMT
')

dnl#
dnl# COMPILE TIME CONFIG EXPORT FOR C
dnl#

ifdef(`CFG_C_DEF',
`
`#define' `__SYS_IY'  __SYS_IY
`#define' `__SYS_HLP'  __SYS_HLP

`#define' `__SYSVAR_SWAP'  __SYSVAR_SWAP
`#define' `__SYSVAR_STOO'  __SYSVAR_STOO
`#define' `__SYSVAR_YOUNGER'  __SYSVAR_YOUNGER
`#define' `__SYSVAR_REGNUOY'  __SYSVAR_REGNUOY
`#define' `__SYSVAR_ONERR'  __SYSVAR_ONERR
`#define' `__SYSVAR_OLDHL'  __SYSVAR_OLDHL
`#define' `__SYSVAR_OLDBC'  __SYSVAR_OLDBC
`#define' `__SYSVAR_OLDAF'  __SYSVAR_OLDAF
`#define' `__SYSVAR_TARGET'  __SYSVAR_TARGET
`#define' `__SYSVAR_RETADDR'  __SYSVAR_RETADDR
`#define' `__SYSVAR_BANKM'  __SYSVAR_BANKM
`#define' `__SYSVAR_RAMRST'  __SYSVAR_RAMRST
`#define' `__SYSVAR_RAMERR'  __SYSVAR_RAMERR
`#define' `__SYSVAR_BAUD'  __SYSVAR_BAUD
`#define' `__SYSVAR_SERFL'  __SYSVAR_SERFL
`#define' `__SYSVAR_COL'  __SYSVAR_COL
`#define' `__SYSVAR_WIDTH'  __SYSVAR_WIDTH
`#define' `__SYSVAR_TVPARS'  __SYSVAR_TVPARS
`#define' `__SYSVAR_FLAGS3'  __SYSVAR_FLAGS3
`#define' `__SYSVAR_BANK678'  __SYSVAR_BANK678
`#define' `__SYSVAR_XLOC'  __SYSVAR_XLOC
`#define' `__SYSVAR_YLOC'  __SYSVAR_YLOC
`#define' `__SYSVAR_OLDSP'  __SYSVAR_OLDSP
`#define' `__SYSVAR_SYNRET'  __SYSVAR_SYNRET
`#define' `__SYSVAR_LASTV'  __SYSVAR_LASTV
`#define' `__SYSVAR_RCLINE'  __SYSVAR_RCLINE
`#define' `__SYSVAR_RCSTART'  __SYSVAR_RCSTART
`#define' `__SYSVAR_RCSTEP'  __SYSVAR_RCSTEP
`#define' `__SYSVAR_LODDRV'  __SYSVAR_LODDRV
`#define' `__SYSVAR_SAVDRV'  __SYSVAR_SAVDRV
`#define' `__SYSVAR_DUMPLF'  __SYSVAR_DUMPLF
`#define' `__SYSVAR_STRIP1'  __SYSVAR_STRIP1
`#define' `__SYSVAR_STRIP2'  __SYSVAR_STRIP2
`#define' `__SYSVAR_TSTACK'  __SYSVAR_TSTACK

`#define' `__SYSVAR_KSTATE'  __SYSVAR_KSTATE
`#define' `__SYSVAR_LASTK'  __SYSVAR_LASTK
`#define' `__SYSVAR_REPDEL'  __SYSVAR_REPDEL
`#define' `__SYSVAR_REPPER'  __SYSVAR_REPPER
`#define' `__SYSVAR_DEFADD'  __SYSVAR_DEFADD
`#define' `__SYSVAR_K_DATA'  __SYSVAR_K_DATA
`#define' `__SYSVAR_TVDATA'  __SYSVAR_TVDATA
`#define' `__SYSVAR_STRMS'  __SYSVAR_STRMS
`#define' `__SYSVAR_CHARS'  __SYSVAR_CHARS
`#define' `__SYSVAR_RASP'  __SYSVAR_RASP
`#define' `__SYSVAR_PIP'  __SYSVAR_PIP
`#define' `__SYSVAR_ERRNR'  __SYSVAR_ERRNR
`#define' `__SYSVAR_FLAGS'  __SYSVAR_FLAGS
`#define' `__SYSVAR_TVFLAG'  __SYSVAR_TVFLAG
`#define' `__SYSVAR_ERRSP'  __SYSVAR_ERRSP
`#define' `__SYSVAR_LISTSP'  __SYSVAR_LISTSP
`#define' `__SYSVAR_MODE'  __SYSVAR_MODE
`#define' `__SYSVAR_NEWPPC'  __SYSVAR_NEWPPC
`#define' `__SYSVAR_NSPPC'  __SYSVAR_NSPPC
`#define' `__SYSVAR_PPC'  __SYSVAR_PPC
`#define' `__SYSVAR_SUBPPC'  __SYSVAR_SUBPPC
`#define' `__SYSVAR_BORDCR'  __SYSVAR_BORDCR
`#define' `__SYSVAR_E_PPC'  __SYSVAR_E_PPC
`#define' `__SYSVAR_VARS'  __SYSVAR_VARS
`#define' `__SYSVAR_DEST'  __SYSVAR_DEST
`#define' `__SYSVAR_CHANS'  __SYSVAR_CHANS
`#define' `__SYSVAR_CURCHL'  __SYSVAR_CURCHL
`#define' `__SYSVAR_PROG'  __SYSVAR_PROG
`#define' `__SYSVAR_NXTLIN'  __SYSVAR_NXTLIN
`#define' `__SYSVAR_DATADD'  __SYSVAR_DATADD
`#define' `__SYSVAR_E_LINE'  __SYSVAR_E_LINE
`#define' `__SYSVAR_K_CUR'  __SYSVAR_K_CUR
`#define' `__SYSVAR_CH_ADD'  __SYSVAR_CH_ADD
`#define' `__SYSVAR_X_PTR'  __SYSVAR_X_PTR
`#define' `__SYSVAR_WORKSP'  __SYSVAR_WORKSP
`#define' `__SYSVAR_STKBOT'  __SYSVAR_STKBOT
`#define' `__SYSVAR_STKEND'  __SYSVAR_STKEND
`#define' `__SYSVAR_BREG'  __SYSVAR_BREG
`#define' `__SYSVAR_MEM'  __SYSVAR_MEM
`#define' `__SYSVAR_FLAGS2'  __SYSVAR_FLAGS2
`#define' `__SYSVAR_DF_SZ'  __SYSVAR_DF_SZ
`#define' `__SYSVAR_S_TOP'  __SYSVAR_S_TOP
`#define' `__SYSVAR_OLDPPC'  __SYSVAR_OLDPPC
`#define' `__SYSVAR_OSPPC'  __SYSVAR_OSPPC
`#define' `__SYSVAR_FLAGX'  __SYSVAR_FLAGX
`#define' `__SYSVAR_STRLEN'  __SYSVAR_STRLEN
`#define' `__SYSVAR_T_ADDR'  __SYSVAR_T_ADDR
`#define' `__SYSVAR_SEED'  __SYSVAR_SEED
`#define' `__SYSVAR_FRAMES'  __SYSVAR_FRAMES
`#define' `__SYSVAR_UDG'  __SYSVAR_UDG
`#define' `__SYSVAR_COORDS'  __SYSVAR_COORDS
`#define' `__SYSVAR_P_POSN'  __SYSVAR_P_POSN
`#define' `__SYSVAR_PRCC'  __SYSVAR_PRCC
`#define' `__SYSVAR_ECHO_E'  __SYSVAR_ECHO_E
`#define' `__SYSVAR_DF_CC'  __SYSVAR_DF_CC
`#define' `__SYSVAR_DF_CCL'  __SYSVAR_DF_CCL
`#define' `__SYSVAR_S_POSN'  __SYSVAR_S_POSN
`#define' `__SYSVAR_SPOSNL'  __SYSVAR_SPOSNL
`#define' `__SYSVAR_SCR_CT'  __SYSVAR_SCR_CT
`#define' `__SYSVAR_ATTR_P'  __SYSVAR_ATTR_P
`#define' `__SYSVAR_MASK_P'  __SYSVAR_MASK_P
`#define' `__SYSVAR_ATTR_T'  __SYSVAR_ATTR_T
`#define' `__SYSVAR_MASK_T'  __SYSVAR_MASK_T
`#define' `__SYSVAR_P_FLAG'  __SYSVAR_P_FLAG
`#define' `__SYSVAR_MEMBOT'  __SYSVAR_MEMBOT
`#define' `__SYSVAR_NMIADD'  __SYSVAR_NMIADD
`#define' `__SYSVAR_RAMTOP'  __SYSVAR_RAMTOP
`#define' `__SYSVAR_P_RAMT'  __SYSVAR_P_RAMT
')
