% z88dk-z80asm -v -dump-after-symbol-collection t/45-symbols//input/decl_matrix_1A.asm
Define constant: __CPU_ZILOG__ = 1
Define constant: __CPU_Z80__ = 1
Define constant: __FLOAT_GENMATH__ = 1
Assembling t/45-symbols/input/decl_matrix_1A.asm...
Program: decl_matrix_1A
    Declarations:
        x: Extern at t/45-symbols/input/decl_matrix_1A.asm:16:12
    Modules:
        Module: decl_matrix_1A (current)
            Symbols:
                x: Label in section ""
                    Location: t/45-symbols/input/decl_matrix_1A.asm:17:1
            Sections:
                Section: "" (current)
                    Size: 0
                    Has opcodes
                    Statements:
                        LabelStmt
                            Location: t/45-symbols/input/decl_matrix_1A.asm:17:1
                            Label: x
                            Section: ""
                            Address: 0
                            Symbol info:
                                x: Label in section ""
                                    Location: t/45-symbols/input/decl_matrix_1A.asm:17:1
                        OpcodeStmt
                            Location: t/45-symbols/input/decl_matrix_1A.asm:17:1
                            Section: ""
                            Address: 0
                            Bytes: 0
    Statements:
        SymbolDeclareStmt
            Location: t/45-symbols/input/decl_matrix_1A.asm:16:5
            Type: Extern
            Symbols:
                x at t/45-symbols/input/decl_matrix_1A.asm:16:12
        LabelStmt
            Location: t/45-symbols/input/decl_matrix_1A.asm:17:1
            Label: x
            Section: ""
            Address: 0
            Symbol info:
                x: Label in section ""
                    Location: t/45-symbols/input/decl_matrix_1A.asm:17:1
        OpcodeStmt
            Location: t/45-symbols/input/decl_matrix_1A.asm:17:1
            Section: ""
            Address: 0
            Bytes: 0
