% z88dk-z80asm -v -dump-after-symbol-collection t/45-symbols//input/local_label_10.asm
Define constant: __CPU_ZILOG__ = 1
Define constant: __CPU_Z80__ = 1
Define constant: __FLOAT_GENMATH__ = 1
Assembling t/45-symbols/input/local_label_10.asm...
Program: local_label_10
    Modules:
        Module: local_label_10 (current)
            Symbols:
                g1: Label 0 in section ""
                    Location: t/45-symbols/input/local_label_10.asm:1:1
                g1@l1: Label 0 in section ""
                    Location: t/45-symbols/input/local_label_10.asm:3:1
                g1@l2: Label 0 in section ""
                    Location: t/45-symbols/input/local_label_10.asm:8:1
                g2: Label 0 in section ""
                    Location: t/45-symbols/input/local_label_10.asm:9:1
                g2@l1: Label 0 in section ""
                    Location: t/45-symbols/input/local_label_10.asm:11:1
                g2@l2: Label 0 in section ""
                    Location: t/45-symbols/input/local_label_10.asm:16:1
            Sections:
                Section: "" (current)
                    Size: 0
                    Statements:
                        LabelStmt
                            Location: t/45-symbols/input/local_label_10.asm:1:1
                            Label: g1
                            Section: ""
                            Address: 0
                            Symbol info:
                                g1: Label 0 in section ""
                                    Location: t/45-symbols/input/local_label_10.asm:1:1
                        OpcodeStmt
                            Location: t/45-symbols/input/local_label_10.asm:2:5
                            Section: ""
                            Address: 0
                            Bytes: $C3 0 0
                            Patches:
                                Patch
                                    Location: t/45-symbols/input/local_label_10.asm:2:8
                                    Value type: Unknown
                                    Expr: g1
                                    Offset: 1, Size: 2
                                    Type: Unsigned
                                    Validation: Any
                                    Formula: None
                                    Inner expression:
                                        ExprSymbol: g1
                                            Location: t/45-symbols/input/local_label_10.asm:2:8
                                            Value type: Unknown
                                            Expr: g1
                                            Symbol info:
                                                g1: Label 0 in section ""
                                                    Location: t/45-symbols/input/local_label_10.asm:1:1
                        LabelStmt
                            Location: t/45-symbols/input/local_label_10.asm:3:1
                            Label: g1@l1
                            Local part: @l1
                            Section: ""
                            Address: 0
                            Symbol info:
                                g1@l1: Label 0 in section ""
                                    Location: t/45-symbols/input/local_label_10.asm:3:1
                        OpcodeStmt
                            Location: t/45-symbols/input/local_label_10.asm:4:5
                            Section: ""
                            Address: 0
                            Bytes: $C3 0 0
                            Patches:
                                Patch
                                    Location: t/45-symbols/input/local_label_10.asm:4:8
                                    Value type: Unknown
                                    Expr: LocalLabel
                                    Offset: 1, Size: 2
                                    Type: Unsigned
                                    Validation: Any
                                    Formula: None
                                    Inner expression:
                                        ExprLocalLabel: g1@l1 at 2
                                            Location: t/45-symbols/input/local_label_10.asm:4:8
                                            Value type: Unknown
                                            Expr: LocalLabel
                                            Symbol info:
                                                g1@l1: Label 0 in section ""
                                                    Location: t/45-symbols/input/local_label_10.asm:3:1
                        OpcodeStmt
                            Location: t/45-symbols/input/local_label_10.asm:5:5
                            Section: ""
                            Address: 0
                            Bytes: $C3 0 0
                            Patches:
                                Patch
                                    Location: t/45-symbols/input/local_label_10.asm:5:8
                                    Value type: Unknown
                                    Expr: LocalLabel
                                    Offset: 1, Size: 2
                                    Type: Unsigned
                                    Validation: Any
                                    Formula: None
                                    Inner expression:
                                        ExprLocalLabel: g1@l2 at 2
                                            Location: t/45-symbols/input/local_label_10.asm:5:8
                                            Value type: Unknown
                                            Expr: LocalLabel
                                            Symbol info:
                                                g1@l2: Label 0 in section ""
                                                    Location: t/45-symbols/input/local_label_10.asm:8:1
                        OpcodeStmt
                            Location: t/45-symbols/input/local_label_10.asm:6:5
                            Section: ""
                            Address: 0
                            Bytes: $C3 0 0
                            Patches:
                                Patch
                                    Location: t/45-symbols/input/local_label_10.asm:6:8
                                    Value type: Unknown
                                    Expr: LocalLabel
                                    Offset: 1, Size: 2
                                    Type: Unsigned
                                    Validation: Any
                                    Formula: None
                                    Inner expression:
                                        ExprLocalLabel: g1@l1 at 2
                                            Location: t/45-symbols/input/local_label_10.asm:6:8
                                            Value type: Unknown
                                            Expr: LocalLabel
                                            Symbol info:
                                                g1@l1: Label 0 in section ""
                                                    Location: t/45-symbols/input/local_label_10.asm:3:1
                        OpcodeStmt
                            Location: t/45-symbols/input/local_label_10.asm:7:5
                            Section: ""
                            Address: 0
                            Bytes: $C3 0 0
                            Patches:
                                Patch
                                    Location: t/45-symbols/input/local_label_10.asm:7:8
                                    Value type: Unknown
                                    Expr: LocalLabel
                                    Offset: 1, Size: 2
                                    Type: Unsigned
                                    Validation: Any
                                    Formula: None
                                    Inner expression:
                                        ExprLocalLabel: g1@l2 at 2
                                            Location: t/45-symbols/input/local_label_10.asm:7:8
                                            Value type: Unknown
                                            Expr: LocalLabel
                                            Symbol info:
                                                g1@l2: Label 0 in section ""
                                                    Location: t/45-symbols/input/local_label_10.asm:8:1
                        LabelStmt
                            Location: t/45-symbols/input/local_label_10.asm:8:1
                            Label: g1@l2
                            Local part: @l2
                            Section: ""
                            Address: 0
                            Symbol info:
                                g1@l2: Label 0 in section ""
                                    Location: t/45-symbols/input/local_label_10.asm:8:1
                        LabelStmt
                            Location: t/45-symbols/input/local_label_10.asm:9:1
                            Label: g2
                            Section: ""
                            Address: 0
                            Symbol info:
                                g2: Label 0 in section ""
                                    Location: t/45-symbols/input/local_label_10.asm:9:1
                        OpcodeStmt
                            Location: t/45-symbols/input/local_label_10.asm:10:5
                            Section: ""
                            Address: 0
                            Bytes: $C3 0 0
                            Patches:
                                Patch
                                    Location: t/45-symbols/input/local_label_10.asm:10:8
                                    Value type: Unknown
                                    Expr: g2
                                    Offset: 1, Size: 2
                                    Type: Unsigned
                                    Validation: Any
                                    Formula: None
                                    Inner expression:
                                        ExprSymbol: g2
                                            Location: t/45-symbols/input/local_label_10.asm:10:8
                                            Value type: Unknown
                                            Expr: g2
                                            Symbol info:
                                                g2: Label 0 in section ""
                                                    Location: t/45-symbols/input/local_label_10.asm:9:1
                        LabelStmt
                            Location: t/45-symbols/input/local_label_10.asm:11:1
                            Label: g2@l1
                            Local part: @l1
                            Section: ""
                            Address: 0
                            Symbol info:
                                g2@l1: Label 0 in section ""
                                    Location: t/45-symbols/input/local_label_10.asm:11:1
                        OpcodeStmt
                            Location: t/45-symbols/input/local_label_10.asm:12:5
                            Section: ""
                            Address: 0
                            Bytes: $C3 0 0
                            Patches:
                                Patch
                                    Location: t/45-symbols/input/local_label_10.asm:12:8
                                    Value type: Unknown
                                    Expr: LocalLabel
                                    Offset: 1, Size: 2
                                    Type: Unsigned
                                    Validation: Any
                                    Formula: None
                                    Inner expression:
                                        ExprLocalLabel: g2@l1 at 2
                                            Location: t/45-symbols/input/local_label_10.asm:12:8
                                            Value type: Unknown
                                            Expr: LocalLabel
                                            Symbol info:
                                                g2@l1: Label 0 in section ""
                                                    Location: t/45-symbols/input/local_label_10.asm:11:1
                        OpcodeStmt
                            Location: t/45-symbols/input/local_label_10.asm:13:5
                            Section: ""
                            Address: 0
                            Bytes: $C3 0 0
                            Patches:
                                Patch
                                    Location: t/45-symbols/input/local_label_10.asm:13:8
                                    Value type: Unknown
                                    Expr: LocalLabel
                                    Offset: 1, Size: 2
                                    Type: Unsigned
                                    Validation: Any
                                    Formula: None
                                    Inner expression:
                                        ExprLocalLabel: g2@l2 at 2
                                            Location: t/45-symbols/input/local_label_10.asm:13:8
                                            Value type: Unknown
                                            Expr: LocalLabel
                                            Symbol info:
                                                g2@l2: Label 0 in section ""
                                                    Location: t/45-symbols/input/local_label_10.asm:16:1
                        OpcodeStmt
                            Location: t/45-symbols/input/local_label_10.asm:14:5
                            Section: ""
                            Address: 0
                            Bytes: $C3 0 0
                            Patches:
                                Patch
                                    Location: t/45-symbols/input/local_label_10.asm:14:8
                                    Value type: Unknown
                                    Expr: LocalLabel
                                    Offset: 1, Size: 2
                                    Type: Unsigned
                                    Validation: Any
                                    Formula: None
                                    Inner expression:
                                        ExprLocalLabel: g2@l1 at 2
                                            Location: t/45-symbols/input/local_label_10.asm:14:8
                                            Value type: Unknown
                                            Expr: LocalLabel
                                            Symbol info:
                                                g2@l1: Label 0 in section ""
                                                    Location: t/45-symbols/input/local_label_10.asm:11:1
                        OpcodeStmt
                            Location: t/45-symbols/input/local_label_10.asm:15:5
                            Section: ""
                            Address: 0
                            Bytes: $C3 0 0
                            Patches:
                                Patch
                                    Location: t/45-symbols/input/local_label_10.asm:15:8
                                    Value type: Unknown
                                    Expr: LocalLabel
                                    Offset: 1, Size: 2
                                    Type: Unsigned
                                    Validation: Any
                                    Formula: None
                                    Inner expression:
                                        ExprLocalLabel: g2@l2 at 2
                                            Location: t/45-symbols/input/local_label_10.asm:15:8
                                            Value type: Unknown
                                            Expr: LocalLabel
                                            Symbol info:
                                                g2@l2: Label 0 in section ""
                                                    Location: t/45-symbols/input/local_label_10.asm:16:1
                        LabelStmt
                            Location: t/45-symbols/input/local_label_10.asm:16:1
                            Label: g2@l2
                            Local part: @l2
                            Section: ""
                            Address: 0
                            Symbol info:
                                g2@l2: Label 0 in section ""
                                    Location: t/45-symbols/input/local_label_10.asm:16:1
    Statements:
        LabelStmt
            Location: t/45-symbols/input/local_label_10.asm:1:1
            Label: g1
            Section: ""
            Address: 0
            Symbol info:
                g1: Label 0 in section ""
                    Location: t/45-symbols/input/local_label_10.asm:1:1
        OpcodeStmt
            Location: t/45-symbols/input/local_label_10.asm:2:5
            Section: ""
            Address: 0
            Bytes: $C3 0 0
            Patches:
                Patch
                    Location: t/45-symbols/input/local_label_10.asm:2:8
                    Value type: Unknown
                    Expr: g1
                    Offset: 1, Size: 2
                    Type: Unsigned
                    Validation: Any
                    Formula: None
                    Inner expression:
                        ExprSymbol: g1
                            Location: t/45-symbols/input/local_label_10.asm:2:8
                            Value type: Unknown
                            Expr: g1
                            Symbol info:
                                g1: Label 0 in section ""
                                    Location: t/45-symbols/input/local_label_10.asm:1:1
        LabelStmt
            Location: t/45-symbols/input/local_label_10.asm:3:1
            Label: g1@l1
            Local part: @l1
            Section: ""
            Address: 0
            Symbol info:
                g1@l1: Label 0 in section ""
                    Location: t/45-symbols/input/local_label_10.asm:3:1
        OpcodeStmt
            Location: t/45-symbols/input/local_label_10.asm:4:5
            Section: ""
            Address: 0
            Bytes: $C3 0 0
            Patches:
                Patch
                    Location: t/45-symbols/input/local_label_10.asm:4:8
                    Value type: Unknown
                    Expr: LocalLabel
                    Offset: 1, Size: 2
                    Type: Unsigned
                    Validation: Any
                    Formula: None
                    Inner expression:
                        ExprLocalLabel: g1@l1 at 2
                            Location: t/45-symbols/input/local_label_10.asm:4:8
                            Value type: Unknown
                            Expr: LocalLabel
                            Symbol info:
                                g1@l1: Label 0 in section ""
                                    Location: t/45-symbols/input/local_label_10.asm:3:1
        OpcodeStmt
            Location: t/45-symbols/input/local_label_10.asm:5:5
            Section: ""
            Address: 0
            Bytes: $C3 0 0
            Patches:
                Patch
                    Location: t/45-symbols/input/local_label_10.asm:5:8
                    Value type: Unknown
                    Expr: LocalLabel
                    Offset: 1, Size: 2
                    Type: Unsigned
                    Validation: Any
                    Formula: None
                    Inner expression:
                        ExprLocalLabel: g1@l2 at 2
                            Location: t/45-symbols/input/local_label_10.asm:5:8
                            Value type: Unknown
                            Expr: LocalLabel
                            Symbol info:
                                g1@l2: Label 0 in section ""
                                    Location: t/45-symbols/input/local_label_10.asm:8:1
        OpcodeStmt
            Location: t/45-symbols/input/local_label_10.asm:6:5
            Section: ""
            Address: 0
            Bytes: $C3 0 0
            Patches:
                Patch
                    Location: t/45-symbols/input/local_label_10.asm:6:8
                    Value type: Unknown
                    Expr: LocalLabel
                    Offset: 1, Size: 2
                    Type: Unsigned
                    Validation: Any
                    Formula: None
                    Inner expression:
                        ExprLocalLabel: g1@l1 at 2
                            Location: t/45-symbols/input/local_label_10.asm:6:8
                            Value type: Unknown
                            Expr: LocalLabel
                            Symbol info:
                                g1@l1: Label 0 in section ""
                                    Location: t/45-symbols/input/local_label_10.asm:3:1
        OpcodeStmt
            Location: t/45-symbols/input/local_label_10.asm:7:5
            Section: ""
            Address: 0
            Bytes: $C3 0 0
            Patches:
                Patch
                    Location: t/45-symbols/input/local_label_10.asm:7:8
                    Value type: Unknown
                    Expr: LocalLabel
                    Offset: 1, Size: 2
                    Type: Unsigned
                    Validation: Any
                    Formula: None
                    Inner expression:
                        ExprLocalLabel: g1@l2 at 2
                            Location: t/45-symbols/input/local_label_10.asm:7:8
                            Value type: Unknown
                            Expr: LocalLabel
                            Symbol info:
                                g1@l2: Label 0 in section ""
                                    Location: t/45-symbols/input/local_label_10.asm:8:1
        LabelStmt
            Location: t/45-symbols/input/local_label_10.asm:8:1
            Label: g1@l2
            Local part: @l2
            Section: ""
            Address: 0
            Symbol info:
                g1@l2: Label 0 in section ""
                    Location: t/45-symbols/input/local_label_10.asm:8:1
        LabelStmt
            Location: t/45-symbols/input/local_label_10.asm:9:1
            Label: g2
            Section: ""
            Address: 0
            Symbol info:
                g2: Label 0 in section ""
                    Location: t/45-symbols/input/local_label_10.asm:9:1
        OpcodeStmt
            Location: t/45-symbols/input/local_label_10.asm:10:5
            Section: ""
            Address: 0
            Bytes: $C3 0 0
            Patches:
                Patch
                    Location: t/45-symbols/input/local_label_10.asm:10:8
                    Value type: Unknown
                    Expr: g2
                    Offset: 1, Size: 2
                    Type: Unsigned
                    Validation: Any
                    Formula: None
                    Inner expression:
                        ExprSymbol: g2
                            Location: t/45-symbols/input/local_label_10.asm:10:8
                            Value type: Unknown
                            Expr: g2
                            Symbol info:
                                g2: Label 0 in section ""
                                    Location: t/45-symbols/input/local_label_10.asm:9:1
        LabelStmt
            Location: t/45-symbols/input/local_label_10.asm:11:1
            Label: g2@l1
            Local part: @l1
            Section: ""
            Address: 0
            Symbol info:
                g2@l1: Label 0 in section ""
                    Location: t/45-symbols/input/local_label_10.asm:11:1
        OpcodeStmt
            Location: t/45-symbols/input/local_label_10.asm:12:5
            Section: ""
            Address: 0
            Bytes: $C3 0 0
            Patches:
                Patch
                    Location: t/45-symbols/input/local_label_10.asm:12:8
                    Value type: Unknown
                    Expr: LocalLabel
                    Offset: 1, Size: 2
                    Type: Unsigned
                    Validation: Any
                    Formula: None
                    Inner expression:
                        ExprLocalLabel: g2@l1 at 2
                            Location: t/45-symbols/input/local_label_10.asm:12:8
                            Value type: Unknown
                            Expr: LocalLabel
                            Symbol info:
                                g2@l1: Label 0 in section ""
                                    Location: t/45-symbols/input/local_label_10.asm:11:1
        OpcodeStmt
            Location: t/45-symbols/input/local_label_10.asm:13:5
            Section: ""
            Address: 0
            Bytes: $C3 0 0
            Patches:
                Patch
                    Location: t/45-symbols/input/local_label_10.asm:13:8
                    Value type: Unknown
                    Expr: LocalLabel
                    Offset: 1, Size: 2
                    Type: Unsigned
                    Validation: Any
                    Formula: None
                    Inner expression:
                        ExprLocalLabel: g2@l2 at 2
                            Location: t/45-symbols/input/local_label_10.asm:13:8
                            Value type: Unknown
                            Expr: LocalLabel
                            Symbol info:
                                g2@l2: Label 0 in section ""
                                    Location: t/45-symbols/input/local_label_10.asm:16:1
        OpcodeStmt
            Location: t/45-symbols/input/local_label_10.asm:14:5
            Section: ""
            Address: 0
            Bytes: $C3 0 0
            Patches:
                Patch
                    Location: t/45-symbols/input/local_label_10.asm:14:8
                    Value type: Unknown
                    Expr: LocalLabel
                    Offset: 1, Size: 2
                    Type: Unsigned
                    Validation: Any
                    Formula: None
                    Inner expression:
                        ExprLocalLabel: g2@l1 at 2
                            Location: t/45-symbols/input/local_label_10.asm:14:8
                            Value type: Unknown
                            Expr: LocalLabel
                            Symbol info:
                                g2@l1: Label 0 in section ""
                                    Location: t/45-symbols/input/local_label_10.asm:11:1
        OpcodeStmt
            Location: t/45-symbols/input/local_label_10.asm:15:5
            Section: ""
            Address: 0
            Bytes: $C3 0 0
            Patches:
                Patch
                    Location: t/45-symbols/input/local_label_10.asm:15:8
                    Value type: Unknown
                    Expr: LocalLabel
                    Offset: 1, Size: 2
                    Type: Unsigned
                    Validation: Any
                    Formula: None
                    Inner expression:
                        ExprLocalLabel: g2@l2 at 2
                            Location: t/45-symbols/input/local_label_10.asm:15:8
                            Value type: Unknown
                            Expr: LocalLabel
                            Symbol info:
                                g2@l2: Label 0 in section ""
                                    Location: t/45-symbols/input/local_label_10.asm:16:1
        LabelStmt
            Location: t/45-symbols/input/local_label_10.asm:16:1
            Label: g2@l2
            Local part: @l2
            Section: ""
            Address: 0
            Symbol info:
                g2@l2: Label 0 in section ""
                    Location: t/45-symbols/input/local_label_10.asm:16:1
