




	INCLUDE "z80_crt0.hdr"


	SECTION	code_compiler

._func0
	push	bc
	pop	hl
	push	hl
	ld	e,h
	ld	hl,0	;const
	add	hl,sp
	ld	d,(hl)
	ex	de,hl
	mlt	hl
	pop	bc
	ret



._func1
	push	bc
	ld	hl,0	;const
	add	hl,sp
	ld	e,(hl)
	ld	hl,1	;const
	add	hl,sp
	ld	d,(hl)
	ex	de,hl
	mlt	hl
	pop	bc
	ret



._func2
	push	bc
	dec	sp
	ld	hl,2	;const
	add	hl,sp
	ld	e,(hl)
	ld	d,0
	pop	hl
	push	hl
	call	l_mult_u
	inc	sp
	pop	bc
	ret



._func3
	push	bc
	dec	sp
	pop	de
	push	de
	ld	hl,2	;const
	add	hl,sp
	ld	l,(hl)
	ld	h,0
	call	l_mult_u
	inc	sp
	pop	bc
	ret


	SECTION	bss_compiler
	SECTION	code_compiler



	SECTION	bss_compiler
	SECTION	code_compiler



	GLOBAL	_func0
	GLOBAL	_func1
	GLOBAL	_func2
	GLOBAL	_func3




